Repository: emineo-net/NetAI.TestGenerator
Catalog: WpftranlationTestApp/Locales/Resources.*.resx
Languages: cs, da, el, et, fi, fr, ja, lt, nl, pl, pt, ru, sv, th, tr, uk

source: If you are logged in and already tracking URLs for changes, you can also select the URL from the drop-down list.
cs: Pokud jste přihlášeni a již sledujete URL pro změny, můžete také vybrat url ze seznamu drop- down.
da: Hvis du er logget ind og allerede sporer urls for ændringer, kan du også vælge url fra drop- down listen.
el: Αν είστε συνδεδεμένοι και ήδη παρακολουθείτε urls για αλλαγές, μπορείτε επίσης να επιλέξετε το url από την αναπτυσσόμενη λίστα.
et: Kui olete sisse logitud ja juba jälgite URL-e muutuste jaoks, saate valida ka URL-i rippmenüüst.
fi: Jos olet kirjautunut sisään ja jo seurata urls muutoksia, voit myös valita url pudotuslistalta.
fr: Si vous êtes connecté et que vous suivez déjà les urls pour des modifications, vous pouvez également sélectionner l'url dans la liste déroulante.
ja: 変更用のURLをログインして既に追跡している場合は、ドロップダウンリストからURLを選択することもできます。
lt: Jei esate prisijungę ir jau stebėti URL pakeitimus, taip pat galite pasirinkti URL iš išskleidžiamajame sąraše.
nl: Als u bent ingelogd en al tracking urls voor wijzigingen, kunt u ook de url selecteren uit de drop-down lijst.
pl: Jeśli jesteś zalogowany i już śledzisz urls dla zmian, możesz również wybrać url z listy rozwijanej.
pt: Se você está logado e já rastreando urls para alterações, você também pode selecionar o url na lista suspensa.
ru: Если вы вошли в систему и уже отслеживаете URL-адреса для изменений, вы также можете выбрать URL-адрес из выпадающего списка.
sv: Om du är inloggad och redan spårar url för ändringar, kan du också välja url från rullgardinslistan.
th: หากคุณกําลังล็อกอินเข้าและติดตามตําแหน่ง urls สําหรับการเปลี่ยนแปลงอยู่แล้ว คุณยังสามารถเลือก url จากรายการวางลงได้
tr: Değişimler için kaydolun ve zaten URL'leri takip ederseniz, url'yi düşüş listesinden de seçebilirsiniz.
uk: Якщо ви ввійшли і вже відстежуйте виворіт на зміни, ви також можете вибрати виворіт з випадаючого списку.

source: Current posts on the selected website are automatically captured by our algorithm. The old and newly detected posts are then displayed on the website.
cs: Aktuální příspěvky na vybraných webových stránkách jsou automaticky zachyceny naším algoritmem. Staré a nově zjištěné příspěvky jsou pak zobrazeny na webových stránkách.
da: Aktuelle indlæg på den valgte hjemmeside optages automatisk af vores algoritme. De gamle og nyligt opdagede indlæg vises derefter på hjemmesiden.
el: Οι τρέχουσες δημοσιεύσεις στην επιλεγμένη ιστοσελίδα καταγράφονται αυτόματα από τον αλγόριθμο μας. Οι παλιές και νεοεντοπισμένες δημοσιεύσεις εμφανίζονται στη συνέχεια στην ιστοσελίδα.
et: Praegused postitused valitud veebisaidil salvestatakse automaatselt meie algoritmiga. Vanad ja äsja avastatud postitused kuvatakse seejärel veebisaidil.
fi: Valitun sivuston nykyiset viestit tallennetaan automaattisesti algoritmiimme. Vanhat ja äskettäin havaitut virat näkyvät verkkosivustolla.
fr: Les messages actuels sur le site sélectionné sont automatiquement capturés par notre algorithme. Les messages anciens et nouvellement détectés sont ensuite affichés sur le site Web.
ja: 選択したウェブサイトの現在の投稿は、アルゴリズムによって自動的にキャプチャされます。 古い投稿と新しく検出された投稿がウェブサイトに表示されます。
lt: Dabartiniai pranešimai pasirinktoje svetainėje automatiškai fiksuojami mūsų algoritmu. Tada svetainėje rodomi seni ir naujai nustatyti pranešimai.
nl: Huidige berichten op de geselecteerde website worden automatisch vastgelegd door ons algoritme. De oude en nieuw gedetecteerde berichten worden dan weergegeven op de website.
pl: Obecne posty na wybranej stronie są automatycznie rejestrowane przez nasz algorytm. Stare i nowo wykryte posty są następnie wyświetlane na stronie internetowej.
pt: As publicações atuais no site selecionado são capturadas automaticamente pelo nosso algoritmo. Os posts antigos e recém-detetados são exibidos no site.
ru: Текущие сообщения на выбранном веб-сайте автоматически захватываются нашим алгоритмом. Старые и недавно обнаруженные сообщения затем отображаются на веб-сайте.
sv: Nuvarande inlägg på den valda webbplatsen fångas automatiskt av vår algoritm. De gamla och nyligen upptäckta inläggen visas sedan på webbplatsen.
th: โพสต์ปัจจุบันบนเว็บไซต์ที่เลือก จะถูกจับโดยอัตโนมัติโดยอัลกอริทึมของเรา จาก นั้น ก็ จะ มี การ แสดง โพสต์ ที่ เก่า และ ใหม่ ๆ บน เว็บไซต์.
tr: Seçilen web sitesindeki mevcut mesajlar, algoritmamız tarafından otomatik olarak ele alınmaktadır. Eski ve yeni tespit edilen mesajlar daha sonra web sitesinde gösteriliyor.
uk: Поточні повідомлення на обраному веб-сайті автоматично охоплюються нашим алгоритмом. На веб-сайті виводяться старі та нещодавно виявлені повідомлення.

# i enter a url and nothing is displayed. it´s why?
source: I enter a URL and nothing is displayed. Why?
cs: Vstupuji do url a nic není zobrazeno. Proč?
da: Jeg indtaster en url og intet vises. Hvorfor?
el: Μπαίνω σε ένα url και τίποτα δεν εμφανίζεται. Είναι γιατί;
et: Ma sisestan url ja midagi ei kuvata. Sellepärast?
fi: Annan url ja mitään ei näy. Miksi?
fr: J'entre dans une url et rien n'est affiché. C'est pourquoi ?
ja: url を入力すると何も表示されません。 なぜですか?
lt: Įvedu URL ir nieko nerodoma. Kodėl?
nl: Ik voer een url en niets wordt weergegeven. Waarom?
pl: Wprowadzam url i nic nie jest wyświetlane. Dlaczego?
pt: Eu entro em uma url e nada é exibido. Porquê?
ru: Я вхожу в URL, и ничего не отображается. Почему?
sv: Jag går in i en url och ingenting visas. Det är därför?
th: ฉันป้อน url และไม่มีอะไรแสดง เพราะอะไร?
tr: Bir url girin ve hiçbir şey gösterilmez. Neden?
uk: Я введіть виворіт і нічого не відображається. Чому?

source: Unfortunately, this is not unusual and can have many causes, e.g.:
cs: Bohužel, to není neobvyklé a může mít mnoho příčin, např.:
da: Desværre er dette ikke usædvanligt og kan have mange årsager, f.eks.:
el: Δυστυχώς, αυτό δεν είναι ασυνήθιστο και μπορεί να έχει πολλές αιτίες, π.χ.:
et: Kahjuks ei ole see ebatavaline ja sellel võib olla mitmeid põhjuseid, näiteks:
fi: Valitettavasti tämä ei ole epätavallista ja voi olla monia syitä, esimerkiksi:
fr: Malheureusement, cela n'est pas inhabituel et peut avoir de nombreuses causes, par exemple:
ja: 残念ながら、これは珍しいことではなく、以下のような多くの原因を持つことができます。
lt: Deja, tai nėra neįprasta ir gali turėti daug priežasčių, pvz.:
nl: Helaas is dit niet ongebruikelijk en kan het vele oorzaken hebben, bijvoorbeeld:
pl: Niestety, nie jest to niezwykłe i może mieć wiele przyczyn, np.:
pt: Infelizmente, isso não é incomum e pode ter muitas causas, por exemplo:
ru: К сожалению, это не редкость и может иметь много причин, например:
sv: Tyvärr är detta inte ovanligt och kan ha många orsaker, till exempel:
th: แต่น่าเสียดายที่นี้ไม่ได้ผิดปกติและสามารถมีสาเหตุหลายอย่าง e.g.:
tr: Ne yazık ki, bu alışılmadık değildir ve birçok nedeni olabilir, e.g.:
uk: На жаль, це не незвичайне і може мати багато причин, наприклад:

source: No contributions are linked on the website you are searching for. (e.g., you entered the contact page as the URL: “https://mysite/contact”)
cs: Žádné příspěvky nejsou spojeny na webových stránkách, které hledáte. (např. jste zadali kontaktní stránku jako url: "https: / / mysite / contact")
da: Ingen bidrag er knyttet til den hjemmeside, du søger efter. (De kom f.eks. ind på kontaktsiden som url: "https: / / mysit / contact")
el: Καμία συνεισφορά δεν συνδέεται στην ιστοσελίδα που ψάχνετε. (π.χ. εισαγάγατε τη σελίδα επικοινωνίας ως url: “https://mysite/contact”)
et: Veebisaidil, mida otsite, ei ole linke. (nt sisestasite kontaktlehe URL-ina: „https://mysite/contact)
fi: Maksuja ei ole linkitetty sivuston etsit. (esim. otitte yhteystietosivun vastaan:
fr: Aucune contribution n'est liée sur le site que vous recherchez. (par exemple, vous avez entré la page de contact en tant qu'url: https://mysite/contact)
ja: お客様が探しているウェブサイトにリンクされていない (例:「https://mysite/contact」)
lt: Svetainėje, kurios ieškote, nėra ryšio su indėliais. (pvz., jūs įvedėte kontaktinį puslapį kaip URL: "https: / / mysite / contact")
nl: Er zijn geen bijdragen gekoppeld op de website die u zoekt. (bijv., u hebt de contactpagina als url ingevoerd: https://mysite/contact
pl: Na stronie internetowej, której szukasz, nie znajdują się żadne powiązania. (np. wpisałeś stronę kontaktową jako url: "https: / / misite / contact")
pt: Nenhuma contribuição está ligada no site que você está procurando. (por exemplo, você digitou a página de contato como o url: “https://mysite/contact”)
ru: Никакие вклады не связаны на веб-сайте, который вы ищете. (например, вы ввели страницу контакта в виде URL: «https://mysite/contact»)
sv: Inga bidrag är länkade på webbplatsen du söker efter. (t.ex. angav du kontaktsidan som url: ”https://mysite/contact”)
th: ไม่ มี การ บริจาค ใด ที่ เกี่ยว ข้อง กับ เว็บไซต์ ที่ คุณ กําลัง ค้น หา อยู่. (เช่น คุณป้อนหน้าติดต่อเป็น url: "https offishmysite/contact")
tr: Arama yaptığınız web sitesinde hiçbir katkı yoktur. (e.g., url olarak iletişim sayfasına girdiniz: “https://mysite/ileti”)
uk: Немає внесків, пов'язаних з сайтом, ви шукаєте. (наприклад, ви входите в контакт сторінку як URL: «https://mysite/contact»)

source: The linked posts are not within the domain. For example, you entered “https://mysite.com/products,” but all contributions refer to “https://otherpage.com/productxy.”
cs: Spojovaná místa nejsou v oblasti působnosti. Například jste zadali "https: / / mysite.com / products", ale všechny příspěvky se vztahují na "https: / / other page.com / productxy".
da: De tilknyttede indlæg er ikke inden for domænet. For eksempel, du indtastede "https: / / mysite.com / products", men alle bidrag refererer til "https: / / otherphe.com / productxy".
el: Οι συνδεδεμένες αναρτήσεις δεν είναι εντός του τομέα. Για παράδειγμα, εισαγάγατε «https://mysite.com/products», αλλά όλες οι συνεισφορές αναφέρονται σε «https://otherpage.com/productxy».
et: Seotud postitused ei kuulu domeeni. Näiteks sisestasite „https://mysite.com/products”, kuid kõik kaastööd viitavad „https://otherpage.com/productxy”.
fi: Linkit eivät kuulu alaan. Kirjoitit esimerkiksi https://mysite.com/products,
fr: Les messages liés ne sont pas dans le domaine. Par exemple, vous avez entré https://mysite.com/products, mais toutes les contributions se rapportent à https://otherpage.com/productxy.
ja: ドメイン内でリンクされた投稿は使用できません。 例えば、「https://mysite.com/products」と入力していますが、全ての投稿は「https://otherpage.com/productxy」です。
lt: Susiję pranešimų nėra domeno. Pavyzdžiui, jūs įrašėte "https: / / mysite.com / products", tačiau visi atsiliepimai susiję su "https: / / otherpage.com / productxy".
nl: De gekoppelde berichten zijn niet binnen het domein. Zo hebt u bijvoorbeeld een http://mysite.com/products,
pl: Powiązane posty nie należą do domeny. Na przykład wpisałeś "https: / / mysite.com / products", ale wszystkie uwagi odnoszą się do "https: / / otherpage.com / productxy".
pt: Os posts vinculados não estão dentro do domínio. Por exemplo, você digitou “https://mysite.com/products”, mas todas as contribuições se referem a “https://otherpage.com/productxy.”
ru: Связанные сообщения не находятся в домене. Например, вы ввели «https://mysite.com/products», но все вклады относятся к «https://otherpage.com/productxy».
sv: De länkade inläggen är inte inom domänen. Till exempel gick du in i "https://mysite.com/products", men alla bidrag hänvisar till "https://otherpage.com/productxy".
th: โพสต์เชื่อมโยงไม่ได้อยู่ในขอบเขต ตัวอย่างเช่น คุณป้อน "https limisite.com/ profiles" แต่การบริจาคทั้งหมดหมายถึง "htpss phone.com/gency".
tr: Bağlantılı mesajlar alan içinde değildir. Örneğin, “https://mysite.com/products” girdiniz, ancak tüm katkılar “https://other page.com/productxy” olarak adlandırılır.
uk: Вказані повідомлення не знаходяться в домені. Наприклад, Ви входили «https://mysite.com/products», але всі внески відносяться до «https://otherpage.com/productxy.»

source: The requested page blocks bots (Closerpage is a bot).
cs: Požadovaná stránka blokuje boty (closerpage je robot).
da: Den ønskede side blokerer bots (closerpage er en bot).
el: Η ζητούμενη σελίδα μπλοκ bots (πλησιάζει είναι ένα bot).
et: Soovitud lehekülg blokeerib robotid (sulgeleht on bot).
fi: Pyydetty sivu estää botit (lähempi sivu on botti).
fr: La page demandée bloque les robots (closerpage est un robot).
ja: リクエストされたページブロックボット(閉じるボット)。
lt: Prašoma puslapis blokai bots (spinta yra bot).
nl: De gevraagde pagina blokkeert bots (closerpage is een bot).
pl: Żądana strona blokuje boty (closerpage jest bot).
pt: A página solicitada bloqueia bots (closerpage é um bot).
ru: Запрашиваемая страница блокирует ботов (закрытая страница — это бот).
sv: Den begärda sidan blockerar bots (closerpage är en bot).
th: บล็อกที่ต้องการ (หน้าปิดคือหุ่น)
tr: İstenen sayfa blokları botlar (kapıda bir bot).
uk: За запитом на сторінці блокує боти (замовити – бота).

source: The requested page only displays posts for registered users.
cs: Požadovaná stránka zobrazuje pouze příspěvky pro registrované uživatele.
da: Den ønskede side viser kun indlæg for registrerede brugere.
el: Η ζητούμενη σελίδα εμφανίζει μόνο δημοσιεύσεις για εγγεγραμμένους χρήστες.
et: Soovitud lehel kuvatakse ainult registreeritud kasutajate postitusi.
fi: Pyydetty sivu näyttää vain viestit rekisteröidyille käyttäjille.
fr: La page demandée affiche uniquement les messages pour les utilisateurs enregistrés.
ja: リクエストされたページは、登録されたユーザーの投稿のみを表示します。
lt: Prašomas puslapis rodo tik pranešimų registruotų vartotojų.
nl: De gevraagde pagina toont alleen berichten voor geregistreerde gebruikers.
pl: Żądana strona wyświetla tylko posty dla zarejestrowanych użytkowników.
pt: A página solicitada só exibe mensagens para usuários registrados.
ru: Запрашиваемая страница отображает только сообщения для зарегистрированных пользователей.
sv: Den begärda sidan visar endast inlägg för registrerade användare.
th: หน้าที่ร้องขอมาจะแสดงเฉพาะโพสต์สําหรับผู้ใช้ที่ลงทะเบียนไว้เท่านั้น
tr: Talep edilen sayfa sadece kayıtlı kullanıcılar için mesajları gösterir.
uk: Для зареєстрованих користувачів натисніть кнопку "Запитати".

source: Table structure (sorted by priority)
cs: Struktura tabulky (seřazeno podle priorit)
da: Tabelstruktur (sorteret efter prioritet)
el: Δομή των πινάκων (ταξινόμηση κατά προτεραιότητα)
et: Tabeli struktuur (sorteeritud prioriteedi järgi)
fi: Taulukkorakenne (järjestelty painopisteen mukaan)
fr: Structure du tableau (par ordre de priorité)
ja: テーブル構造(優先順位)
lt: Lentelės struktūra (surūšiuota pagal prioritetus)
nl: Tabelstructuur (gesorteerd naar prioriteit)
pl: Struktura tabeli (posortowana według priorytetów)
pt: Estrutura do quadro (ordenada por prioridade)
ru: Структура таблицы (сортированная по приоритету)
sv: Tabellstruktur (sorterad efter prioritet)
th: โครงสร้างตาราง (จัดตามความสําคัญ)
tr: Masa yapısı ( öncelik tarafından yönlendirilen)
uk: Структура таблиці (сортовано пріоритетом)

source: The table is organised so that the most important information is displayed first, allowing for quick orientation and efficient processing.
cs: Tabulka je uspořádána tak, aby byly nejdříve zobrazeny nejdůležitější informace umožňující rychlou orientaci a efektivní zpracování.
da: Tabellen er organiseret således, at de vigtigste oplysninger vises først, så der er mulighed for hurtig orientering og effektiv behandling.
el: Ο πίνακας είναι οργανωμένος έτσι ώστε οι σημαντικότερες πληροφορίες να εμφανίζονται πρώτα, επιτρέποντας γρήγορο προσανατολισμό και αποτελεσματική επεξεργασία.
et: Tabel on korraldatud nii, et kõigepealt kuvatakse kõige olulisem teave, mis võimaldab kiiret orienteerumist ja tõhusat töötlemist.
fi: Taulukko on järjestetty siten, että tärkeimmät tiedot näytetään ensin, mikä mahdollistaa nopean suuntautumisen ja tehokkaan käsittelyn.
fr: La table est organisée de manière à ce que les informations les plus importantes soient affichées en premier, permettant une orientation rapide et un traitement efficace.
ja: 最初に最も重要な情報が表示されるようにテーブルを整理し、迅速な向きと効率的な処理を可能にします。
lt: Lentelė sudaryta taip, kad svarbiausia informacija būtų pateikiama pirmiausia, kad ją būtų galima greitai pritaikyti ir veiksmingai apdoroti.
nl: De tabel is zo georganiseerd dat de belangrijkste informatie eerst wordt weergegeven, waardoor snelle oriëntatie en efficiënte verwerking mogelijk zijn.
pl: Tabela jest tak zorganizowana, że najważniejsze informacje są najpierw wyświetlane, co pozwala na szybką orientację i efektywne przetwarzanie.
pt: A tabela é organizada para que a informação mais importante seja exibida primeiro, permitindo uma orientação rápida e processamento eficiente.
ru: Таблица организована таким образом, чтобы сначала отображалась самая важная информация, что позволяет быстро ориентироваться и эффективно обрабатывать информацию.
sv: Tabellen är organiserad så att den viktigaste informationen visas först, vilket möjliggör snabb orientering och effektiv bearbetning.
th: ตาราง ถูก จัด ให้ เป็น ระเบียบ เพื่อ ว่า ข้อมูล ที่ สําคัญ ที่ สุด จะ ได้ รับ การ แสดง ก่อน เพื่อ ให้ มี การ นํา มา ใช้ อย่าง รวด เร็ว และ มี ประสิทธิภาพ.
tr: Masa organize edilir, böylece en önemli bilgiler ilk olarak gösterilir, hızlı yönlendirme ve verimli işleme izin verir.
uk: Для того, щоб найбільш важлива інформація була відображена в першу чергу, що дозволяє швидко орієнтуватися і ефективно обробляти.

source: Tags
cs: Značky
da: Mærker
el: Ετικέτες
et: Sildid
fi: Tunnisteet
fr: Étiquettes
ja: ニュース
lt: Žymos
pt: Etiquetas
ru: Тэги
sv: Taggar
th: ป้ายกํากับ
tr: Etiketler
uk: Панчохи

source: The contribution will then open in a new browser window or tab. There you will see the contribution as it was published on the original website—including all formatting, images, links, and other content that may not be included in the scraping view.
cs: Příspěvek se poté otevře v novém okně nebo záložce prohlížeče. Tam budete vidět příspěvek, jak byl zveřejněn na původní webové stránce - včetně všech formátování, obrázky, odkazy, a další obsah, který nemusí být zahrnuty v zobrazení škrabání.
da: Bidraget vil derefter åbne i et nyt browservindue eller fane. Der vil du se bidraget som det blev offentliggjort på den oprindelige hjemmeside - herunder alle formatering, billeder, links, og andet indhold, der måske ikke er inkluderet i skrabning visning.
el: Η συνεισφορά θα ανοίξει στη συνέχεια σε ένα νέο παράθυρο ή καρτέλα του προγράμματος περιήγησης. Εκεί θα δείτε τη συνεισφορά καθώς δημοσιεύτηκε στην αρχική ιστοσελίδα— συμπεριλαμβανομένης της μορφοποίησης, εικόνων, συνδέσμων, και άλλου περιεχομένου που μπορεί να μην περιλαμβάνονται στην προβολή διάλυσης.
et: Seejärel avatakse panus uues brauseri aknas või vahekaardil. Seal näete panust, nagu see avaldati algsel veebisaidil - sealhulgas kogu vormindamine, pildid, lingid ja muu sisu, mis ei pruugi olla kraapimise vaates.
fi: Tämän jälkeen panos avautuu uudessa selaimen ikkunassa tai välilehdessä. Siellä näet panos sellaisena kuin se on julkaistu alkuperäisellä sivustolla. Sisältää kaikki muotoilu, kuvia, linkkejä ja muuta sisältöä, joka ei ehkä sisälly kaavinta näkymä.
fr: La contribution s'ouvrira alors dans une nouvelle fenêtre ou onglet du navigateur. Vous y verrez la contribution telle qu'elle a été publiée sur le site Web original, y compris tous les formats, images, liens et autres contenus qui peuvent ne pas être inclus dans la vue de grattage.
ja: 貢献は、新しいブラウザウィンドウまたはタブで開きます。 スクレイピングビューに含まれていないすべての書式、画像、リンク、その他のコンテンツを含む、元のウェブサイトに掲載されたので、あなたは貢献が表示されます。
lt: Tada indėlis atsidarys naujame naršyklės lange arba kortelėje. Čia pamatysite, kaip ji buvo paskelbta originalioje svetainėje - įskaitant visus formatavimo, vaizdai, nuorodos, ir kitas turinys, kuris gali būti neįtrauktas į grandymo vaizdas.
nl: De bijdrage wordt dan geopend in een nieuw browservenster of tabblad. Daar ziet u de bijdrage zoals het werd gepubliceerd op de oorspronkelijke website.Inclusief alle opmaak, afbeeldingen, links en andere inhoud die niet in de scraping view zijn opgenomen.
pl: Następnie wkład zostanie otwarty w nowym oknie przeglądarki lub zakładce. Tam zobaczysz wkład, jak został opublikowany na oryginalnej stronie internetowej - w tym wszystkie formatowanie, obrazy, linki i inne treści, które mogą nie być zawarte w widoku scrating.
pt: A contribuição será então aberta em uma nova janela ou guia do navegador. Lá você verá a contribuição como foi publicado no site original, incluindo todas as formas, imagens, links e outros conteúdos que podem não ser incluídos na visão de raspagem.
ru: Затем вклад откроется в новом окне браузера или вкладке. Там вы увидите вклад, как он был опубликован на оригинальном веб-сайте, включая все форматирование, изображения, ссылки и другой контент, который не может быть включен в просмотр.
sv: Bidraget öppnas sedan i ett nytt webbläsarfönster eller flik. Där kommer du att se bidraget som det publicerades på den ursprungliga webbplatsen - inklusive all formatering, bilder, länkar och annat innehåll som kanske inte ingår i skrapvyn.
th: จะมีการเปิดส่วน บริจาคในแท็บหรือหน้าต่างใหม่ คุณจะเห็นการบริจาคขณะที่มันได้รับการตีพิมพ์บนเว็บไซต์เดิม -- รวมถึงการฟอร์แมต, ภาพ, ลิงก์ และเนื้อหาอื่น ๆ ที่อาจจะไม่ได้รวมอยู่ในมุมมองการขูด
tr: Katkı daha sonra yeni bir tarayıcı penceresinde veya sekmede açılacaktır. Orijinal web sitesinde yayımlandığı gibi katkı göreceksiniz – tüm formatlama, görüntüler, bağlantılar ve diğer içerik dahil olmak üzere kazı manzarasına dahil olmayabilir.
uk: Після відкриття в новому вікні браузера або вкладка. Ви побачите внесок, як це було опубліковано на оригінальному веб-сайті, включаючи всі форматування, зображення, посилання та інші матеріали, які не можуть бути включені в перегляд.
