Repository: emineo-net/NetAI.TestGenerator
Catalog: WpftranlationTestApp/Locales/Resources.*.resx
Languages: cs, da, el, et, fi, fr, ja, lt, nl, pl, pt, ru, sv, th, tr, uk

# max lenght 14
source: Max Length 14
cs: Maximální délka 14
da: Max Langht 14
el: Μέγιστο μήκος 14
et: Max pikkus 14
fi: Enintään 14
fr: Durée maximale 14
ja: 最高のlenght 14
lt: Didžiausias nuolydis 14
nl: Max. lengte 14
pl: Maksymalny limit 14
pt: Comprimento máximo 14
ru: Макс Лента 14
sv: Max lenght 14
th: ขนาดสูงสุด 14
tr: Max lenght 14
uk: Макс. лангхт 14

source: Select the following from the menu: Home, Getting Started, Register, Login, Upgrade, Logout, Imprint, Contact, Account. In the second menu, select: Show Filter, Rotate, Toggle View, Properties, Add, Forward, Backward. In the dialogue box you can: Save, Cancel, Submit.
cs: Z menu vyberte následující: domácí, začínající, registrace, přihlášení, upgrade, přihlášení, tisk, kontakt, účet. Ve druhém menu vyberte: zobrazit filtr, otočit, přepnout pohled, vlastnosti, přidat, dopředu, dozadu. V dialogovém okně můžete: uložit, zrušit, odeslat.
da: Vælg følgende fra menuen: hjem, komme i gang, registrere, login, opgradere, logout, aftryk, kontakt, konto. I den anden menu, vælg: Vis filter, rotere, skifte visning, egenskaber, tilføje, fremad, bagud. I dialogboksen kan du: gemme, annullere, indsende.
el: Επιλέξτε τα ακόλουθα από το μενού: σπίτι, να ξεκινήσει, εγγραφή, σύνδεση, αναβάθμιση, αποσύνδεση, αποτύπωση, επαφή, λογαριασμός. Στο δεύτερο μενού, επιλέξτε: Εμφάνιση φίλτρου, περιστροφή, εναλλαγή προβολής, ιδιότητες, προσθήκη, εμπρός, πίσω. Στο πλαίσιο διαλόγου μπορείτε: αποθηκεύστε, ακυρώστε, υποβάλετε.
et: Vali menüüst järgmine: kodu, alustamine, registreerimine, sisselogimine, uuendamine, väljalogimine, jäljend, kontakt, konto. Teises menüüs vali: näita filtrit, pööra, lülita vaadet, omadusi, lisa, edasi, tagasi. Dialoogikastis saate: salvestada, tühistada, esitada.
fi: Valitse seuraava valikosta: koti, aloitus, rekisteröityminen, sisäänkirjautuminen, päivitys, kirjautuminen, painautuminen, yhteystiedot, tili. Valitse toisessa valikossa: näytä suodatin, kierrä, vaihda näkymää, ominaisuuksia, lisää, eteenpäin, taaksepäin. Dialogilaatikossa voit: tallentaa, peruuttaa, lähettää.
fr: Sélectionnez ce qui suit dans le menu : accueil, démarrage, inscription, connexion, mise à jour, déconnexion, impression, contact, compte. Dans le deuxième menu, sélectionnez : afficher le filtre, tourner, basculer la vue, les propriétés, ajouter, avancer, reculer. Dans la boîte de dialogue, vous pouvez : enregistrer, annuler, soumettre.
ja: メニューから下記を選択します:ホーム、開始、登録、ログイン、アップグレード、ログアウト、インプリント、連絡先、アカウント。 2番目のメニューで、フィルタを表示、回転、トグルビュー、プロパティ、追加、転送、後方を選択します。 対話ボックスでは、保存、キャンセル、送信することができます。
lt: Iš meniu pasirinkite šiuos dalykus: namų, pradžios, registracijos, prisijungimo, atnaujinimo, registracijos, atspaudo, kontaktų, paskyros. Antrame meniu pasirinkite: rodyti filtrą, sukti, perjungti vaizdą, savybes, pridėti, pirmyn, atgal. Dialogo dėžutėje galite: įrašyti, atšaukti, pateikti.
nl: Selecteer het volgende uit het menu: thuis, aan de slag, registreren, aanmelden, upgraden, uitloggen, imprint, contact, account. In het tweede menu, selecteer: Filter tonen, roteren, toggle weergave, eigenschappen, toevoegen, vooruit, achteruit. In het dialoogvenster kunt u: opslaan, annuleren, verzenden.
pl: Wybierz z menu: dom, początek, rejestracja, login, aktualizacja, wylogowanie, odcisk, kontakt, konto. W drugim menu wybierz: pokaż filtr, obróć, przełącz widok, właściwości, dodaj, do przodu, do tyłu. W oknie dialogowym możesz: zapisać, anulować, złożyć.
pt: Selecione o seguinte no menu: casa, começar, registrar, login, atualização, logout, impressão, contato, conta. No segundo menu, selecione: mostrar filtro, girar, alternar a visualização, propriedades, adicionar, avançar, retroceder. Na caixa de diálogo você pode: salvar, cancelar, enviar.
ru: Выберите из меню следующее: дом, начало работы, регистрация, вход в систему, обновление, выход из системы, отпечаток, контакт, учетная запись. Во втором меню выберите: показать фильтр, повернуть, переключить вид, свойства, добавить, вперед, назад. В диалоговой коробке можно: сохранить, отменить, представить.
sv: Välj följande från menyn: hem, komma igång, registrera, logga in, uppgradera, logga ut, avtryck, kontakt, konto. I den andra menyn väljer du: visa filter, rotera, växla vy, egenskaper, lägga till, framåt, bakåt. I dialogrutan kan du: spara, avbryta, skicka.
th: เลือกเมนูต่อไปนี้: การเริ่มบ้าน, การเริ่มระบบ, การล็อกอิน, การปรับรุ่น, การออกจากระบบ, การบันทึก, การติดต่อ, บัญชี ในเมนูที่สอง ให้เลือก: แสดงตัวกรอง, หมุน, มุมมอง, คุณสมบัติ, เพิ่ม, ส่งต่อ, ย้อนกลับ ในกล่องโต้ตอบ คุณสามารถ: บันทึก, ยกเลิก, ส่ง
tr: menüden aşağıdakileri seçin: ev, başladı, kayıt, giriş, yükseltme, logout, imprint, temas, hesap. İkinci menüde, seçin: filtre göster, döndürme, toggle view, properties, add, forward, back. Diyalog kutusunda: tasarruf, iptal, gönderin.
uk: Виберіть наступний з меню: додому, початок, реєстрація, логін, оновлення, логотип, відбиток, контакт, обліковий запис. У другому меню виберіть: показати фільтр, обертати, Перегляд зображень, властивості, додати, вперед, назад. У діалоговому вікні можна: зберегти, скасувати, подати.

source: Authenticator App
da: App til authenticator
el: Εφαρμογή ταυτοποίησης
et: Autentimisrakendus
fi: Todennussovellus
fr: Authentificateur app
ja: 認証アプリ
lt: Autentikatoriaus programaName
pl: Aplikacja uwierzytelniająca
pt: Aplicativo de autenticação
ru: Приложение Authenticator
th: โปรแกรมตรวจสอบสิทธิ์
uk: Додаток Authenticator

source: Recovery codes left.
cs: Odvolací kódy zbývají.
da: Der er koder tilbage.
el: Οι κωδικοί ανάκτησης έμειναν.
et: Taastamiskoodid vasakule.
fi: Löytyi.
fr: Codes de récupération laissés.
ja: 回復コードは左。
lt: Liko susigrąžinimo kodai.
nl: Herstel codes links.
pl: Zostały kody odzysku.
pt: Restam códigos de recuperação.
ru: Коды восстановления остались.
sv: Återställningskoder kvar.
th: รหัสการกู้ชีพเหลือ
tr: Kurtarma kodları ayrıldı.
uk: Відновлення кодів зліва.

source: Efficient web scraping by simply entering a URL
cs: Efektivní vyhledávání na webu pouhým zadáním adresy URL
da: Effektiv webscraping ved blot at indtaste en URL
el: αποτελεσματική ξύσιμο ιστού με απλή είσοδο σε url ai
et: Tõhus veebikaapimine sisestades lihtsalt URL aadressi
fi: Tehokas verkkokaapiminen yksinkertaisesti syöttämällä URL osoite
fr: une effacement efficace en entrant simplement dans une url ai
ja: 単にurlを入力するだけで 効率的なwebスクレイピング ai
lt: Efektyvus žiniatinklio duomenų nuskaitymas tiesiog įvedant URL adresą
nl: Efficiënt webscrapen door gewoon een URL in te voeren
pl: wydajne skrobanie stron poprzez proste wprowadzenie url ai
pt: raspagem eficiente da web simplesmente entrando em uma url ai
ru: Эффективный веб скраппинг с помощью простого ввода URL адреса
sv: Effektiv webbskrapning genom att helt enkelt ange en URL
th: การเจาะเว บท ม ประส ทธ ภาพโดยเพ ยงแค ป อน url ai
tr: Sadece bir URL girerek verimli web kazıma
uk: Ефективний веб скрепінг простим введенням URL адреси

source: Enable QR Code Generation
cs: povolit generování QR kódu
da: aktivere generering af QR koder
el: ενεργοποίηση δημιουργίας κώδικα qr ai
et: lubada QR koodi genereerimist
fi: ottaa QR koodin luominen käyttöön
fr: activer la génération de code qr ai
ja: qrコード生成を有効にする ai
lt: įjungti QR kodo generavimą
nl: QR code genereren inschakelt
pl: włącz generowanie kodu qr ai
pt: activar a geração de código qr ai
ru: Включить генерацию QR кода
sv: aktivera generering av QR kod
th: เป ดการใช งานแฟ ม code ร นของ code ai
tr: QR kodu oluşturmayı etkinleştirin
uk: увімкнути генерацію QR коду

source: External Logins
cs: Externí přihlašování
da: Eksterne logins
el: εξωτερικές συνδέσεις ai
et: Välised sisselogimised
fi: Ulkoiset kirjautumiset
fr: connexions externes ai
ja: 外部ログイン ai
lt: Išoriniai prisijungimai
nl: Externe aanmeldingen
pl: loginy zewnętrzne ai
pt: logins externos ai
ru: Внешние логины
sv: Externa inloggningar
th: ล อกอ นภายนอก ai
tr: Harici girişler
uk: Зовнішні логіни

source: No passkeys are registered.
cs: Žádné hesla nejsou registrovány.
da: Ingen taster er registreret.
el: Δεν έχουν καταχωρηθεί κλειδιά.
et: Passivõtmeid ei registreerita.
fi: Avaimia ei ole rekisteröity.
fr: Aucun mot de passe n'est enregistré.
ja: パスキーは登録されていません。
lt: Slaptarakčiai neregistruojami.
nl: Er zijn geen sleutels geregistreerd.
pl: Nie są zarejestrowane.
pt: Nenhuma chave de acesso está registada.
ru: Никаких подсказок не зарегистрировано.
sv: Inga förfalskningar är registrerade.
th: ไม่ได้จดทะเบียน
tr: No passkeys kayıtlı değildir.
uk: Не зареєстровані пастки.

source: Forget this browser
cs: Zapomenout na tento prohlížeč
da: Glem denne browser
el: ξεχάστε αυτό το πρόγραμμα περιήγησης ai
et: Unustada see brauser
fi: Unohtaa tämä selain
fr: oublier ce navigateur ai
ja: このブラウザを忘れる ai
lt: Pamiršti šią naršyklę
nl: Deze browser vergeten
pl: zapomnij o tej przeglądarce ai
pt: esquecer este navegador ai
ru: Забыть этот браузер
sv: Glöm den här webbläsaren
th: ล มเบราว เซอร น ai
tr: Bu tarayıcıyı unutun
uk: Забути цей браузер

source: Forgot password confirmation
cs: Potvrzení zapomenutého hesla
da: Bekræftelse af glemt adgangskode
el: ξεχάσατε την επιβεβαίωση κωδικού πρόσβασης ai
et: Unustatud parooli kinnitamine
fi: Unohtuneen salasanan vahvistus
fr: mot de passe oublié confirmé ai
ja: パスワード確認 ai
lt: Užmiršto slaptažodžio patvirtinimas
nl: Bevestiging wachtwoord vergeten
pl: zapomniane potwierdzenie hasła ai
pt: esqueceu a confirmação da senha ai
ru: Подтверждение забытого пароля
sv: Bekräftelse på glömt lösenord
th: ย นย นรห สผ านล ม ai
tr: Şifremi unuttum onayı
uk: Забули підтвердження пароля

source: Generate a new set of recovery codes
cs: vygenerovat novou sadu kódů pro obnovení
da: generere et nyt sæt gendannelseskoder
el: δημιουργία νέου συνόλου κωδικών ανάκτησης ai
et: genereerida uued taastamiskoodid
fi: luoda uudet palautuskoodit
fr: générer un nouvel ensemble de codes de récupération ai
ja: 回復コードの新しいセットを生成する ai
lt: sukurti naują atkūrimo kodų rinkinį
nl: een nieuwe set herstelcodes genereren
pl: wygenerować nowy zestaw kodów odzysku ai
pt: gerar um novo conjunto de códigos de recuperação ai
ru: Сгенерировать новый набор кодов восстановления
sv: generera en ny uppsättning återställningskoder
th: สร างช ดรห สการก ค นช ดใหม ai
tr: yeni bir kurtarma kodu seti oluşturmak
uk: згенерувати новий набір кодів відновлення

source: Generate Recovery Codes
cs: Vygenerovat kódy pro obnovení
da: Generere gendannelseskoder
el: δημιουργία κωδικών ανάκτησης ai
et: Genereerida taastamiskoodid
fi: Luo palautuskoodit
fr: générer des codes de récupération ai
ja: 回復コードを生成 ai
lt: generuoti atkūrimo kodus
nl: Herstelcodes genereren
pl: generowanie kodów odzysku ai
pt: gerar códigos de recuperação ai
ru: Сгенерировать коды восстановления
sv: Generera återställningskoder
th: สร างรห สการก ค น ai
tr: Kurtarma Kodları Oluşturma
uk: Згенерувати коди відновлення

source: The external login was removed.
cs: Externí přihlášení bylo odstraněno.
da: Den eksterne login blev fjernet.
el: Η εξωτερική σύνδεση αφαιρέθηκε.
et: Väline sisselogimine eemaldati.
fi: Ulkoinen kirjautuminen poistettiin.
fr: La connexion externe a été supprimée.
ja: 外部ログインを削除しました。
lt: Išorinis prisijungimas buvo pašalintas.
nl: De externe login is verwijderd.
pl: Zewnętrzne logowanie zostało usunięte.
pt: O login externo foi removido.
ru: Внешний логин был удален.
sv: Den externa inloggningen togs bort.
th: การล็อกอินภายนอกถูกยกเลิก
tr: Dış giriş kaldırıldı.
uk: Вийшов зовнішній логін.

source: Learn how to
cs: Naučte se jak
da: Lær hvordan du
el: μάθετε πώς να ai
et: Õppige kuidas
fi: Lue miten
fr: apprendre comment ai
ja: 方法を学ぶ ai
lt: Sužinokite kaip
nl: Leer hoe u
pl: nauczyć się jak ai
pt: aprender como ai
ru: Узнайте как
sv: Lär dig hur du
th: เร ยนร ท จะ ai
tr: Nasıl yapılacağını öğrenin
uk: Дізнайтеся як

source: Legal Inquiry
cs: Právní dotaz
da: Juridisk forespørgsel
el: δικαστική έρευνα ai
et: Juriidiline päring
fi: Oikeudellinen tiedustelu
fr: enquête judiciaire ai
ja: 法的お問い合わせ ai
lt: Teisinė užklausa
nl: Juridische vragen
pl: dochodzenie prawne ai
pt: inquérito jurídico ai
ru: Юридический запрос
sv: Juridisk förfrågan
th: การสอบสวนทางกฎหมาย ai
tr: Yasal Sorgulama
uk: Юридичний запит

source: Locked Out
cs: Zablokováno
da: Låst ude
el: κλειδωμένο έξω ai
et: Lukustatud
fi: Lukittu ulos
fr: verrouillé ai
ja: ロックアウト ai
lt: Užblokuotas
nl: Vergrendeld
pl: zablokowany ai
pt: bloqueado para fora ai
ru: Заблокирован
sv: Utelåst
th: ล อคออก ai
tr: Dışarıda kilitli
uk: Заблоковано

source: Manage Email
cs: Správa e mailu
da: Administrer e mail
el: διαχείριση email ai
et: Haldage e posti aadressi
fi: Hallitse sähköpostia
fr: gérer les courriels ai
ja: 電子メールの管理 ai
lt: Tvarkyti el paštą
nl: Beheer e mail
pl: zarządzanie e mailem ai
pt: gerenciar e mail ai
ru: Управление электронной почтой
sv: Hantera e post
th: จ ดการอ เมล ai
tr: E posta yönetme
uk: Керування електронною поштою

source: Just Browse
cs: jen se podívejte ai
da: bare gennemse ai
el: απλά περιηγηθείτε ai
et: sirvi ai
fi: selaa vain ai
fr: il suffit de parcourir ai
ja: 閲覧する ai
lt: tik naršyti ai
nl: gewoon bladeren ai
pl: tylko przeglądaj ai
pt: apenas navegar ai
ru: Просто просмотреть
sv: bara bläddra ai
th: แค เร ยกด ai
tr: sadece sadece göz atın ai
uk: просто перегляд ai

source: Manage Your External Logins
cs: Správa externích přihlašovacích údajů
da: Administrer dine eksterne logins
el: διαχειριστείτε τις εξωτερικές σας συνδέσεις ai
et: Haldage oma väliseid sisselogimisi
fi: Ulkoisten tunnusten hallinta
fr: gérer vos connexions externes ai
ja: 外部ログインを管理する ai
lt: Išorinių prisijungimų valdymas
nl: Uw externe aanmeldingen beheren
pl: zarządzanie logami zewnętrznymi ai
pt: gerenciar seus logins externos ai
ru: Управление внешними логинами
sv: Hantera dina externa inloggningar
th: จ ดการการล อกอ นภายนอกของค ณ ai
tr: Harici oturum açma bilgilerinizi yönetin
uk: Керування зовнішніми входами

source: New Password
cs: Nové heslo
da: Ny adgangskode
el: νέος κωδικός πρόσβασης ai
et: Uus parool
fi: Uusi salasana
fr: nouveau mot de passe ai
ja: 新しいパスワード ai
lt: Naujas slaptažodis
nl: Nieuw wachtwoord
pl: nowe hasło ai
pt: nova senha ai
ru: Новый пароль
sv: Nytt lösenord
th: รห สผ านใหม ai
tr: Yeni Şifre
uk: Новий пароль

source: Old Password
cs: Staré heslo
da: Gammel adgangskode
el: παλιός κωδικός πρόσβασης ai
et: Vana parool
fi: Vanha salasana
fr: ancien mot de passe ai
ja: 古いパスワード ai
lt: Senasis slaptažodis
nl: Oud wachtwoord
pl: stare hasło ai
pt: senha antiga ai
ru: Старый пароль
sv: Gammalt lösenord
th: รห สผ านเก า ai
tr: Eski Şifre
uk: Старий пароль

source: Options
cs: Možnosti
da: Indstillinger
el: επιλογές ai
et: Valikud
fi: Vaihtoehdot
fr: les options ai
ja: オプション ai
lt: Parinktys
nl: Opties
pl: opcje ai
pt: opções ai
ru: Опции
sv: Alternativ
th: ต วเล อก ai
tr: Seçenekler
uk: Параметри

source: Google Authenticator for
cs: Google autentizátor pro
da: Google-autentifikator til
el: Πιστοποιητής Google για
et: Google'i autentimisseade
fi: Googlen autentaattori
fr: Authentificateur Google pour
ja: Googleの認証
lt: Name
nl: Google authenticator voor
pl: Autoryzator Google dla
pt: Autenticação do Google para
ru: Google для аутентификации
sv: Google Autentator för
th: โปรแกรมสร้างความเป็นจริงของกูเกิ้ลสําหรับ
tr: Google authenticator için
uk: Google автентифікатор

source: Order Complete
cs: Objednávka dokončena
da: Ordre gennemført
el: πλήρης εντολή ai
et: Tellimus lõpetatud
fi: Tilaus valmis
fr: commande terminée ai
ja: 注文完了 ai
lt: Užsakymas įvykdytas
nl: Bestelling voltooid
pl: zamówienie kompletne ai
pt: ordem completa ai
ru: Заказ завершен
sv: Beställning slutförd
th: เร ยงล าด บเสร จสมบ รณ ai
tr: Sipariş Tamamlandı
uk: Замовлення завершено

source: Personal Data
cs: Osobní údaje
da: Personlige data
el: δεδομένα προσωπικού χαρακτήρα ai
et: Isiklikud andmed
fi: Henkilökohtaiset tiedot
fr: données personnelles ai
ja: 個人データ ai
lt: Asmeniniai duomenys
nl: Persoonlijke gegevens
pl: dane osobowe ai
pt: dados pessoais ai
ru: Личные данные
sv: Personliga uppgifter
th: ข อม ลส วนต ว ai
tr: Kişisel veriler
uk: Особисті дані

source: Phone Number
cs: Telefonní číslo
da: Telefonnummer
el: αριθμός τηλεφώνου ai
et: Telefoninumber
fi: Puhelinnumero
fr: numéro de téléphone ai
ja: 電話番号 ai
lt: Telefono numeris
nl: Telefoonnummer
pl: numer telefonu ai
pt: número de telefone ai
ru: Номер телефона
sv: Telefonnummer
th: หมายเลขโทรศ พท ai
tr: Telefon numarası
uk: Номер телефону

source: Min
el: Ελάχιστο
fi: Vähintään
ja: ツイート
ru: Минь
sv: Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min Min
th: มิน
tr: Min Min Min Min
uk: Мінуси

source: Recovery Code
cs: Kód obnovení
da: Genoprettelseskode
el: κωδικός ανάκτησης ai
et: Taastamiskood
fi: Palautuskoodi
fr: code de récupération ai
ja: 回復コード ai
lt: Atkūrimo kodas
nl: Herstelcode
pl: kod odzysku ai
pt: código de recuperação ai
ru: Код восстановления
sv: Återställningskod
th: เร ยกค นรห ส ai
tr: Kurtarma Kodu
uk: Код відновлення

source: Recovery Code Verification
cs: Ověření kódu obnovení
da: Bekræftelse af gendannelseskode
el: επαλήθευση κωδικού ανάκτησης ai
et: Taaskasutuskoodi kontrollimine
fi: Palautuskoodin tarkistus
fr: vérification du code de récupération ai
ja: 回復コードの検証 ai
lt: Atkūrimo kodo tikrinimas
nl: Verificatie herstelcode
pl: weryfikacja kodu odzysku ai
pt: verificação do código de recuperação ai
ru: Проверка кода восстановления
sv: Verifiering av återställningskod
th: ตรวจความถ กต องของโค ด ai
tr: Kurtarma kodu doğrulaması
uk: Перевірка коду відновлення

source: Register
cs: Registrace
el: Εγγραφή
et: Registreerimine
fi: Rekisteröityminen
fr: registre ai
ja: ログイン ai
lt: Registruotis
nl: Registreren
pl: rejestr ai
pt: registo ai
ru: Регистрация
th: ลงทะเบ ยน ai
tr: Kaydol
uk: Реєстрація

source: Register Confirmation
cs: Potvrzení registrace
da: Registrer bekræftelse
el: επιβεβαίωση μητρώου ai
et: Registreerimise kinnitus
fi: Rekisteröinnin vahvistus
fr: enregistrement confirmation ai
ja: 確認登録 ai
lt: Registracijos patvirtinimas
nl: Bevestiging registreren
pl: potwierdzenie rejestracji ai
pt: confirmação do registo ai
ru: Подтверждение регистрации
sv: Bekräftelse av registrering
th: ย นย นการลงทะเบ ยน ai
tr: Kayıt onayı
uk: Підтвердження реєстрації

source: Registered Logins
cs: Registrované přihlašovací údaje
da: Registrerede logins
el: καταχωρισμένες συνδέσεις ai
et: Registreeritud sisselogimised
fi: Rekisteröidyt tunnukset
fr: connexions enregistrées ai
ja: ログイン登録 ai
lt: Registruoti prisijungimai
nl: Geregistreerde aanmeldingen
pl: zarejestrowane loginy ai
pt: logins registrados ai
ru: Зарегистрированные логины
sv: Registrerade inloggningar
th: บ นท กการล อกอ น ai
tr: Kayıtlı Girişler
uk: Зареєстровані входи

source: Remember Me
cs: Zapamatovat si mě
da: Husk mig
el: να με θυμάσαι ai
et: Pea mind meeles
fi: Muista minut
fr: souviens toi de moi ai
ja: お問い合わせ ai
lt: Prisiminti mane
nl: Onthoud mij
pl: pamiętasz mnie ai
pt: lembra te de mim ai
ru: Запомнить меня
sv: Kom ihåg mig
th: จ าฉ นไว ai
tr: Hatırla beni
uk: Запам ятати мене

source: Remember This Machine
cs: Zapamatujte si toto zařízení
da: Husk denne maskine
el: θυμήσου αυτό το μηχάνημα ai
et: Jätke see masin meelde
fi: Muista tämä kone
fr: souvenez vous de cette machine ai
ja: この機械を覚えて下さい ai
lt: Prisiminkite šį įrenginį
nl: Onthoud dit apparaat
pl: pamiętaj o tej maszynie ai
pt: lembre se desta máquina ai
ru: Запомните это устройство
sv: Kom ihåg den här maskinen
th: จ าเคร องน ไว ai
tr: Bu makineyi hatırla
uk: Запам ятайте цей пристрій

source: Resend
cs: Znovu odeslat
da: Send igen
el: αποστολή ai
et: Saada uuesti
fi: Lähetä uudelleen
fr: renvoyer ai
ja: リリース ai
lt: Pakartotinis siuntimas
nl: Opnieuw verzenden
pl: ponownie ai
pt: reenviar ai
ru: Повторная отправка
sv: Skicka igen
th: สร างใหม ai
tr: Yeniden Gönder
uk: Повторно надіслати

source: Resend Email Confirmation
cs: Opětovné zaslání potvrzovacího e mailu
da: Send e mailbekræftelse igen
el: επανααποστολή επιβεβαίωσης email ai
et: Saada uuesti e posti kinnitus
fi: Lähetä sähköpostivahvistus uudelleen
fr: envoyer une confirmation par courriel ai
ja: メールでのお問い合わせ ai
lt: Pakartotinai išsiųskite patvirtinimo el laišką
nl: Bevestiging per e mail opnieuw verzenden
pl: ponowne potwierdzenie wiadomości e mail ai
pt: reenviar confirmação de e mail ai
ru: Повторная отправка подтверждения по электронной почте
sv: Skicka e postbekräftelse på nytt
th: ย นย นอ เมลใหม ai
tr: E posta onayını yeniden gönder
uk: Повторно надіслати підтвердження електронною поштою

source: Reset
cs: Obnovit
da: Nulstil
el: επαναφορά ai
fi: Nollaa
fr: réinitialiser ai
ja: リセット ai
lt: Atstatyti
pl: resetuj ai
pt: reiniciar ai
ru: Сбросить
sv: Återställ
th: ต งค าใหม ai
tr: Sıfırla
uk: Скинути

source: Reset Authenticator App
cs: Obnovit aplikaci autentizátoru
da: Nulstil authenticator app
el: επαναφορά εφαρμογής αυθεντικότητας ai
et: Autentimaatori rakenduse lähtestamine
fi: Todentajasovelluksen nollaaminen
fr: réinitialiser l application authentificateur ai
ja: リセット認証アプリ ai
lt: Iš naujo nustatyti autentifikatoriaus programėlę
nl: Authenticator app resetten
pl: resetuj aplikację uwierzytelniającą ai
pt: repor o aplicativo autenticador ai
ru: Сбросить приложение аутентификатора
sv: Återställ autentiseringsapp
th: ต งค าโปรแกรมต วจร งใหม อ กคร ง ai
tr: Kimlik doğrulayıcı uygulamasını sıfırlama
uk: Скинути додаток автентифікатор

source: Reset Authenticator Key
cs: Obnovení autentizačního klíče
da: Nulstil godkendelsesnøgle
el: επαναφορά κλειδιού ταυτοποίησης ai
et: Autentimisvõtme lähtestamine
fi: Todentajan avaimen nollaaminen
fr: réinitialiser la clé d authentification ai
ja: リセット認証キー ai
lt: Iš naujo nustatyti autentifikatoriaus raktą
nl: Authenticatorsleutel resetten
pl: resetuj klucz uwierzytelniania ai
pt: repor a chave autenticadora ai
ru: Сброс ключа аутентификатора
sv: Återställ autentiseringsnyckel
th: ต งค าก ญแจต วจร งใหม อ กคร ง ai
tr: Kimlik doğrulayıcı anahtarını sıfırla
uk: Скинути ключ автентифікатора

source: Reset Filters
cs: Obnovení filtrů
da: Nulstil filtre
el: φίλτρα επαναφοράς ai
et: Filtrite lähtestamine
fi: Nollaa suodattimet
fr: réinitialiser les filtres ai
ja: リセットフィルタ ai
lt: Iš naujo nustatyti filtrus
nl: Filters resetten
pl: filtry do resetowania ai
pt: repor os filtros ai
ru: Сбросить фильтры
sv: Återställ filter
th: ต งค าต วกรองใหม ai
tr: Filtreleri sıfırla
uk: Скинути фільтри

source: Reset Password
cs: Obnovit heslo
da: Nulstil adgangskode
el: επαναφορά κωδικού πρόσβασης ai
et: Salasõna lähtestamine
fi: Palauta salasana
fr: réinitialiser le mot de passe ai
ja: パスワードリセット ai
lt: Iš naujo nustatyti slaptažodį
nl: Wachtwoord opnieuw instellen
pl: zresetuj hasło ai
pt: redefinir senha ai
ru: Сбросить пароль
sv: Återställ lösenord
th: ต งค ารห สผ านใหม ai
tr: Şifreyi sıfırla
uk: Скинути пароль
