Repository: emineo-net/NetAI.TestGenerator
Catalog: WpftranlationTestApp/Locales/Resources.*.resx
Languages: cs, da, el, et, fi, fr, ja, lt, nl, pl, pt, ru, sv, th, tr, uk

source: You have 1 recovery code left.
cs: Zbývá vám jeden kód.
da: Du har 1 gendannelseskode tilbage.
el: Σου έμεινε ένας κωδικός ανάκτησης.
et: Sul on 1 taastamiskood alles.
fi: Sinulla on yksi palautuskoodi jäljellä.
fr: Il vous reste 1 code de récupération.
ja: 回復コードが残っています。
lt: Liko 1 kodas.
nl: Je hebt nog 1 code over.
pl: Zostało ci jeszcze 1 kod.
pt: Tens um código de recuperação.
ru: У вас остался 1 код восстановления.
sv: Du har 1 återställningskod kvar.
th: คุณเหลือ 1 รหัส
tr: 1 kurtarma kodu kaldınız.
uk: У вас є 1 відновлення коду зліва.

source: Inline Text
cs: Řádkový text
da: Indlejret tekst
el: Ενσωματωμένο κείμενο
et: Reasisene tekst
fi: Rivinsisäinen teksti
fr: Texte en ligne
ja: インラインテキスト
lt: Vidinis tekstas
nl: Inline tekst
pl: Tekst liniowy
pt: Texto inline
ru: Строчный текст
th: ข้อความแบบอินไลน์
tr: Satır içi metin
uk: Рядковий текст

source: Privacy and cookie policy have not been accepted.
cs: Zásady ochrany soukromí a cookie nebyly přijaty.
da: Privacy and cookie policy er ikke blevet accepteret.
el: Πολιτική απορρήτου και cookies δεν έχουν γίνει αποδεκτές.
et: Privaatsus- ja küpsisepoliitika ei ole aktsepteeritud.
fi: Yksityisyyttä ja evästekäytäntöä ei ole hyväksytty.
fr: La politique de confidentialité et de cookies n'a pas été acceptée.
ja: プライバシーとクッキーポリシーは認められていません。
lt: Privatumo ir slapukų politika nebuvo priimta.
nl: Privacy- en cookiebeleid zijn niet geaccepteerd.
pl: Polityka prywatności i cookies nie zostały zaakceptowane.
pt: Política de privacidade e cookies não foram aceitos.
ru: Политика конфиденциальности и cookie-файлы не были приняты.
sv: Integritets- och cookiepolicy har accepterats.
th: นโยบาย พุทธ ศาสนา และ คุกกี้ ยัง ไม่ เป็น ที่ ยอม รับ.
tr: Gizlilik ve kurabiye politikası kabul edilmedi.
uk: Політика конфіденційності та cookie не прийнята.

source: You must accept the policy before you can enable two-factor authentication.
cs: Musíte přijmout politiku, než můžete povolit dva faktory ověření.
da: Du skal acceptere den politik, før du kan aktivere to faktor godkendelse.
el: Πρέπει να αποδεχθείτε την πολιτική πριν μπορέσετε να ενεργοποιήσετε δύο παράγοντες ταυτοποίησης.
et: Peate poliitikaga nõustuma, enne kui saate lubada kahe teguri autentimist.
fi: Sinun on hyväksyttävä politiikka, ennen kuin voit mahdollistaa kahden tekijän tunnistamisen.
fr: Vous devez accepter la politique avant de pouvoir activer l'authentification de deux facteurs.
ja: 2つの要素認証を有効にする前に、ポリシーを承諾する必要があります。
lt: Jūs turite priimti politiką prieš galite įjungti dviejų faktorių autentifikavimo.
nl: U moet het beleid accepteren voordat u twee factor authenticatie kunt inschakelen.
pl: Musisz zaakceptować politykę, zanim będziesz mógł włączyć dwa uwierzytelnianie czynników.
pt: Você deve aceitar a política antes de habilitar a autenticação de dois fatores.
ru: Вы должны принять политику, прежде чем вы сможете включить двухфакторную аутентификацию.
sv: Du måste acceptera policyn innan du kan aktivera två faktorautentisering.
th: คุณต้องยอมรับนโยบาย ก่อนที่คุณจะสามารถเปิดการตรวจสอบสิทธิ์สองปัจจัย
tr: İki faktör doğrulamasını etkinleştirmeden önce politikayı kabul etmelisiniz.
uk: Ви повинні прийняти політику, перш ніж увімкнути автентифікацію двох факторів.

source: The current browser has been forgotten. When you log in again from this browser, you will be prompted for your 2FA code.
cs: Současný prohlížeč byl zapomenut. Po opětovném přihlášení z tohoto prohlížeče budete vyzváni pro váš 2fa kód.
da: Den aktuelle browser er blevet glemt. Når du logger ind igen fra denne browser, vil du blive bedt om din 2fa kode.
el: Ο τρέχων περιηγητής έχει ξεχαστεί. Όταν συνδεθείτε ξανά από αυτό το πρόγραμμα περιήγησης θα σας ζητηθεί για τον 2fa κωδικό σας.
et: Praegune brauser on unustatud. Sellest brauserist uuesti sisse logides küsitakse teilt 2fa koodi.
fi: Nykyinen selain on unohdettu. Kun kirjaudut uudelleen tästä selaimesta, sinua pyydetään saamaan 2fa-koodisi.
fr: Le navigateur actuel a été oublié. Lorsque vous vous connectez à nouveau à partir de ce navigateur, vous serez invité pour votre code 2fa.
ja: 現在のブラウザを忘れてしまいました。 このブラウザから再度ログインすると、2faコードのプロンプトが表示されます。
lt: Dabartinė naršyklė buvo pamiršta. Kai prisijungsite dar kartą iš šios naršyklės jums bus pasiūlyta už savo 2fa kodą.
nl: De huidige browser is vergeten. Wanneer u opnieuw inlogt vanuit deze browser wordt u gevraagd om uw 2fa code.
pl: Bieżąca przeglądarka została zapomniana. Po ponownym zalogowaniu się z tej przeglądarki zostaniesz poproszony o kod 2fa.
pt: O navegador atual foi esquecido. Quando você fizer login novamente deste navegador você será solicitado para o seu código 2fa.
ru: Нынешний браузер был забыт. При повторном входе в систему из этого браузера вам будет предложен код 2fa.
sv: Den nuvarande webbläsaren har glömts bort. När du loggar in igen från den här webbläsaren kommer du att uppmanas till din 2fa-kod.
th: เบราว์เซอร์ตัวปัจจุบันถูกลืม เมื่อคุณล็อกอินอีกครั้งจากเบราว์เซอร์นี้ คุณจะถูกถามสําหรับรหัส 2fa ของคุณ
tr: Mevcut tarayıcı unutuldu. Bu tarayıcıdan tekrar giriş yaptığınızda, 2fa kodunuz için isteneceksiniz.
uk: Забули поточний браузер. Після того, як ви знову ввійдіть з цього веб-переглядача, вам буде запропоновано для вашого коду 2.

source: This app does not currently have a real email sender registered, see
cs: Tato aplikace v současné době nemá skutečný e-mailový odesílatel registrován, viz
da: Denne app har ikke i øjeblikket en rigtig e-mail sender registreret, se
el: Αυτή η εφαρμογή δεν έχει καταχωρηθεί ένας πραγματικός αποστολέας email, δείτε
et: Sellel rakendusel ei ole praegu registreeritud tõelist e-posti saatjat, vt
fi: Tämä sovellus ei tällä hetkellä ole oikea sähköpostin lähettäjä rekisteröity, katso
fr: Cette application n'a pas actuellement un véritable expéditeur de courriels enregistré, voir
ja: このアプリは、現在、実際のメール送信者を登録していません。
lt: Ši programa šiuo metu neturi realaus elektroninio pašto siuntėjo, žr.
nl: Deze app heeft momenteel geen echte e-mail afzender geregistreerd, zie
pl: Ta aplikacja nie ma obecnie zarejestrowanego prawdziwego nadawcy e-mail, patrz
pt: Este aplicativo não tem atualmente um remetente de e-mail real registrado, consulte
ru: В настоящее время это приложение не имеет реального отправителя электронной почты, см.
sv: Denna app har för närvarande inte en riktig e-postsändare registrerad, se
th: โปรแกรมนี้ยังไม่มีผู้ส่งอีเมลจริง ๆ ลงทะเบียนไว้ ดู
tr: Bu uygulama şu anda gerçek bir e-posta gönderene sahip değil, bakınız
uk: Цей додаток не в даний час є реальним відправником електронної пошти, зареєстрованим, див. інформацію

source: To display the original post (it opens in a new browser tab)
cs: Chcete-li zobrazit původní příspěvek (otevře se v nové záložce prohlížeče)
da: For at vise det oprindelige indlæg (det åbnes i en ny browser fane)
el: Για την εμφάνιση της αρχικής δημοσίευσης (ανοίγει σε μια νέα καρτέλα προγράμματος περιήγησης)
et: Algse postituse näitamiseks (see avaneb uuel brauserikaardil)
fi: Näyttääksesi alkuperäisen viestin (se avautuu uudessa selainvälilehdessä)
fr: Pour afficher le post original (il s'ouvre dans un nouvel onglet du navigateur)
ja: 元の投稿を表示する(新しいブラウザタブで開きます)
lt: Rodyti originalų pranešimą (jis atsidaro naujoje naršyklės kortelėje)
nl: Het oorspronkelijke bericht weergeven (het opent in een nieuw browsertabblad)
pl: Aby wyświetlić oryginalny post (otwiera się w nowej zakładce przeglądarki)
pt: Para exibir a publicação original (se abre em uma nova aba do navegador)
ru: Для отображения исходного сообщения (он открывается в новой вкладке браузера)
sv: För att visa det ursprungliga inlägget (det öppnas i en ny webbläsare flik)
th: แสดงโพสต์ดั้งเดิม (เปิดในแท็บใหม่)
tr: Orijinal gönderiyi görüntülemek için (yeni bir tarayıcı sekmesinde açılır)
uk: Для відображення оригінального повідомлення (відкривається в новій вкладці браузера)

source: To display options.
cs: Pro zobrazení možností.
da: For at vise indstillinger.
el: Για να εμφανίσετε επιλογές.
et: Valikute näitamiseks.
fi: Näytetään valinnat.
fr: Pour afficher les options.
ja: オプションを表示する。
lt: Rodyti parinktis.
nl: Om opties weer te geven.
pl: Aby wyświetlić opcje.
pt: Para mostrar opções.
ru: Чтобы показать варианты.
sv: För att visa alternativ.
th: เพื่อแสดงตัวเลือก
tr: Seçenekleri görüntülemek için.
uk: Для відображення параметрів.

source: To add a new page for monitoring contributions.
cs: Chcete-li přidat novou stránku pro sledování příspěvků.
da: At tilføje en ny side til overvågning af bidrag.
el: Να προστεθεί μια νέα σελίδα για την παρακολούθηση των συνεισφορών.
et: Lisada uus lehekülg sissemaksete jälgimiseks.
fi: Lisätään uusi sivu kannanottojen seurantaa varten.
fr: Ajouter une nouvelle page pour surveiller les contributions.
ja: モニタリングコントリビューションの新しいページを追加する。
lt: Įrašyti naują puslapį dėl stebėsenos.
nl: Een nieuwe pagina toevoegen voor het monitoren van bijdragen.
pl: Dodanie nowej strony do monitorowania wkładu.
pt: Adicionar uma nova página para monitorar contribuições.
ru: Добавить новую страницу для мониторинга вкладов.
sv: För att lägga till en ny sida för övervakning av bidrag.
th: เพื่อเพิ่มหน้าใหม่สําหรับการติดตามการมีส่วนร่วม
tr: Katkı katkılarını izlemek için yeni bir sayfa eklemek.
uk: Щоб додати нову сторінку для моніторингу внесків.

source: To display a simplified HTML view of the contribution.
cs: Zobrazení zjednodušeného html pohledu na příspěvek.
da: For at vise en forenklet html visning af bidraget.
el: Για την εμφάνιση μιας απλοποιημένης προβολής html της συνεισφοράς.
et: Sissekande lihtsustatud html-vaate näitamiseks.
fi: Näytetään yksinkertaistettu html-näkymä rahoitusosuudesta.
fr: Pour afficher une vue html simplifiée de la contribution.
ja: 簡略化されたhtmlビューを表示するために。
lt: Rodyti supaprastintą html vaizdą apie įnašą.
nl: Een vereenvoudigde html-weergave van de bijdrage weergeven.
pl: Aby wyświetlić uproszczony widok html wkładu.
pt: Para exibir uma visão html simplificada da contribuição.
ru: Отображение упрощенного html-вида вклада.
sv: För att visa en förenklad html-vy över bidraget.
th: เพื่อ แสดง ภาพ ง่าย ๆ ของ การ บริจาค.
tr: Katkının basitleştirilmiş bir html görünümünü görüntülemek için.
uk: Для відображення спрощеного перегляду HTML внеску.

source: To display filters.
cs: Pro zobrazení filtrů.
da: For at vise filtre.
el: Για την εμφάνιση φίλτρων.
et: Filtrite näitamiseks.
fi: Näytetään suodattimet.
fr: Pour afficher les filtres.
ja: フィルターを表示する
lt: Parodyti filtrus.
nl: Filters weergeven.
pl: Do wyświetlania filtrów.
pt: Para exibir filtros.
ru: Для отображения фильтров.
sv: För att visa filter.
th: เพื่อแสดงตัวกรอง
tr: Filtreleri görüntülemek için.
uk: Для відображення фільтрів.

source: To rotate the map view.
cs: Chcete-li otočit pohled na mapu.
da: For at rotere kortvisningen.
el: Για να περιστρέψετε την προβολή χάρτη.
et: Kaardivaate pööramiseks.
fi: Käännä karttanäkymää.
fr: Pour tourner la vue de la carte.
ja: マップビューを回転させる。
lt: Norėdami pasukti žemėlapio vaizdą.
nl: Om de kaartweergave te draaien.
pl: Aby obrócić widok mapy.
pt: Para rodar a vista do mapa.
ru: Чтобы повернуть карту.
sv: För att rotera kartvyn.
th: เพื่อหมุนมุมมองแผนที่
tr: Harita görünümünü döndürmek için.
uk: Щоб повернути вигляд карти.

source: To display the image gallery.
cs: Zobrazení obrazové galerie.
da: For at vise billedgalleri.
el: Για την εμφάνιση της συλλογής εικόνων.
et: Pildigalerii näitamiseks.
fi: Näytä kuvagalleria.
fr: Pour afficher la galerie d'images.
ja: 画像ギャラリーを表示する.
lt: Rodyti paveikslėlių galeriją.
nl: De afbeeldingsgalerij weergeven.
pl: Aby wyświetlić galerię zdjęć.
pt: Para exibir a galeria de imagens.
ru: Чтобы отобразить галерею изображений.
sv: För att visa bildgalleriet.
th: เพื่อแสดงคลังภาพ.
tr: Görüntü galerisini görüntülemek için.
uk: Для відображення галереї зображень.

source: Italic Text
cs: Kurzíva
da: Kursiv tekst
el: Πλάγιο κείμενο
et: Kursiivtekst
fi: Kursivoitu teksti
fr: Texte en italique
ja: 斜体テキスト
lt: Kursyvinis tekstas
nl: Cursieve tekst
pl: Tekst kursywą
pt: Texto em itálico
ru: Курсивный текст
sv: Kursiv text
th: ข้อความตัวเอียง
tr: İtalik metin
uk: Курсивний текст

source: Summary
cs: Shrnutí
da: Resumé
el: Σύνοψη
et: Kokkuvõte
fi: Yhteenveto
fr: Résumé
ja: 概要
lt: Santrauka
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
ru: Сводка
sv: Sammanfattning
th: สรุป
tr: Özet
uk: Підсумок

source: Expandable Section
cs: Rozbalitelná sekce
da: Udfoldeligt afsnit
el: Επεκτάσιμη ενότητα
et: Laiendatav osa
fi: Laajennettava osio
fr: Section extensible
ja: 展開可能なセクション
lt: Išplečiamas skyrius
nl: Uitklapbare sectie
pl: Rozwijana sekcja
pt: Secção expansível
ru: Раскрывающийся раздел
sv: Utvikbart avsnitt
th: ส่วนที่ขยายได้
tr: Genişletilebilir bölüm
uk: Розкривний розділ

source: Strong Emphasis
cs: Silné zvýraznění
da: Stærk fremhævelse
el: Έντονη έμφαση
et: Tugev rõhutus
fi: Vahva korostus
fr: Emphase forte
ja: 強い強調
lt: Stiprus paryškinimas
nl: Sterke nadruk
pl: Silne wyróżnienie
pt: Ênfase forte
ru: Сильное выделение
sv: Stark betoning
th: การเน้นหนัก
tr: Güçlü vurgu
uk: Сильне виділення

source: Emphasis (Italic)
cs: Zvýraznění (kurzíva)
da: Fremhævelse (kursiv)
el: Έμφαση (πλάγια)
et: Rõhutus (kursiiv)
fi: Korostus (kursivoitu)
fr: Emphase (italique)
ja: 強調（斜体）
lt: Paryškinimas (kursyvas)
nl: Nadruk (cursief)
pl: Wyróżnienie (kursywa)
pt: Ênfase (itálico)
ru: Выделение (курсив)
sv: Betoning (kursiv)
th: การเน้น (ตัวเอียง)
tr: Vurgu (italik)
uk: Виділення (курсив)

source: Highlighted Text
cs: Zvýrazněný text
da: Fremhævet tekst
el: Επισημασμένο κείμενο
et: Esiletõstetud tekst
fi: Korostettu teksti
fr: Texte surligné
ja: ハイライトされたテキスト
lt: Paryškintas tekstas
nl: Gemarkeerde tekst
pl: Podświetlony tekst
pt: Texto realçado
ru: Выделенный текст
sv: Markerings text
th: ข้อความที่ไฮไลต์
tr: Vurgulanmış metin
uk: Виділений текст

source: Code Snippet
cs: Úryvek kódu
da: Kodeudsnit
el: Απόσπασμα κώδικα
et: Koodilõik
fi: Koodikatkelma
fr: Extrait de code
ja: コードスニペット
lt: Kodo fragmentas
nl: Codefragment
pl: Fragment kodu
pt: Fragmento de código
ru: Фрагмент кода
sv: Kodavsnitt
th: โค้ดสั้น ๆ
tr: Kod parçacığı
uk: Фрагмент коду

source: Code Block
cs: Blok kódu
da: Kodeblok
el: Μπλοκ κώδικα
et: Koodiplokk
fi: Koodilohko
fr: Bloc de code
ja: コードブロック
lt: Kodo blokas
nl: Codeblok
pl: Blok kodu
pt: Bloco de código
ru: Блок кода
sv: Kodblock
th: บล็อกโค้ด
tr: Kod bloğu
uk: Блок коду

source: Block Quote
cs: Bloková citace
da: Blokcitat
el: Παράθεση μπλοκ
et: Plokktsitaat
fi: Lohkolainaus
fr: Citation en bloc
ja: ブロック引用
lt: Blokinė citata
nl: Blokcitaat
pl: Cytat blokowy
pt: Citação em bloco
ru: Блочная цитата
sv: Blockcitat
th: ข้อความอ้างอิงแบบบล็อก
tr: Blok alıntı
uk: Блокова цитата

source: Citation
cs: Citace
el: Αναφορά
et: Tsitaat
fi: Lähdeviite
ja: 引用
lt: Citata
nl: Citatie
pl: Cytowanie
pt: Citação
ru: Цитирование
sv: Citat
th: การอ้างอิง
tr: Atıf
uk: Цитування

source: Mark posts with our 'tag list' (e.g. 'Like', 'Uninteresting', 'Already downloaded', ...). There are 10 configurable 'tags' available for this purpose.
cs: označte příspěvky naším 'seznamem štítků' (např. 'líbí se', 'nezajímavé', 'již staženo', ...). K tomuto účelu je k dispozici 10 konfigurovatelných 'štítků'.
da: marker indlæg med vores 'tag-liste' (f.eks. 'synes godt om', 'uinteressant', 'allerede downloadet', ...). Der er 10 konfigurerbare 'tags' til rådighed til dette formål.
el: επισημάνετε αναρτήσεις με τη 'λίστα ετικετών' μας (π.χ. 'μου αρέσει', 'μη ενδιαφέρον', 'έγινε ήδη λήψη', ...). Υπάρχουν 10 παραμετροποιήσιμες 'ετικέτες' διαθέσιμες για αυτόν τον σκοπό.
et: märgistage postitused meie 'siltide loendiga' (nt 'meeldib', 'ebahuvitav', 'juba allalaaditud', ...). Selleks otstarbeks on saadaval 10 konfigureeritavat 'silti'.
fi: merkitse julkaisut 'tag-luettelollamme' (esim. 'tykkää', 'epäkiinnostava', 'jo ladattu', ...). Tätä tarkoitusta varten on käytettävissä 10 konfiguroitavaa 'tagia'.
fr: marquez les publications avec notre « liste d’étiquettes » (ex. « j’aime », « sans intérêt », « déjà téléchargé », ...). 10 « étiquettes » configurables sont disponibles à cet effet.
ja: 投稿を「タグリスト」（例：「いいね」、「興味なし」、「既にダウンロード済み」など）でマークします。この目的のために10個の設定可能な「タグ」が利用可能です。
lt: pažymėkite įrašus mūsų „žymių sąrašu“ (pvz., „patinka“, „neįdomu“, „jau atsisiųsta“, ...). Šiam tikslui yra 10 konfigūruojamų „žymių“.
nl: markeer berichten met onze 'taglijst' (bijv. 'leuk', 'niet interessant', 'reeds gedownload', ...). Er zijn 10 configureerbare 'tags' beschikbaar voor dit doel.
pl: oznaczaj posty za pomocą naszej „listy tagów” (np. „lubię”, „nieciekawe”, „już pobrane”, ...). Do tego celu dostępnych jest 10 konfigurowalnych „tagów”.
pt: marque publicações com a nossa 'lista de tags' (ex.: 'gosto', 'desinteressante', 'já descarregado', ...). Estão disponíveis 10 'tags' configuráveis para este efeito.
ru: отмечайте посты с помощью нашего «списка тегов» (например, «нравится», «неинтересно», «уже загружено», ...). Для этой цели доступно 10 настраиваемых «тегов».
sv: markera inlägg med vår 'tagglista' (t.ex. 'gilla', 'ointressant', 'redan nedladdad', ...). Det finns 10 konfigurerbara 'taggar' tillgängliga för detta ändamål.
th: ทำเครื่องหมายโพสต์ด้วย 'รายการแท็ก' ของเรา (เช่น 'ถูกใจ', 'ไม่น่าสนใจ', 'ดาวน์โหลดแล้ว', ...) มี 'แท็ก' ที่กำหนดค่าได้ 10 รายการสำหรับจุดประสงค์นี้
tr: gönderileri 'etiket listemizle' (örn. 'beğen', 'ilginç değil', 'zaten indirilmiş', ...) işaretleyin. Bu amaçla yapılandırılabilir 10 'etiket' mevcuttur.
uk: позначайте дописи за допомогою нашого «списку тегів» (напр., «подобається», «нецікаво», «вже завантажено», ...). Для цього доступно 10 налаштовуваних «тегів».

source: Heading 1
cs: Nadpis 1
da: Overskrift 1
el: Επικεφαλίδα 1
et: Pealkiri 1
fi: Otsikko 1
fr: Titre 1
ja: 見出し 1
lt: Antraštė 1
nl: Kop 1
pl: Nagłówek 1
pt: Título 1
ru: Заголовок 1
sv: Rubrik 1
th: หัวข้อ 1
tr: Başlık 1
uk: Заголовок 1

source: Sample Output
cs: Ukázkový výstup
da: Eksempeloutput
el: Δείγμα εξόδου
et: Näidisväljund
fi: Esimerkkituloste
fr: Exemple de sortie
ja: サンプル出力
lt: Pavyzdžio išvestis
nl: Voorbeelduitvoer
pl: Przykładowe wyjście
pt: Exemplo de saída
ru: Пример вывода
sv: Exempelutdata
th: ผลลัพธ์ตัวอย่าง
tr: Örnek çıktı
uk: Приклад виводу

source: Variable
cs: Proměnná
da: Variabel
el: Μεταβλητή
et: Muutuja
fi: Muuttuja
ja: 変数
lt: Kintamasis
nl: Variabele
pl: Zmienna
pt: Variável
ru: Переменная
sv: Variabel
th: ตัวแปร
tr: Değişken
uk: Змінна

source: Small Text
cs: Malý text
da: Lille tekst
el: Μικρό κείμενο
et: Väike tekst
fi: Pieni teksti
fr: Petit texte
ja: 小さいテキスト
lt: Mažas tekstas
nl: Kleine tekst
pl: Mały tekst
pt: Texto pequeno
ru: Мелкий текст
sv: Liten text
th: ข้อความขนาดเล็ก
tr: Küçük metin
uk: Дрібний текст

source: Figure with Caption
cs: Obrázek s popiskem
da: Figur med billedtekst
el: Εικόνα με λεζάντα
et: Joonis pealkirjaga
fi: Kuvio kuvatekstillä
fr: Figure avec légende
ja: キャプション付き図
lt: Paveikslas su antrašte
nl: Figuur met bijschrift
pl: Ilustracja z podpisem
pt: Figura com legenda
ru: Рисунок с подписью
sv: Figur med bildtext
th: รูปภาพพร้อมคำบรรยาย
tr: Başlıklı şekil
uk: Рисунок із підписом

source: Figure Caption
cs: Popisek obrázku
da: Billedtekst
el: Λεζάντα εικόνας
et: Joonise pealkiri
fi: Kuvateksti
fr: Légende de la figure
ja: 図のキャプション
lt: Paveikslo antraštė
nl: Figuurbijschrift
pl: Podpis ilustracji
pt: Legenda da figura
ru: Подпись к рисунку
sv: Bildtext
th: คำบรรยายรูปภาพ
tr: Şekil başlığı
uk: Підпис до рисунка

source: Keyboard Input
cs: Vstup z klávesnice
da: Tastaturinput
el: Είσοδος πληκτρολογίου
et: Klaviatuurisisend
fi: Näppäimistösyöte
fr: Saisie clavier
ja: キーボード入力
lt: Klaviatūros įvestis
nl: Toetsenbordinvoer
pl: Wejście z klawiatury
pt: Entrada de teclado
ru: Ввод с клавиатуры
sv: Tangentbordsinmatning
th: การป้อนข้อมูลจากแป้นพิมพ์
tr: Klavye girişi
uk: Введення з клавіатури

source: Bold Text
cs: Tučný text
da: Fed tekst
el: Έντονο κείμενο
et: Paks tekst
fi: Lihavoitu teksti
fr: Texte en gras
ja: 太字テキスト
lt: Paryškintas tekstas
nl: Vetgedrukte tekst
pl: Pogrubiony tekst
pt: Texto a negrito
ru: Жирный текст
sv: Fet text
th: ข้อความตัวหนา
tr: Kalın metin
uk: Жирний текст

source: Subscript
cs: Dolní index
da: Sænket skrift
el: Δείκτης κάτω
et: Alaindeks
fi: Alaindeksi
fr: Indice
ja: 下付き文字
lt: Apatinis indeksas
nl: Diepergesteld
pl: Indeks dolny
pt: Subscrito
ru: Нижний индекс
sv: Nedsänkt
th: ตัวห้อย
tr: Alt simge
uk: Нижній індекс

source: Superscript
cs: Horní index
da: Hævet skrift
el: Εκθέτης
et: Ülaindeks
fi: Yläindeksi
fr: Exposant
ja: 上付き文字
lt: Viršutinis indeksas
nl: Hogergesteld
pl: Indeks górny
pt: Sobrescrito
ru: Верхний индекс
sv: Upphöjd
th: ตัวยก
tr: Üst simge
uk: Верхній індекс

source: Are displayed.
cs: jsou zobrazeny.
da: vises.
el: εμφανίζονται.
et: kuvatakse.
fi: näytetään.
fr: sont affichés.
ja: 表示されます。
lt: rodomi.
nl: worden weergegeven.
pl: są wyświetlane.
pt: são exibidos.
ru: отображаются.
sv: visas.
th: จะถูกแสดง
tr: görüntülenir.
uk: відображаються.

source: Block Container
cs: Blokový kontejner
da: Blokcontainer
el: Δοχείο μπλοκ
et: Plokkkonteiner
fi: Lohkokontti
fr: Conteneur de bloc
ja: ブロックコンテナ
lt: Bloko konteineris
nl: Blokcontainer
pl: Kontener blokowy
pt: Contentor de bloco
ru: Блочный контейнер
sv: Blockbehållare
th: คอนเทนเนอร์บล็อก
tr: Blok kabı
uk: Блоковий контейнер

source: Abbreviation
cs: Zkratka
da: Forkortelse
el: Συντομογραφία
et: Lühend
fi: Lyhenne
fr: Abréviation
ja: 略語
lt: Santrumpa
nl: Afkorting
pl: Skrót
pt: Abreviação
ru: Аббревиатура
sv: Förkortning
th: ตัวย่อ
tr: Kısaltma
uk: Абревіатура

source: Custom
cs: Vlastní
da: Brugerdefineret
el: Προσαρμογή
et: Kohandatud
fi: Mukautettu
fr: Personnalisé
ja: カスタム
lt: Tinkintas
nl: Aangepast
pl: Niestandardowy
pt: Personalizado
ru: Пользовательский
sv: Anpassad
th: กำหนดเอง
tr: Özel
uk: Користувацький
