Repository: emineo-net/NetAI.TestGenerator
Catalog: WpftranlationTestApp/Locales/Resources.*.resx
Languages: cs, da, el, et, fi, fr, ja, lt, nl, pl, pt, ru, sv, th, tr, uk

source: This feature is available in both the cards and scraping table views. This feature enables you to hide specific contributions or flag them as particularly important.
cs: Tato funkce je k dispozici jak v kartách a škrabání tabulky zobrazení. Tato funkce vám umožní skrýt konkrétní příspěvky nebo je označit jako zvláště důležité.
da: Denne funktion er tilgængelig i både kort og skrabning tabel visninger. Denne funktion giver dig mulighed for at skjule specifikke bidrag eller flag dem som særligt vigtigt.
el: Αυτό το χαρακτηριστικό είναι διαθέσιμο τόσο στις κάρτες όσο και στο ξύσιμο των τραπεζιών. Αυτό το χαρακτηριστικό σας επιτρέπει να αποκρύψετε συγκεκριμένες συνεισφορές ή να τις επισημάνετε ως ιδιαίτερα σημαντικές.
et: See funktsioon on saadaval nii kaartide kui ka kraapimislaua vaadetes. See funktsioon võimaldab teil varjata konkreetseid panuseid või märkida need eriti olulisteks.
fi: Tämä ominaisuus on saatavilla sekä korteissa että kaavintapöydän näköalalla. Tämän ominaisuuden avulla voit piilottaa tiettyjä osuuksia tai merkitä ne erityisen tärkeinä.
fr: Cette fonctionnalité est disponible à la fois dans les cartes et les vues de la table de grattage. Cette fonctionnalité vous permet de cacher des contributions spécifiques ou de les signaler comme étant particulièrement importantes.
ja: カードとスクレイピングテーブルビューのどちらでも利用できます。 この機能は、特定の貢献を非表示にしたり、特に重要としてフラグを立てることを可能にします。
lt: Ši funkcija yra prieinama tiek korteles ir grandymo stalo vaizdai. Ši funkcija leidžia jums paslėpti konkrečius įnašus arba juos pažymėti kaip ypač svarbius.
nl: Deze functie is beschikbaar in zowel de kaarten en scraping tafel uitzicht. Deze functie stelt u in staat om specifieke bijdragen te verbergen of te markeren als bijzonder belangrijk.
pl: Funkcja ta jest dostępna zarówno w widoku kart, jak i tabeli scrating. Funkcja ta pozwala na ukrywanie konkretnych wkładów lub oznaczanie ich jako szczególnie ważnych.
pt: Este recurso está disponível tanto nas cartas como nas vistas da mesa de raspagem. Este recurso permite que você esconda contribuições específicas ou as marque como particularmente importantes.
ru: Эта функция доступна как в карточках, так и в просмотре таблиц. Эта функция позволяет скрывать конкретные вклады или отмечать их как особенно важные.
sv: Denna funktion är tillgänglig i både kort och skrapande bordsvyer. Den här funktionen gör att du kan dölja specifika bidrag eller flagga dem som särskilt viktiga.
th: คุณสมบัตินี้ใช้ได้ทั้งในไพ่และมุมมองตาราง คุณสมบัตินี้จะช่วยให้คุณสามารถซ่อนส่วน บริจาคหรือธงชาติได้ โดยเฉพาะอย่างยิ่งที่สําคัญ
tr: Bu özellik her iki kartta mevcuttur ve masa manzaralarını kazır. Bu özellik, belirli katkıları veya bayrakları özellikle önemli olarak saklamanızı sağlar.
uk: Ця функція доступна як в картах, так і на скребках. Ця функція дозволяє приховати певні внески або відрегулювати їх як особливо важливо.

source: Mark contributions that are particularly important, relevant or outstanding.
cs: Označit příspěvky, které jsou zvláště důležité, relevantní nebo nesplacené.
da: Marker bidrag, der er særlig vigtige, relevante eller udestående.
el: Σημειώστε τις συνεισφορές που είναι ιδιαίτερα σημαντικές, σχετικές ή εκκρεμείς.
et: Märkige panused, mis on eriti olulised, asjakohased või tasumata.
fi: Merkitse erityisesti tärkeät, merkitykselliset tai maksamatta olevat rahoitusosuudet.
fr: Marquer les contributions particulièrement importantes, pertinentes ou exceptionnelles.
ja: 特に重要、関連性、または顕著であるマーク貢献。
lt: Pažymėti įnašus, kurie yra ypač svarbūs, svarbūs arba neišspręsti.
nl: Met name belangrijke, relevante of uitstaande bijdragen.
pl: Zaznacz składki, które są szczególnie ważne, istotne lub pozostające do spłaty.
pt: Marque contribuições particularmente importantes, relevantes ou pendentes.
ru: Отметьте вклады, которые являются особенно важными, актуальными или выдающимися.
sv: Markera bidrag som är särskilt viktiga, relevanta eller enastående.
th: การ บริจาค ของ มาระ โก ซึ่ง สําคัญ เป็น พิเศษ ไม่ ว่า จะ เกี่ยว ข้อง หรือ โดด เด่น.
tr: Özellikle önemli, alakalı veya olağanüstü olan Mark katkıları.
uk: Маркові внески, які є особливо важливими, відповідними або видатними.

source: Indicates that the contribution has already been downloaded.
cs: To znamená, že příspěvek byl již stažen.
da: Angiver, at bidraget allerede er blevet downloadet.
el: Δηλώνει ότι η συνεισφορά έχει ήδη μεταφορτωθεί.
et: Näitab, et panus on juba alla laaditud.
fi: Osoittaa, että maksu on jo ladattu.
fr: Indique que la contribution a déjà été téléchargée.
ja: 寄付が既にダウンロードされていることを示す。
lt: Nurodo, kad įnašas jau buvo atsisiųstas.
nl: Geeft aan dat de bijdrage reeds is gedownload.
pl: Wskazuje, że wkład został już pobrany.
pt: Indica que a contribuição já foi descarregada.
ru: Указывает, что вклад уже загружен.
sv: Indikerar att bidraget redan har laddats ner.
th: ระบุว่าการบริจาคได้ถูกดาวน์โหลดมาแล้ว
tr: Katkının zaten indirildiğini kanıtlayın.
uk: Повідомляє, що вступ вже був завантажений.

source: Marks contributions that have been created or edited using AI technologies.
cs: Označuje příspěvky, které byly vytvořeny nebo upraveny pomocí ai technologií.
da: Marker bidrag, der er blevet oprettet eller redigeret ved hjælp af ai teknologier.
el: Marks συνεισφορές που έχουν δημιουργηθεί ή επεξεργαστεί χρησιμοποιώντας ai τεχνολογίες.
et: Märgib panused, mis on loodud või redigeeritud ai tehnoloogiate abil.
fi: Merkitsee panokset, jotka on luotu tai muokattu käyttäen ai teknologiaa.
fr: Indique les contributions qui ont été créées ou éditées à l'aide de technologies Ai.
ja: ai技術を使用して作成または編集されたマークの貢献。
lt: Ženklai įnašai, kurie buvo sukurti ar redaguoti naudojant ai technologijas.
nl: Markeert bijdragen die zijn gemaakt of bewerkt met behulp van ai technologieën.
pl: Znaki wkładów, które zostały utworzone lub edytowane przy użyciu technologii ai.
pt: Marca contribuições que foram criadas ou editadas usando tecnologias ai.
ru: Отметки вкладов, которые были созданы или отредактированы с использованием технологий ai.
sv: Marks bidrag som har skapats eller redigerats med hjälp av ai-teknik.
th: การ บริจาค เครื่องหมาย ที่ มี การ สร้าง หรือ แก้ไข โดย ใช้ เทคโนโลยี ไอ.
tr: Ai teknolojileri kullanarak yaratılan veya düzenlenmiş olan Marks katkıları.
uk: Внески позначок, які були створені або редаговані за допомогою технології Ai.

source: Hides contributions that you no longer want to display, but does not delete them completely.
cs: Skládá příspěvky, které již nechcete zobrazit, ale nesmaže je úplně.
da: Giver bidrag, som du ikke længere ønsker at vise, men ikke slette dem helt.
el: Κρύβει τις συνεισφορές που δεν θέλετε πλέον να εμφανίσετε, αλλά δεν τις διαγράφει εντελώς.
et: Peidab panused, mida te enam ei soovi näidata, kuid ei kustuta neid täielikult.
fi: Piilottaa osuuksia, joita et enää halua näyttää, mutta ei poista niitä kokonaan.
fr: Cacher les contributions que vous ne voulez plus afficher, mais ne les supprime pas complètement.
ja: 表示したくないという貢献を隠しますが、完全に削除しません。
lt: Nurodo pastabas, kurių nebenori rodyti, bet visiškai jų neištrina.
nl: Verbergt bijdragen die u niet langer wilt weergeven, maar verwijdert ze niet volledig.
pl: Ukrywa wkłady, których nie chcesz już wyświetlać, ale nie usuwa ich całkowicie.
pt: Oculta contribuições que você não deseja mais exibir, mas não as exclui completamente.
ru: Скрывает вклады, которые вы больше не хотите отображать, но не удаляет их полностью.
sv: Gömmer bidrag som du inte längre vill visa, men tar inte bort dem helt.
th: ซ่อนส่วนบริจาคที่คุณไม่ต้องการจะแสดง แต่ไม่ได้ลบทั้งหมด
tr: Artık görüntülemek istemediğiniz katkıları gösterir, ancak onları tamamen silmezler.
uk: Приховує внески, які ви більше не хочете відображати, але не видаліть їх повністю.

source: If the link does not work or the contribution is no longer available, this may be due to changes on the original page.
cs: Pokud odkaz nefunguje nebo příspěvek již není k dispozici, může to být způsobeno změnami na původní stránce.
da: Hvis linket ikke fungerer, eller bidraget ikke længere er tilgængeligt, kan dette skyldes ændringer på den oprindelige side.
el: Εάν ο σύνδεσμος δεν λειτουργεί ή η συνεισφορά δεν είναι πλέον διαθέσιμη, αυτό μπορεί να οφείλεται σε αλλαγές στην αρχική σελίδα.
et: Kui link ei tööta või kaastöö ei ole enam saadaval, võib see olla tingitud algse lehekülje muudatustest.
fi: Jos linkki ei toimi tai maksu ei ole enää saatavilla, tämä voi johtua alkuperäisen sivun muutoksista.
fr: Si le lien ne fonctionne pas ou si la contribution n'est plus disponible, cela peut être dû à des changements sur la page d'origine.
ja: リンクが機能しない場合や、投稿が利用できなくなった場合は、元のページの変更によります。
lt: Jei nuoroda neveikia arba įmokos nebėra prieinamos, tai gali būti dėl pakeitimų pradiniame puslapyje.
nl: Als de link niet werkt of de bijdrage niet meer beschikbaar is, kan dit te wijten zijn aan wijzigingen op de oorspronkelijke pagina.
pl: Jeśli link nie działa lub wkład nie jest już dostępny, może to być spowodowane zmianami na pierwotnej stronie.
pt: Se o link não funcionar ou a contribuição não estiver mais disponível, isso pode ser devido a alterações na página original.
ru: Если ссылка не работает или вклад больше не доступен, это может быть связано с изменениями на оригинальной странице.
sv: Om länken inte fungerar eller bidraget inte längre är tillgängligt kan detta bero på ändringar på originalsidan.
th: หากส่วนเชื่อมโยงไม่ทํางาน หรือส่วน บริจาคไม่มีอยู่ อาจเนื่องจากมีการเปลี่ยนแปลงในหน้าเดิม
tr: Bağlantı çalışmıyorsa veya katkı artık mevcut değilse, bu orijinal sayfada değişiklikler nedeniyle olabilir.
uk: Якщо посилання не працює або внесок не доступний, це може бути пов'язано з змінами на оригінальній сторінці.

source: Show Contribution
cs: Zobrazit příspěvek
da: Vis bidrag
el: Εμφάνιση συνεισφοράς
et: Näita panust
fi: Näytä panos
fr: Afficher la contribution
ja: 成果発表
lt: Rodyti įnašą
nl: Bijdrage tonen
pl: Pokaż wkład
pt: Mostrar a contribuição
ru: Показать вклад
sv: Visa bidrag
th: แสดงการมีส่วนร่วม
tr: Showhelp
uk: Показати внесок

source: In card view, click on the headline to open a new window with the content of the contribution.
cs: Pro zobrazení karty klikněte na titulek a otevřete nové okno s obsahem příspěvku.
da: I kortvisning, klik på overskriften for at åbne et nyt vindue med indholdet af bidraget.
el: Στην προβολή των καρτών, κάντε κλικ στον τίτλο για να ανοίξετε ένα νέο παράθυρο με το περιεχόμενο της συνεισφοράς.
et: Kaardivaates klõpsa pealkirjal, et avada uus aken panuse sisuga.
fi: Korttinäkymässä, klikkaa otsikko avata uuden ikkunan sisältöä maksu.
fr: Dans la vue carte, cliquez sur le titre pour ouvrir une nouvelle fenêtre avec le contenu de la contribution.
ja: カードビューで、見出しをクリックして、貢献内容で新しいウィンドウを開きます。
lt: Kortelėje, spustelėkite antraštę atidaryti naują langą su indėlio turinį.
nl: Klik in kaartweergave op de kop om een nieuw venster te openen met de inhoud van de bijdrage.
pl: W widoku karty kliknij nagłówek, aby otworzyć nowe okno z treścią wkładu.
pt: Na visão do cartão, clique no título para abrir uma nova janela com o conteúdo da contribuição.
ru: Нажмите на заголовок, чтобы открыть новое окно с содержанием вклада.
sv: I kortvy klickar du på rubriken för att öppna ett nytt fönster med innehållet i bidraget.
th: ในมุมมองไพ่ ให้คลิกที่พาดหัวเพื่อเปิดหน้าต่างใหม่ด้วยเนื้อหาของการมีส่วนร่วม
tr: Kart görünümünde, katkı içeriği ile yeni bir pencere açmak için başlıkta tıklayın.
uk: Введіть номер мобільного, який Ви вказали при укладаннi договору з банком - для ідентифікації.

source: Ideal for quickly reading, checking, or editing contributions without having to call up the original source.
cs: Ideální pro rychlé čtení, kontrolu nebo editaci příspěvků, aniž by museli volat původní zdroj.
da: Ideel til hurtigt at læse, kontrollere eller redigere bidrag uden at skulle ringe til den oprindelige kilde.
el: Ιδανικό για γρήγορη ανάγνωση, έλεγχο ή επεξεργασία συνεισφορών χωρίς να χρειάζεται να καλέσετε την αρχική πηγή.
et: Ideaalne panuste kiireks lugemiseks, kontrollimiseks või redigeerimiseks, ilma et peaksite algallikat helistama.
fi: Ihanteellinen nopeasti lukea, tarkistaa, tai editointi maksuosuudet ilman soittaa alkuperäinen lähde.
fr: Idéal pour lire, vérifier ou éditer rapidement des contributions sans avoir à appeler la source originale.
ja: 元のソースを呼び出すことなく、素早くコントリビューションを読み、確認、編集するのに最適です。
lt: Idealiai tinka greitai skaityti, tikrinti, ar redaguoti įnašus nereikia skambinti pradinį šaltinį.
nl: Ideaal voor het snel lezen, controleren of bewerken van bijdragen zonder de oorspronkelijke bron te hoeven bellen.
pl: Idealny do szybkiego czytania, sprawdzania lub edycji wkładów bez konieczności wywołania oryginalnego źródła.
pt: Ideal para ler, verificar ou editar rapidamente contribuições sem precisar chamar a fonte original.
ru: Идеально подходит для быстрого чтения, проверки или редактирования вкладов без необходимости вызывать исходный источник.
sv: Perfekt för att snabbt läsa, kontrollera eller redigera bidrag utan att behöva ringa upp den ursprungliga källan.
th: การ จัด เตรียม สําหรับ การ อ่าน, การ ตรวจ สอบ, หรือ การ แก้ไข ส่วน บริจาค โดย ไม่ ต้อง เรียก แหล่ง ที่ มา เดิม.
tr: Hızlı bir şekilde okumak, kontrol etmek veya orijinal kaynağı aramak zorunda kalmadan katkıda bulunmak için ideal.
uk: Ідеально підходить для швидкого читання, перевірки або редагування внесків без виклику оригінального джерела.

source: Create a new account.
cs: Vytvořit nový účet.
da: Opret en ny konto.
el: Δημιουργία νέου λογαριασμού.
et: Loo uus konto.
fi: Luo uusi tili.
fr: Créer un nouveau compte.
ja: 新しいアカウントを作成します。
lt: Sukurti naują paskyrą.
nl: Maak een nieuw account aan.
pl: Utwórz nowe konto.
pt: Criar uma nova conta.
ru: Создайте новый аккаунт.
sv: Skapa ett nytt konto.
th: สร้างบัญชีใหม่
tr: Yeni bir hesap oluşturun.
uk: Створити новий обліковий запис.

source: If a contribution contains image files, a small preview image will be displayed in the contribution preview.
cs: Pokud příspěvek obsahuje obrazové soubory, zobrazí se v náhled příspěvku malý náhled.
da: Hvis et bidrag indeholder billedfiler, en lille preview billede vil blive vist i bidraget preview.
el: Εάν μια συνεισφορά περιέχει αρχεία εικόνας, μια μικρή εικόνα προεπισκόπησης θα εμφανίζεται στην προεπισκόπηση της συνεισφοράς.
et: Kui kaastöö sisaldab pildifaile, näidatakse panuse eelvaatluses väikest eelvaatluse pilti.
fi: Jos panos sisältää kuvatiedostoja, pieni esikatselukuva näytetään panos esikatselu.
fr: Si une contribution contient des fichiers image, une petite image de prévisualisation sera affichée dans l'aperçu de la contribution.
ja: 貢献が画像ファイルを含んでいる場合、コントリビューションプレビューに小さなプレビュー画像が表示されます。
lt: Jei indėlis turi paveikslėlių failus, įnašo peržiūroje bus rodomas nedidelis peržiūros vaizdas.
nl: Als een bijdrage afbeeldingsbestanden bevat, wordt een kleine voorbeeldafbeelding weergegeven in de bijdragevoorbeeld.
pl: Jeśli wkład zawiera pliki obrazkowe, mały podgląd zostanie wyświetlony w podglądzie wkładu.
pt: Se uma contribuição contém arquivos de imagem, uma pequena imagem de visualização será exibida na visualização da contribuição.
ru: Если вклад содержит файлы изображений, в предварительном просмотре будет отображаться небольшое изображение предварительного просмотра.
sv: Om ett bidrag innehåller bildfiler visas en liten förhandsbild i bidragsförhandsgranskningen.
th: หากมีส่วนมีส่วนแสดงแฟ้มของภาพอยู่ จะมีการแสดงภาพตัวอย่างขนาดเล็ก ๆ ในส่วนแสดงตัวอย่าง
tr: Bir katkı görüntü dosyaları içeriyorsa, katkıda bulunan küçük bir önizleme görüntüsü gösterilecektir.
uk: Якщо внесок містить файли зображень, у попередньому перегляді буде показано зображення попереднього перегляду.

source: You will see a number in the upper corner of the preview image. This number indicates how many images are contained in the contribution.
cs: V horním rohu náhledu uvidíte číslo. Toto číslo označuje, kolik obrázků je obsaženo v příspěvku.
da: Du vil se et nummer i øverste hjørne af forhåndsvisning billede. Dette tal angiver, hvor mange billeder der er indeholdt i bidraget.
el: Θα δείτε έναν αριθμό στην πάνω γωνία της εικόνας προεπισκόπησης. Αυτός ο αριθμός δείχνει πόσες εικόνες περιέχονται στη συνεισφορά.
et: Näete numbrit eelvaate pildi ülemises nurgas. See arv näitab, kui palju pilte on panuses.
fi: Näet numeron esikatselukuvan yläkulmassa. Tämä numero osoittaa, kuinka monta kuvaa on mukana.
fr: Vous verrez un nombre dans le coin supérieur de l'image de prévisualisation. Ce nombre indique le nombre d'images contenues dans la contribution.
ja: プレビュー画像の上部にある数字が表示されます。 この数字は、投稿に含まれている画像の数を示します。
lt: Jūs pamatysite skaičių viršutiniame kampe peržiūros vaizdas. Šis numeris rodo, kiek vaizdų yra indėlis.
nl: U ziet een nummer in de bovenste hoek van de preview afbeelding. Dit getal geeft aan hoeveel afbeeldingen in de bijdrage zitten.
pl: Zobaczysz numer w górnym rogu obrazka podglądu. Liczba ta wskazuje, ile obrazów zawiera wkład.
pt: Você verá um número no canto superior da imagem de visualização. Este número indica quantas imagens estão contidas na contribuição.
ru: Вы увидите номер в верхнем углу изображения предварительного просмотра. Это число указывает, сколько изображений содержится в вкладе.
sv: Du kommer att se ett nummer i det övre hörnet av förhandsbilden. Detta nummer indikerar hur många bilder som finns i bidraget.
th: คุณจะเห็นตัวเลขที่มุมบนของภาพแสดงตัวอย่าง จํานวน นี้ บ่ง ชี้ ว่า มี รูป ปั้น มาก น้อย เท่า ไร ใน ส่วน บริจาค.
tr: Ekran görüntüsünin üst köşesinde bir sayı göreceksiniz. Bu sayı, katkıda kaç görüntü yer aldığını gösteriyor.
uk: Ви побачите номер у верхньому куті попереднього зображення. Цей номер показує, як багато зображень містяться в внеску.

source: Simply click on the preview image.
cs: Stačí kliknout na náhled obrázku.
da: Du skal blot klikke på forhåndsvisning billede.
el: Απλά κάντε κλικ στην εικόνα προεπισκόπησης.
et: Klõpsa eelvaatluse pildil.
fi: Klikkaa vain esikatselukuvaa.
fr: Cliquez simplement sur l'image de prévisualisation.
ja: プレビュー画像をクリックするだけです。
lt: Tiesiog spustelėkite peržiūros paveikslėlį.
nl: Klik gewoon op de voorbeeldafbeelding.
pl: Wystarczy kliknąć na podgląd.
pt: Basta clicar na imagem de visualização.
ru: Просто нажмите на изображение предварительного просмотра.
sv: Klicka bara på förhandsgranskningsbilden.
th: คลิกบนภาพตัวอย่าง
tr: Sadece önizleme görüntüsüne tıklayın.
uk: Просто натисніть на зображення попереднього перегляду.

source: This will open a gallery view in which all images in the contribution are displayed clearly and in a larger format.
cs: Tím se otevře zobrazení galerie, ve které budou všechny obrázky v příspěvku zobrazeny jasně a ve větším formátu.
da: Dette vil åbne et galleri visning, hvor alle billeder i bidraget vises klart og i et større format.
el: Αυτό θα ανοίξει μια προβολή γκαλερί στην οποία όλες οι εικόνες στη συμβολή εμφανίζονται με σαφήνεια και σε μεγαλύτερη μορφή.
et: See avab galeriivaate, kus kõik panuse pildid kuvatakse selgelt ja suuremas formaadis.
fi: Tämä avaa gallerian näkymän, jossa kaikki kuvat panoksessa näkyvät selvästi ja suuremmassa muodossa.
fr: Cela ouvrira une vue de galerie dans laquelle toutes les images de la contribution sont affichées clairement et dans un format plus grand.
ja: これにより、貢献中のすべての画像が明確に表示され、より大きな形式で表示されます。
lt: Tai atvers galerijos vaizdą, kuriame visi įnašo vaizdai bus rodomi aiškiai ir didesniu formatu.
nl: Dit opent een galerijweergave waarin alle afbeeldingen in de bijdrage duidelijk en in een groter formaat worden weergegeven.
pl: Otwiera to widok galerii, w którym wszystkie obrazy w wkładzie są wyświetlane wyraźnie i w szerszym formacie.
pt: Isto irá abrir uma vista de galeria na qual todas as imagens na contribuição são mostradas de forma clara e em um formato maior.
ru: Это откроет галерею, в которой все изображения в вкладе отображаются четко и в большем формате.
sv: Detta öppnar en gallerivy där alla bilder i bidraget visas tydligt och i ett större format.
th: จะมีการเปิดมุมมองแกลเลอรีภาพต่าง ๆ ที่แสดงอยู่ในส่วน บริจาคอย่างชัดเจนและมีขนาดใหญ่ขึ้น
tr: Bu, katkıdaki tüm görüntülerin açıkça ve daha büyük bir formatta sergilendiği bir galeri görüşü açılacaktır.
uk: Це відкриє вид галереї, в якому відображаються всі зображення в внеску і в більшому форматі.

source: This allows you to decide whether contributions with the selected tag are displayed or whether only contributions that are not tagged accordingly are displayed.
cs: To vám umožní rozhodnout, zda jsou zobrazeny příspěvky s vybranou značkou nebo zda jsou zobrazeny pouze příspěvky, které nejsou podle toho označeny.
da: Dette giver dig mulighed for at beslutte, om bidrag med det valgte mærke vises, eller om kun bidrag, der ikke er mærket tilsvarende vises.
el: Αυτό σας επιτρέπει να αποφασίσετε αν εμφανίζονται οι συνεισφορές με την επιλεγμένη ετικέτα ή αν εμφανίζονται μόνο οι συνεισφορές που δεν επισημαίνονται αναλόγως.
et: See võimaldab teil otsustada, kas kuvatakse valitud sildiga panuseid või kuvatakse ainult panuseid, mis ei ole vastavalt märgistatud.
fi: Tämän avulla voit päättää, näytetäänkö valitun tunnisteen kanssa suoritetut maksut vai näytetäänkö vain sellaiset maksut, joita ei ole merkitty vastaavasti.
fr: Cela vous permet de décider si les contributions avec la balise sélectionnée sont affichées ou si seules les contributions qui ne sont pas étiquetées en conséquence sont affichées.
ja: これにより、選択したタグとのコントリビューションが表示されるか、それに応じてタグ付けされていないコントリビューションのみが表示されるかを決めることができます。
lt: Tai leidžia nuspręsti, ar rodomi įnašai su pažymėta žyma, ar rodomi tik tie, kurie nėra atitinkamai pažymėti.
nl: Dit stelt u in staat om te beslissen of bijdragen met de geselecteerde tag worden weergegeven of of alleen bijdragen die niet zijn getagd dienovereenkomstig worden weergegeven.
pl: Pozwala to zdecydować, czy są wyświetlane wkłady z zaznaczonym znacznikiem, czy tylko te, które nie są odpowiednio oznaczone.
pt: Isso permite que você decida se as contribuições com a tag selecionada são exibidas ou se apenas as contribuições que não são marcadas de acordo são exibidas.
ru: Это позволяет вам решить, отображаются ли вклады с выбранным тегом или отображаются только вклады, которые не отмечены соответствующим образом.
sv: Detta gör att du kan bestämma om bidrag med den valda taggen visas eller om endast bidrag som inte märks i enlighet därmed visas.
th: ให้คุณได้พิจารณาว่า จะมีการแสดงส่วน บริจาคร่วมกับป้ายที่เลือกหรือไม่ หรือเฉพาะส่วน บริจาคที่ไม่ได้ติดป้ายไว้เท่านั้น
tr: Bu, seçilen etiketle katkıların sergilendiğine karar vermenize veya buna göre aramadığı sadece katkıların görüntülenmemesine izin verir.
uk: Це дозволяє вирішити, чи відображаються внески з вибраним тегом, або чи відображаються лише внески, які не позначені відповідно.
