Repository: emineo-net/NetAI.TestGenerator
Catalog: WpftranlationTestApp/Locales/Resources.*.resx
Languages: cs, da, el, et, fi, fr, ja, lt, nl, pl, pt, ru, sv, th, tr, uk

source: No contributions were found on the page
cs: Na stránce nebyly nalezeny žádné příspěvky
da: Ingen bidrag blev fundet på siden
el: Δεν βρέθηκαν συνεισφορές στη σελίδα
et: Leheküljelt kaastööd ei leitud
fi: Sivulta ei löytynyt kommentteja
fr: Aucune contribution n'a été trouvée sur la page
ja: ページの投稿が見つかりませんでした
lt: Puslapyje pastabų nerasta.
nl: Geen bijdragen gevonden op de pagina
pl: Nie znaleziono żadnych wkładów na stronie
pt: Não foram encontradas contribuições na página
ru: Вкладов на странице не найдено
sv: Inga bidrag hittades på sidan
th: ไม่พบส่วน บริจาคบนหน้ากระดาษ
tr: Sayfada hiçbir katkı bulunamadı
uk: На сторінках

source: A new window will open displaying a PDF preview of your document. This preview provides an initial overview of the document's content and layout.
cs: Nové okno otevře zobrazení PDF náhledu vašeho dokumentu. Tento náhled poskytuje počáteční přehled obsahu a uspořádání dokumentu.
da: Et nyt vindue vil åbne vise en pdf preview af dit dokument. Denne forhåndsvisning giver et første overblik over dokumentets indhold og layout.
el: Ένα νέο παράθυρο θα ανοίξει προεπισκόπηση pdf του εγγράφου σας. Αυτή η προεπισκόπηση παρέχει μια αρχική επισκόπηση του περιεχομένου και της διάταξης του εγγράφου.
et: Avaneb uus aken, mis näitab dokumendi pdf eelvaatlust. See eelvaade annab esialgse ülevaate dokumendi sisust ja paigutusest.
fi: Uusi ikkuna avaa pdf-esikatselun. Tämä esikatselu tarjoaa alustavan katsauksen asiakirjan sisältöön ja ulkoasuon.
fr: Une nouvelle fenêtre s'ouvrira en affichant un aperçu pdf de votre document. Cet aperçu donne un aperçu initial du contenu et de la mise en page du document.
ja: ドキュメントのpdfプレビューを表示する新しいウィンドウが開きます。 このプレビューは、ドキュメントのコンテンツとレイアウトの初期概要を提供します。
lt: Atsidarys naujas langas, kuriame bus rodoma jūsų dokumento peržiūra pdf formatu. Šioje peržiūroje pateikiama pradinė dokumento turinio ir išdėstymo apžvalga.
nl: Een nieuw venster opent een pdf-voorbeeld van uw document. Dit voorbeeld geeft een eerste overzicht van de inhoud en lay-out van het document.
pl: Nowe okno otworzy wyświetlanie podglądu PDF dokumentu. Podgląd ten zawiera wstępny przegląd treści i układu dokumentu.
pt: Uma nova janela irá abrir exibindo uma visualização pdf do seu documento. Esta visualização fornece uma visão geral inicial do conteúdo e layout do documento.
ru: Откроется новое окно с предварительным просмотром вашего документа на pdf. Этот предварительный просмотр обеспечивает первоначальный обзор содержания и макета документа.
sv: Ett nytt fönster öppnar en pdf-förhandsgranskning av ditt dokument. Denna förhandsgranskning ger en första översikt över dokumentets innehåll och layout.
th: หน้าต่างใหม่จะทําการแสดงตัวอย่าง pdf ของเอกสารของคุณ แสดงตัวอย่างนี้ จะแสดงภาพรวมของเนื้อหาและผังแป้นพิมพ์ของเอกสารในตอนต้น
tr: Yeni bir pencere, belgenizin pdf önizlemesini gösterecektir. Bu önizleme, belgenin içeriği ve düzeninin ilk bir genel bakışını sağlar.
uk: Відкриється нове вікно для відображення попереднього перегляду PDF вашого документа. Цей перегляд надає початковий огляд вмісту та макету документа.

source: The best way to contact us is to use our contact form below. Please fill out all of the required fields and we will get back to you as soon as possible.
cs: Nejlepší způsob, jak nás kontaktovat, je použít náš kontaktní formulář níže. Vyplňte prosím všechna požadovaná pole a my se vám ozveme co nejdříve.
da: Den bedste måde at kontakte os er at bruge vores kontakt formular nedenfor. Udfyld venligst alle de krævede felter, så vender vi tilbage hurtigst muligt.
el: Ο καλύτερος τρόπος για να επικοινωνήσετε μαζί μας είναι να χρησιμοποιήσετε τη φόρμα επικοινωνίας μας παρακάτω. Παρακαλώ συμπληρώστε όλα τα απαιτούμενα πεδία και θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατόν.
et: Parim viis meiega ühendust võtta on kasutada allpool olevat kontaktivormi. Palun täitke kõik vajalikud väljad ja me pöördume teie poole niipea kui võimalik.
fi: Paras tapa ottaa meihin yhteyttä on käyttää alla olevaa yhteydenottolomaketta. Täytä kaikki vaadittavat kentät ja palaamme asiaan mahdollisimman pian.
fr: La meilleure façon de nous contacter est d'utiliser notre formulaire de contact ci-dessous. Veuillez remplir tous les champs requis et nous vous répondrons dès que possible.
ja: お問い合わせは、下記のお問い合わせフォームをご利用ください。 必要事項を全てご記入の上、折り返しご連絡いたします。
lt: Geriausias būdas susisiekti su mumis yra naudoti mūsų kontaktinę formą žemiau. Užpildykite visus reikiamus laukus ir mes su jumis susisieksime kuo greičiau.
nl: De beste manier om contact met ons op te nemen is om ons contactformulier hieronder te gebruiken. Vul alle benodigde velden in en we nemen zo snel mogelijk contact met u op.
pl: Najlepszym sposobem, aby skontaktować się z nami jest wykorzystanie naszego formularza kontaktowego poniżej. Proszę wypełnić wszystkie wymagane pola i oddzwonimy jak najszybciej.
pt: A melhor maneira de nos contatar é usar nosso formulário de contato abaixo. Por favor, preencha todos os campos necessários e retornaremos o mais rápido possível.
ru: Лучший способ связаться с нами - использовать нашу контактную форму ниже. Пожалуйста, заполните все необходимые поля, и мы вернемся к вам как можно скорее.
sv: Det bästa sättet att kontakta oss är att använda vårt kontaktformulär nedan. Fyll i alla fält som krävs och vi kommer tillbaka till dig så snart som möjligt.
th: วิธีที่ดีที่สุดที่จะติดต่อเรา คือใช้รูปแบบการติดต่อของเราด้านล่าง กรุณากรอกข้อมูลที่จําเป็นทั้งหมด แล้วเราจะติดต่อกลับไปให้เร็วที่สุด
tr: Bizimle iletişime geçmenin en iyi yolu aşağıdaki iletişim formumuzu kullanmaktır. Lütfen gerekli tüm alanları doldurun ve en kısa sürede size geri döneceğiz.
uk: Найкращий спосіб зв'язатися з нами Заповнивши всі необхідні поля і ми допоможемо вам.

source: Export
cs: Exportovat
da: eksport ai
el: εξαγωγή ai
et: Eksport
fi: vienti ai
fr: Exporter
ja: エクスポート
lt: eksportas ai
nl: uitvoer ai
pl: Eksportuj
pt: Exportar
ru: Экспортировать
sv: Exportera
th: ส งออก ai
tr: Dışa aktar
uk: Експорт

source: Underlined
cs: Podtržený
da: Understreget
el: Υπογραμμισμένο
et: Allajoonitud
fi: Alleviivattu
fr: Souligné
ja: 下線付き
lt: Pabrauktas
nl: Onderstreept
pl: Podkreślony
pt: Sublinhado
ru: Подчёркнутый
sv: Understruken
th: ขีดเส้นใต้
tr: Altı çizili
uk: Підкреслений

source: Add to Followed Projects
cs: přidat k dalším projektům ai
da: tilføj til efterfølgende projekter ai
el: προσθήκη σε ακολουθηθέντα έργα ai
et: lisada järgnevaid projekte ai
fi: seurattujen hankkeiden lisääminen ai
fr: ajouter aux projets suivants ai
ja: プロジェクトをフォローする ai
lt: pridėti prie tolesnių projektų ai
nl: aan volgende projecten toevoegen ai
pl: dodać do kolejnych projektów ai
pt: adicionar aos projetos seguintes ai
ru: Добавить в отслеживаемые проекты
sv: lägga till följande projekt ai
th: เพ มไปย งโครงการต อไปน ai
tr: takip etmek için projeler ekleyin ai
uk: додати до наступних проектів ai

source: Follow
cs: sledovat ai
da: følg ai
el: ακολουθεί ai
et: järgi ai
fi: seuraa ai
fr: suivre ai
ja: フォロー ai
lt: sekti ai
nl: volgen ai
pl: następnie ai
pt: seguir ai
ru: Следить
sv: följ ai
th: ตาม ai
tr: takip ai
uk: підписатися ai

source: Scraping View
cs: pohled na škrabání ai
da: skrabevisning ai
el: θέα απόξεσης ai
et: kraapimise vaade ai
fi: raaputusnäkymä ai
fr: vue de démolition ai
ja: スクラップビュー ai
lt: grandymo vaizdas ai
nl: schurende weergave ai
pl: widok ze skrobaniem ai
pt: visão de raspagem ai
ru: Вид парсинга
sv: skrapa utsikt ai
th: ม มมองการข ด ai
tr: yıkıcı bakış ai
uk: вид брухту ai

source: Authenticator Code
cs: kód ověřovatele ai
da: autentifikationskode ai
el: κωδικός ταυτοποίησης ai
et: autentimiskood ai
fi: aitouskoodi ai
fr: code authentificateur ai
ja: 認証コード ai
lt: identifikatoriaus kodas ai
nl: identificatiecode ai
pl: kod uwierzytelniający ai
pt: código autenticador ai
ru: Код аутентификации
sv: autentiseringskod ai
th: รห สต วจร ง ai
tr: otantikator kodu ai
uk: код ідентифікації ai

source: Heading 3
cs: položka 3 ai
da: afsnit 3 ai
el: τίτλος 3 ai
et: rubriik 3 ai
fi: kohta 3 ai
fr: rubrique 3 ai
ja: 見出し 3 ai
lt: 3 išlaidų kategorija ai
nl: rubriek 3 ai
pl: pozycja 3 ai
pt: rubrica 3 ai
ru: Заголовок 3
sv: på väg 3 ai
th: ห วเร อง 3 ai
tr: 3 ai
uk: голова 3 ai

source: Heading 2
cs: položka 2 ai
da: afsnit 2 ai
el: τίτλος 2 ai
et: rubriik 2 ai
fi: otsikko 2 ai
fr: rubrique 2 ai
ja: 見出し 2 ai
lt: 2 išlaidų kategorija ai
nl: rubriek 2 ai
pl: pozycja 2 ai
pt: rubrica 2 ai
ru: Заголовок 2
sv: på väg 2 ai
th: ห วเร อง 2 ai
tr: 2 ai
uk: головки 2 ai

source: Image
cs: obrázek ai
da: billede ai
el: εικόνα ai
et: pilt ai
fi: kuva ai
fr: images ai
ja: サイトマップ ai
lt: paveikslėlis ai
nl: afbeelding ai
pl: obrazek ai
pt: imagem ai
ru: Изображение
sv: bild ai
th: ร ปภาพ ai
tr: görüntü görüntüsü ai
uk: зображення ai

source: The created document will open in
cs: vytvořený dokument se otevře v ai
da: det oprettede dokument vil åbne i ai
el: το δημιουργημένο έγγραφο θα ανοίξει στο ai
et: loodud dokument avaneb ai
fi: luotu asiakirja avautuu ai
fr: le document créé s ouvrira ai
ja: 作成したドキュメントが開きます ai
lt: sukurtas dokumentas atvers ai
nl: het aangemaakte document opent in ai
pl: utworzony dokument zostanie otwarty w ai
pt: o documento criado será aberto em ai
ru: Созданный документ откроется в
sv: det skapade dokumentet öppnas i ai
th: เอกสารท ถ กสร างข นจะเป ดใน ai
tr: oluşturulan belge açık olacak ai
uk: створений документ відкриється в ai

source: Click on download a view with
cs: kliknutím na možnost stáhnout si pohled ai
da: klik på download af en visning med ai
el: κλικ στο λήψη μιας προβολής με ai
et: klõpsa vaate allalaadimisel ai
fi: klikkaa lataa näkymä ai
fr: cliquez sur télécharger une vue avec ai
ja: クリックして ビューをダウンロード ai
lt: spustelėkite atsisiųsti vaizdą su ai
nl: klik op een weergave downloaden met ai
pl: kliknij na pobranie widoku z ai
pt: clique em baixar uma visão com ai
ru: Нажмите, чтобы загрузить вид с
sv: klicka på ladda ner en vy med ai
th: คล กเม อดาวน โหลดม มมองด วย ai
tr: click on download a view with ai
uk: натисніть на завантажити перегляд з ai

source: File saving failed:
cs: Ukládání souborů selhalo:
da: Filbesparelse mislykkedes:
el: Αποτυχία αποθήκευσης αρχείου:
et: Faili salvestamine nurjus:
fi: Tiedoston tallennus epäonnistui:
fr: La sauvegarde du fichier a échoué
ja: ファイル保存失敗:
lt: Nepavyko įrašyti failo:
nl: Bestand opslaan mislukt:
pl: Zapisywanie plików nie powiodło się:
pt: A gravação do ficheiro falhou:
ru: Сохранение файлов не удалось:
sv: Filbesparing misslyckades:
th: การบันทึกแฟ้มล้มเหลว:
tr: Dosya tasarrufu başarısız oldu:
uk: Збереження файлів не вдалося:

source: File saved to:
cs: Soubor uložen do:
da: Fil gemt til:
el: Αποθηκευμένο αρχείο σε:
et: Fail salvestatakse:
fi: Tiedosto tallennettu:
fr: Fichier enregistré dans :
ja: 保存したファイル:
lt: Failas įrašytas į:
nl: Bestand opgeslagen in:
pl: Plik zapisany do:
pt: Ficheiro gravado em:
ru: Файл сохранен для:
sv: Fil sparad till:
th: แฟ้มที่ถูกบันทึกไปยัง:
tr: File kurtarıldı:
uk: Файл збережений в:

source: An error occurred during download:
cs: Při stahování došlo k chybě:
da: En fejl opstod under download:
el: Συνέβη ένα σφάλμα κατά τη λήψη:
et: Allalaadimisel tekkis viga:
fi: Ladattaessa tapahtui virhe:
fr: Une erreur s'est produite pendant le téléchargement:
ja: ダウンロード中にエラーが発生しました。
lt: Atsiunčiant įvyko klaida:
nl: Er is een fout opgetreden tijdens het downloaden:
pl: Podczas pobierania wystąpił błąd:
pt: Ocorreu um erro durante o download:
ru: Во время загрузки произошла ошибка:
sv: Ett fel inträffade under nedladdning:
th: เกิดข้อผิดพลาดระหว่างดาวน์โหลด:
tr: İndirme sırasında bir hata oluştu:
uk: При завантаженні:

source: Thank you for your message.
cs: Děkuji za váš vzkaz.
da: Tak for din besked.
el: Σας ευχαριστώ για το μήνυμά σας.
et: Tänan teid sõnumi eest.
fi: Kiitos viestistänne.
fr: Merci pour votre message.
ja: お問い合わせ
lt: Ačiū už pranešimą.
nl: Bedankt voor je bericht.
pl: Dziękuję za wiadomość.
pt: Obrigado pela sua mensagem.
ru: Спасибо за сообщение.
sv: Tack för ditt budskap.
th: ขอบคุณสําหรับข้อความ
tr: Mesajınız için teşekkür ederiz.
uk: Дякуємо за Ваше повідомлення.

source: File
cs: Soubor
da: Fil
el: Αρχείο
et: Fail
fi: Tiedosto
fr: Fichier
ja: ファイル
lt: Failas
nl: Bestand
pl: Plik
pt: Ficheiro
ru: Файл
sv: Fil
th: แฟ้ม
tr: Dosya
uk: Головна

source: An error has occurred.
cs: Nastala chyba.
da: Der er sket en fejl.
el: Συνέβη ένα σφάλμα.
et: Tekkis viga.
fi: Tapahtui virhe.
fr: Une erreur s'est produite.
ja: エラーが発生しました。
lt: Įvyko klaida.
nl: Er is een fout opgetreden.
pl: Wystąpił błąd.
pt: Ocorreu um erro.
ru: Произошла ошибка.
sv: Ett fel har inträffat.
th: เกิดข้อผิดพลาดขึ้น
tr: Bir hata oluştu.
uk: Помилки.

source: Table
cs: Tabulka
da: Tabel
el: Πίνακας
et: Tabel
fi: Taulukko
fr: Tableau
ja: テーブル
lt: Lentelė
nl: Tabel
pl: Tabela
pt: Quadro
ru: Таблица
sv: Bord
th: ตาราง
tr: Masa
uk: Настільний

source: Document formats: DOCX, PDF, HTML, JSON, TXT
cs: formáty dokumentů: docx, pdf, html, json, txt
da: Dokument formater: docx, pdf, html, json, txt
el: Μορφές εγγράφων: docx, pdf, html, json, txt
et: Dokumendivormingud: docx, pdf, html, json, txt
fi: Asiakirjamuodot: docx, pdf, html, json, txt
fr: Formats de documents: docx, pdf, html, json, txt
ja: 文書のフォーマット: docx、pdf、html、json、txt
lt: Dokumento formatai: docx, pdf, html, json, txt
nl: Documentformaten: docx, pdf, html, json, txt
pl: Formaty dokumentów: docx, pdf, html, json, txt
pt: Formatos de documentos: docx, pdf, html, json, txt
ru: Форматы документов: docx, pdf, html, json, txt
sv: Dokumentformat: docx, pdf, html, json, txt
th: รูปแบบเอกสาร: dox, pdf, html, json, txt
tr: Doküman biçimleri: docx, pdf, html, json, txt
uk: Формати документів: docx, pdf, json, txt

source: Filter by category (you must have tagged your pages to do this)
cs: Filtrovat podle kategorie (k tomu jste museli označit své stránky)
da: Filtrér efter kategori (du skal have mærket dine sider for at gøre dette)
el: Φίλτρο ανά κατηγορία (πρέπει να έχετε επισημάνει τις σελίδες σας για να το κάνετε αυτό)
et: Filtreerimine kategooriate kaupa (selleks peate oma leheküljed märgistama)
fi: Suodata luokan mukaan (sinun täytyy olla merkitty sivuja tehdä tätä)
fr: Filtrer par catégorie (vous devez avoir marqué vos pages pour le faire)
ja: カテゴリ別フィルター(これをするためにあなたのページをタグ付けする必要があります)
lt: Filtruoti pagal kategorijas (turite pažymėti savo puslapius tai padaryti)
nl: Filter op categorie (u moet uw pagina's hebben getagd om dit te doen)
pl: Filtruj według kategorii (musisz oznaczyć swoje strony, aby to zrobić)
pt: Filtrar por categoria (você deve ter etiquetado suas páginas para fazer isso)
ru: Фильтр по категориям (для этого вы должны пометить свои страницы)
sv: Filtrera efter kategori (du måste ha taggat dina sidor för att göra detta)
th: กรองด้วยหมวดหมู่ (คุณคงได้แท็กหน้าของคุณเพื่อทําเช่นนี้)
tr: kategoriye göre filtre (bu sayfalarınızı bunu yapmak için)
uk: Copyright 2016 Всі права захищено

source: Then you can download PDF, DOCX and HTML documents with images
cs: Pak si můžete stáhnout dokumenty pdf, docx a html s obrázky
da: Derefter kan du downloade pdf, docx og html dokumenter med billeder
el: Στη συνέχεια μπορείτε να κατεβάσετε έγγραφα pdf, docx και html με εικόνες
et: Seejärel saate piltidega alla laadida pdf-, docx- ja HTML-dokumente
fi: Sitten voit ladata pdf-, docx- ja html-dokumentteja kuvilla
fr: Ensuite, vous pouvez télécharger des documents pdf, docx et html avec des images
ja: それからPDF、docxおよびhtml文書をイメージとダウンロードできます
lt: Tada galite atsisiųsti pdf, docx ir html dokumentus su paveikslėliais
nl: Dan kunt u pdf, docx en html documenten downloaden met afbeeldingen
pl: Następnie można pobrać dokumenty pdf, docx i html ze zdjęciami
pt: Então você pode baixar documentos pdf, docx e html com imagens
ru: Затем можно скачать PDF, docx и html документы с изображениями
sv: Då kan du ladda ner pdf, docx och html dokument med bilder
th: จากนั้นคุณสามารถดาวน์โหลดเอกสาร pdf, dx และ Html ด้วยภาพ
tr: Sonra pdf, docx ve html belgeleri görüntülerle indirebilirsiniz
uk: Потім ви можете завантажити pdf, docx і html документи з зображеннями

source: You can define the name of your tags individually under Options.
cs: Název vašich značek můžete definovat individuálně pod možnostmi.
da: Du kan definere navnet på dine tags individuelt under indstillinger.
el: Μπορείτε να ορίσετε το όνομα των ετικετών σας ξεχωριστά κάτω από επιλογές.
et: Saate määrata oma siltide nime eraldi valikute all.
fi: Voit määritellä tunnisteidesi nimen erikseen vaihtoehtojen alla.
fr: Vous pouvez définir le nom de vos étiquettes individuellement sous les options.
ja: オプションでタグの名前を個別に定義できます。
lt: Galite nustatyti savo žymenų pavadinimą individualiai pagal parinktis.
nl: U kunt de naam van uw tags individueel definiëren onder opties.
pl: Możesz zdefiniować nazwę znaczników indywidualnie w opcji.
pt: Você pode definir o nome de suas tags individualmente em opções.
ru: Вы можете определить имя ваших тегов индивидуально в соответствии с опциями.
sv: Du kan definiera namnet på dina taggar individuellt under alternativ.
th: คุณสามารถกําหนดชื่อของป้ายกํากับของคุณแต่ละตัวภายใต้ตัวเลือก
tr: Etiketlerinizin adını bireysel olarak seçenekler altında tanımlayabilirsiniz.
uk: Ви можете вказати ім'я ваших тегів в індивідуальному порядку.

source: Show help (dynamic, static, off)
cs: Zobrazit nápovědu (dynamická, statická, vypnutá)
da: Vis hjælp (dynamisk, statisk, slukket)
el: Εμφάνιση βοήθειας (δυναμική, στατική, off)
et: Abi näitamine (dünaamiline, staatiline, väljas)
fi: Näytä ohje (dynaaminen, staattinen, pois päältä)
fr: Afficher l'aide (dynamique, statique, désactivée)
ja: ショーヘルプ(動的、静的、オフ)
lt: Rodyti pagalbą (dinaminė, statinė, išjungta)
nl: Hulp tonen (dynamisch, statisch, uit)
pl: Pokaż pomoc (dynamiczna, statyczna, wyłączona)
pt: Mostrar ajuda (dinâmica, estática, desligada)
ru: Показать помощь (динамическая, статическая, выключенная)
sv: Visa hjälp (dynamisk, statisk, av)
th: แสดงความช่วยเหลือ (เร็ว, คงที่, ปิด)
tr: Yardım (dinamik, statik, dışarıda)
uk: Показати допомогу (динамічна, статична, вимкнена)

source: Enter a part that the title must contain.
cs: Zadejte část, kterou musí název obsahovat.
da: Indtast en del som titlen skal indeholde.
el: Εισάγετε ένα μέρος που πρέπει να περιέχει ο τίτλος.
et: Sisestage osa, mida pealkiri peab sisaldama.
fi: Kirjoita osa, joka otsikon on sisällettävä.
fr: Entrez une partie que le titre doit contenir.
ja: タイトルが含まれている必要がある部分を入力してください。
lt: Įveskite dalį, kuri turi būti pavadinime.
nl: Voer een deel in dat de titel moet bevatten.
pl: Wprowadź część, którą musi zawierać tytuł.
pt: Digite uma parte que o título deve conter.
ru: Введите часть, которую должно содержать название.
sv: Ange en del som titeln måste innehålla.
th: เติมส่วนของหัวเรื่องที่จะบรรจุอยู่
tr: Başlıkın içerdiği bir parça girin.
uk: Введіть номер, який повинен містити назву.

source: Switch View
cs: Přepínač
da: Skift visning
el: Εναλλαγή προβολής
et: Lülita vaadet
fi: Vaihda näkymää
fr: Commutateur
ja: スイッチビュー
lt: Perjungti vaizdą
nl: Schakelen weergave
pl: Przełącz widok
pt: Mudar de visão
ru: Вид переключателя
sv: Växla vy
th: มุมมองการสลับ
tr: Anahtar görüş
uk: Перегляд перемикача

# custoum
source: Custom
cs: Vlastní
da: Brugerdefineret
el: Κουστούμ
et: Custoum
fi: Oma
fr: Custôum
ja: カストウム
lt: Comment
nl: Aangepast
pl: Własny
pt: Custódio
ru: Кустоум
sv: Custoum
th: Custoum
tr: Custoum
uk: Сутум

source: Download Document
cs: Dokument ke stažení
da: Download dokument
el: Λήψη εγγράφου
et: Dokumendi allalaadimine
fi: Lataa asiakirja
fr: Télécharger le document
ja: ドキュメントのダウンロード
lt: Parsisiųsti dokumentą
nl: Document downloaden
pl: Pobierz dokument
pt: Obter documento
ru: Скачать документ
sv: Ladda ner dokument
th: ดาวน์โหลดเอกสาร
uk: Завантажити документ

source: CSV Download
cs: Csv stahování
el: Λήψη Csv
et: Cv allalaadimine
fi: Csv:n lataus
fr: Téléchargement de Csv
ja: Csvのダウンロード
lt: Csv atsiuntimas
pl: Pobieranie Csv
pt: Transferência do Csv
ru: Скачать CSV
sv: Csv nedladdning
th: ดาวน์โหลด Csv
uk: Csv завантажити

source: Excel Download
cs: Excel stahování
el: Λήψη Excel
et: Exceli allalaadimine
fi: Excel- lataus
fr: Téléchargement Excel
ja: Excelダウンロード
lt: Excel atsiuntimas
pl: Pobieranie Excel
pt: Transferência do Excel
ru: Скачать Excel
sv: Excel nedladdning
th: การดาวน์โหลดเอก
tr: Excel indir
uk: Завантажити Excel

source: Single Document Download
cs: Stáhnout jeden dokument
da: Et enkelt dokument download
el: Λήψη ενιαίου εγγράφου
et: Ühe dokumendi allalaadimine
fi: Yhden asiakirjan lataus
fr: Téléchargement de document unique
ja: 単一の文書のダウンロード
lt: Vieno dokumento atsiuntimas
nl: Download één document
pl: Pobieranie jednego dokumentu
pt: Transferência de um único documento
ru: Скачать отдельный документ
sv: Enkel dokument nedladdning
th: ดาวน์โหลดเอกสารเดี่ยว
tr: Single document indir
uk: Завантаження одного документа

source: With 'Closerpage-for-Windows' you can receive up to 200 images.
cs: S 'closerpage- for-windows' můžete získat až 200 snímků.
da: Med 'closerpage- for- windows' kan du modtage op til 200 billeder.
el: Με 'κοντά-για-παράθυρα' μπορείτε να λάβετε μέχρι 200 εικόνες.
et: "Akende sulgemine" võimaldab teil saada kuni 200 pilti.
fi: 'Lähempänä ikkunaa' voit saada jopa 200 kuvaa.
fr: Avec 'closerpage-for-windows' vous pouvez recevoir jusqu'à 200 images.
ja: 'closerpage-for-windows' では、最大200枚の画像を受信できます。
lt: Su langais "spintelė" galite gauti iki 200 vaizdų.
nl: Met 'closerpage-for-windows' ontvang je tot 200 beelden.
pl: Z 'closerview-for-windows' możesz otrzymać do 200 obrazów.
pt: Com "closerpage-for-windows" você pode receber até 200 imagens.
ru: С помощью «closerpage-for-windows» можно получить до 200 изображений.
sv: Med "closerpage-for-windows" kan du få upp till 200 bilder.
th: ด้วย 'ใกล้หน้าหนึ่ง" คุณสามารถรับภาพได้ถึง 200 ภาพ
tr: 'kaprpage-for-windows' ile 200 görüntüye kadar alabilirsiniz.
uk: З 'closerpage-for-windows' ви можете отримати до 200 зображень.

source: The contributions for
cs: Příspěvky pro
da: Bidragene til
el: Οι εισφορές
et: Sissemaksed
fi: Rahoitusosuudet
fr: Les contributions pour
ja: 寄付金について
lt: Įmokos
nl: De bijdragen voor
pl: Składki
pt: As contribuições para
ru: Взносы на
sv: Bidrag för
th: เงินบริจาคสําหรับ
tr: Katkılar için katkılar
uk: Внески для

source: To automatically collect new contributions in the future, click on
cs: Chcete-li automaticky sbírat nové příspěvky v budoucnosti, klikněte na
da: Klik på
el: Για να συλλέξετε αυτόματα νέες συνεισφορές στο μέλλον, κάντε κλικ στο
et: Et koguda tulevikus automaatselt uusi sissemakseid, kliki
fi: Voit automaattisesti kerätä uusia osuuksia tulevaisuudessa, klikkaa
fr: Pour collecter automatiquement de nouvelles contributions à l'avenir, cliquez sur
ja: 未来に新たな貢献を自動的に収集するには、
lt: Norėdami automatiškai rinkti naujus įnašus ateityje, spustelėkite
nl: Om automatisch nieuwe bijdragen in de toekomst te verzamelen, klik op
pl: Aby automatycznie zbierać nowe składki w przyszłości, kliknij na
pt: Para recolher automaticamente novas contribuições no futuro, clique em
ru: Чтобы автоматически собирать новые взносы в будущем, нажмите на
sv: För att automatiskt samla in nya bidrag i framtiden, klicka på
th: เพื่อรวบรวมผลงานใหม่ๆ โดยอัตโนมัติในอนาคต กดที่
tr: Gelecekte yeni katkılar toplamak için, tıklayın
uk: Щоб автоматично зібрати нові внески в майбутньому, натисніть на
