Repository: emineo-net/NetAI.TestGenerator
Catalog: WpftranlationTestApp/Locales/Resources.*.resx
Languages: cs, da, el, et, fi, fr, ja, lt, nl, pl, pt, ru, sv, th, tr, uk

source: 2FA has been disabled. You can re-enable 2FA when you set up an authenticator app.
cs: 2fa byl vyřazen. Při nastavení ověřovací aplikace můžete obnovit 2fa
da: 2fa er blevet deaktiveret. Du kan genaktivere 2fa, når du opsætter en autentificeringsapp
el: Το 2fa έχει απενεργοποιηθεί. Μπορείτε να επανενεργοποιήσετε 2fa όταν ρυθμίσετε μια εφαρμογή αυθεντικοποίησης
et: 2fa on välja lülitatud. 2fa saab uuesti sisse lülitada autentimisrakenduse seadistamisel
fi: 2fa on poissa käytöstä. Voit ottaa 2fa:n uudelleen käyttöön, kun asetat autentikaattorisovelluksen
fr: 2fa a été handicapé. Vous pouvez réactiver 2fa lors de la configuration d'une application authentificateur
ja: 2faは無効になっています。 認証アプリをセットアップする際に2faを再有効化できます
lt: 2fa buvo išjungtas. @ info: whatsthis
nl: 2fa is uitgeschakeld. U kunt 2fa opnieuw inschakelen wanneer u een authenticator-app opzet
pl: 2fa została wyłączona. Możesz ponownie włączyć 2fa podczas konfiguracji aplikacji uwierzytelniającej
pt: 2fa foi desativado. Você pode habilitar 2fa quando configurar um aplicativo autenticador
ru: 2FA отключена. Вы можете повторно включить 2FA, когда настроите приложение аутентификатора.
sv: 2fa har inaktiverats. Du kan aktivera 2fa när du installerar en autentiseringsapp
th: 2fa ถูกปิดการใช้งาน คุณสามารถแทนที่ 2f ได้เมื่อคุณตั้งค่าแอปพลิเคชันตัวจริง
tr: 2fa devre dışı bırakıldı. Gerçek biratör uygulamanızı yapılandırdığınızda yeniden kullanılabilir 2fa
uk: 2fa було вимкнено. Ви можете змінити 2fa, коли ви налаштовуєте програму автентифікатора

source: Enter your email
cs: Zadejte svůj email
da: Indtast din e-mail
el: Εισάγετε το email σας
et: Sisesta e- kiri
fi: Anna sähköpostisi
fr: Entrez votre email
ja: メールアドレスを入力してください
lt: Įveskite savo el. laišką
nl: Voer uw e-mail in
pl: Wpisz swój e-mail
pt: Digite seu e-mail
ru: Введите свою электронную почту
sv: Ange din e-post
th: ป้อนอีเมลของคุณ
tr: E-postanızı girin
uk: Введіть свою електронну пошту

source: Your email is unchanged.
cs: Váš e-mail je nezměněn.
da: Din e-mail er uændret.
el: Το email σας είναι αμετάβλητο.
et: Sinu e-post ei muutu.
fi: sähköpostisi ei ole muuttunut.
fr: Votre email est inchangé.
ja: 電子メールは変更されません。
lt: Jūsų el. paštas nepakeistas.
nl: Uw e-mail is ongewijzigd.
pl: Twój e-mail jest niezmieniony.
pt: Seu e-mail está inalterado.
ru: Ваша электронная почта неизменна.
sv: Din e-post är oförändrad.
th: อีเมล์ของคุณไม่เปลี่ยนแปลง
tr: E-postanız değişmemektedir.
uk: Ваша електронна адреса не змінюється.

source: Confirmation link to change email sent. Please check your email.
cs: Potvrzovací odkaz pro změnu zaslaného e-mailu. Prosím, zkontrolujte svůj e-mail.
da: Bekræftelse link til at ændre e-mail sendt. Tjek venligst din e-mail.
el: Επιβεβαίωση σύνδεσης για την αλλαγή email που αποστέλλεται. Παρακαλώ ελέγξτε το email σας.
et: Kinnituslink saadetud e- posti muutmiseks. Palun kontrolli oma e-posti.
fi: Vahvistuslinkki muuttaa sähköpostin lähetetty. Tarkista sähköpostisi.
fr: Lien de confirmation pour modifier le courriel envoyé. Veuillez vérifier votre email.
ja: 送信されたメールを変更するための確認リンク お問い合わせ
lt: Patvirtinimo nuoroda pakeisti laišką išsiųstas. Prašome patikrinti savo elektroninio pašto adresą.
nl: Bevestigingslink om e-mail te wijzigen verzonden. Controleer uw e-mail.
pl: Link do potwierdzenia zmiany wysłanego e-maila. Sprawdź swój e-mail.
pt: Ligação de confirmação para alterar o email enviado. Por favor, verifique o seu email.
ru: Подтверждение ссылки для изменения отправленной электронной почты. Пожалуйста, проверьте свою электронную почту.
sv: Bekräftelse länk för att ändra e-post skickas. Vänligen kontrollera din e-post.
th: ยืนยันการเชื่อมโยงเพื่อเปลี่ยนอีเมล กรุณาเช็คอีเมลของคุณ
tr: gönderilen e-postayı değiştirmek için onay bağlantısını onaylayın. Lütfen e-postanızı kontrol edin.
uk: Підтвердження посилання для зміни електронної пошти відправлено. Будь ласка, перевірте електронну пошту.

source: To use an authenticator app go through the following steps:
cs: Pro použití ověřovací aplikace projděte následující kroky:
da: For at bruge en autentificeringsapp gå gennem følgende trin:
el: Για να χρησιμοποιήσετε μια εφαρμογή ταυτοποίησης περάστε από τα ακόλουθα βήματα:
et: Autentimisrakenduse kasutamiseks läbige järgmised sammud:
fi: Autentikaattorisovelluksen käyttäminen käy läpi seuraavat vaiheet:
fr: Pour utiliser une application d'authentification, passez par les étapes suivantes :
ja: 認証アプリを使用するには、次の手順を実行します。
lt: Norėdami naudoti autentikatoriaus app pereiti šiuos veiksmus:
nl: Om gebruik te maken van een authenticator app gaan door de volgende stappen:
pl: Aby korzystać z aplikacji uwierzytelniającej przejść przez następujące kroki:
pt: Para usar um aplicativo autenticador, passe pelas seguintes etapas:
ru: Чтобы использовать приложение аутентификатора, выполните следующие шаги:
sv: För att använda en autentiseringsapp gå igenom följande steg:
th: การใช้โปรแกรมจริง ผ่านขั้นตอนต่อไปนี้:
tr: Gerçek biratör uygulaması aşağıdaki adımlar üzerinden geçmek için:
uk: Щоб скористатися додатком автентифікатора, за допомогою наступних кроків:

source: Download a two-factor authenticator app like Microsoft Authenticator for
cs: Stáhněte si dvoufaktorovou ověřovací aplikaci jako je mikroměkký ověřovač pro
da: Download en to-faktor autentificering app som microsoft autentificering til
el: Κατεβάστε μια εφαρμογή ταυτοποίησης δύο παραγόντων όπως το microsoft
et: Laadige alla kaheastmeline autentimisrakendus nagu microsoft autentija
fi: Lataa kahden tekijän autentikaattori sovellus kuten microsoft autentikaattori
fr: Télécharger une application d'authentification à deux facteurs comme l'authentification microsoft pour
ja: microsoft Authenticatorのような2要素認証アプリをダウンロード
lt: Parsisiųsti dviejų faktorių autentikatoriaus programą, pavyzdžiui, mikro-soft autentikatorius
nl: Download een twee-factor authenticatie app zoals microsoft authenticator voor
pl: Pobierz dwuczynnikową aplikację uwierzytelniającą jak mikrosoft uwierzytelniający dla
pt: Baixe um aplicativo autenticador de dois fatores como o microsoft autenticador para
ru: Скачать двухфакторное приложение для аутентификации, такое как microsoft authenticator
sv: Ladda ner en tvåfaktors autentiseringsapp som microsoft autentisering för
th: ดาวน์โหลดแอปพลิเคชัน 2 ตัวประกอบ เช่น ไมโครซอฟต์ (microsoft) สําหรับ
tr: microsoft authenticator gibi iki faktörlü bir gerçekleyici uygulamayı indirin
uk: Завантажити двофакторний автентифікатор програми, як microsoft автентифікатор для

source: Once you have scanned the QR code or input the key above, your two-factor authentication app will provide you with a unique code. Enter the code in the confirmation box below.
cs: Jakmile naskenujete qr kód nebo zadáte výše uvedený klíč, vaše aplikace autentizace dvou faktorů vám poskytne jedinečný kód. Zadejte kód v níže uvedeném potvrzení.
da: Når du har scannet qr-koden eller indtastet nøglen ovenfor, vil din to faktor godkendelse app give dig en unik kode. Indtast koden i bekræftelsesfeltet nedenfor.
el: Μόλις σαρώσετε τον κώδικα qr ή εισάγετε το παραπάνω κλειδί, η εφαρμογή ελέγχου ταυτότητας δύο παραγόντων θα σας παρέχει έναν μοναδικό κωδικό. Εισάγετε τον κωδικό στο παρακάτω πλαίσιο επιβεβαίωσης.
et: Kui olete qr-koodi skaneerinud või ülaltoodud võtme sisestanud, annab teie kahe teguri autentimise rakendus teile ainulaadse koodi. Sisestage kood allpool olevasse kinnituskasti.
fi: Kun olet skannattu qr-koodi tai syöttänyt avaimen yllä, kaksi tekijätunnistussovellus antaa sinulle ainutlaatuisen koodin. Anna koodi alla olevaan vahvistusruutuun.
fr: Une fois que vous avez numérisé le code qr ou entré la clé ci-dessus, votre application d'authentification de deux facteurs vous fournira un code unique. Entrez le code dans la case de confirmation ci-dessous.
ja: qrコードをスキャンしたり、上のキーを入力すると、2つのファクター認証アプリは、ユニークなコードを提供します。 確認ボックスにコードを入力してください。
lt: Kai nuskaitėte qr kodą arba įvedėte aukščiau nurodytą raktą, jūsų dviejų faktorių autentiškumo nustatymo programa suteiks jums unikalų kodą. Įrašykite kodą patvirtinimo langelyje žemiau.
nl: Zodra u de rq code hebt gescand of de sleutel hierboven invoert, zal uw twee factor authenticatie app u voorzien van een unieke code. Voer de code in in het onderstaande bevestigingsvenster.
pl: Po zeskanowaniu kodu qr lub wprowadzeniu powyższego klucza, aplikacja uwierzytelniająca dwa czynniki zapewni unikalny kod. Wprowadź kod w polu potwierdzenia poniżej.
pt: Depois de digitalizar o código qr ou inserir a chave acima, seu aplicativo de autenticação de dois fatores fornecerá um código único. Digite o código na caixa de confirmação abaixo.
ru: После того, как вы отсканировали код qr или ввели ключ выше, ваше приложение для аутентификации двух факторов предоставит вам уникальный код. Введите код в поле подтверждения ниже.
sv: När du har skannat qr-koden eller ange nyckeln ovan, kommer din två faktorautentiseringsapp att ge dig en unik kod. Ange koden i bekräftelserutan nedan.
th: เมื่อคุณได้สแกนรหัส Qr หรือป้อนกุญแจด้านบน แอพการตรวจสอบสิทธิ์สองปัจจัยของคุณจะมีรหัสเฉพาะ ป้อนรหัสในกล่องยืนยันด้านล่างนี้
tr: Yukarıdaki anahtarı qr kodu veya girişi taradığınızda, iki faktör doğrulama uygulamanız size eşsiz bir kod sağlayacaktır. Aşağıdaki onay kutusunda kod girin.
uk: Після того, як ви відсканували код qr або введіть ключ вище, ваш другий фактор автентифікації додаток забезпечить вам унікальний код. Введіть код у поле підтвердження нижче.

source: Error: Verification code is invalid.
cs: Chyba: ověřovací kód je neplatný.
da: Fejl: Verifikationskode er ugyldig.
el: Σφάλμα: ο κωδικός επαλήθευσης δεν είναι έγκυρος.
et: Viga: kontrollkood on vigane.
fi: Virhe: vahvistuskoodi on virheellinen.
fr: Erreur : le code de vérification est invalide.
ja: エラー: 認証コードが無効です。
lt: Klaida: patikros kodas neteisingas.
nl: Fout: verificatiecode is ongeldig.
pl: Błąd: kod weryfikacji jest nieprawidłowy.
pt: Erro: o código de verificação é inválido.
ru: Ошибка: код проверки недействителен.
sv: Fel: verifieringskoden är ogiltig.
th: ผิดพลาด: รหัสตรวจสอบไม่ถูกต้อง
tr: Hata: doğrulama kodu geçersizdir.
uk: Помилка: код перевірки недійсний.

source: Your authenticator app has been verified.
cs: Vaše ověřovací aplikace byla ověřena.
da: Din autentificeringsapp er blevet verificeret.
el: Η εφαρμογή αυθεντικότητας σας έχει επαληθευτεί.
et: Teie autentimisrakendus on kontrollitud.
fi: Autentikaattorisovelluksenne on varmistettu.
fr: Votre application d'authentification a été vérifiée.
ja: 認証アプリが検証されています。
lt: Jūsų autentikatoriaus programa buvo patikrinta.
nl: Uw app is geverifieerd.
pl: Twoja aplikacja uwierzytelniająca została zweryfikowana.
pt: Seu aplicativo autenticador foi verificado.
ru: Ваше приложение для аутентификации было проверено.
sv: Din autentiseringsapp har verifierats.
th: app ของเครื่องคุณได้รับการยืนยันแล้ว
tr: Gerçekçi uygulamanız doğrulandı.
uk: Ваш додаток автентифікатора було перевірено.

source: Add another service to log in.
cs: Přidejte další službu pro přihlášení.
da: Tilføj en anden tjeneste til at logge ind.
el: Προσθέστε μια άλλη υπηρεσία για να συνδεθείτε.
et: Lisa sisselogimiseks veel üks teenus.
fi: Lisää toinen palvelu kirjautuaksesi sisään.
fr: Ajoutez un autre service pour vous connecter.
ja: 別のサービスを追加してログインします。
lt: Pridėti kitą paslaugą prisijungimui.
nl: Voeg een andere dienst toe om in te loggen.
pl: Dodaj inną usługę do zalogowania.
pt: Adicione outro serviço para iniciar sessão.
ru: Добавьте еще один сервис для входа.
sv: Lägg till en annan tjänst för att logga in.
th: เพิ่มบริการอื่น ๆ ไปยังปูมบันทึก
tr: Giriş yapmak için başka bir hizmet ekleyin.
uk: Додати ще один сервіс для входу в систему.

source: Error: The external login was not removed.
cs: Chyba: externí přihlášení nebylo odstraněno.
da: Fejl: Den eksterne login blev ikke fjernet.
el: Σφάλμα: η εξωτερική σύνδεση δεν έχει αφαιρεθεί.
et: Viga: välist sisselogimist ei eemaldatud.
fi: Virhe: ulkoista kirjautumista ei poistettu.
fr: Erreur : la connexion externe n'a pas été supprimée.
ja: エラー:外部のログインは削除されません。
lt: Klaida: išorinis prisijungimas nebuvo pašalintas.
nl: Fout: de externe aanmelding is niet verwijderd.
pl: Błąd: nie usunięto zewnętrznego logowania.
pt: Erro: o login externo não foi removido.
ru: Ошибка: внешний логин не был удален.
sv: Fel: Den externa inloggningen togs inte bort.
th: ผิดพลาด: การล็อกอินภายนอกไม่ได้ถูกลบ
tr: Hata: Dış giriş kaldırıldı.
uk: Помилка: зовнішній логін не знімався.

source: Error: Could not load external login info.
cs: Chyba: nemohl načíst externí přihlašovací údaje.
da: Fejl: Kunne ikke indlæse ekstern login info.
el: Σφάλμα: Αδυναμία φόρτωσης εξωτερικών πληροφοριών σύνδεσης.
et: Viga: välise sisselogimisteabe laadimine nurjus.
fi: Virhe: ei voitu ladata ulkoisia kirjautumistietoja.
fr: Erreur : ne pouvait pas charger les informations de connexion externe.
ja: エラー:外部のログイン情報を読み込むことができません。
lt: Klaida: nepavyko įkelti išorinio prisijungimo informacijos.
nl: Fout: kon externe aanmeldinfo niet laden.
pl: Błąd: nie można wczytać zewnętrznych informacji logowania.
pt: Erro: não foi possível carregar informações de login externas.
ru: Ошибка: не удалось загрузить внешние данные.
sv: Fel: kunde inte ladda extern inloggningsinformation.
th: ผิดพลาด: ไม่สามารถโหลดข้อมูลการล็อกอินภายนอกได้
tr: Hata: dış giriş bilgilerini yükleyemezdi.
uk: Помилка: не може завантажувати інформацію про зовнішній логін.

source: Error: The external login was not added. External logins can only be associated with one account.
cs: Chyba: externí přihlášení nebylo přidáno. Vnější loginy mohou být spojeny pouze s jedním účtem.
da: Fejl: det eksterne login blev ikke tilføjet. Ekstern login kan kun forbindes med én konto.
el: Σφάλμα: η εξωτερική σύνδεση δεν προστέθηκε. Οι εξωτερικές συνδέσεις μπορούν να συνδέονται μόνο με έναν λογαριασμό.
et: Viga: välist sisselogimist ei lisatud. Väliseid sisselogimisi saab seostada ainult ühe kontoga.
fi: Virhe: ulkoista kirjautumista ei lisätty. Ulkoisiin kirjautumisiin voi liittyä vain yksi tili.
fr: Erreur : la connexion externe n'a pas été ajoutée. Les connexions externes ne peuvent être associées qu'à un seul compte.
ja: エラー:外部のログインは追加されません。 外部のログインは1つのアカウントにのみ関連付けられます。
lt: Klaida: išorinis prisijungimas nebuvo pridėtas. Išoriniai registrai gali būti susieti tik su viena paskyra.
nl: Fout: de externe aanmelding is niet toegevoegd. Externe logins kunnen maar met één account worden geassocieerd.
pl: Błąd: nie dodano zewnętrznego logowania. Loginy zewnętrzne mogą być powiązane tylko z jednym kontem.
pt: Erro: o login externo não foi adicionado. Os logins externos só podem ser associados a uma conta.
ru: Ошибка: внешний логин не был добавлен. Внешние входы могут быть связаны только с одной учетной записью.
sv: Fel: Den externa inloggningen lades inte till. Externa inloggningar kan endast kopplas till ett konto.
th: ผิดพลาด: ไม่มีการเพิ่มการล็อกอินภายนอก ล็อกอินภายนอกจะถูกกําหนดให้ใช้บัญชีผู้ใช้ตัวเดียวเท่านั้น
tr: Hata: Dış giriş eklenmedi. Dış girişler sadece bir hesapla ilişkilendirilebilir.
uk: Помилка: зовнішній логін не додано. Зовнішні логіни можуть бути пов'язані з одним обліковим записом.

source: Generate Two-Factor Authentication (2FA) Recovery Codes
cs: Vygenerovat dva-faktor autentizace (2fa) ozdravné kódy
da: Generér to-faktor autentificering (2fa) recovery koder
el: Δημιουργία κωδικών ανάκτησης δύο συντελεστών ταυτοποίησης (2fa)
et: Kaheastmelise autentimise (2fa) taastamiskoodide genereerimine
fi: Luo kaksitekijäinen tunnistus (2fa) palautuskoodit
fr: Générer des codes de récupération d'authentification à deux facteurs (2fa)
ja: 2要素認証(2fa)回復コードを生成
lt: Generuoti dviejų faktorių autentifikavimo (2fa) atkūrimo kodus
nl: Genereer twee-factor authenticatie (2fa) herstelcodes
pl: Generuj kody uwierzytelniania dwuczynnikowego (2fa)
pt: Gerar códigos de recuperação de autenticação de dois fatores (2fa)
ru: Создание двухфакторной аутентификации (2fa) кодов восстановления
sv: Skapa tvåfaktorsautentisering (2fa) återställningskoder
th: สร้างรหัสสําหรับการตรวจสอบสิทธิ์ 2 อัน (2fa)
tr: İki faktörlü doğrulama (2fa) kurtarma kodları
uk: Генерація двохфакторних кодів відновлення (2fa)

source: Generating new recovery codes does not change the keys used in authenticator apps. If you wish to change the key used in an authenticator app you should
cs: Vygenerování nových kódů recovery nemění klíče používané v aplikacích ověřovatele. Pokud si přejete změnit klíč použitý v ověřovací aplikaci, měli byste
da: Generering af nye opsving koder ændrer ikke de nøgler, der anvendes i autentificeringsapps. Hvis du ønsker at ændre den nøgle, der bruges i en autentificeringsapp, skal du
el: Η δημιουργία νέων κωδίκων ανάκτησης δεν αλλάζει τα κλειδιά που χρησιμοποιούνται στις εφαρμογές αυθεντικοποίησης. Αν θέλετε να αλλάξετε το κλειδί που χρησιμοποιείται σε μια εφαρμογή αυθεντικοποίησης θα πρέπει
et: Uute taastamiskoodide genereerimine ei muuda autentimisrakendustes kasutatavaid võtmeid. Kui soovite muuta autentimisrakenduses kasutatavat võtit, peaksite
fi: Uusien palautuskoodien luominen ei muuta autentikaattorisovelluksissa käytettyjä avaimia. Jos haluat muuttaa autentikaattorisovelluksessa käytettävää avainta, sinun tulisi
fr: Générer de nouveaux codes de récupération ne modifie pas les clés utilisées dans les applications d'authentification. Si vous souhaitez modifier la clé utilisée dans une application authentificateur, vous devez
ja: 新しい回復コードを生成することは、認証アプリで使用したキーを変更しません。 認証アプリで使用されているキーを変更したい場合は、
lt: Naujų atkūrimo kodų generavimas nekeičia raktų, naudojamų autentikatorių programėlėse. Jei norite pakeisti raktą, naudojamą autentikatoriaus programėlėje
nl: Het genereren van nieuwe recovery codes verandert niet de sleutels gebruikt in authenticator apps. Als u de sleutel wilt wijzigen die gebruikt wordt in een authenticator app moet u
pl: Generowanie nowych kodów odzyskiwania nie zmienia kluczy używanych w aplikacjach uwierzytelniających. Jeśli chcesz zmienić klucz używany w aplikacji uwierzytelniającej powinieneś
pt: Gerar novos códigos de recuperação não altera as chaves usadas em aplicativos autenticadores. Se você deseja alterar a chave usada em um aplicativo autenticador você deve
ru: Создание новых кодов восстановления не изменяет ключи, используемые в приложениях аутентификации. Если вы хотите изменить ключ, используемый в приложении аутентификатора, вы должны
sv: Att generera nya återställningskoder ändrar inte nycklarna som används i autentiseringsprogram. Om du vill ändra nyckeln som används i en autentiseringsapp bör du
th: การสร้างรหัสการกู้คืนตัวใหม่ ไม่ได้เปลี่ยนกุญแจที่ใช้ในโปรแกรมที่ใช้งานได้จริง หากคุณต้องการเปลี่ยนกุญแจที่ใช้ในโปรแกรมจริง คุณควรจะเปลี่ยน
tr: Yeni kurtarma kodlarını oluşturmak, gerçekleyici uygulamalarda kullanılan anahtarları değiştirmez. Gerçek biratör uygulamasında kullanılan anahtarı değiştirmek istiyorsanız, yapmalısınız
uk: Створення нових кодів відновлення не змінює ключі, які використовуються в додатках автентифікації. Якщо ви хочете змінити ключ, який використовується в додатку автентитора, ви повинні

source: Cannot generate recovery codes for user because they do not have 2FA enabled.
cs: Nelze generovat kódy pro uživatele, protože nemají povoleno 2fa.
da: Kan ikke generere gendannelseskoder for brugeren, fordi de ikke har 2fa aktiveret.
el: Αδυναμία δημιουργίας κωδικών ανάκτησης για το χρήστη επειδή δεν έχουν ενεργοποιημένο 2fa.
et: Taastamiskoode ei saa kasutajale genereerida, sest neil ei ole 2fa lubatud.
fi: Käyttäjälle ei voida luoda palautuskoodeja, koska heillä ei ole 2fa-toimintoa.
fr: Impossible de générer des codes de récupération pour l'utilisateur car ils n'ont pas 2fa activé.
ja: 2fa が有効になっていないため、ユーザーの回復コードを生成できません。
lt: Nepavyko sukurti vartotojo atkūrimo kodų, nes jie neturi 2fa įjungta.
nl: Kan geen herstelcodes genereren voor de gebruiker omdat ze 2fa niet hebben ingeschakeld.
pl: Nie można wygenerować kodów odzyskiwania dla użytkownika, ponieważ nie mają 2fa włączone.
pt: Não é possível gerar códigos de recuperação para o usuário porque eles não têm 2fa habilitado.
ru: Не может генерировать коды восстановления для пользователя, потому что у них нет 2fa.
sv: Kan inte generera återställningskoder för användaren eftersom de inte har 2fa aktiverat.
th: ไม่สามารถสร้างรหัสการกู้คืนสําหรับผู้ใช้ได้ เนื่องจากไม่มี 2fa เปิดใช้งาน
tr: Kullanıcı için kurtarma kodları oluşturamaz, çünkü 2fa etkinleştirilmezler.
uk: Не генеруйте коди відновлення для користувача, оскільки вони не мають 2 ввімкнути.

source: You have generated new recovery codes.
cs: Vygenerovali jste nové kódy.
da: Du har genereret nye gendannelseskoder.
el: Έχετε δημιουργήσει νέους κώδικες ανάκτησης.
et: Olete loonud uued taastamiskoodid.
fi: Olet luonut uudet palautuskoodit.
fr: Vous avez généré de nouveaux codes de récupération.
ja: 新しい回復コードを生成しました。
lt: Jūs sukūrėte naujus atkūrimo kodus.
nl: Je hebt nieuwe herstelcodes gegenereerd.
pl: Wygenerowałeś nowe kody odzyskiwania.
pt: Você gerou novos códigos de recuperação.
ru: Вы создали новые коды восстановления.
sv: Du har genererat nya återställningskoder.
th: คุณสร้างรหัสการฟื้นตัวใหม่
tr: Yeni kurtarma kodları yarattınız.
uk: Ви створили нові коди відновлення.

source: User with ID '{userid}' has generated new 2FA recovery codes.
cs: Uživatel s id '{userid}' vytvořil nové 2fa recovery kódy.
da: Bruger med id '{userid}' har genereret nye 2fa recovery koder.
el: Ο χρήστης με id '{ userid}' έχει δημιουργήσει νέους κώδικες ανάκτησης 2fa.
et: Kasutaja ID '{userid}' on loonud uued 2fa taastamise koodid.
fi: Käyttäjä id: llä "{userid}" on luonut uudet 2fa- palautuskoodit.
fr: L'utilisateur avec l'id « {userid} » a généré de nouveaux codes de récupération 2fa.
ja: id '{userid}' を持つユーザーは、新しい 2fa 回復コードを生成しました。
lt: Naudotojas su id '{userid} sukūrė naujus 2fa atkūrimo kodus.
nl: Gebruiker met id '{userid}' heeft nieuwe 2fa herstelcodes gegenereerd.
pl: Użytkownik z ID '{userid}' wygenerował nowe kody odzyskiwania 2fa.
pt: O usuário com id '{userid}' gerou novos códigos de recuperação 2fa.
ru: Пользователь с идентификатором {userid} генерирует новые коды восстановления 2fa.
sv: Användare med id '{userid}' har genererat nya 2fa återställningskoder.
th: ผู้ใช้ที่มีหมายเลข '{0}' ได้สร้างรหัสการเรียกคืนข้อมูล 2fa ใหม่
tr: ‘{userid} ile kullanıcı yeni 2fa kurtarma kodları yarattı.
uk: Користувач з id '{userid}' створив нові коди відновлення 2fa.

source: Choose your username.
cs: Vyberte si uživatelské jméno.
da: Vælg dit brugernavn.
el: Επιλέξτε το όνομα χρήστη σας.
et: Vali oma kasutajanimi.
fi: Valitse käyttäjätunnuksesi.
fr: Choisissez votre nom d'utilisateur.
ja: ユーザー名を選択します。
lt: Pasirinkite naudotojo vardą.
nl: Kies uw gebruikersnaam.
pl: Wybierz nazwę użytkownika.
pt: Escolha o seu nome de utilizador.
ru: Выберите свое имя пользователя.
sv: Välj ditt användarnamn.
th: เลือกชื่อผู้ใช้ของคุณ
tr: Kullanıcınızı seçin.
uk: Виберіть ім'я користувача.

source: You have no recovery codes left.
cs: Už nemáte žádné kódy.
da: Du har ingen koder tilbage.
el: Δεν σου έχουν μείνει κωδικοί ανάκτησης.
et: Sul pole enam taastumiskoode.
fi: Sinulla ei ole enää palautuskoodeja.
fr: Vous n'avez plus de code de récupération.
ja: 回復コードは残されていません。
lt: Neturite jokių susigrąžinimo kodų.
nl: Je hebt geen herstelcodes meer.
pl: Nie masz już żadnych kodów.
pt: Já não tens códigos de recuperação.
ru: У вас не осталось кодов восстановления.
sv: Du har inga återställningskoder kvar.
th: คุณไม่มีรหัสที่จะกู้ได้
tr: Hiçbir kurtarma kodu kaldınız.
uk: Ви не можете відновити коди зліва.
