Repository: emineo-net/NetAI.TestGenerator
Catalog: WpftranlationTestApp/Locales/Resources.*.resx
Languages: cs, da, el, et, fi, fr, ja, lt, nl, pl, pt, ru, sv, th, tr, uk

source: Reset Password Confirmation
cs: Potvrzení obnovení hesla
da: Bekræftelse af nulstilling af adgangskode
el: επαναφορά επιβεβαίωσης κωδικού πρόσβασης ai
et: Parooli lähtestamise kinnitus
fi: Nollaa salasanan vahvistus
fr: réinitialiser la confirmation du mot de passe ai
ja: パスワード確認のリセット ai
lt: Slaptažodžio atstatymo patvirtinimas
nl: Bevestiging wachtwoord opnieuw instellen
pl: resetuj potwierdzenie hasła ai
pt: reiniciar a confirmação da senha ai
ru: Подтверждение сброса пароля
sv: Bekräftelse på återställning av lösenord
th: ย นย นรห สผ านใหม ai
tr: Şifre sıfırlama onayı
uk: Скинути підтвердження пароля

source: Reset Recovery Codes
cs: Obnovit kódy pro obnovení
da: Nulstil gendannelseskoder
el: επαναρύθμιση κωδικών ανάκτησης ai
et: Taastamiskoodid tagasi seadistada
fi: Nollaa palautuskoodit
fr: réinitialiser les codes de récupération ai
ja: リセット回復コード ai
lt: Iš naujo nustatyti atkūrimo kodus
nl: Herstelcodes opnieuw instellen
pl: zresetuj kody odzysku ai
pt: redefinir códigos de recuperação ai
ru: Сбросить коды восстановления
sv: Återställ återställningskoder
th: ต งค ารห สการเร ยกค นใหม ai
tr: Kurtarma kodlarını sıfırlama
uk: Скинути коди відновлення

source: User Name
cs: uživatelské jméno ai
da: brugernavn ai
el: όνομα χρήστη ai
et: kasutajanimi ai
fi: käyttäjätunnus ai
fr: nom d utilisateur ai
ja: ユーザ名 ai
lt: naudotojo vardas ai
nl: gebruikersnaam ai
pl: nazwa użytkownika ai
pt: nome do usuário ai
ru: Имя пользователя
sv: användarnamn ai
th: ช อผ ใช ai
tr: kullanıcı adı ai
uk: ім я користувача ai

source: Scan the QR code or enter this key
cs: Naskenujte QR kód nebo zadejte tento klíč
da: Scan QR koden eller indtast denne nøgle
el: σάρωση του κώδικα qr ή εισαγωγή αυτού του κλειδιού ai
et: Skaneerige QR kood või sisestage see võti
fi: Skannaa QR koodi tai syötä tämä avain
fr: scanner le code qr ou saisir cette clé ai
ja: qrコードをスキャンするか このキーを入力してください ai
lt: Nuskaitykite QR kodą arba įveskite šį raktą
nl: Scan de QR code of voer deze sleutel in
pl: skanuj kod qr lub wprowadź ten klucz ai
pt: digitalizar o código qr ou inserir esta chave ai
ru: Отсканируйте QR код или введите этот ключ
sv: Skanna QR koden eller ange den här nyckeln
th: ค นหารห ส qr หร อป อนก ญแจน ai
tr: QR Kodunu tarayın veya bu anahtarı girin
uk: Відскануйте QR код або введіть цей ключ

source: Selected Categories
cs: Vybrané kategorie
da: Udvalgte kategorier
el: επιλεγμένες κατηγορίες ai
et: Valitud kategooriad
fi: Valitut luokat
fr: catégories sélectionnées ai
ja: 選択したカテゴリ ai
lt: Pasirinktos kategorijos
nl: Geselecteerde categorieën
pl: wybrane kategorie ai
pt: categorias selecionadas ai
ru: Выбранные категории
sv: Valda kategorier
th: หมวดหม ท เล อก ai
tr: Seçilen kategoriler
uk: Вибрані категорії

source: Selected Websites
cs: Vybrané webové stránky
da: Udvalgte hjemmesider
el: επιλεγμένοι ιστότοποι ai
et: Valitud veebisaidid
fi: Valitut verkkosivustot
fr: sites web sélectionnés ai
ja: 選択したウェブサイト ai
lt: Pasirinktos svetainės
nl: Geselecteerde websites
pl: wybrane strony internetowe ai
pt: sites selecionados ai
ru: Выбранные веб сайты
sv: Valda webbplatser
th: เว บไซต ท เล อก ai
tr: Seçilmiş web siteleri
uk: Вибрані веб сайти

source: Send Verification Email
cs: Odeslat ověřovací e mail
da: Send bekræftelses e mail
el: αποστολή email επαλήθευσης ai
et: Saatke kinnituse e kiri
fi: Lähetä vahvistussähköposti
fr: envoyer un courriel de vérification ai
ja: 確認メールの送信 ai
lt: Siųsti patvirtinimo el laišką
nl: Verificatie e mail verzenden
pl: wysyłanie e maili weryfikacji ai
pt: enviar e mail de verificação ai
ru: Отправить проверочное электронное письмо
sv: Skicka e post för verifiering
th: ส งอ เมลตรวจสอบ ai
tr: Doğrulama e postası gönder
uk: Надіслати лист для підтвердження

source: Set Password
cs: Nastavení hesla
da: Indstil adgangskode
el: ορισμός κωδικού πρόσβασης ai
et: Määrake parool
fi: Aseta salasana
fr: définir le mot de passe ai
ja: パスワードを設定する ai
lt: Nustatykite slaptažodį
nl: Wachtwoord instellen
pl: ustawić hasło ai
pt: definir senha ai
ru: Установить пароль
sv: Ange lösenord
th: ต งค ารห สผ าน ai
tr: Şifre belirleme
uk: Встановити пароль

source: Set your password
cs: Nastavení hesla
da: Indstil din adgangskode
el: ορισμός κωδικού πρόσβασης ai
et: Määrake oma parool
fi: Aseta salasanasi
fr: définir votre mot de passe ai
ja: パスワードを設定する ai
lt: Nustatykite savo slaptažodį
nl: Stel je wachtwoord in
pl: ustaw hasło ai
pt: definir sua senha ai
ru: Установите пароль
sv: Ange ditt lösenord
th: ต งค ารห สผ านของค ณ ai
tr: Şifrenizi belirleyin
uk: Встановіть пароль

source: Subject
cs: předmět
da: emne
et: subjekti ai
fi: aihe
fr: sujet
ja: 件名
nl: onderwerp
pl: temat
pt: assunto
ru: Тема
sv: änme
tr: Konu
uk: Об єкт

source: Define the names of your categories
cs: definovat jména kategorií ai
da: definere navnene på dine kategorier ai
el: καθορισμός των ονομάτων των κατηγοριών σας ai
et: määrata oma kategooriate nimed ai
fi: määritellä kategorioiden nimet ai
fr: définir les noms de vos catégories ai
ja: カテゴリの名前を定義する ai
lt: nustatyti savo kategorijų pavadinimus ai
nl: de namen van uw categorieën definiëren ai
pl: definiuj nazwy swoich kategorii ai
pt: definir os nomes das suas categorias ai
ru: Определите названия категорий
sv: definiera namnen på dina kategorier ai
th: ก าหนดช อหมวดหม ของค ณ ai
tr: kategorinizin isimlerini tanımlayın ai
uk: визначити імена ваших категорій ai

source: Into your two-factor authenticator app. Spaces and casing do not matter.
cs: Do aplikace pro ověřování dvou faktorů.
da: Ind i din app til autentificering af to faktorer.
el: Οι χώροι και ο κάλυκας δεν έχουν σημασία.
et: Kahe teguri autentimise rakendusse. Tühikud ja kest ei ole olulised.
fi: Appeihinne.
fr: Dans votre application authentificateur de deux facteurs. Les espaces et le boîtier n'ont pas d'importance.
ja: 2つのファクター認証アプリに。スペースやケーシングは問題ありません。
lt: Į savo dviejų faktorių autentikatoriaus app. Tarpai ir korpusas nesvarbu.
nl: In uw twee factor authenticator app. Ruimtes en behuizing maakt niet uit.
pl: W aplikacji uwierzytelniającej dwa czynniki. Przestrzenie i obudowa nie mają znaczenia.
pt: Em seu app de autenticador de dois fatores. Espaços e invólucro não importam.
ru: В вашем двухфакторном приложении для аутентификации. Пространства и корпус не имеют значения.
sv: I din tvåfaktor autentisering app. Rymder och hölje spelar ingen roll.
th: ในสองปัจจัยหลัก แอปตัวจริง พื้นที่และปลอกกระสุนไม่สําคัญ
tr: İki faktör gerçekleyici uygulamanıza. Uzaylar ve kaplamalar önemli değildir.
uk: Для вашого двофакторного додатка автентифікатора. Простір і касування не важливо.

source: Update Password
cs: Aktualizovat heslo
da: Opdater adgangskode
el: ενημέρωση κωδικού πρόσβασης ai
et: Uuenda salasõna
fi: Päivitä salasana
fr: mettre à jour le mot de passe ai
ja: パスワードの更新 ai
lt: Atnaujinti slaptažodį
nl: Wachtwoord bijwerken
pl: aktualizacja hasła ai
pt: atualizar senha ai
ru: Обновить пароль
sv: Uppdatera lösenord
th: การปร บปร งรห สผ าน ai
tr: Şifreyi güncelle
uk: Оновити пароль

source: Main Heading
cs: hlavní nadpis ai
da: hovedafsnit ai
el: κύρια κλάση ai
et: pearubriik ai
fi: pääotsake ai
fr: rubrique principale ai
ja: 主要な見出し ai
lt: pagrindinė antraštė ai
nl: hoofdrubriek ai
pl: pozycja główna ai
pt: rubrica principal ai
ru: Основной заголовок
sv: huvudrubrik ai
th: ห วเร องหล ก ai
tr: ana başlık ai
uk: головний заголовок ai

source: Error finding user for unspecified email
cs: Chyba při hledání uživatele pro nezadaný e mail
da: Fejl ved at finde bruger til uspecificeret e mail
el: σφάλμα εύρεσης χρήστη για μη καθορισμένο email ai
fi: Virhe käyttäjän löytämisessä määrittämätöntä sähköpostia varten
fr: erreur de recherche de l utilisateur pour un courriel non spécifié ai
ja: 未指定のメールのユーザーを見つけるエラー ai
lt: Klaida rasti naudotoją nenurodytam el paštui
nl: Fout bij het vinden van gebruiker voor niet gespecificeerd e mailadres
pl: użytkownik znajdujący błędy dla nieokreślonej wiadomości e mail ai
pt: erro ao encontrar o usuário para e mail não especificado ai
ru: Ошибка при поиске пользователя для неуказанного адреса электронной почты
sv: Fel att hitta användare för ospecificerad e post
th: เก ดข อผ ดพลาดระหว างค นหาจดหมายท ย งไม ระบ ai
tr: Belirtilmemiş e posta için kullanıcı bulma hatası
uk: Помилка пошуку користувача для невказаної адреси електронної пошти

source: Home
cs: Domů
da: Hjem
el: Αρχική
et: kodus ai
fi: Koti
fr: Accueil
ja: ホーム
nl: Voorpagina
pl: Strona główna
pt: Início
ru: Главная
sv: Hem
th: หน าหล ก
tr: Ana Sayfa

source: Invalid password reset
cs: Neplatné obnovení hesla
da: Ugyldig nulstilling af adgangskode
el: μη έγκυρη επαναφορά κωδικού πρόσβασης ai
et: Vale salasõna lähtestamine
fi: Virheellinen salasanan palautus
fr: réinitialiser le mot de passe invalide ai
ja: 無効なパスワードリセット ai
lt: Neteisingas slaptažodžio atkūrimas
nl: Ongeldig wachtwoord resetten
pl: nieprawidłowy reset hasła ai
pt: repor senha inválida ai
ru: Неверный сброс пароля
sv: Ogiltig återställning av lösenord
th: การปร บค ารห สผ านไม ถ กต อง ai
tr: Geçersiz şifre sıfırlama
uk: Неправильне скидання пароля

source: Of
cs: z
da: af
et: ühest ai
fi: ai
fr: sur
ja: インフォメーション ai
nl: van
pl: z
pt: de
ru: Из
sv: av

source: Paragraph
cs: odstavec ai
da: stk ai
el: παράγραφος ai
et: lõigu ai
fi: kappale ai
fr: paragraphe ai
ja: パラグラフ ai
lt: pastraipa ai
nl: paragraaf ai
pl: akapit ai
pt: parágrafo ai
ru: Пункт
sv: punkt ai
th: ย อหน า ai
tr: paragraf ai
uk: абзац ai

source: Success
cs: Úspěch
da: Succes
el: Επιτυχία
et: Edu
fi: Onnistuminen
fr: Succès
ja: 成功事例
lt: Sėkmė
nl: Succes
pl: Sukces
pt: Sucesso
ru: Успех
sv: Framgång
th: สําเร็จ
tr: Başarı Başarı Başarı Başarı
uk: Про нас

source: Set Up Authenticator App
cs: Nastavit aplikaci autentizátoru
da: Opsæt authenticator app
el: set up εφαρμογή ταυτοποίησης ai
et: Seadistage autentimisrakendus
fi: Määritä autentikointisovellus
fr: configurer l application authentificateur ai
ja: 認証アプリの設定 ai
lt: Nustatyti autentifikatoriaus programą
nl: Authenticatie app instellen
pl: skonfigurować aplikację uwierzytelniającą ai
pt: configurar aplicativo autenticador ai
ru: Настроить приложение аутентификатора
sv: Installera autentiseringsapp
th: ต งค าโปรแกรมต วจร ง ai
tr: Kimlik doğrulayıcı uygulamasını ayarlama
uk: Налаштувати додаток автентифікатор

source: Username
cs: Uživatelské jméno
da: Brugernavn
el: Όνομα Χρήστη
et: kasutajanimi ai
fi: Käyttäjätunnus
fr: Nom d utilisateur
ja: ユーザー名
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
ru: Имя пользователя
sv: Änvandarnamn
th: ช อผ ใช งาน
tr: Kullanıcı adı

source: Verification Code
cs: Ověřovací kód
da: Bekræftelseskode
el: κωδικός επαλήθευσης ai
et: Kinnituskood
fi: Vahvistuskoodi
fr: code de vérification ai
ja: 認証コード ai
lt: Patvirtinimo kodas
nl: Verificatie Code
pl: kod weryfikacji ai
pt: código de verificação ai
ru: Код подтверждения
sv: Verifieringskod
th: รห สตรวจสอบ ai
tr: Doğrulama Kodu
uk: Код підтвердження

source: Verify
cs: Ověření na adrese
da: Bekræft
el: επαλήθευση ai
et: Kinnita
fi: Vahvista
fr: vérifier ai
ja: 認証 ai
lt: Patvirtinti
nl: verifiëren
pl: weryfikacja ai
pt: verificar ai
ru: Проверить
sv: Verifiera
th: ตรวจสอบ ai
tr: Doğrulama
uk: Підтвердити

source: Next
cs: Další
da: næste ai
el: επόμενη ai
et: Järgmine
fi: seuraava ai
fr: Suivant
ja: 次
lt: kitas ai
nl: volgende ai
pl: Dalej
pt: Próximo
ru: Дальше
sv: Nästa
th: ต อไป ai
tr: İleri
uk: увійти ai

source: Subscriptions
cs: Odběry
da: abonnementer ai
el: συνδρομές ai
et: Tellimused
fi: tilaukset ai
fr: Abonnements
ja: 登録アカウント
lt: prenumerata ai
nl: abonnementen ai
pl: Subskrypcje
pt: Inscrições
ru: Подписки
sv: Prenumerationer
th: สมาช ก ai
tr: Abonelikler
uk: Підписки

source: You have
cs: Máte
da: Du har
el: έχεις ai
et: Teil on
fi: Sinulla on
fr: vous avez ai
ja: お問い合わせ ai
lt: Jūs turite
nl: U hebt
pl: jeśli ai
pt: você tem ai
ru: У вас
sv: Du har
th: ค ณม ai
tr: Sen varsın
uk: У вас залишилося

source: You must
cs: Musíte
da: Du skal
el: πρέπει ai
et: Te peate
fi: Sinun on
fr: vous devez ai
ja: お問い合わせ ai
lt: Jūs turite
nl: U moet
pl: należy ai
pt: você deve ai
ru: Вам необходимо
sv: Du måste
th: เจ าต อง ai
tr: Yapmalısın
uk: Вам необхідно

source: Your password has been changed
cs: Vaše heslo bylo změněno
da: Din adgangskode er blevet ændret
el: ο κωδικός σας έχει αλλαχτεί ai
et: Teie salasõna on muudetud
fi: Salasanasi on vaihdettu
fr: votre mot de passe a été modifié ai
ja: パスワードが変更されました ai
lt: Jūsų slaptažodis pakeistas
nl: Je wachtwoord is gewijzigd
pl: twoje hasło zostało zmienione ai
pt: sua senha foi alterada ai
ru: Ваш пароль был изменен
sv: Ditt lösenord har ändrats
th: รห สผ านของค ณม การเปล ยนแปลง ai
tr: Şifreniz değiştirildi
uk: Ваш пароль змінено

source: Your profile has been updated
cs: Váš profil byl aktualizován
da: Din profil er blevet opdateret
el: το προφίλ σας ενημερώθηκε ai
et: Teie profiil on uuendatud
fi: Profiilisi on päivitetty
fr: votre profil a été mis à jour ai
ja: プロフィールの更新 ai
lt: Jūsų profilis buvo atnaujintas
nl: Je profiel is bijgewerkt
pl: twój profil został zaktualizowany ai
pt: seu perfil foi atualizado ai
ru: Ваш профиль был обновлен
sv: Din profil har uppdaterats
th: โพรไฟล ของค ณถ กปร บปร งแล ว ai
tr: Profiliniz güncellendi
uk: Ваш профіль оновлено

# nter a name for your passkey
source: Enter a name for your passkey
cs: Nter jméno vašeho hesla
da: Nter et navn til din nøgle
el: Βάλε ένα όνομα για το κλειδί σου.
et: Nimeta oma parool
fi: Nter nimi passkey
fr: Nter un nom pour votre clé de passe
ja: パスキーの名前を入力してください
lt: Nter jūsų slaptažodžio vardas
nl: Meer een naam voor uw wachtwoord
pl: Nter nazwę hasła
pt: Nter um nome para sua chave mestra
ru: Введите имя для вашего ключа
sv: Ange ett namn för din passkey
th: เพิ่มชื่อให้คีย์ของคุณ
tr: Nter a name for your passkey
uk: Введіть ім'я для вашого запиту

source: Forgot your password?
cs: Zapomněl jsi heslo?
da: Har du glemt dit kodeord?
el: Ξέχασες τον κωδικό σου;
et: Unustasid parooli?
fi: Unohditko salasanasi?
fr: Vous avez oublié votre mot de passe ?
ja: パスワードを忘れた場合
lt: Pamiršai slaptažodį?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt: Esqueceu-se da senha?
ru: Забыли пароль?
sv: Glömt ditt lösenord?
th: ลืมพาสเวิร์ดเหรอ
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?

source: Full display of the contributions by clicking on the contribution title
cs: Plné zobrazení příspěvků kliknutím na název příspěvku
da: Fuld visning af bidragene ved at klikke på bidragets titel
el: Πλήρης εμφάνιση των συνεισφορών κάνοντας κλικ στον τίτλο της εισφοράς
et: Sissemaksete täielik kuvamine sissemakse pealkirjale klõpsates
fi: Täydellinen näyttö maksuosuudet klikkaamalla maksuosuus otsikko
fr: Affichage complet des contributions en cliquant sur le titre de la contribution
ja: 貢献タイトルをクリックすることで貢献のフル表示
lt: Pilnas atsakymų rodymas spustelėjus įnašo pavadinimą
nl: Volledige weergave van de bijdragen door te klikken op de titel van de bijdrage
pl: Pełne wyświetlenie wkładu poprzez kliknięcie na tytuł wkładu
pt: Exibição completa das contribuições clicando no título da contribuição
ru: Полное отображение вкладов, нажав на название вклада
sv: Full visning av bidragen genom att klicka på bidragstiteln
th: แสดงการ บริจาคอย่างเต็มรูปแบบ โดยการคลิกบนหัวเรื่อง บริจาค
tr: Katkı başlığına tıklayarak katkıların tam gösterimi
uk: Повний дисплей внесків, натиснувши на назву внеску

source: Privacy Policy
cs: zásady ochrany soukromí ai
da: fortrolighedspolitik ai
el: πολιτική απορρήτου ai
et: privaatsuspoliitika ai
fi: tietosuojakäytäntö ai
fr: politique de confidentialité ai
ja: プライバシーポリシー ai
lt: privatumo politika ai
nl: privacybeleid ai
pl: polityka prywatności ai
pt: política de privacidade ai
ru: Политика конфиденциальности
sv: sekretesspolicy ai
th: ข อก าหนดความเป นส วนต ว ai
tr: gizlilik politikası ai
uk: політика конфіденційності ai

source: Pro Version
cs: pro verze ai
da: proversion ai
el: pro έκδοση ai
et: proversiooni ai
fi: pro versio ai
fr: version pro ai
ja: プロバージョン ai
lt: pro versija ai
nl: pro versie ai
pl: wersja pro ai
pt: versão pro ai
ru: Профессиональная версия
sv: proversion ai
th: ร นของโปร ai
tr: pro version version ai
uk: версія ai

source: New Project
cs: nový projekt ai
da: nyt projekt ai
el: νέο έργο ai
et: uus projekt ai
fi: uusi hanke ai
fr: nouveau projet ai
ja: 新規プロジェクト ai
lt: naujas projektas ai
nl: nieuw project ai
pl: nowy projekt ai
pt: novo projeto ai
ru: Новый проект
sv: nytt projekt ai
th: โครงการใหม ai
tr: yeni proje ai
uk: новий проект ai

source: Reset Filter
cs: reset filtr ai
da: nulstil filter ai
el: φίλτρο επαναφοράς ai
et: filtri ai
fi: nollaa suodatin ai
fr: réinitialiser le filtre ai
ja: リセットフィルタ ai
lt: iš naujo nustatyti filtrą ai
nl: resetfilter ai
pl: filtr do resetowania ai
pt: reiniciar filtro ai
ru: Сброс фильтра
sv: återställ filter ai
th: ต งค าต วกรองใหม ai
tr: sıfırlama filtre sıfırlama filtre sıfırlama ai
uk: скидання фільтра ai

source: Save Changes
cs: uložit změny ai
da: gem ændringer ai
el: αποθήκευση αλλαγών ai
et: säästab ai
fi: tallenna muutokset ai
fr: enregistrer les modifications ai
ja: 変更を保存 ai
lt: įrašyti pakeitimus ai
nl: wijzigingen opslaan ai
pl: zapisz zmiany ai
pt: salvar alterações ai
ru: Сохранение изменений
sv: spara ändringar ai
th: บ นท กการเปล ยนแปลง ai
tr: kurtarma değişiklikleri kurtarma ai
uk: збереження змін ai

source: Last
cs: poslední ai
da: sidste ai
el: τελευταίο ai
et: viimane ai
fi: viimeinen ai
fr: dernier ai
ja: 最後の投稿 ai
lt: paskutinis ai
nl: laatste ai
pl: ostatni ai
pt: última ai
ru: Последний
sv: sista sista ai
th: ส ดท าย ai
tr: son son son son ai
uk: останні ai

source: Open Original
cs: otevřít originál ai
da: åben original ai
el: άνοιγμα πρωτότυπου ai
et: avatud originaal ai
fi: avoin ai
fr: ouvert original ai
ja: オープンオリジナル ai
lt: atviras originalas ai
nl: origineel openen ai
pl: otwarty oryginał ai
pt: abrir original ai
ru: Открыть оригинал
sv: öppna original ai
th: เป ดต นฉบ บ ai
tr: açık orijinal ai
uk: відкрити оригінальний ai

source: Download Documents
cs: stahovat dokumenty ai
da: download dokumenter ai
el: λήψη εγγράφων ai
et: allalaadimisdokumendid ai
fi: lataa asiakirjoja ai
fr: télécharger des documents ai
ja: 資料ダウンロード ai
lt: atsisiųsti dokumentus ai
nl: documenten downloaden ai
pl: pobieranie dokumentów ai
pt: baixar documentos ai
ru: Скачивать документы
sv: ladda ner dokument ai
th: ดาวน โหลดเอกสาร ai
tr: indirme belgeleri ai
uk: завантаження документів ai

source: Tagging and Filtering
cs: označení a filtrování ai
da: mærkning og filtrering ai
el: σήμανση και φιλτράρισμα ai
et: märgistamine ja filtreerimine ai
fi: merkintä ja suodatus ai
fr: marquage et filtrage ai
ja: タグ付けとフィルタリング ai
lt: žymėjimas ir filtravimas ai
nl: tagging en filtering ai
pl: znakowanie i filtrowanie ai
pt: marcação e filtragem ai
ru: Тегирование и фильтрация
sv: tagging och filtrering ai
th: กรองและกรอง ai
tr: şaka ve filtreleme ai
uk: блювотні руху і фільтрування ai

source: Open Local
cs: otevřít místní ai
da: åbent lokalt ai
el: άνοιγμα τοπικών ai
et: avatud ai
fi: avoin ai
fr: ouvert local ai
ja: ローカル ai
lt: atvira vietinė ai
nl: lokaal openen ai
pl: otwarte lokalne ai
pt: abrir local ai
ru: Открыть локальный
sv: öppna lokala ai
th: เป ดภายในระบบ ai
tr: açık yerel yerel açık yerel açık yerel açık açık yerel açık ai
uk: відкритий локальний ai

source: Download Single
cs: stahovat ai
da: download enkelt ai
el: λήψη ενός ai
et: allalaadimise ai
fi: lataa yksi ai
fr: télécharger un seul ai
ja: ダウンロードシングル ai
lt: atsiųsti vieną ai
nl: single downloaden ai
pl: pobierz jeden ai
pt: baixar single ai
ru: Загрузка одного
sv: nedladdning singel ai
th: ดาวน โหลดซ งเก ล ai
tr: indir single indir ai
uk: завантажити один ai

source: Icon to switch between the cards view and the table view.
cs: Ikona pro přepínání mezi zobrazení karet a zobrazení tabulky.
da: Ikon for at skifte mellem kortvisningen og tabelvisningen.
el: Εικόνα για αλλαγή μεταξύ της προβολής των φύλλων και της προβολής του τραπεζιού.
et: Kaardivaate ja tabelivaate vahel lülituv ikoon.
fi: Kuvake vaihtaa korttinäkymän ja pöytänäkymän välillä.
fr: Icône pour basculer entre la vue carte et la vue table.
ja: カードビューとテーブルビューを切り替えるアイコンです。
lt: Ženkliukas kortų ir stalo vaizdų perjungimui.
nl: Pictogram om te schakelen tussen de kaartenweergave en de tabelweergave.
pl: Ikona przełączania widoku kart i widoku tabeli.
pt: Ícone para alternar entre a vista das cartas e a vista da tabela.
ru: Иконка для переключения между видом карты и видом стола.
sv: Ikon för att växla mellan kortvyn och tabellvyn.
th: ภาพไอคอนเพื่อสลับมุมมองไพ่กับมุมมองตาราง
tr: Kart görüşü ve masa görüşü arasında geçiş yapmak için Icon to switch between the cards view and the table view.
uk: Ікона для переходу між картами та видом на стіл.

source: Add Custom Tag
cs: Přidat vlastní značku
da: Tilføj brugerdefineret mærke
el: Προσθήκη προσαρμοσμένης ετικέτας
et: Lisa kohandatud silt
fi: Lisää oma tunniste
fr: Ajouter une balise personnalisée
ja: カスタムタグを追加する
lt: Pridėti pasirinktinę žymą
nl: Aangepaste tag toevoegen
pl: Dodaj niestandardowy znacznik
pt: Adicionar etiqueta personalizada
ru: Добавить пользовательский тег
sv: Lägg till anpassad tagga
th: เพิ่มป้ายกําหนดเอง
uk: Додати користувальницький тег

source: Define the name of the tag for individual posts
cs: definovat název značky pro jednotlivé příspěvky ai
da: definere navnet på mærket for de enkelte indlæg ai
el: ορισμός του ονόματος της ετικέτας για μεμονωμένες θέσεις ai
et: määratleda üksikute postituste sildi nimi ai
fi: määritellä yksittäisten virkojen tunnisteen nimi ai
fr: définir le nom de la balise pour les messages individuels ai
ja: 個々の投稿のタグの名前を定義する ai
lt: nustatyti atskirų pranešimų žymens pavadinimą ai
nl: de naam van het label voor individuele berichten definiëren ai
pl: określić nazwę znacznika dla poszczególnych postów ai
pt: definir o nome da etiqueta para as mensagens individuais ai
ru: Определите название тега для отдельных постов
sv: definiera namnet på taggen för enskilda inlägg ai
th: ก าหนดช อของป ายส าหร บแต ละโพสต ai
tr: bireysel mesajlar için etiketin adını tanımlamak ai
uk: визначення назви тегу для окремих повідомлень ai

source: Tagging contributions
cs: Příspěvky na označování
da: Mærkningsbidrag
el: Εισφορές επισήμανσης
et: Märgistamistoetused
fi: Maksujen merkitseminen
fr: Cotisations d'étiquetage
ja: 貢献をタグ付け
lt: Įmokos už įsagus
nl: Taggingsbijdragen
pl: Składki związane z oznakowaniem
pt: Contribuições para a marcação
ru: Тагирование взносов
sv: Tagging bidrag
th: การจัดการจดหมาย
tr: Katkı katkıları
uk: Внески

source: Filter your pages
cs: filtrovat stránky ai
da: filtrere dine sider ai
el: φιλτράρισμα των σελίδων σας ai
et: filtreerige lehti ai
fi: suodata sivusi ai
fr: filtrez vos pages ai
ja: ページをフィルタリングする ai
lt: filtruokite puslapius ai
nl: filter uw pagina s ai
pl: filtruj swoje strony ai
pt: filtrar suas páginas ai
ru: Фильтр страниц
sv: filtrera dina sidor ai
th: กรองหน าเว บของค ณ ai
tr: sayfalarınızı filtreleyin ai
uk: фільтрувати сторінки ai

source: Download TXT or JSON documents without images
cs: stáhnout txt nebo json dokumenty bez obrázků ai
da: download txt eller json dokumenter uden billeder ai
el: λήψη εγγράφων txt ή json χωρίς εικόνες ai
et: txt või json dokumentide allalaadimine ilma piltideta ai
fi: lataa txt tai json dokumentteja ilman kuvia ai
fr: télécharger des documents txt ou json sans images ai
ja: 画像なしで txt または json のドキュメントをダウンロード ai
lt: atsisiųsti txt arba json dokumentus be paveikslėlių ai
nl: txt of json documenten downloaden zonder afbeeldingen ai
pl: pobierz dokumenty txt lub json bez zdjęć ai
pt: baixar documentos txt ou json sem imagens ai
ru: Скачать документы в формате txt или json без изображений
sv: ladda ner txt eller json dokument utan bilder ai
th: ดาวน โหลดเอกสาร txt หร อ json โดยไม ม ภาพ ai
tr: görüntüler olmadan txt veya json belgeleri indirin ai
uk: завантажити txt або json документи без зображень ai
