Repository: emineo-net/NetAI.TestGenerator
Catalog: WpftranlationTestApp/Locales/Resources.*.resx
Languages: cs, da, el, et, fi, fr, ja, lt, nl, pl, pt, ru, sv, th, tr, uk

source: You have requested to log in with a recovery code. This login will not be remembered until you provide an authenticator app code at log in or disable 2FA and log in again.
cs: Požádali jste o přihlášení s návratovým kódem. Toto přihlášení nebude zapamatováno, dokud neposkytnete autentický kód aplikace při přihlášení nebo vypnutí 2fa a přihlášení se znovu.
da: Du har bedt om at logge ind med en gendannelseskode. Dette login vil ikke blive husket, før du giver en autentifikator app kode på log i eller deaktivere 2fa og log i igen.
el: Έχετε ζητήσει να συνδεθείτε με έναν κωδικό ανάκτησης. Αυτή η σύνδεση δεν θα απομνημονεύεται μέχρι να παράσχετε έναν κωδικό εφαρμογής ελέγχου κατά την είσοδο ή την απενεργοποίηση 2fa και να συνδεθείτε ξανά.
et: Olete palunud sisse logida taastamiskoodiga. Seda sisselogimist ei mäletata enne, kui annate sisselogimisel autentimisrakenduse koodi või keelate 2fa ja logite uuesti sisse.
fi: Olet pyytänyt kirjautumaan sisään palautuskoodilla. Tätä kirjautumista ei muisteta ennen kuin annat autentikaattorin sovelluskoodin kirjauduttuasi sisään tai poistaessasi 2fa:n käytöstä ja kirjaudu uudelleen sisään.
fr: Vous avez demandé à vous connecter avec un code de récupération. Cette connexion ne sera pas mémorisée tant que vous n'aurez pas fourni un code app authentificateur lors de la connexion ou de la désactivation de 2fa et de la nouvelle connexion.
ja: 回復コードでログインするように要求しました。 このログインは、ログイン時に認証アプリコードを提供したり、2fa を無効にしたり、再度ログインするまで記憶されません。
lt: Jūs paprašėte prisijungti su atkūrimo kodu. Šis prisijungimas nebus prisimenamas, kol jūs teikiate autentikatoriaus app kodą prisijungti arba išjungti 2fa ir prisijungti vėl.
nl: U heeft gevraagd om in te loggen met een herstelcode. Deze login wordt niet onthouden totdat u een appcode van de authenticator bij inloggen of uitschakelen 2fa en opnieuw inloggen.
pl: Poprosiłeś o zalogowanie się kodem odzyskiwania. Logowanie to nie będzie zapamiętywane, dopóki nie podasz uwierzytelniającego kodu aplikacji przy zalogowaniu lub wyłączeniu 2fa i zalogować się ponownie.
pt: Você pediu para fazer login com um código de recuperação. Este login não será lembrado até que você forneça um código de aplicativo autenticador no login ou desabilite 2fa e faça login novamente.
ru: Вы попросили войти с кодом восстановления. Этот логин не запомнится, пока вы не предоставите код приложения аутентификатора при входе в систему или отключите 2fa и снова войдете.
sv: Du har begärt att logga in med en återställningskod. Denna inloggning kommer inte att komma ihåg förrän du tillhandahåller en autentiseringsappkod vid inloggning eller inaktivera 2fa och logga in igen.
th: คุณได้ร้องขอให้ล็อกอินด้วยรหัสคืน จะไม่มีการจดจําการล็อกอินนี้ จนกว่าคุณจะให้รหัสโปรแกรมจริงที่ล็อกอินหรือปิดการใช้งาน 2fa และล็อกอินอีกครั้ง
tr: Bir kurtarma kodu ile giriş yapmak istediniz. Bu giriş, oturumda oturum açma veya 2fa'yı devre dışı bırakma ve tekrar oturum açmanıza kadar hatırlanamaz.
uk: Ви хочете увійти в систему з кодом відновлення. Цей логін не запам'ятається, поки ви не надаєте Код програми автентифікації в журналі або відключити 2fa і увійти знову.

source: Recovery Code
da: Genkøbskode
el: Κωδικός ανάκτησης
et: Taastamiskood
fi: Perintäkoodi
fr: Code de récupération
ja: 回復コード
nl: Terugvorderingscode
pt: Código de recuperação
ru: Восстановительный код
th: เรียกคืนรหัส
uk: Відновлення коду

source: For how to configure a real email sender
cs: Jak nastavit skutečný e-mailový odesílatel
da: For hvordan du konfigurerer en rigtig e- mail- afsender
el: Πώς να ρυθμίσετε έναν πραγματικό αποστολέα email
et: Kuidas seadistada tõelist e- posti saatjat
fi: Oikean sähköpostin lähettäjän määritys
fr: Pour configurer un véritable expéditeur d'email
ja: 実際のメール送信者の設定方法
lt: Kaip konfigūruoti realų el. pašto siuntėją
nl: Voor het instellen van een echte e-mailzender
pl: Jak skonfigurować prawdziwego nadawcę poczty e-mail
pt: Para configurar um remetente de e- mail real
ru: Как настроить реального отправителя электронной почты
sv: För hur man konfigurerar en riktig e-postsändare
th: สําหรับการปรับแต่งผู้ส่งอีเมลจริง
tr: Gerçek bir e-posta göndermek nasıl yapılandırılır
uk: Для налаштування реального відправника електронної пошти

source: Normally this would be emailed:
cs: Normálně by to bylo emailem:
da: Normalt ville dette blive mailet:
el: Κανονικά αυτό θα ήταν e-mail:
et: Tavaliselt saadetakse see meile:
fi: Normaalisti tämä lähetettäisiin sähköpostitse:
fr: Normalement, cela serait envoyé par courriel:
ja: 通常、メールが送信されます。
lt: Paprastai ši informacija būtų siunčiama elektroniniu paštu:
nl: Normaal gesproken wordt dit gemaild:
pl: Normalnie byłby to e-mail:
pt: Normalmente isso seria enviado por e-mail:
ru: Обычно это будет отправлено по электронной почте:
sv: Normalt skulle detta mailas:
th: ตามปกติแล้ว จะมีการส่งอีเมล:
tr: Normalde bu e-postalacaktı:
uk: Зазвичай це буде надіслано:

source: Please check your email to confirm your account.
cs: Prosím, zkontrolujte svůj e-mail potvrdit svůj účet.
da: Tjek venligst din e-mail for at bekræfte din konto.
el: Παρακαλούμε ελέγξτε το email σας για να επιβεβαιώσετε το λογαριασμό σας.
et: Palun kontrollige oma e-posti konto kinnitamiseks.
fi: Tarkista sähköpostisi vahvistaaksesi tilisi.
fr: Veuillez vérifier votre email pour confirmer votre compte.
ja: 確認のため、Eメールアドレスをご確認ください。
lt: Prašome patikrinti savo elektroninį laišką patvirtinti savo paskyrą.
nl: Controleer uw e-mail om uw account te bevestigen.
pl: Proszę sprawdzić swój e-mail, aby potwierdzić swoje konto.
pt: Por favor, verifique seu e-mail para confirmar sua conta.
ru: Пожалуйста, проверьте свою электронную почту, чтобы подтвердить свою учетную запись.
sv: Vänligen kontrollera din e-post för att bekräfta ditt konto.
th: โปรดตรวจสอบอีเมลของคุณเพื่อยืนยันบัญชีผู้ใช้ของคุณ
tr: Lütfen hesabınızı doğrulamak için e-postanızı kontrol edin.
uk: Будь ласка, перевірте електронну пошту, щоб підтвердити свій обліковий запис.

source: Verification email sent. Please check your email.
cs: Ověřovací email odeslán. Prosím, zkontrolujte svůj e-mail.
da: Bekræftelse e-mail sendt. Tjek venligst din e-mail.
el: Το email επαλήθευσης στάλθηκε. Παρακαλώ ελέγξτε το email σας.
et: Kontrollimiseks saadetud e-kiri. Palun kontrolli oma e-posti.
fi: Varmistussähköposti lähetetty. Tarkista sähköpostisi.
fr: Email de vérification envoyé. Veuillez vérifier votre email.
ja: 確認メールが送信されました。 お問い合わせ
lt: Patikrinimo laiškas išsiųstas. Prašome patikrinti savo elektroninio pašto adresą.
nl: Verificatie e-mail verzonden. Controleer uw e-mail.
pl: Wysłany e-mail z weryfikacji. Sprawdź swój e-mail.
pt: E-mail de verificação enviado. Por favor, verifique o seu email.
ru: Проверка отправлена по электронной почте. Пожалуйста, проверьте свою электронную почту.
sv: Verifiering e-post skickas. Vänligen kontrollera din e-post.
th: ส่งอีเมลตรวจสอบแล้ว กรุณาเช็คอีเมลของคุณ
tr: Verification email sent. Lütfen e-postanızı kontrol edin.
uk: Перевірка електронної пошти відправлено. Будь ласка, перевірте електронну пошту.

source: Enter the code
cs: Zadejte kód
da: Indtast koden
el: Εισάγετε τον κωδικό
et: Sisesta kood
fi: Anna koodi
fr: Entrez le code
ja: コードを入力する
lt: Įveskite kodą
nl: Code invoeren
pl: Wprowadź kod
pt: Digite o código
ru: Введите код
sv: Ange koden
th: ป้อนรหัส
tr: kodu girin
uk: Введіть код

source: Your password has been reset. Please
cs: Vaše heslo bylo resetováno. Prosím.
da: Dit kodeord er blevet nulstillet. Please
el: Ο κωδικός σας έχει επαναρυθμιστεί. Παρακαλώ.
et: Sinu parool on lähtestatud. Palun.
fi: Salasanasi on nollattu. Ole kiltti.
fr: Votre mot de passe a été réinitialisé. S'il vous plaît.
ja: パスワードがリセットされました。 お問い合わせ
lt: Jūsų slaptažodis buvo atstatytas. Prašau
nl: Je wachtwoord is gereset. Alsjeblieft.
pl: Twoje hasło zostało zresetowane. Proszę.
pt: A tua senha foi reiniciada. Por favor.
ru: Ваш пароль был сброшен. Пожалуйста.
sv: Ditt lösenord har återställts. Vänligen vänligen
th: รหัสผ่านของคุณได้รับการรีเซ็ต เชิญ
tr: Şifreniz sıfırlandı. Lütfen Lütfen Lütfen Lütfen
uk: Ваш пароль було скидання. Про нас

source: There are no external authentication services configured. See this
cs: Nejsou nastaveny žádné externí ověřovací služby. Podívej.
da: Der er ingen eksterne autentificeringstjenester konfigureret. Se her.
el: Δεν έχουν ρυθμιστεί εξωτερικές υπηρεσίες ταυτοποίησης. Δες αυτό.
et: Välised autentimisteenused ei ole seadistatud. Vaata seda.
fi: Ulkoista tunnistuspalvelua ei ole määritetty. Katso tätä.
fr: Aucun service d'authentification externe n'est configuré. Voir ceci
ja: 外部認証サービスの設定はありません。 お問い合わせ
lt: Nėra sukonfigūruotų išorinio autentiškumo patvirtinimo paslaugų. Matai tai
nl: Er zijn geen externe authenticatiediensten geconfigureerd. Zie dit
pl: Nie ma zewnętrznych usług uwierzytelniania skonfigurowanych. Widzisz to?
pt: Não existem serviços de autenticação externos configurados. Vê isto?
ru: Внешние службы аутентификации не настроены. Посмотри.
sv: Det finns inga externa autentiseringstjänster konfigurerade. Se detta
th: ยังไม่มีการปรับแต่งบริการการตรวจสอบสิทธิ์ภายนอก ดูนี่สิ
tr: yapılandırılmış dış doğrulama hizmetleri yoktur. Buna bakın
uk: Настроювання зовнішніх автентифікаційних послуг немає. Дивитися це

source: Article about setting up this ASP.NET application to support logging in via external services
cs: Článek o nastavení této aplikace asp.net na podporu přihlášení prostřednictvím externích služeb
da: Artikel om oprettelse af denne asp.net ansøgning til støtte logning i via eksterne tjenester
el: Άρθρο σχετικά με τη δημιουργία αυτής της εφαρμογής asp.net για την υποστήριξη της σύνδεσης μέσω εξωτερικών υπηρεσιών
et: Artikkel selle asp.net rakenduse seadistamise kohta, et toetada sisselogimist väliste teenuste kaudu
fi: Artikkeli tämän asp.net-sovelluksen perustamisesta tukemaan kirjautumista ulkoisten palvelujen kautta
fr: Article sur la création de cette application asp.net pour soutenir la connexion via des services externes
ja: 外部サービスによるロギングをサポートするこのasp.netアプリケーションの設定に関する記事
lt: Straipsnis apie šio app.net paraiškos, skirtos remti medienos ruošos per išorės tarnybų
nl: Artikel over het opzetten van deze asp.net applicatie ter ondersteuning van inloggen via externe diensten
pl: Artykuł o tworzeniu aplikacji asp.net w celu wsparcia logowania się za pośrednictwem usług zewnętrznych
pt: Artigo sobre a criação deste aplicativo asp.net para apoiar o login via serviços externos
ru: Статья о настройке этого приложения asp.net для поддержки входа в систему через внешние службы
sv: Artikel om inrättande av denna asp.net-ansökan för att stödja inloggning via externa tjänster
th: บทความเกี่ยวกับการตั้งค่าโปรแกรมนี้ในการใช้งานภายนอก
tr: Bu asp.net uygulaması, dış hizmetler aracılığıyla giriş yapmayı destekle ilgili madde
uk: Стаття про налаштування цього додатка asp.net для підтримки входу в зовнішні послуги

source: Put these codes in a safe place.
cs: Dejte ty kódy na bezpečné místo.
da: Læg koderne et sikkert sted.
el: Βάλε αυτούς τους κωδικούς σε ασφαλές μέρος.
et: Pane need koodid turvalisse kohta.
fi: Laita koodit turvalliseen paikkaan.
fr: Mettez ces codes en lieu sûr.
ja: これらのコードを安全な場所に置きます。
lt: Padėkite šiuos kodus į saugią vietą.
nl: Zet deze codes op een veilige plek.
pl: Umieść te kody w bezpiecznym miejscu.
pt: Ponha estes códigos num lugar seguro.
ru: Поместите эти коды в безопасное место.
sv: Sätt dessa koder på ett säkert ställe.
th: เก็บรหัสพวกนี้ไว้ในที่ปลอดภัย
tr: Bu kodları güvenli bir yerde koyun.
uk: Поставте ці коди в безпечне місце.

source: If you lose your device and don't have the recovery codes you will lose access to your account.
cs: Pokud ztratíte zařízení a nebudete mít kódy k zotavení, ztratíte přístup ke svému účtu.
da: Hvis du mister din enhed og ikke har gendannelseskoderne, vil du miste adgang til din konto.
el: Εάν χάσετε τη συσκευή σας και δεν έχετε τους κωδικούς ανάκτησης θα χάσετε την πρόσβαση στο λογαριασμό σας.
et: Kui te kaotate oma seadme ja teil ei ole taastamiskoode, kaotate juurdepääsu oma kontole.
fi: Jos menetät laitteen ja sinulla ei ole palautuskoodeja, menetät pääsyn tilillesi.
fr: Si vous perdez votre appareil et n'avez pas les codes de récupération, vous perdrez l'accès à votre compte.
ja: デバイスを紛失し、回復コードがない場合、アカウントへのアクセスを失います。
lt: Jei prarasite savo įrenginį ir neturite atkūrimo kodus jums bus prarasti prieigą prie savo paskyros.
nl: Als u uw apparaat verliest en de herstelcodes niet hebt, verliest u toegang tot uw account.
pl: Jeśli stracisz urządzenie i nie będziesz miał kodów odzyskiwania, stracisz dostęp do swojego konta.
pt: Se você perder seu dispositivo e não tiver os códigos de recuperação, você perderá o acesso à sua conta.
ru: Если вы потеряете свое устройство и у вас не будет кодов восстановления, вы потеряете доступ к своей учетной записи.
sv: Om du förlorar din enhet och inte har återställningskoderna kommer du att förlora åtkomsten till ditt konto.
th: ถ้าคุณเสียอุปกรณ์ และไม่มีรหัสที่กู้ได้ คุณจะเสียการเข้าถึงบัญชีของคุณ
tr: Cihazınızı kaybederseniz ve hesabınıza erişimi kaybedersiniz.
uk: Якщо ви втратите свій пристрій і не маєте коду відновлення, ви втратите доступ до облікового запису.

source: Enter the old password
cs: Zadejte staré heslo
da: Indtast det gamle kodeord
el: Εισάγετε τον παλιό κωδικό πρόσβασης
et: Sisesta vana parool
fi: Anna vanha salasana
fr: Saisissez l'ancien mot de passe
ja: 古いパスワードを入力してください
lt: Įveskite seną slaptažodį
nl: Geef het oude wachtwoord
pl: Wprowadź stare hasło
pt: Digite a senha antiga
ru: Введите старый пароль
sv: Ange det gamla lösenordet
th: ป้อนรหัสผ่านเก่า
tr: Eski şifre girin
uk: Введіть старий пароль

source: Enter the new password
cs: Zadejte nové heslo
da: Indtast den nye adgangskode
el: Εισάγετε το νέο κωδικό πρόσβασης
et: Sisesta uus parool
fi: Anna uusi salasana
fr: Saisissez le nouveau mot de passe
ja: 新しいパスワードを入力してください
lt: Įveskite naują slaptažodį
nl: Geef het nieuwe wachtwoord
pl: Wprowadź nowe hasło
pt: Digite a nova senha
ru: Введите новый пароль
sv: Ange nytt lösenord
th: ป้อนรหัสผ่านตัวใหม่
tr: Yeni şifre girin
uk: Введіть новий пароль

source: User changed their password successfully.
cs: Uživatel úspěšně změnil heslo.
da: Brugeren ændrede deres adgangskode med succes.
el: Ο χρήστης άλλαξε τον κωδικό του με επιτυχία.
et: Kasutaja muutis edukalt oma parooli.
fi: Käyttäjä muutti salasanansa onnistuneesti.
fr: L'utilisateur a changé son mot de passe avec succès.
ja: ユーザーがパスワードを正常に変更しました。
lt: Naudotojas sėkmingai pakeitė savo slaptažodį.
nl: Gebruiker veranderde hun wachtwoord succesvol.
pl: Użytkownik z powodzeniem zmienił hasło.
pt: O usuário mudou sua senha com sucesso.
ru: Пользователь успешно изменил пароль.
sv: Användaren ändrade sitt lösenord framgångsrikt.
th: ผู้ใช้เปลี่ยนรหัสผ่านเรียบร้อยแล้ว
tr: Kullanıcı parolalarını başarıyla değiştirdi.
uk: Користувач успішно змінив пароль.

source: Deleting this data will permanently remove your account, and this cannot be recovered.
cs: Smazání těchto dat trvale odstraní váš účet, a to nelze obnovit.
da: Sletning af disse data vil permanent fjerne din konto, og dette kan ikke inddrives.
el: Η διαγραφή αυτών των δεδομένων θα αφαιρέσει οριστικά το λογαριασμό σας, και αυτό δεν μπορεί να ανακτηθεί.
et: Nende andmete kustutamine eemaldab teie konto jäädavalt ja seda ei saa taastada.
fi: Näiden tietojen poistaminen poistaa tilisi pysyvästi, eikä sitä voida palauttaa.
fr: Supprimer ces données supprimera définitivement votre compte, et cela ne peut pas être récupéré.
ja: このデータを削除すると、アカウントを永久に削除し、これは回復できません。
lt: Pašalinus šiuos duomenis, jūsų paskyra bus pašalinta visam laikui, ir to negalima susigrąžinti.
nl: Het verwijderen van deze gegevens zal permanent uw account verwijderen, en dit kan niet worden hersteld.
pl: Usunięcie tych danych na stałe usunie Twoje konto, a tego nie można odzyskać.
pt: Excluir estes dados irá remover permanentemente sua conta, e isso não pode ser recuperado.
ru: Удаление этих данных навсегда удалит вашу учетную запись, и это не может быть восстановлено.
sv: Ta bort dessa data kommer permanent att ta bort ditt konto, och detta kan inte återställas.
th: การลบข้อมูลนี้จะเป็นการลบบัญชีของคุณออกไปอย่างถาวร และจะไม่สามารถกู้ข้อมูลดังกล่าวกลับมาได้
tr: Bu verileri kalıcı olarak hesabınızı kaldıracak ve bu kurtarılamaz.
uk: Видаліть ці дані будуть остаточно видаляти свій обліковий запис, і це не може бути відновлено.

source: Unexpected error occurred deleting user.
cs: Neočekávaná chyba nastala při smazání uživatele.
da: Uventet fejl opstod sletning bruger.
el: Απροσδόκητο σφάλμα συνέβη διαγραφή του χρήστη.
et: Kasutaja kustutamisel tekkis ootamatu viga.
fi: Tapahtui odottamaton virhe käyttäjän poistamisessa.
fr: Une erreur inattendue est survenue en supprimant l'utilisateur.
ja: 予期しないエラーが削除されたユーザ。
lt: Įvyko netikėta klaida trinant naudotoją.
nl: Onverwachte fout opgetreden verwijderen gebruiker.
pl: Niespodziewany błąd wystąpił usuwając użytkownika.
pt: Ocorreu um erro inesperado ao excluir o usuário.
ru: Неожиданная ошибка произошла при удалении пользователя.
sv: Oväntat fel inträffade ta bort användare.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดขึ้น กําลังลบผู้ใช้
tr: Beklenmeyen hata kullanıcıyı ortadan kaldırmak oldu.
uk: Несподівана помилка стала вилученим користувачем.

source: This action only disables 2FA.
cs: Tato akce zakáže pouze 2fa.
da: Denne handling kun deaktiverer 2fa.
el: Αυτή η ενέργεια απενεργοποιεί μόνο 2fa.
et: See toiming keelab ainult 2fa.
fi: Tämä toiminta vain poistaa käytöstä 2fa.
fr: Cette action ne désactive que 2fa.
ja: このアクションは2faのみを無効にします。
lt: Šis veiksmas išjungia tik 2fa.
nl: Deze actie schakelt slechts 2fa uit.
pl: Ta akcja wyłącza tylko 2fa.
pt: Esta acção só desactiva o 2fa.
ru: Это действие отключает только 2fa.
sv: Denna åtgärd inaktiverar endast 2fa.
th: การกระทํานี้จะปิดการใช้งานเฉพาะ 2fa เท่านั้น
tr: Bu eylem sadece 2fa'yı devre dışı bırakır.
uk: Ця дія тільки відключити 2fa.

source: Disabling 2FA does not change the keys used in authenticator apps. If you wish to change the key used in an authenticator app you should
cs: Vypnutí 2fa nemění klávesy používané v ověřovacích aplikacích. Pokud si přejete změnit klíč použitý v ověřovací aplikaci, měli byste
da: Deaktivering 2fa ændrer ikke de nøgler, der bruges i autentificeringsapps. Hvis du ønsker at ændre den nøgle, der bruges i en autentificeringsapp, skal du
el: Η απενεργοποίηση του 2fa δεν αλλάζει τα πλήκτρα που χρησιμοποιούνται στις εφαρμογές του αυθεντικοποιητή. Αν θέλετε να αλλάξετε το κλειδί που χρησιμοποιείται σε μια εφαρμογή αυθεντικοποίησης θα πρέπει
et: 2fa keelamine ei muuda autentimisrakendustes kasutatavaid võtmeid. Kui soovite muuta autentimisrakenduses kasutatavat võtit, peaksite
fi: 2fa:n poistaminen ei muuta autentikaattorisovelluksissa käytettäviä avaimia. Jos haluat muuttaa autentikaattorisovelluksessa käytettävää avainta, sinun tulisi
fr: Désactivation 2fa ne modifie pas les clés utilisées dans les applications authentificateur. Si vous souhaitez modifier la clé utilisée dans une application authentificateur, vous devez
ja: 2fa を無効にすると、認証アプリで使用されるキーは変更されません。 認証アプリで使用されているキーを変更したい場合は、
lt: 2fa išjungimas nekeičia raktų, naudojamų autentikatorių programėlėse. Jei norite pakeisti raktą, naudojamą autentikatoriaus programėlėje
nl: Het uitschakelen van 2fa verandert niet de sleutels die gebruikt worden in authenticator-apps. Als u de sleutel wilt wijzigen die gebruikt wordt in een authenticator app moet u
pl: Wyłączenie 2fa nie zmienia kluczy używanych w aplikacjach uwierzytelniających. Jeśli chcesz zmienić klucz używany w aplikacji uwierzytelniającej powinieneś
pt: A desativação do 2fa não altera as chaves usadas nos aplicativos autenticadores. Se você deseja alterar a chave usada em um aplicativo autenticador você deve
ru: Отключение 2fa не изменяет ключи, используемые в приложениях аутентификации. Если вы хотите изменить ключ, используемый в приложении аутентификатора, вы должны
sv: Inaktivera 2fa ändrar inte nycklarna som används i autentiseringsprogram. Om du vill ändra nyckeln som används i en autentiseringsapp bör du
th: การปิดการใช้งาน 2fa ไม่ได้เปลี่ยนกุญแจที่ใช้ในโปรแกรมสร้างจริง หากคุณต้องการเปลี่ยนกุญแจที่ใช้ในโปรแกรมจริง คุณควรจะเปลี่ยน
tr: 2fa, gerçekleyici uygulamalarda kullanılan anahtarları değiştirmez. Gerçek biratör uygulamasında kullanılan anahtarı değiştirmek istiyorsanız, yapmalısınız
uk: Відключення 2fa не змінює ключі, які використовуються в додатках автентитора. Якщо ви хочете змінити ключ, який використовується в додатку автентитора, ви повинні

source: Set your authenticator keys.
cs: Nastavte si ověřovací klíče.
da: Sæt dine autentificeringsnøgler.
el: Βάλε τα κλειδιά του αυθεντικού σου.
et: Vali autentimisvõtmed.
fi: Aseta autentikaattorin avaimet.
fr: Réglez vos clés d'authentification.
ja: 認証キーを設定します。
lt: Nustatykite savo autentikatoriaus klavišus.
nl: Stel uw sleutels in.
pl: Ustaw swoje klucze uwierzytelniające.
pt: Defina as teclas do autenticador.
ru: Установите ключи аутентификации.
sv: Ställ dina autentiseringsnycklar.
th: ตั้งกุญแจตัวจริงของคุณ
tr: Gerçekçi anahtarlarınızı ayarlayın.
uk: Налаштуйте ключі автентифікатора.

source: Reset your authenticator keys.
cs: Obnovte své ověřovací klíče.
da: Nulstil dine godkendelsesnøgler.
el: Επαναφορά των κλειδιών ελέγχου.
et: Lähtesta autentimisvõtmed.
fi: Nollaa autentikaattorin avaimet.
fr: Réinitialisez vos clés d'authentification.
ja: 認証鍵をリセットします。
lt: Atstatyti savo autentikatoriaus raktus.
nl: Reset uw authenticator sleutels.
pl: Zresetuj klucze uwierzytelniające.
pt: Reinicie as chaves do autenticador.
ru: Сбросьте ключи аутентификации.
sv: Återställ dina autentiseringsnycklar.
th: ตั้งค่ากุญแจตัวจริงของคุณ
tr: Gerçekleyici anahtarlarınızı sıfırlama.
uk: Відновити ключі автентифікації.

source: Cannot disable 2FA for user as it's not currently enabled.
cs: Nelze vypnout 2fa pro uživatele, protože není momentálně zapnutý.
da: Kan ikke deaktivere 2fa for brugeren, da den ikke er aktiveret i øjeblikket.
el: Αδυναμία απενεργοποίησης 2fa για το χρήστη καθώς δεν είναι ενεργοποιημένο.
et: 2fa keelamine kasutaja jaoks nurjus, kuna see pole praegu lubatud.
fi: Käyttäjän 2fa-toimintoa ei voi poistaa käytöstä, koska se ei ole tällä hetkellä käytössä.
fr: Impossible de désactiver 2fa pour l'utilisateur car il n'est pas activé actuellement.
ja: 現在有効になっていないため、ユーザが2faを無効にできません。
lt: Nepavyko išjungti 2fa vartotojui, nes jis šiuo metu nėra įjungtas.
nl: Kan 2fa voor gebruiker niet uitschakelen omdat het momenteel niet is ingeschakeld.
pl: Nie można wyłączyć 2fa dla użytkownika, ponieważ nie jest aktualnie włączona.
pt: Não é possível desactivar o 2fa para o utilizador, dado que não está activo de momento.
ru: Невозможно отключить 2fa для пользователя, поскольку в настоящее время он не включен.
sv: Kan inte inaktivera 2fa för användaren eftersom det inte är aktiverat för närvarande.
th: ไม่สามารถปิดการใช้งาน 2fa ได้ เนื่องจากยังไม่เปิดใช้งานอยู่
tr: Şu anda etkinleştirilmeyen kullanıcı için 2fa'yı devre dışı bırakabilir.
uk: Не вдається відключити 2fa для користувача, як це не вдається.

source: Unexpected error occurred disabling 2FA.
cs: Neočekávaná chyba nastala vyřazení 2fa.
da: Uventet fejl opstod deaktivering 2fa.
el: Απροσδόκητο σφάλμα συνέβη απενεργοποίηση 2fa.
et: Ootamatu viga tekkis 2fa väljalülitamisel.
fi: Odottamaton virhe tapahtui sulkemalla 2fa.
fr: Une erreur inattendue s'est produite invalidant 2fa.
ja: 予期しないエラーが2faを無効化しました。
lt: Netikėta klaida įvyko išjungus 2fa.
nl: Onverwachte fout opgetreden het uitschakelen van 2fa.
pl: Niespodziewany błąd wystąpił wyłączając 2fa.
pt: Ocorreu um erro inesperado ao desativar o 2fa.
ru: Неожиданная ошибка произошла при отключении 2fa.
sv: Oväntat fel inträffade inaktivera 2fa.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดขึ้น
tr: Beklenmeyen hata 2fa'yı rahatsız etti.
uk: Несподівана помилка сталася відключення 2fa.
