Repository: emineo-net/NetAI.TestGenerator
Catalog: WpftranlationTestApp/Locales/Resources.*.resx
Languages: cs, da, el, et, fi, fr, ja, lt, nl, pl, pt, ru, sv, th, tr, uk

source: You can select individual projects to display only the contributions that belong to those projects.
cs: Můžete si vybrat jednotlivé projekty pro zobrazení pouze příspěvků, které k nim patří.
da: Du kan vælge individuelle projekter til kun at vise de bidrag, der tilhører disse projekter.
el: Μπορείτε να επιλέξετε μεμονωμένα έργα για να εμφανίσετε μόνο τις συνεισφορές που ανήκουν σε αυτά τα έργα.
et: Saate valida üksikuid projekte, et kuvada ainult nende projektide panused.
fi: Voit valita yksittäisiä projekteja näyttämään vain niihin kuuluvat rahoitusosuudet.
fr: Vous pouvez sélectionner des projets individuels pour n'afficher que les contributions qui appartiennent à ces projets.
ja: これらのプロジェクトに所属するコントリビューションだけを表示するために個々のプロジェクトを選択することができます。
lt: Galite pasirinkti atskirus projektus, kad galėtumėte parodyti tik tiems projektams priklausančius įnašus.
nl: U kunt individuele projecten selecteren om alleen de bijdragen die tot deze projecten behoren weer te geven.
pl: Możesz wybrać poszczególne projekty, aby wyświetlać tylko wkłady, które należą do tych projektów.
pt: Você pode selecionar projetos individuais para exibir apenas as contribuições que pertencem a esses projetos.
ru: Вы можете выбрать отдельные проекты, чтобы отображать только вклады, которые принадлежат этим проектам.
sv: Du kan välja enskilda projekt för att endast visa de bidrag som tillhör dessa projekt.
th: คุณ สามารถ เลือก โครงการ แต่ ละ โครงการ เพื่อ แสดง เฉพาะ ส่วน บริจาค ที่ เป็น ของ โครงการ เหล่า นั้น.
tr: Sadece bu projelere ait olan katkıları görüntülemek için bireysel projeler seçebilirsiniz.
uk: Ви можете вибрати індивідуальні проекти для відображення тільки внесків, які належать до цих проектів.

source: Available predefined tags
cs: Dostupné předdefinované značky
da: Tilgængelige prædefinerede mærker
el: Διαθέσιμες προκαθορισμένες ετικέτες
et: Saadaolevad eelmääratud sildid
fi: Saatavilla ennalta määritellyt tagit
fr: Tags prédéfinis disponibles
ja: 利用可能な事前定義タグ
lt: Turimos iš anksto nustatytos žymos
nl: Beschikbare vooraf gedefinieerde tags
pl: Dostępne predefiniowane znaczniki
pt: Marcas pré- definidas disponíveis
ru: Доступные предопределенные теги
sv: Tillgängliga fördefinierade taggar
th: ป้ายกํากับที่กําหนดไว้ล่วงหน้า
tr: Mevcut önceden tanımlanmış etiketler
uk: Доступні попередньо визначені теги

source: If you have assigned categories to your web pages, you can also filter by these categories. Simply select the desired web pages or categories from the list.
cs: Pokud jste přiřadili kategorie na své webové stránky, můžete také filtrovat podle těchto kategorií. Jednoduše vyberte požadované webové stránky nebo kategorie ze seznamu.
da: Hvis du har tildelt kategorier til dine websider, kan du også filtrere efter disse kategorier. Du skal blot vælge de ønskede websider eller kategorier fra listen.
el: Εάν έχετε αναθέσει κατηγορίες στις ιστοσελίδες σας, μπορείτε επίσης να φιλτράρετε από αυτές τις κατηγορίες. Απλά επιλέξτε τις επιθυμητές ιστοσελίδες ή κατηγορίες από τη λίστα.
et: Kui olete oma veebisaitidele määranud kategooriad, saate ka nende kategooriate järgi filtreerida. Valige lihtsalt nimekirjast soovitud veebilehed või kategooriad.
fi: Jos olet antanut kategorioita verkkosivuillesi, voit myös suodattaa nämä luokat. Valitse haluamasi verkkosivut tai kategoriat listalta.
fr: Si vous avez attribué des catégories à vos pages Web, vous pouvez également filtrer par ces catégories. Sélectionnez simplement les pages Web ou les catégories souhaitées dans la liste.
ja: ウェブページにカテゴリを割り当てた場合、これらのカテゴリでフィルタリングすることもできます。 リストから目的のWebページやカテゴリを選択するだけです。
lt: Jei esate priskirti kategorijas į savo tinklalapius, taip pat galite filtruoti pagal šias kategorijas. Tiesiog pasirinkite norimus tinklalapius ar kategorijas iš sąrašo.
nl: Als u categorieën hebt toegewezen aan uw webpagina's, kunt u ook filteren door deze categorieën. Selecteer gewoon de gewenste webpagina's of categorieën uit de lijst.
pl: Jeśli przypisałeś kategorie do swoich stron internetowych, możesz również filtrować według tych kategorii. Wystarczy wybrać żądane strony lub kategorie z listy.
pt: Se você tiver atribuído categorias para suas páginas web, você também pode filtrar por essas categorias. Basta selecionar as páginas ou categorias desejadas na lista.
ru: Если вы определили категории для своих веб-страниц, вы также можете фильтровать по этим категориям. Просто выберите нужные веб-страницы или категории из списка.
sv: Om du har tilldelat kategorier till dina webbsidor kan du också filtrera efter dessa kategorier. Välj bara önskade webbsidor eller kategorier från listan.
th: หาก คุณ ได้ กําหนด จัด ประเภท ไว้ ใน เว็บไซต์ ของ คุณ คุณ ก็ สามารถ กรอง ได้ ด้วย ประเภท เหล่า นี้. เลือกเว็บเพจหรือหมวดหมู่ที่ต้องการจากรายการ
tr: Web sayfalarınıza kategoriler tayin etmişseniz, bu kategoriler tarafından da filtreleyebilirsiniz. Basitçe listedeki istenen web sayfaları veya kategorileri seçin.
uk: Якщо ви присвоєні категорії до ваших веб-сторінок, ви також можете відфільтрувати ці категорії. Просто виберіть бажані веб-сторінки або категорії з списку.

source: Once you have made your selection, click on the “Submit” button to apply the filter. The contribution view will then be updated and will only show the filtered results.
cs: Jakmile si zvolíte, klikněte na tlačítko "Odeslat" a aplikujte filtr. Pohled na příspěvek bude pak aktualizován a ukáže pouze filtrované výsledky.
da: Når du har foretaget dit valg, skal du klikke på "send" knappen for at anvende filteret. Bidraget vil derefter blive opdateret og vil kun vise de filtrerede resultater.
el: Μόλις κάνετε την επιλογή σας, κάντε κλικ στο κουμπί “υποβολή” για να εφαρμόσετε το φίλτρο. Στη συνέχεια, η προβολή της συνεισφοράς θα ενημερωθεί και θα δείξει μόνο τα φιλτραρισμένα αποτελέσματα.
et: Kui olete oma valiku teinud, klõpsake filtri rakendamiseks nuppu „Esitage. Seejärel värskendatakse panusevaadet ja näidatakse ainult filtreeritud tulemusi.
fi: Kun olet tehnyt valintasi, klikkaa ... painiketta suodatin. Tämän jälkeen tulosnäkymä saatetaan ajan tasalle, ja se osoittaa vain suodatetut tulokset.
fr: Une fois que vous avez fait votre sélection, cliquez sur le bouton « Soumettre » pour appliquer le filtre. La vue de contribution sera ensuite mise à jour et n'affichera que les résultats filtrés.
ja: 選択が完了したら、「送信」ボタンをクリックしてフィルターを適用します。 その後、コントリビューションビューが更新され、フィルタリングされた結果のみが表示されます。
lt: Kai atliksite savo pasirinkimą, spustelėkite mygtuką "pateikti" taikyti filtrą. Tada atsiliepimų peržiūra bus atnaujinta ir parodys tik filtruotus rezultatus.
nl: Zodra u uw selectie hebt gemaakt, klikt u op de De bijdrageweergave zal dan worden bijgewerkt en alleen de gefilterde resultaten tonen.
pl: Po dokonaniu wyboru kliknij przycisk "submit", aby zastosować filtr. Widok wkładu zostanie następnie zaktualizowany i pokaże tylko filtrowane wyniki.
pt: Depois de ter feito sua seleção, clique no botão "submeter" para aplicar o filtro. A janela de contribuição será então atualizada e mostrará apenas os resultados filtrados.
ru: После того, как вы сделали свой выбор, нажмите на кнопку «Отправить», чтобы применить фильтр. Затем будет обновлено представление о вкладе и будут показаны только отфильтрованные результаты.
sv: När du har gjort ditt val klickar du på knappen "Submit" för att tillämpa filtret. Bidragsvyn kommer då att uppdateras och visar endast de filtrerade resultaten.
th: เมื่อคุณได้ทําการเลือกแล้ว ให้คลิกที่ปุ่ม "แทนที่" เพื่อปรับใช้ตัวกรอง จะมีการปรับปรุงมุมมองการ บริจาค และจะแสดงผลลัพธ์ที่กรองเท่านั้น
tr: Seçiminizi yaptıktan sonra, filtreyi uygulamak için “submit” düğmesine tıklayın. Katkı görüşü daha sonra güncellenecek ve sadece filtrelenen sonuçları gösterecektir.
uk: Після того, як ви зробили свій вибір, натисніть на кнопку "Додати", щоб застосувати фільтр. Після того, як буде оновлено і буде показувати лише результати фільтрації.

source: To display options
cs: Zobrazovat možnosti
da: For at vise indstillinger
el: Για την εμφάνιση επιλογών
et: Valikute näitamine
fi: Näytetään valinnat
fr: Pour afficher les options
ja: オプションを表示する
lt: Rodyti parinktis
nl: Opties weergeven
pl: Wyświetlanie opcji
pt: Para mostrar as opções
ru: Для отображения опций
sv: För att visa alternativ
th: แสดงตัวเลือกต่าง ๆ
tr: Seçenek seçenekleri görüntülemek için
uk: Параметри відображення

source: This will rotate all cards.
cs: Tohle otočí všechny karty.
da: Dette vil rotere alle kort.
el: Αυτό θα περιστρέψει όλα τα φύλλα.
et: See pöörab kõiki kaarte.
fi: Tämä kiertää kaikki kortit.
fr: Cela fera tourner toutes les cartes.
ja: 全てのカードを回転させます。
lt: Tai pakeis visas kortas.
nl: Dit zal alle kaarten draaien.
pl: To obróci wszystkie karty.
pt: Isto irá rodar todas as cartas.
ru: Это перевернет все карты.
sv: Detta kommer att rotera alla kort.
th: นี่จะหมุนไพ่ทั้งหมด
tr: Bu tüm kartları döndürecektir.
uk: Це буде обертати всі карти.

source: Button
cs: Tlačítko
da: Knap
el: Κουμπί
fi: Nappi
fr: Bouton
ja: ボタン
lt: Mygtukas
nl: Knop
pl: Przycisk
pt: Botão
ru: Кнопка
th: ปุ่ม
tr: Düğme
uk: Логін

source: Preview the images
cs: Náhled obrázků
da: Vise billederne
el: Προεπισκόπηση των εικόνων
et: Piltide eelvaatlus
fi: Esikatsele kuvia
fr: Aperçu des images
ja: 画像をプレビューする
lt: Peržiūrėti paveikslėlius
nl: Afbeeldingen bekijken
pl: Podgląd obrazów
pt: Visualizar as imagens
ru: Предварительный просмотр изображений
sv: Förhandsgranska bilderna
th: แสดงตัวอย่างรูปภาพ
tr: Görüntüler
uk: Перегляд зображень

source: If your document contains image files, these will also be displayed in the preview.
cs: Pokud váš dokument obsahuje obrazové soubory, budou také zobrazeny v náhledu.
da: Hvis dit dokument indeholder billedfiler, vil disse også blive vist i forhåndsvisningen.
el: Αν το έγγραφό σας περιέχει αρχεία εικόνας, αυτά θα εμφανίζονται και στην προεπισκόπηση.
et: Kui teie dokument sisaldab pildifaile, kuvatakse need ka eelvaatluses.
fi: Jos asiakirja sisältää kuvatiedostoja, ne näytetään myös esikatselussa.
fr: Si votre document contient des fichiers image, ceux-ci seront également affichés dans l'aperçu.
ja: ドキュメントに画像ファイルが含まれている場合は、プレビューにも表示されます。
lt: Jei jūsų dokumente yra paveikslėlių failų, jie taip pat bus rodomi peržiūroje.
nl: Als uw document afbeeldingsbestanden bevat, worden deze ook weergegeven in het voorbeeld.
pl: Jeśli Twój dokument zawiera pliki obrazkowe, będą one również wyświetlane w podglądzie.
pt: Se o seu documento contém arquivos de imagem, estes também serão exibidos na visualização.
ru: Если ваш документ содержит файлы изображений, они также будут отображаться в предварительном просмотре.
sv: Om dokumentet innehåller bildfiler visas även dessa i förhandsgranskningen.
th: หากเอกสารของคุณมีแฟ้มรูปภาพอยู่ จะแสดงอยู่ในภาพตัวอย่างด้วย
tr: Belgeniz görüntü dosyaları içeriyorsa, bunlar da önizlemede gösterilecektir.
uk: Якщо ваш документ містить файли зображень, вони також будуть відображатися в попередній перегляд.

source: Download Options
cs: Možnosti stahování
da: Hent indstillinger
el: Επιλογές λήψης
et: Allalaadimise valikud
fi: Lataa valinnat
fr: Options de téléchargement
ja: オプションをダウンロード
lt: Atsisiuntimo parinktys
nl: Downloadopties
pl: Opcje pobierania
pt: Opções de transferência
ru: Скачать опции
sv: Ladda ner alternativ
th: ตัวเลือกการดาวน์โหลด
tr: İndirme seçenekleri
uk: Варіанти завантаження

source: To download the document, select the desired format from the available options.
cs: Ke stažení dokumentu zvolte požadovaný formát z dostupných možností.
da: For at downloade dokumentet, skal du vælge det ønskede format fra de tilgængelige muligheder.
el: Για να κατεβάσετε το έγγραφο, επιλέξτε την επιθυμητή μορφή από τις διαθέσιμες επιλογές.
et: Dokumendi allalaadimiseks valige saadaolevatest valikutest soovitud vorming.
fi: Voit ladata asiakirjan valitsemalla haluamasi muodon käytettävissä olevista vaihtoehdoista.
fr: Pour télécharger le document, sélectionnez le format souhaité dans les options disponibles.
ja: ドキュメントをダウンロードするには、利用可能なオプションから目的のフォーマットを選択します。
lt: Jei norite atsisiųsti dokumentą, pasirinkite norimą formatą iš galimų parinkčių.
nl: Om het document te downloaden, selecteert u het gewenste formaat uit de beschikbare opties.
pl: Aby pobrać dokument, wybierz żądany format z dostępnych opcji.
pt: Para baixar o documento, selecione o formato desejado nas opções disponíveis.
ru: Чтобы скачать документ, выберите нужный формат из доступных вариантов.
sv: För att ladda ner dokumentet väljer du önskat format från tillgängliga alternativ.
th: ในการดาวน์โหลดเอกสาร ให้เลือกรูปแบบที่ต้องการจากตัวเลือกที่มี
tr: Belgeyi indirmek için, mevcut seçeneklerden istenen format seçin.
uk: Щоб завантажити документ, виберіть бажаний формат з доступних варіантів.

source: Ideal for print-ready documents and sharing in a professional layout.
cs: Ideální pro print- ready dokumenty a sdílení v profesionálním uspořádání.
da: Ideel til print- ready dokumenter og deling i et professionelt layout.
el: Ιδανικό για εκτυπωμένα έγγραφα και την ανταλλαγή σε επαγγελματική διάταξη.
et: Ideaalne trükivalmis dokumentide jaoks ja professionaalses kujunduses jagamiseks.
fi: Ihanteellinen tulostus-valmiita asiakirjoja ja jakaminen ammatillinen asettelu.
fr: Idéal pour les documents prêts à imprimer et le partage dans une mise en page professionnelle.
ja: プリント対応の文書や、プロフェッショナルなレイアウトでの共有に最適です。
lt: Idealiai tinka spausdinimui parengtiems dokumentams ir dalijimuisi profesionaliu išdėstymu.
nl: Ideaal voor print-ready documenten en delen in een professionele lay-out.
pl: Idealny do druku - gotowe dokumenty i dzielenie się w profesjonalnym układzie.
pt: Ideal para imprimir documentos prontos e compartilhar em um layout profissional.
ru: Идеально подходит для готовых к печати документов и совместного использования в профессиональном макете.
sv: Perfekt för tryckklara dokument och delning i en professionell layout.
th: ฉันจัดการสําหรับเอกสารพร้อมการพิมพ์ และแบ่งปันในรูปแบบอาชีพ
tr: Baskı hazır belgeler için ideal ve profesyonel bir düzende paylaşım.
uk: Ідеально підходить для друку документів і спільного використання в професійному макеті.

source: Error: Incorrect password.
cs: Chyba: nesprávné heslo.
da: Fejl: forkert adgangskode.
el: Σφάλμα: λάθος κωδικός πρόσβασης.
et: Viga: vale parool.
fi: Virhe: virheellinen salasana.
fr: Erreur : mot de passe incorrect.
ja: エラー:パスワードが間違っています。
lt: Klaida: neteisingas slaptažodis.
nl: Fout: onjuist wachtwoord.
pl: Błąd: nieprawidłowe hasło.
pt: Erro: senha incorreta.
ru: Ошибка: неправильный пароль.
sv: Fel: felaktigt lösenord.
th: ผิดพลาด: รหัสผ่านไม่ถูกต้อง
tr: Hata: yanlış şifre.
uk: Помилка: неправильний пароль.

source: Useful if you want to edit the document further.
cs: Užitečné, pokud chcete dokument dále upravovat.
da: Nyttigt hvis du ønsker at redigere dokumentet yderligere.
el: Χρήσιμο αν θέλετε να επεξεργαστείτε περαιτέρω το έγγραφο.
et: Kasulik, kui soovite dokumenti edasi redigeerida.
fi: Hyödyllistä, jos haluat muokata asiakirjaa edelleen.
fr: Utile si vous voulez modifier le document plus loin.
ja: ドキュメントをさらに編集したい場合に便利です。
lt: Naudinga, jei norite redaguoti dokumentą toliau.
nl: Nuttig als u het document verder wilt bewerken.
pl: Przydatne, jeśli chcesz dalej edytować dokument.
pt: Útil se você quiser editar o documento ainda mais.
ru: Полезно, если вы хотите отредактировать документ.
sv: Användbart om du vill redigera dokumentet ytterligare.
th: หากคุณต้องการแก้ไขเอกสารเพิ่มเติม
tr: Belgeyi daha fazla düzenlemek istiyorsanız kullanışlı.
uk: Корисно, якщо ви хочете змінити документ далі.

source: Useful for embedding content in a website or other digital medium.
cs: Užitečné pro vložení obsahu na webové stránky nebo jiné digitální médium.
da: Nyttig til indlejring af indhold på en hjemmeside eller andet digitalt medium.
el: Χρήσιμο για ενσωμάτωση περιεχομένου σε μια ιστοσελίδα ή άλλο ψηφιακό μέσο.
et: Kasulik sisu sisestamiseks veebisaidile või muule digitaalsele andmekandjale.
fi: Hyödyllistä sisällön peittämiseen sivustolla tai muulla digitaalisella välineellä.
fr: Utile pour intégrer du contenu dans un site Web ou un autre support numérique.
ja: ウェブサイトやその他のデジタル媒体でコンテンツを埋め込むのに便利です。
lt: Naudinga įdėti turinį į svetainę ar kitą skaitmeninę laikmeną.
nl: Nuttig voor het inbedden van inhoud in een website of ander digitaal medium.
pl: Przydatne do umieszczania treści na stronie internetowej lub innym nośniku cyfrowym.
pt: Útil para incorporar conteúdo em um site ou outro meio digital.
ru: Полезно для встраивания контента на сайт или другой цифровой носитель.
sv: Användbart för att bädda in innehåll på en webbplats eller annat digitalt medium.
th: มีประโยชน์สําหรับการฝังเนื้อหาในเว็บไซต์ หรือสื่อดิจิทัลอื่น ๆ
tr: Bir web sitesi veya diğer dijital ortamda içeriği gömmek için kullanışlı.
uk: Корисно для складання контенту на сайті або іншому цифровому середовищі.

source: Contains only plain text, with no formatting. Suitable for simple further processing.
cs: Obsahuje pouze prostý text, bez formátování. Vhodné pro jednoduché další zpracování.
da: Indeholder kun almindelig tekst, uden formatering. Egnet til simpel viderebehandling.
el: Περιέχει μόνο απλό κείμενο, χωρίς μορφοποίηση. Κατάλληλο για απλή περαιτέρω επεξεργασία.
et: Sisaldab ainult lihtsat teksti, ilma vorminduseta. Sobib lihtsaks edasiseks töötlemiseks.
fi: Sisältää vain tekstin ilman muotoilua. Sopii yksinkertaiseen jatkokäsittelyyn.
fr: Contient seulement du texte simple, sans formatage. Convient pour un traitement ultérieur simple.
ja: 書式なしのテキストのみが含まれています。 簡単な加工に適しています。
lt: Yra tik paprastas tekstas, be formatavimo. Tinka paprastam tolesniam apdorojimui.
nl: Bevat alleen platte tekst, zonder opmaak. Geschikt voor eenvoudige verdere verwerking.
pl: Zawiera tylko zwykły tekst, bez formatowania. Nadaje się do prostej dalszej obróbki.
pt: Contém apenas texto simples, sem formatação. Adequado para processamento contínuo simples.
ru: Содержит только простой текст, без форматирования. Подходит для простой дальнейшей обработки.
sv: Innehåller endast vanlig text, utan formatering. Lämplig för enkel vidare behandling.
th: บรรจุเฉพาะข้อความธรรมดา ไม่มีรูปแบบ เหมาะสมสําหรับการประมวลผลง่าย ๆ
tr: Sadece düz metin, hiçbir formatla. Basit daha fazla işleme için uygun.
uk: Містить лише звичайний текст, без форматування. Підходить для простої подальшої обробки.

source: Contains all the document's images as separate files in case you need them individually.
cs: Obsahuje všechny obrázky dokumentu jako samostatné soubory v případě, že je potřebujete jednotlivě.
da: Indeholder alle dokumentets billeder som separate filer, hvis du har brug for dem individuelt.
el: Περιέχει όλες τις εικόνες του εγγράφου ως ξεχωριστά αρχεία σε περίπτωση που τις χρειάζεστε ξεχωριστά.
et: Sisaldab kõiki dokumendi pilte eraldi failidena juhuks, kui vajad neid eraldi.
fi: Sisältää kaikki asiakirjan kuvat erillisinä tiedostoina, jos tarvitset niitä erikseen.
fr: Contient toutes les images du document comme des fichiers séparés au cas où vous en auriez besoin individuellement.
ja: 個々のファイルが必要な場合は、すべてのドキュメントの画像を個別のファイルとして保存します。
lt: Sudėtyje yra visi dokumento vaizdai, kaip atskirus failus, jei jums reikia juos atskirai.
nl: Bevat alle afbeeldingen van het document als aparte bestanden in het geval u ze individueel nodig hebt.
pl: Zawiera wszystkie obrazy dokumentu jako oddzielne pliki w przypadku, gdy są potrzebne indywidualnie.
pt: Contém todas as imagens do documento como arquivos separados no caso de você precisar delas individualmente.
ru: Содержит все изображения документа в виде отдельных файлов в случае необходимости.
sv: Innehåller alla dokumentets bilder som separata filer om du behöver dem individuellt.
th: เก็บภาพต่าง ๆ ของเอกสารทั้งหมดไว้เป็นแฟ้มที่แยกต่างหาก ในกรณีที่คุณต้องการภาพแต่ละแฟ้ม
tr: Tüm belgenin görüntülerini ayrı dosyalar olarak değiştirirsiniz.
uk: Містить всі зображення документа як окремі файли, якщо вам потрібно їх індивідуально.

source: To search a website for contributions, enter a URL and click on the magnifying glass icon. Alternatively, you can press the Enter key on your keyboard.
cs: Chcete-li vyhledávat webové stránky pro příspěvky, zadejte url a klikněte na ikonu lupy. Případně můžete stisknout klávesu enter na klávesnici.
da: For at søge en hjemmeside for bidrag, skal du indtaste en url og klikke på forstørrelsesglas ikonet. Alternativt kan du trykke på indtastningstasten på tastaturet.
el: Για να αναζητήσετε μια ιστοσελίδα για συνεισφορές, εισάγετε ένα url και κάντε κλικ στο εικονίδιο μεγεθυντικού γυαλιού. Εναλλακτικά, μπορείτε να πατήσετε το πλήκτρο εισόδου στο πληκτρολόγιό σας.
et: Veebisaidi otsimiseks sisestage URL ja klõpsake suurendusklaasi ikoonil. Teise võimalusena võite vajutada klaviatuuril klahvi Enter.
fi: Voit etsiä sivuston maksuosuudet, kirjoita url ja klikkaa suurennuslasi kuvaketta. Vaihtoehtoisesti voit painaa näppäimistön enter-näppäintä.
fr: Pour rechercher des contributions sur un site Web, entrez une url et cliquez sur l'icône loupe. Vous pouvez aussi appuyer sur la touche Entrée de votre clavier.
ja: 貢献のためにウェブサイトを検索するには、URLを入力し、拡大するガラスアイコンをクリックします。 キーボードの入力キーを押すこともできます。
lt: Norėdami ieškoti svetainėje įnašų, įveskite URL ir spustelėkite didinamojo stiklo piktogramą. Arba galite paspausti klaviatūros įvesties klavišą.
nl: Om een website te zoeken voor bijdragen, voer een url en klik op het vergrootglas pictogram. Als alternatief kunt u de enter-toets op uw toetsenbord indrukken.
pl: Aby przeszukać stronę internetową, wpisz url i kliknij na ikonę szkła powiększającego. Alternatywnie, możesz nacisnąć klawisz enter na klawiaturze.
pt: Para pesquisar em um site por contribuições, insira uma URL e clique no ícone de lupa. Alternativamente, você pode pressionar a tecla enter no teclado.
ru: Чтобы найти веб-сайт для вкладов, введите URL и нажмите на значок увеличительного стекла. В качестве альтернативы вы можете нажать клавишу ввода на клавиатуре.
sv: För att söka en webbplats för bidrag, ange en url och klicka på den förstorande glasikonen. Alternativt kan du trycka in nyckeln på tangentbordet.
th: เพื่อค้นหาส่วนต่าง ๆ ของเว็บไซต์ ให้ใส่ url แล้วคลิกที่ไอคอนขยายกระจก อีกทางเลือกหนึ่ง คุณสามารถกดปุ่มป้อนบนคีย์บอร์ดของคุณ
tr: Katkılar için bir web sitesi aramak için, bir URL girin ve magning cam ikonuna tıklayın. Alternatif olarak, klavyenizde giriş anahtarını basınabilirsiniz.
uk: Для пошуку веб-сайту для внесків введіть виворіт і натисніть на значок збільшування скла. Крім того, ви можете натиснути клавішу введення на клавіатуру.
