Repository: emineo-net/NetAI.TestGenerator
Catalog: WpftranlationTestApp/Locales/Resources.*.resx
Languages: cs, da, el, et, fi, fr, ja, lt, nl, pl, pt, ru, sv, th, tr, uk

source: Any existing tags or categories assigned to the contributions are displayed here. This helps you to quickly filter contributions by topic or focus.
cs: Zde jsou zobrazeny všechny existující značky nebo kategorie přiřazené příspěvkům. To vám pomůže rychle filtrovat příspěvky podle tématu nebo zaměření.
da: Alle eksisterende mærker eller kategorier, der er tildelt bidragene, vises her. Dette hjælper dig med hurtigt at filtrere bidrag efter emne eller fokus.
el: Εδώ εμφανίζονται τυχόν υπάρχουσες ετικέτες ή κατηγορίες που αποδίδονται στις συνεισφορές. Αυτό σας βοηθά να φιλτράρετε γρήγορα τις συνεισφορές ανά θέμα ή εστίαση.
et: Siin kuvatakse kõik panusele määratud sildid või kategooriad. See aitab teil kiiresti filtreerida panuseid teema või fookuse järgi.
fi: Kaikki maksuille annetut nykyiset tunnisteet tai luokat on esitetty tässä. Tämä auttaa sinua nopeasti suodattaa osuuksia aihe tai keskittyä.
fr: Toutes les balises ou catégories existantes attribuées aux contributions sont affichées ici. Cela vous aide à filtrer rapidement les contributions par sujet ou par focus.
ja: 貢献に割り当てられた既存のタグまたはカテゴリがここに表示されます。 これは、トピックやフォーカスによって貢献をすばやくフィルタリングするのに役立ちます。
lt: Čia rodomos bet kokios esamos įnašų žymos arba kategorijos. Tai padeda jums greitai filtruoti indėlį pagal temą ar dėmesio centre.
nl: Alle bestaande tags of categorieën toegewezen aan de bijdragen worden hier weergegeven. Dit helpt u snel bijdragen te filteren op onderwerp of focus.
pl: Wszelkie istniejące znaczniki lub kategorie przypisane do wkładów są wyświetlane tutaj. Pomaga to szybko filtrować wkład według tematu lub ostrości.
pt: Todas as tags ou categorias existentes atribuídas às contribuições são mostradas aqui. Isso ajuda você a filtrar rapidamente as contribuições por tópico ou foco.
ru: Здесь отображаются любые существующие теги или категории, присвоенные вкладам. Это поможет вам быстро отфильтровать вклады по теме или фокусу.
sv: Alla befintliga taggar eller kategorier som tilldelats bidragen visas här. Detta hjälper dig att snabbt filtrera bidrag genom ämne eller fokus.
th: ป้ายกํากับหรือหมวดหมู่ใด ๆ ที่มีอยู่แล้ว ถูกแสดงที่นี่ การ ทํา เช่น นี้ จะ ช่วย คุณ ให้ ตรวจ สอบ การ บริจาค อย่าง รวด เร็ว โดย หัวข้อ หรือ จุด สนใจ.
tr: Katkılara atanan mevcut etiketler veya kategoriler burada gösteriliyor. Bu, konu veya odak tarafından çabucak filtre katkılarını filtrelemenize yardımcı olur.
uk: Будь-які існуючі теги або категорії, призначені для внесків, відображаються тут. Це дозволяє швидко фільтрувати внески за темою або фокусом.

source: Headings and Titles
cs: Čísla a názvy
da: Overskrifter og titler
el: Τίτλοι και τίτλοι
et: Pealkirjad ja pealkirjad
fi: Otsakkeet ja otsikot
fr: Rubriques et titres
ja: 見出しとタイトル
lt: Antraštės ir pavadinimai
nl: Rubrieken en titels
pl: Nagłówki i tytuły
pt: Títulos
ru: Заголовки и названия
sv: Rubriker och titlar
th: หัว เรื่อง และ ตําแหน่ง
tr: Başlıklar ve Başlıklar
uk: Заголовки та заголовки

source: The headings and titles of the contributions are listed second. They provide an initial overview of the content and enable the quick identification of relevant contributions.
cs: Položky a názvy příspěvků jsou uvedeny na druhém místě. Poskytují počáteční přehled obsahu a umožňují rychlou identifikaci příslušných příspěvků.
da: Overskrifter og titler på bidrag er anført i anden del. De giver et første overblik over indholdet og gør det muligt hurtigt at identificere relevante bidrag.
el: Οι τίτλοι και οι τίτλοι των εισφορών αναφέρονται δεύτεροι. Παρέχουν μια αρχική επισκόπηση του περιεχομένου και επιτρέπουν τον γρήγορο προσδιορισμό των σχετικών συνεισφορών.
et: Teisena on loetletud osamaksude pealkirjad ja pealkirjad. Need annavad esialgse ülevaate sisust ja võimaldavad asjakohaste panuste kiiret tuvastamist.
fi: Rahoitusosuuksien otsikot ja otsikot luetellaan toiseksi. Ne antavat alustavan katsauksen sisältöön ja mahdollistavat asiaankuuluvien kannanottojen nopean tunnistamisen.
fr: Les titres et titres des contributions sont énumérés en deuxième position. Ils donnent un premier aperçu du contenu et permettent d'identifier rapidement les contributions pertinentes.
ja: 寄付の見出しとタイトルは2番目にリストされています。 コンテンツの初期概要を提供し、関連する貢献の迅速な識別を有効にします。
lt: Antra, nurodomi įnašų pavadinimai ir antraštinės dalys. Jose pateikiama pradinė turinio apžvalga ir suteikiama galimybė greitai nustatyti atitinkamus įnašus.
nl: De rubrieken en titels van de bijdragen zijn de tweede. Zij bieden een eerste overzicht van de inhoud en maken een snelle identificatie van relevante bijdragen mogelijk.
pl: Nagłówki i tytuły wkładów są wymienione jako drugie. Stanowią one wstępny przegląd treści i umożliwiają szybką identyfikację odpowiednich wkładów.
pt: As rubricas e os títulos das contribuições são indicados em segundo lugar. Eles fornecem uma visão inicial do conteúdo e permitem a identificação rápida das contribuições relevantes.
ru: Заголовки и названия взносов указаны вторые. Они обеспечивают первоначальный обзор содержания и позволяют быстро идентифицировать соответствующие вклады.
sv: Bidragens rubriker och titlar listas andra. De ger en första översikt över innehållet och möjliggör snabb identifiering av relevanta bidrag.
th: หัว เรื่อง และ หัว เรื่อง ของ การ บริจาค มี ราย ชื่อ เป็น สอง. การ บริจาค แบบ นี้ ทํา ให้ เห็น ราย ละเอียด แรก ๆ เกี่ยว กับ เนื้อหา และ ทํา ให้ สามารถ ระบุ การ บริจาค ที่ เกี่ยว ข้อง อย่าง รวด เร็ว.
tr: Katkıların ve başlıkları ikinci olarak listelenmiştir. İçeriğin ilk bir genel bakışını sağlar ve ilgili katkıların hızlı kimliğini sağlarlar.
uk: Заголовки та заголовки внесків перераховують другий. Ми надаємо початковий огляд вмісту та увімкніть швидку ідентифікацію відповідних внесків.

source: Date and Author
cs: Datum a autor
da: Dato og forfatter
el: Ημερομηνία και συγγραφέας
et: Kuupäev ja autor
fi: Päivämäärä ja tekijä
fr: Date et auteur
ja: 日付と著者
lt: Data ir autorius
nl: Datum en auteur
pl: Data i autor
pt: Data e autor
ru: Дата и автор
sv: Datum och författare
th: วันที่และผู้เขียน
tr: Tarih ve yazar
uk: Дата та автор

source: This column contains the publication date and the author of the contribution. This allows you to see when and by whom the contribution was created.
cs: Tento sloupec obsahuje datum zveřejnění a autora příspěvku. To vám umožní vidět, kdy a kým byl příspěvek vytvořen.
da: Denne kolonne indeholder udgivelsesdatoen og bidragets ophavsmand. Dette giver dig mulighed for at se, hvornår og af hvem bidraget blev skabt.
el: Η στήλη αυτή περιλαμβάνει την ημερομηνία δημοσίευσης και τον συντάκτη της συνεισφοράς. Αυτό σας επιτρέπει να δείτε πότε και από ποιον δημιουργήθηκε η συνεισφορά.
et: See veerg sisaldab avaldamiskuupäeva ja panuse autorit. See võimaldab teil näha, millal ja kelle poolt panus loodi.
fi: Tämä sarake sisältää julkaisupäivän ja maksuosuuden. Näin näet, milloin ja kenen toimesta panos luotiin.
fr: Cette colonne contient la date de publication et l'auteur de la contribution. Cela vous permet de voir quand et par qui la contribution a été créée.
ja: この列には、出版物の日付と投稿者の著者が含まれています。 これにより、貢献が作成された時やその人によって確認できます。
lt: Šiame stulpelyje nurodoma skelbimo data ir įnašo autorius. Tai leidžia jums pamatyti, kada ir kas įnašas buvo sukurtas.
nl: Deze kolom bevat de publicatiedatum en de auteur van de bijdrage. Hierdoor kunt u zien wanneer en door wie de bijdrage werd gecreëerd.
pl: Ta kolumna zawiera datę publikacji i autora wkładu. Pozwala to zobaczyć, kiedy i przez kogo został stworzony wkład.
pt: Esta coluna contém a data de publicação e o autor da contribuição. Isso permite que você veja quando e por quem a contribuição foi criada.
ru: Эта колонка содержит дату публикации и автора вклада. Это позволяет увидеть, когда и кем был создан вклад.
sv: Denna kolumn innehåller publiceringsdatum och författaren av bidraget. Detta gör att du kan se när och av vem bidraget skapades.
th: คอลัมน์ นี้ บรรจุ วัน ที่ และ ผู้ เขียน การ บริจาค. การ ทํา เช่น นี้ ทํา ให้ คุณ เห็น ได้ ว่า มี การ บริจาค โดย ผู้ ใด และ โดย ผู้ ใด.
tr: Bu sütun yayın tarihi ve katkının yazarı içermektedir. Bu, ne zaman ve hangi katkının oluşturulduğunu görmenize izin verir.
uk: Цей стовпчик містить дату публікації та автор внеску. Це дозволяє бачити, коли і ким був створений внесок.

source: The actual content of the contributions, divided into paragraphs, makes up the final part of the table. This is where you will find the detailed text that has been scraped.
cs: Konečnou část tabulky tvoří skutečný obsah příspěvků rozdělených do odstavců. Zde najdete podrobný text, který byl seškrábnut.
da: Det faktiske indhold af bidragene, opdelt i afsnit, udgør den sidste del af tabellen. Her finder du den detaljerede tekst, der er blevet skrabet.
el: Το πραγματικό περιεχόμενο των εισφορών, χωρισμένο σε παραγράφους, αποτελεί το τελικό μέρος του πίνακα. Εδώ θα βρείτε το λεπτομερές κείμενο που έχει συνθλιβεί.
et: Punktideks jagatud panuste tegelik sisu moodustab tabeli viimase osa. Siit leiate üksikasjaliku teksti, mis on kraabitud.
fi: Rahoitusosuuksien tosiasiallinen sisältö, joka on jaettu kohtiin, koostuu taulukon loppuosasta. Täältä löydät yksityiskohtaisen tekstin, joka on raaputettu.
fr: Le contenu réel des contributions, divisé en paragraphes, constitue la dernière partie du tableau. C'est là que vous trouverez le texte détaillé qui a été gratté.
ja: 貢献の実際の内容, 段落に分割, テーブルの最後の部分を作る. これは、スクレイピングされた詳細なテキストを見つける場所です。
lt: Faktinis įnašų turinys, padalytas į dalis, sudaro paskutinę lentelės dalį. Čia rasite išsamų tekstą, kuris buvo nugramdytas.
nl: De feitelijke inhoud van de bijdragen, verdeeld in paragrafen, vormt het laatste deel van de tabel. Hier vindt u de gedetailleerde tekst die is geschraapt.
pl: Rzeczywista zawartość wkładów, podzielona na akapity, stanowi końcową część tabeli. Tutaj znajdziesz szczegółowy tekst, który został zeskrobany.
pt: O conteúdo real das contribuições, dividido em parágrafos, constitui a parte final do quadro. É aqui que você encontrará o texto detalhado que foi raspado.
ru: Фактическое содержание взносов, разделенных на пункты, составляет заключительную часть таблицы. Именно здесь вы найдете подробный текст, который был удален.
sv: Det faktiska innehållet i bidragen, uppdelat i punkterna, utgör den sista delen av tabellen. Här hittar du den detaljerade texten som har skrapats.
th: เนื้อหาที่แท้จริงของการบริจาค แบ่งออกเป็น paragraph เป็นส่วนสุดท้ายของตาราง นี่คือที่ที่คุณจะพบข้อความรายละเอียดที่ถูกขูด
tr: Katkıların gerçek içeriği, paragraflara bölünmüş, masanın son bölümünü oluşturur. Bu, yıkılmış olan ayrıntılı metni bulacağınız yerdir.
uk: Актуальний зміст внесків, розділених на абзаци, робить кінцеву частину таблиці. Це де ви знайдете докладний текст, який був збитий.

source: Table Functions
cs: Funkce tabulky
da: Tabelfunktioner
el: Λειτουργίες πίνακα
et: Tabelifunktsioonid
fi: Taulukkotoiminnot
fr: Fonctions du tableau
ja: テーブル機能
lt: Lentelės funkcijos
nl: Tabelfuncties
pl: Funkcje tabeli
pt: Funções da tabela
ru: Функции таблицы
sv: Tabellfunktioner
th: ฟังก์ชันตาราง
tr: Masa işlevleri
uk: Функції таблиці

source: Tagging
cs: Označení
da: Mærkning
el: Σήμανση
et: Märgistamine
fi: Merkintä
fr: Marquage
ja: タギング
lt: Ženklinimas etiketėmis
nl: Markeren
pl: Oznakowanie
pt: Marcação
ru: Маркировка
th: การลาก
uk: Пробити

source: Contributions can be marked and tagged by selecting the checkbox. This makes it easier to sort, filter and manage contributions later on, particularly when dealing with large amounts of data.
cs: Příspěvky lze označit a označit výběrem políčka. To usnadňuje třídění, filtrování a správu příspěvků později, zejména při řešení velkého množství dat.
da: Bidrag kan markeres og mærkes ved at vælge afkrydsningsfeltet. Dette gør det lettere at sortere, filtrere og forvalte bidrag senere, især når det drejer sig om store mængder data.
el: Οι συνεισφορές μπορούν να επισημαίνονται και να επισημαίνονται επιλέγοντας το πλαίσιο ελέγχου. Αυτό διευκολύνει τη διαλογή, το φιλτράρισμα και τη διαχείριση των συνεισφορών αργότερα, ιδιαίτερα όταν ασχολούνται με μεγάλες ποσότητες δεδομένων.
et: Sissekandeid saab märkida ja märgistada, valides märkekasti. See lihtsustab kaastööde sorteerimist, filtreerimist ja haldamist hiljem, eriti suurte andmemahtude puhul.
fi: Osallistumiset voidaan merkitä ja merkitä valitsemalla valintaruutu. Tämän ansiosta on helpompi lajitella, suodattaa ja hallinnoida myöhemmin, erityisesti kun on kyse suurista tietomääristä.
fr: Les contributions peuvent être marquées en sélectionnant la case à cocher. Il est ainsi plus facile de trier, filtrer et gérer les contributions ultérieurement, en particulier lorsqu'il s'agit de grandes quantités de données.
ja: 貢献は、チェックボックスを選択することによってマークされ、タグ付けすることができます。 これにより、大量のデータを処理する際に特に、後で投稿をソート、フィルタリング、管理が容易になります。
lt: Įmokos gali būti pažymėtos ir pažymėtos pažymėdami žymimąjį langelį. Dėl to vėliau lengviau rūšiuoti, filtruoti ir tvarkyti duomenis, ypač kai tvarkomi dideli duomenų kiekiai.
nl: Bijdragen kunnen gemarkeerd en gemerkt worden door het selectievakje te selecteren. Dit maakt het makkelijker om later bijdragen te sorteren, te filteren en te beheren, vooral wanneer het gaat om grote hoeveelheden gegevens.
pl: Wkłady można oznaczyć i oznaczyć wybierając pole wyboru. Ułatwia to sortowanie, filtrowanie i zarządzanie wkładami później, szczególnie w przypadku dużych ilości danych.
pt: As contribuições podem ser marcadas e marcadas selecionando a caixa de seleção. Isso torna mais fácil classificar, filtrar e gerenciar contribuições mais tarde, particularmente quando se trata de grandes quantidades de dados.
ru: Вклады можно пометить и пометить, выбрав флажок. Это облегчает сортировку, фильтрацию и управление вкладами в будущем, особенно при работе с большими объемами данных.
sv: Bidrag kan markeras och märkas genom att välja checkboxen. Detta gör det lättare att sortera, filtrera och hantera bidrag senare, särskilt när man hanterar stora mängder data.
th: การ บริจาค แบบ มี เงื่อนไข นี่ ทํา ให้ ง่าย ขึ้น ที่ จะ จัด เรียง, กรอง, และ จัด การ เรื่อง การ บริจาค ภาย หลัง โดย เฉพาะ อย่าง ยิ่ง เมื่อ จัด การ กับ ข้อมูล จํานวน มาก.
tr: Katkılar kontrol kutusunu seçerek işaretlenebilir ve listelenebilir. Bu, daha sonra katkıları daha kolay hale getirir, özellikle büyük miktarda veri ile uğraşırken.
uk: Внески можуть бути позначені і позначені, вибравши прапорець. Це полегшує сортування, фільтрування та управління внесками пізніше, зокрема при вирішенні великих обсягів даних.

source: The entire table or selected contributions can be downloaded in various formats
cs: Celá tabulka nebo vybrané příspěvky lze stáhnout v různých formátech
da: Hele tabellen eller valgte bidrag kan downloades i forskellige formater
el: Ολόκληρος ο πίνακας ή οι επιλεγμένες συνεισφορές μπορούν να μεταφορτωθούν σε διάφορες μορφές
et: Kogu tabelit või valitud kaastöid saab alla laadida erinevates vormingutes
fi: Koko taulukko tai valitut osuudet voidaan ladata eri muodoissa
fr: La table entière ou les contributions sélectionnées peuvent être téléchargées dans différents formats
ja: テーブル全体または選択したコントリビューションは、さまざまな形式でダウンロードできます。
lt: Visa lentelė arba pasirinkti įnašai gali būti atsisiųsti įvairiais formatais
nl: De gehele tabel of geselecteerde bijdragen kunnen worden gedownload in verschillende formaten
pl: Cała tabela lub wybrane wkłady można pobrać w różnych formatach
pt: A tabela inteira ou as contribuições selecionadas podem ser baixadas em vários formatos
ru: Всю таблицу или выбранные вклады можно скачать в различных форматах.
sv: Hela tabellen eller valda bidrag kan laddas ner i olika format
th: โปรแกรมจัดการตารางทั้งหมด หรือ ที่เลือกไว้ สามารถดาวน์โหลดได้ในรูปแบบต่าง ๆ
tr: Tüm masa veya seçilmiş katkılar çeşitli formatlarda indirilebilir
uk: Весь таблиці або вибрані внески можна завантажити в різних форматах

source: Select tagged contributions
cs: Vybrat označené příspěvky
da: Vælg mærkede bidrag
el: Επιλογή ετικετών
et: Märgistatud kaastööde valimine
fi: Valitse tunnistetut maksuosuudet
fr: Sélectionnez les contributions marquées
ja: タグ付き投稿を選択
lt: Pasirinkite pažymėtus įnašus
nl: Getagde bijdragen selecteren
pl: Wybierz zaznaczone wkłady
pt: Seleccionar as contribuições marcadas
ru: Выберите теговые вклады
sv: Välj taggade bidrag
th: เลือกส่วนติดต่อ
tr: Albüm katkılarını seçin
uk: Виберіть позначені внески

source: A well-known table format offering additional formatting options, particularly suited to reports or presentations.
cs: Známý formát tabulky nabízí další možnosti formátování, zejména vhodné pro zprávy nebo prezentace.
da: Et velkendt tabelformat med yderligere formateringsmuligheder, der er specielt velegnet til rapporter eller præsentationer.
el: Μια γνωστή μορφή πίνακα που προσφέρει πρόσθετες επιλογές μορφοποίησης, ιδιαίτερα κατάλληλη για εκθέσεις ή παρουσιάσεις.
et: Tuntud tabelivorming, mis pakub täiendavaid vormindamisvõimalusi, mis sobivad eriti aruannete või esitluste jaoks.
fi: Tunnettu taulukkomuoto, joka tarjoaa muita muotoiluvaihtoehtoja, jotka soveltuvat erityisesti raportteihin tai esittelyihin.
fr: Un format de table bien connu offrant d'autres options de formatage, particulièrement adapté aux rapports ou aux présentations.
ja: 特にレポートやプレゼンテーションに適した、追加のフォーマットオプションを提供するよく知られているテーブルフォーマット。
lt: Gerai žinomas stalo formatas, siūlantis papildomas formatavimo galimybes, ypač tinkamas ataskaitoms ar pristatymams.
nl: Een bekend tabelformaat met extra opmaakopties, met name geschikt voor rapporten of presentaties.
pl: Znany format tabeli oferuje dodatkowe opcje formatowania, szczególnie dostosowane do raportów lub prezentacji.
pt: Um formato de tabela bem conhecido que oferece opções de formatação adicionais, especialmente adequado para relatórios ou apresentações.
ru: Хорошо известный формат таблицы, предлагающий дополнительные варианты форматирования, особенно подходящие для отчетов или презентаций.
sv: Ett välkänt tabellformat som erbjuder ytterligare formateringsalternativ, särskilt lämpade för rapporter eller presentationer.
th: รูปแบบตารางที่รู้จักกันดี เสนอตัวเลือกการฟอร์แมตเพิ่มเติม โดยเฉพาะอย่างยิ่งที่เหมาะสมต่อการรายงานหรือนําเสนอ
tr: İyi bilinen bir tablo formatı ek formatlama seçenekleri sunar, özellikle raporlar veya sunumlar için uygundur.
uk: Відомий формат таблиці пропонує додаткові параметри форматування, особливо придатні до звітів або презентацій.

source: A structured data format particularly suited to further processing in programs or web applications.
cs: Strukturovaný datový formát vhodný zejména pro další zpracování v programech nebo webových aplikacích.
da: Et struktureret dataformat, der er specielt velegnet til viderebehandling i programmer eller webapplikationer.
el: Δομημένη μορφή δεδομένων ιδιαίτερα κατάλληλη για περαιτέρω επεξεργασία σε προγράμματα ή εφαρμογές ιστού.
et: Struktureeritud andmevorming, mis sobib eelkõige edasiseks töötlemiseks programmides või veebirakendustes.
fi: Rakenteellinen tietomuoto, joka soveltuu erityisesti jatkokäsittelyyn ohjelmissa tai verkkosovelluksissa.
fr: Un format de données structuré particulièrement adapté au traitement ultérieur dans les programmes ou les applications Web.
ja: プログラムやWebアプリケーションでさらに処理する構造化されたデータ形式。
lt: Struktūrinių duomenų formatas, ypač tinkamas tolesniam programų ar žiniatinklio programų apdorojimui.
nl: Een gestructureerd dataformaat dat bijzonder geschikt is voor verdere verwerking in programma's of webapplicaties.
pl: Zorganizowany format danych szczególnie dostosowany do dalszego przetwarzania w programach lub aplikacjach internetowych.
pt: Um formato de dados estruturado especialmente adequado para processamento posterior em programas ou aplicações web.
ru: Структурированный формат данных, особенно подходящий для дальнейшей обработки в программах или веб-приложениях.
sv: Ett strukturerat dataformat särskilt lämpat för vidare bearbetning i program eller webbapplikationer.
th: รูปแบบข้อมูลแบบโครงสร้าง ที่เหมาะกับการประมวลผลเพิ่มเติม ในโปรแกรมหรือโปรแกรมเว็บ
tr: yapılandırılmış bir veri formatı özellikle programlarda veya web uygulamalarında daha fazla işlemeye uygundur.
uk: Призначений для подальшої обробки програм або веб-додатків.

source: The tagging feature enables you to categorise and organise contributions, making them easier to find or filter later on.
cs: Funkce označování vám umožní kategorizovat a organizovat příspěvky, takže je jednodušší najít nebo filtrovat později.
da: Den mærkning funktion giver dig mulighed for at kategorisere og organisere bidrag, hvilket gør dem lettere at finde eller filtrere senere.
el: Η λειτουργία σήμανσης σας επιτρέπει να κατηγοριοποιήσετε και να οργανώσετε συνεισφορές, καθιστώντας τους πιο εύκολο να βρείτε ή να φιλτράρετε αργότερα.
et: Sildistamisfunktsioon võimaldab kategoriseerida ja korraldada panuseid, muutes nende leidmise või filtreerimise hiljem lihtsamaks.
fi: Merkintäominaisuuden avulla voit luokitella ja järjestää lahjoituksia, jolloin ne on helpompi löytää tai suodattaa myöhemmin.
fr: La fonction d'étiquetage vous permet de catégoriser et d'organiser les contributions, ce qui les rend plus faciles à trouver ou à filtrer plus tard.
ja: タギング機能を使用すると、コントリビューションを分類して整理し、後で検索またはフィルタリングが容易になります。
lt: Ženklinimo funkcija leidžia suskirstyti ir organizuoti įnašus, todėl vėliau juos lengviau rasti arba filtruoti.
nl: Met de taggingfunctie kunt u bijdragen categoriseren en organiseren, waardoor ze later gemakkelijker te vinden of te filteren zijn.
pl: Funkcja znakowania pozwala na kategoryzację i organizację składek, ułatwiając ich znalezienie lub filtrowanie później.
pt: O recurso de marcação permite categorizar e organizar contribuições, tornando-as mais fáceis de encontrar ou filtrar mais tarde.
ru: Функция тегирования позволяет классифицировать и организовывать вклады, облегчая их поиск или фильтрацию в дальнейшем.
sv: Märkningsfunktionen gör att du kan kategorisera och organisera bidrag, vilket gör dem lättare att hitta eller filtrera senare.
th: ส่วน ประกอบ ของ ส่วน ประกอบ ย่อย นี้ ทํา ให้ คุณ สามารถ จัด ระเบียบ และ จัด ระเบียบ การ บริจาค ได้ ง่าย ขึ้น ใน การ หา หรือ กรอง ต่อ ไป.
tr: Takgging özelliği, kategorise ve katkı organize etmenizi sağlar, daha sonra daha sonra bulmak veya filtre bulmak için daha kolay hale getirir.
uk: Функція блювання дозволяє класифікувати та організовувати внески, що полегшують пошук або фільтрувати пізніше.
