Repository: emineo-net/NetAI.TestGenerator
Catalog: WpftranlationTestApp/Locales/Resources.*.resx
Languages: cs, da, el, et, fi, fr, ja, lt, nl, pl, pt, ru, sv, th, tr, uk

source: Error: Failed to set phone number.
cs: Chyba: selhalo nastavení telefonního čísla.
da: Fejl: Kunne ikke indstille telefonnummer.
el: Σφάλμα: απέτυχε ο ορισμός του αριθμού τηλεφώνου.
et: Viga: telefoninumbri määramine nurjus.
fi: Virhe: puhelinnumeron asettaminen epäonnistui.
fr: Erreur : a échoué à définir le numéro de téléphone.
ja: エラー:電話番号を設定できません。
lt: Klaida: nepavyko nustatyti telefono numerio.
nl: Fout: kon telefoonnummer niet instellen.
pl: Błąd: nie udało się ustawić numeru telefonu.
pt: Erro: não foi possível definir o número de telefone.
ru: Ошибка: не удалось установить номер телефона.
sv: Fel: Misslyckades med att ställa in telefonnummer.
th: ผิดพลาด: ล้มเหลวในการตั้งค่าหมายเลขโทรศัพท์
tr: Hata: telefon numarasını ayarlayamadı.
uk: Помилка: не вдалося встановити номер телефону.

source: Manage your passkeys
cs: Správa hesel
da: Administrer dine adgangskoder
el: Διαχείριση κλειδιών πρόσβασης
et: Paroolide haldamine
fi: Hallitse avaimia
fr: Gérez vos clés de passe
ja: パスキーを管理する
lt: Tvarkyti savo slaptažodžius
nl: Uw wachtwoorden beheren
pl: Zarządzanie hasłami
pt: Gerencie suas chaves mestras
ru: Управляйте своими ключами
sv: Hantera dina passkeys
th: จัดการรหัสผ่านของคุณ
tr: Geçkeylerinizi Yönetin
uk: Керуйте своїми пастиками

source: You have reached the maximum number of allowed passkeys. Please delete one before adding a new one.
cs: Dosáhli jste maximálního počtu povolených hesel. Před přidáním nového odstraňte jeden.
da: Du har nået det maksimale antal tilladte adgangskort. Slet en før du tilføjer en ny.
el: Έχετε φτάσει στο μέγιστο αριθμό επιτρεπόμενων κλειδιών πρόσβασης. Παρακαλώ διαγράψτε ένα πριν προσθέσετε ένα νέο.
et: Olete jõudnud maksimaalse lubatud paroolide arvuni. Palun kustuta üks enne uue lisamist.
fi: Olet saavuttanut suurimman sallitun kulkuaukon määrän. Poista yksi ennen uuden lisäämistä.
fr: Vous avez atteint le nombre maximum de mots de passe autorisés. Veuillez en supprimer un avant d'en ajouter un nouveau.
ja: 許可されたパスキーの最大数に達しました。 新規追加前に削除してください。
lt: Jūs pasiekėte maksimalų leidžiamų slaptažodžių skaičių. Prašome pašalinti vieną prieš pridedant naują.
nl: U heeft het maximum aantal toegestane wachtwoorden bereikt. Verwijder er een voordat u een nieuwe toevoegt.
pl: Dodzwoniłeś się do maksymalnej liczby dozwolonych kluczy. Proszę usunąć jeden przed dodaniem nowego.
pt: Você ligou para o número máximo de chaves permitidas. Por favor, apague um antes de adicionar um novo.
ru: Вы достигли максимального количества разрешенных ключей. Пожалуйста, удалите один, прежде чем добавлять новый.
sv: Du har nått det maximala antalet tillåtna passkeys. Ta bort en innan du lägger till en ny.
th: คุณได้หมายเลขสูงสุดของการผ่าน กรุณาลบหนึ่งก่อนที่จะเพิ่มใหม่
tr: İzin verilen geçişlerin maksimum sayısına ulaştınız. Lütfen yeni bir tane eklemeden önce birini sil.
uk: Ви досягнете максимальної кількості дозволених пасток. Будь ласка, видаліть один перед додаванням нового.

source: Add a New Passkey
cs: Přidat nový klíč
da: Tilføj en ny adgangskode
el: Προσθήκη νέου κλειδιού πρόσβασης
et: Lisa uus parool
fi: Lisää uusi avain
fr: Ajouter une nouvelle clé de passe
ja: 新しいパスキーを追加する
lt: Pridėti naują slaptaraktą
nl: Een nieuwe wachtwoord toevoegen
pl: Dodaj nowy klucz
pt: Adicionar uma nova chave-mestra
ru: Добавить новый Passkey
sv: Lägg till en ny passkey
th: เพิ่มรหัสผ่านใหม่
tr: Yeni bir geçiş ekleyin
uk: Додати новий під ключ

source: Error: The browser did not provide a passkey.
cs: Chyba: prohlížeč neposkytl klíč.
da: Fejl: browseren gav ikke en adgangskode.
el: Σφάλμα: ο περιηγητής δεν παρείχε κλειδί πρόσβασης.
et: Viga: brauser ei andnud parooli.
fi: Virhe: selain ei antanut salasanaa.
fr: Erreur : le navigateur n'a pas fourni de clé de passe.
ja: エラー:ブラウザはパスキーを提供していませんでした。
lt: Klaida: naršyklė nepateikė slaptažodžio.
nl: Fout: de browser heeft geen wachtwoord opgegeven.
pl: Błąd: przeglądarka nie dostarczyła hasła.
pt: Erro: o navegador não forneceu uma chave mestra.
ru: Ошибка: браузер не предоставил пароль.
sv: Fel: webbläsaren gav inte en passkey.
th: ผิดพลาด: เบราว์เซอร์ไม่ได้ให้รหัสผ่าน
tr: Hata: tarayıcı bir geçiş sağlamadı.
uk: Помилка: браузер не надав пароль.

source: Error: The passkey could not be added to your account.
cs: Chyba: na váš účet nelze přidat klíč.
da: Fejl: Hovednøglen kunne ikke tilføjes til din konto.
el: Σφάλμα: το κλειδί πρόσβασης δεν μπορεί να προστεθεί στο λογαριασμό σας.
et: Viga: parooli ei saanud sinu kontole lisada.
fi: Virhe: Passkeytä ei voitu lisätä tilillesi.
fr: Erreur : la clé de passe ne peut pas être ajoutée à votre compte.
ja: エラー: パスキーがアカウントに追加できません。
lt: Klaida: į paskyrą nepavyko pridėti slaptažodžio.
nl: Fout: de passleutel kon niet aan uw account worden toegevoegd.
pl: Błąd: nie można dodać klucza do konta.
pt: Erro: a chave mestra não pôde ser adicionada à sua conta.
ru: Ошибка: ключ не может быть добавлен в ваш аккаунт.
sv: Fel: förfalskningen kunde inte läggas till på ditt konto.
th: ผิดพลาด: ไม่สามารถเพิ่มรหัสผ่านลงในบัญชีผู้ใช้ของคุณได้
tr: Hata: passkey hesabınıza eklenemez.
uk: Помилки, які не можуть бути додані до вашого облікового запису.

source: Error: The specified passkey ID had an invalid format.
cs: Chyba: zadaný passkey id měl neplatný formát.
da: Fejl: det angivne kodenøgle- id havde et ugyldigt format.
el: Σφάλμα: το καθορισμένο id passkey είχε μη έγκυρη μορφή.
et: Viga: määratud parooli ID- l oli vigane vorming.
fi: Virhe: Määritellyllä tunnuskoodilla oli virheellinen muoto.
fr: Erreur : l'identifiant de clé de passe spécifié avait un format non valide.
ja: エラー:指定されたパスキーIDは無効な形式でした。
lt: Klaida: nurodytas slaptažodžio id turėjo klaidingą formatą.
nl: Fout: het opgegeven wachtwoord-id had een ongeldig formaat.
pl: Błąd: określony identyfikator hasła miał nieprawidłowy format.
pt: Erro: o ID da chave- mestra especificada tinha um formato inválido.
ru: Ошибка: указанный идентификатор Passkey имел недействительный формат.
sv: Fel: den angivna passkey-id hade ett ogiltigt format.
th: ผิดพลาด: ID พาสคีย์ที่ระบุไม่ถูกต้อง
tr: Hata: Belirtilen transkey id'ın geçersiz bir formatı vardı.
uk: Помилка: вказана ідея мала недійсний формат.

source: Error: The passkey could not be deleted.
cs: Chyba: hesla nelze smazat.
da: Fejl: Hovednøglen kunne ikke slettes.
el: Σφάλμα: το κλειδί πρόσβασης δεν μπορεί να διαγραφεί.
et: Viga: paroolivõtit ei õnnestunud kustutada.
fi: Virhe: Avainta ei voitu poistaa.
fr: Erreur : la clé de passe n'a pas pu être supprimée.
ja: エラー: パスキーは削除できませんでした。
lt: Klaida: slaptažodžio nepavyko ištrinti.
nl: Fout: de passleutel kon niet verwijderd worden.
pl: Błąd: nie można usunąć klucza.
pt: Erro: a chave-mestra não pôde ser apagada.
ru: Ошибка: ключ нельзя удалить.
sv: Fel: förfalskningen kunde inte raderas.
th: ผิดพลาด: พาสคีย์ไม่สามารถลบได้
tr: Hata: passkey silinemezdi.
uk: Помилки, які не можуть бути видалені.

source: Passkey deleted successfully.
cs: Heslo úspěšně vymazáno.
da: Passkey slettet med succes.
el: Το πλήκτρο πρόσβασης διαγράφηκε με επιτυχία.
et: Parool kustutati edukalt.
fi: Passkey poistettu onnistuneesti.
fr: Passkey supprimé avec succès.
ja: Passkeyは正常に削除されました。
lt: Slaptaraktas sėkmingai ištrintas.
nl: Wachtwoord is succesvol verwijderd.
pl: Hasło skasowane pomyślnie.
pt: A senha foi apagada com sucesso.
ru: Passkey был успешно удален.
sv: Passkey raderades framgångsrikt.
th: ลบพาสคีย์เรียบร้อยแล้ว
tr: Passkey başarıyla silindi.
uk: Паскі успішно видалені.

source: Your account contains personal data that you have given us. This page allows you to download or delete that data.
cs: Váš účet obsahuje osobní údaje, které jste nám dali. Tato stránka vám umožní stáhnout nebo smazat tato data.
da: Din konto indeholder personlige data, som du har givet os. Denne side giver dig mulighed for at downloade eller slette disse data.
el: Ο λογαριασμός σας περιέχει προσωπικά δεδομένα που μας έχετε δώσει. Αυτή η σελίδα σας επιτρέπει να κατεβάσετε ή να διαγράψετε αυτά τα δεδομένα.
et: Teie konto sisaldab isikuandmeid, mille olete meile andnud. See lehekülg võimaldab teil neid andmeid alla laadida või kustutada.
fi: Tilisi sisältää meille antamiasi henkilötietoja. Tällä sivulla voit ladata tai poistaa nämä tiedot.
fr: Votre compte contient des données personnelles que vous nous avez fournies. Cette page vous permet de télécharger ou de supprimer ces données.
ja: お客様のアカウントには、当社に与えられた個人データが含まれています。 このページでは、そのデータをダウンロードまたは削除することができます。
lt: Jūsų sąskaitoje yra Jūsų mums pateikti asmens duomenys. Šis puslapis leidžia jums atsisiųsti arba ištrinti tuos duomenis.
nl: Uw account bevat persoonlijke gegevens die u ons hebt gegeven. Op deze pagina kunt u die gegevens downloaden of verwijderen.
pl: Twoje konto zawiera dane osobowe, które nam dałeś. Ta strona pozwala pobrać lub usunąć te dane.
pt: Sua conta contém dados pessoais que você nos deu. Esta página permite baixar ou excluir esses dados.
ru: Ваш аккаунт содержит персональные данные, которые вы нам предоставили. Эта страница позволяет загружать или удалять эти данные.
sv: Ditt konto innehåller personuppgifter som du har gett oss. Den här sidan låter dig ladda ner eller ta bort dessa data.
th: บัญชีของคุณมีข้อมูลส่วนตัวที่คุณให้เรา หน้านี้ให้คุณได้ดาวน์โหลดหรือลบข้อมูลดังกล่าว
tr: Hesabınız bize verilen kişisel veriler içeriyor. Bu sayfa bu verileri indirmenize veya silmenize izin verir.
uk: Ваш обліковий запис містить персональні дані, які ви надали нам. Ця сторінка дозволяє завантажувати або видаляти дані.

source: Enter a new name for your
cs: Zadejte nové jméno
da: Indtast et nyt navn for din
el: Εισάγετε ένα νέο όνομα για σας
et: Sisesta endale uus nimi
fi: Anna uusi nimi
fr: Entrez un nouveau nom
ja: お名前を入力してください
lt: Įveskite naują vardą
nl: Voer een nieuwe naam in voor uw
pl: Wprowadź nową nazwę
pt: Indique um novo nome para o seu
ru: Введите новое имя для своего
sv: Ange ett nytt namn för ditt
th: ป้อนชื่อใหม่ของคุณ
tr: Sizin için yeni bir isim girin
uk: Введіть нове ім'я

source: Passkey
cs: Heslo
el: Κλειδί πρόσβασης
fi: Passakey
fr: Mot de passe
ja: パスキー
lt: Slaptaraktas
nl: Wachtwoord
pl: Hasło
pt: Senha
ru: Пассик
th: พาสคีย์
uk: Паскі

source: My Passkey
cs: Můj klíč
da: Min nøgle
el: Το κλειδί πρόσβασης μου.
et: Parool
fi: Avaimeni.
fr: Mon mot de passe
ja: 私のパスキー
lt: Mano slaptažodis
nl: Mijn sleutel
pl: Mój klucz
pt: A minha chave-mestra
ru: Мой ключ
sv: Min passkey
th: บัตรผ่านของฉัน
uk: Моя передня

source: Passkey Name
cs: Jméno hesla
da: Identifikationsnr.
el: Όνομα passkey
et: Parginimi
fi: Tunnus
fr: Nom de la clé de passe
ja: パスキー名
lt: Slaptarakto vardas
nl: Wachtwoordnaam
pl: Nazwa hasła
pt: Nome da chave de passagem
ru: Имя ключа
sv: Passkey namn
th: รหัสผ่าน
tr: Passkey adı
uk: Ім'я файла

source: Continue
cs: Pokračovat
da: Fortsæt
el: Συνέχεια
et: Jätka
fi: Jatka
fr: Continuer
ja: お問い合わせ
lt: Tęsti
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжать
sv: Fortsätt
th: ทําต่อไป
tr: Devam etmeye devam et
uk: Продовжити

source: Error: The specified passkey could not be found.
cs: Chyba: zadaný klíč nelze nalézt.
da: Fejl: den angivne adgangskode kunne ikke findes.
el: Σφάλμα: το καθορισμένο κλειδί πρόσβασης δεν βρέθηκε.
et: Viga: määratud parooli ei leitud.
fi: Virhe: Määritettyä avainta ei löytynyt.
fr: Erreur : la clé de passe spécifiée n'a pas pu être trouvée.
ja: エラー:指定されたパスキーが見つかりませんでした。
lt: Klaida: nurodytas slaptažodis nerastas.
nl: Fout: de opgegeven sleutel kon niet gevonden worden.
pl: Błąd: nie można znaleźć podanego hasła.
pt: Erro: não foi possível encontrar a chave-mestra indicada.
ru: Ошибка: указанный пароль найти не удалось.
sv: Fel: den angivna passkey kunde inte hittas.
th: ผิดพลาด: ไม่พบรหัสผ่านที่ระบุ
tr: Hata: Belirtilen transkey bulunamadı.
uk: Помилка: вказаний ключ не можна знайти.

source: Error: The passkey could not be updated.
cs: Chyba: klíč nelze aktualizovat.
da: Fejl: Hovednøglen kunne ikke opdateres.
el: Σφάλμα: το κλειδί πρόσβασης δεν ήταν δυνατό να ενημερωθεί.
et: Viga: parooli ei saa uuendada.
fi: Virhe: avainta ei voitu päivittää.
fr: Erreur : la clé de passe n'a pas pu être mise à jour.
ja: エラー: パスキーを更新できませんでした。
lt: Klaida: nepavyko atnaujinti slaptažodžio.
nl: Fout: de passleutel kon niet worden bijgewerkt.
pl: Błąd: nie można zaktualizować klucza.
pt: Erro: a chave mestra não pôde ser atualizada.
ru: Ошибка: ключ не может быть обновлен.
sv: Fel: förfalskningen kunde inte uppdateras.
th: ผิดพลาด: ไม่สามารถปรับรหัสผ่านได้
tr: Hata: passkey güncellendi.
uk: Помилка: перехідник не може бути оновлений.

source: Passkey updated successfully.
cs: Heslo úspěšně aktualizováno.
da: Passkey opdateret med succes.
el: Το πλήκτρο πρόσβασης ενημερώθηκε με επιτυχία.
et: Passkey uuendati edukalt.
fi: Passkey päivitetty onnistuneesti.
fr: Passkey mis à jour avec succès.
ja: Passkeyが正常に更新されました。
lt: Slaptaraktas sėkmingai atnaujintas.
nl: Wachtwoord succesvol bijgewerkt.
pl: Hasło zaktualizowane pomyślnie.
pt: A senha foi atualizada com sucesso.
ru: Passkey успешно обновляется.
sv: Passkey uppdateras framgångsrikt.
th: ปรับปรุงรหัสผ่านเรียบร้อยแล้ว
tr: Passkey başarıyla güncellenmiştir.
uk: Passkey оновлено успішно.

source: If you reset your authenticator key, your authenticator app will not work until you reconfigure it.
cs: Pokud resetujete klíč k ověřovateli, vaše aplikace nebude fungovat, dokud ji nepřekonfigurujete.
da: Hvis du nulstiller din autentificeringsnøgle, vil din autentificeringsapp ikke virke før du genkonfigurerer den.
el: Αν επαναφέρετε το κλειδί του αυθεντικοποιητή σας η εφαρμογή του αυθεντικοποιητή δεν θα λειτουργήσει μέχρι να το αναδιαμορφώσετε.
et: Kui lähtestate autentimisvõtme, ei tööta autentimisrakendus enne, kui olete selle uuesti konfigureerinud.
fi: Jos nollaat autentaattoriavaimen, autentaattorisovelluksesi ei toimi ennen kuin muutat sen.
fr: Si vous réinitialisez votre clé d'authentification, votre application d'authentification ne fonctionnera pas avant de la reconfigurer.
ja: 認証者キーをリセットすると、認証アプリが再設定するまでは機能しません。
lt: Jei iš naujo nustatysite savo autentikatoriaus klavišą, jūsų autentikatoriaus programa neveiks, kol neperkonfigūruosite.
nl: Als u uw authenticatorsleutel reset zal uw authenticator-app niet werken totdat u het opnieuw hebt ingesteld.
pl: Jeśli zresetujesz swój klucz uwierzytelniający, aplikacja uwierzytelniająca nie zadziała dopóki go nie skonfigurujesz.
pt: Se você redefinir sua chave autenticador, seu aplicativo autenticador não funcionará até reconfigura-lo.
ru: Если вы сбросите ключ аутентификации, ваше приложение аутентификации не будет работать, пока вы не перенастроите его.
sv: Om du återställer din autentiseringsnyckel fungerar inte din autentiseringsapp förrän du konfigurerar den.
th: หากคุณตั้งค่ากุญแจตัวจริง โปรแกรมสร้างจริงของคุณจะไม่ทํางาน จนกว่าคุณจะปรับแต่งมันใหม่อีกครั้ง
tr: Eğer gerçekleyici anahtarını sıfırlamaysanız, gerçekleyici uygulamanızı yeniden yapılandırana kadar çalışmayacaktır.
uk: Якщо ви перезавантажте свій автентифікаторний додаток не буде працювати, поки ви не переналаштуваєте його.

source: This process disables 2FA until you verify your authenticator app.
cs: Tento proces zakáže 2fa, dokud si neověříte svou ověřovací aplikaci.
da: Denne proces deaktiverer 2fa, indtil du verificerer din autentificeringsapp.
el: Αυτή η διαδικασία απενεργοποιεί το 2fa μέχρι να επαληθεύσετε την εφαρμογή αυθεντικοποίησης.
et: See protsess keelab 2fa, kuni kinnitate oma autentimisrakenduse.
fi: Tämä prosessi estää 2fa:n käytön, kunnes varmentat autentikaattorisovelluksen.
fr: Ce processus désactive 2fa jusqu'à ce que vous vérifiiez votre application authentificateur.
ja: このプロセスは、認証アプリを確認するまで2faを無効にします。
lt: Šis procesas išjungia 2fa, kol patikrinsite savo autentikatoriaus programą.
nl: Dit proces schakelt 2fa uit totdat u uw authenticator-app controleert.
pl: Proces ten wyłącza 2fa, dopóki nie zweryfikujesz swojej aplikacji uwierzytelniającej.
pt: Este processo desativa 2fa até que você verifique seu aplicativo autenticador.
ru: Этот процесс отключает 2fa, пока вы не проверите приложение аутентификации.
sv: Denna process inaktiverar 2fa tills du verifierar din autentiseringsapp.
th: โพรเซสนี้จะปิดการใช้งาน 2fa จนกว่าคุณจะตรวจสอบสิทธิ์ในโปรแกรมจริงของคุณ
tr: Bu işlem, gerçekleyici uygulamanızı doğrulamanıza kadar 2fa'yı devre dışı bırakır.
uk: Цей процес відключає 2fa, поки ви не перевірите свій додаток автентифікатора.

source: If you do not complete your authenticator app configuration, you may lose access to your account.
cs: Pokud nedokončíte konfiguraci ověřovací aplikace, můžete ztratit přístup ke svému účtu.
da: Hvis du ikke fuldfører din godkendelse app konfiguration, kan du miste adgang til din konto.
el: Αν δεν ολοκληρώσετε τις ρυθμίσεις της εφαρμογής αυθεντικοποίησης, μπορεί να χάσετε την πρόσβαση στο λογαριασμό σας.
et: Kui te ei täida oma autentimisrakenduse konfiguratsiooni, võite kaotada juurdepääsu oma kontole.
fi: Jos et täytä autentikaattorisovelluksen asetuksiasi, voit menettää pääsyn tilillesi.
fr: Si vous ne remplissez pas votre configuration d'application authentificateur, vous pouvez perdre l'accès à votre compte.
ja: 認証アプリの設定が完了しない場合は、アカウントへのアクセスを失う可能性があります。
lt: Jei neužbaigsite savo autentikatoriaus programėlės konfigūracijos, galite prarasti prieigą prie paskyros.
nl: Als u de configuratie van uw app niet voltooit, verliest u mogelijk toegang tot uw account.
pl: Jeśli nie ukończysz konfiguracji aplikacji uwierzytelniającej, możesz stracić dostęp do swojego konta.
pt: Se você não completar sua configuração do aplicativo autenticador, você pode perder o acesso à sua conta.
ru: Если вы не заполните конфигурацию приложения аутентификатора, вы можете потерять доступ к своей учетной записи.
sv: Om du inte slutför din autentiseringsappkonfiguration kan du förlora åtkomsten till ditt konto.
th: หากคุณยังทําการปรับแต่ง App ของเครื่องจริงไม่ได้ คุณอาจจะเสียสิทธิ์ในการใช้งานบัญชีผู้ใช้ของคุณ
tr: Gerçekleyici uygulama yapılandırmanızı tamamlamadıysanız hesabınıza erişimi kaybedebilirsiniz.
uk: Якщо ви не завершите налаштування додатка автентифікатора, ви можете втратити доступ до облікового запису.

source: Your authenticator app key has been reset. You will need to configure your authenticator app using the new key.
cs: Váš klíč k ověřovací aplikaci byl resetován, budete muset konfigurovat svou ověřovací aplikaci pomocí nového klíče.
da: Din autentifikationsapp-nøgle er blevet nulstillet, du bliver nødt til at indstille din autentifikationsapp ved hjælp af den nye nøgle.
el: Το κλειδί της εφαρμογής αυθεντικοποιητή έχει επαναρυθμιστεί, θα χρειαστεί να ρυθμίσετε την εφαρμογή αυθεντικοποιητή σας χρησιμοποιώντας το νέο κλειδί.
et: Teie autentimisrakenduse võti on lähtestatud, peate oma autentimisrakenduse uue võtme abil konfigureerima.
fi: Autentikaattori-avain on nollattu, sinun täytyy määrittää autentikaattori-sovelluksesi käyttäen uutta avainta.
fr: Votre clé app authentificateur a été réinitialisée, vous devrez configurer votre application authentificateur en utilisant la nouvelle clé.
ja: 認証アプリキーがリセットされ、新しいキーを使用して認証アプリを設定する必要があります。
lt: Jūsų autentikatoriaus programėlės klavišas buvo atkurtas, jums reikės konfigūruoti savo autentikatoriaus programėlę naudojant naują raktą.
nl: Uw authenticator app sleutel is gereset, moet u uw authenticator app configureren met behulp van de nieuwe sleutel.
pl: Twój klucz do uwierzytelniania aplikacji został zresetowany, musisz skonfigurować aplikację do uwierzytelniania używając nowego klucza.
pt: Sua chave do aplicativo autenticador foi reiniciada, você precisará configurar seu aplicativo autenticador usando a nova chave.
ru: Ваш ключ приложения аутентификатора был сброшен, вам нужно будет настроить приложение аутентификатора с помощью нового ключа.
sv: Din autentiseringsappnyckel har återställts, du måste konfigurera din autentiseringsapp med den nya nyckeln.
th: ปุ่ม App ของเครื่องคุณ ได้ถูกปรับค่ามาแล้ว คุณจะต้องปรับแต่งโปรแกรมตัวจริง โดยใช้กุญแจตัวใหม่
tr: Gerçekçi uygulama anahtarınız sıfırlandı, yeni anahtar kullanarak gerçekleyici uygulamanızı yapılandırmanız gerekecek.
uk: Ви можете налаштувати додаток автентифікатора за допомогою нового ключа.

source: You do not have a local username/password for this site. Add a local account so you can log in without an external login.
cs: Nemáte lokální uživatelské jméno / heslo pro tuto stránku. Přidat lokální účet, takže se můžete přihlásit bez externího přihlášení.
da: Du har ikke et lokalt brugernavn / kodeord til dette websted. Tilføj en lokal konto, så du kan logge ind uden en ekstern login.
el: Δεν έχετε τοπικό όνομα χρήστη / κωδικό πρόσβασης για αυτό το site. Προσθέστε έναν τοπικό λογαριασμό για να συνδεθείτε χωρίς εξωτερική σύνδεση.
et: Teil ei ole selle saidi jaoks kohalikku kasutajanime/parooli. Lisage kohalik konto, et saaksite sisse logida ilma välise sisselogimiseta.
fi: Sinulla ei ole paikallista käyttäjätunnusta tai salasanaa tälle sivustolle. Lisää paikallinen tili, jotta voit kirjautua sisään ilman ulkoista kirjautumista.
fr: Vous n'avez pas de nom d'utilisateur/mot de passe local pour ce site. Ajoutez un compte local pour que vous puissiez vous connecter sans connexion externe.
ja: 当サイトではローカルのユーザー名/パスワードはありません。 外部のログインなしでログインできるように、ローカルアカウントを追加します。
lt: Jūs neturite vietinio naudotojo vardo / slaptažodžio šiai svetainei. Pridėti vietinę paskyrą, kad galėtumėte prisijungti be išorinio prisijungimo.
nl: U heeft geen lokale gebruikersnaam/wachtwoord voor deze site. Voeg een lokaal account toe zodat u kunt inloggen zonder externe aanmelding.
pl: Nie masz lokalnej nazwy użytkownika / hasła dla tej strony. Dodaj lokalne konto, aby zalogować się bez zewnętrznego logowania.
pt: Você não tem um nome de usuário/senha local para este site. Adicione uma conta local para que você possa entrar sem um login externo.
ru: У вас нет локального имени пользователя / пароля для этого сайта. Добавьте локальную учетную запись, чтобы вы могли войти без внешнего входа.
sv: Du har inte ett lokalt användarnamn/lösenord för denna webbplats. Lägg till ett lokalt konto så att du kan logga in utan en extern inloggning.
th: คุณยังไม่มีชื่อผู้ใช้/ พาสเวิร์ดของเว็บไซต์นี้ เพิ่มบัญชีผู้ใช้ในเครื่องเพื่อให้คุณสามารถล็อกอินได้โดยไม่ต้องล็อกอินภายนอก
tr: Bu site için yerel bir kullanıcı / anahtar kelimeniz yok. Yerel bir hesap ekleyin, böylece dış bir giriş olmadan giriş yapabilirsiniz.
uk: Ви не маєте локального імені користувача/password для цього сайту. Додати локальний обліковий запис, щоб ви могли увійти без зовнішнього входу.

source: Your password has been set.
cs: Vaše heslo bylo nastaveno.
da: Dit kodeord er sat.
el: Ο κωδικός σου έχει οριστεί.
et: Sinu parool on määratud.
fi: Salasanasi on asetettu.
fr: Votre mot de passe a été défini.
ja: パスワードが設定されました。
lt: Jūsų slaptažodis nustatytas.
nl: Uw wachtwoord is ingesteld.
pl: Twoje hasło zostało ustawione.
pt: A tua senha foi definida.
ru: Ваш пароль был установлен.
sv: Ditt lösenord har ställts in.
th: รหัสผ่านของคุณได้ถูกตั้งค่าแล้ว
tr: Şifreniz belirlendi.
uk: Ваш пароль було встановлено.

source: Before you can log in with a recovery code.
cs: Než se můžete přihlásit s recovery kód.
da: Før du kan logge ind med en recovery kode.
el: Πριν μπορέσετε να συνδεθείτε με έναν κωδικό ανάκτησης.
et: Enne kui saate taastekoodiga sisse logida.
fi: Ennen kuin voit kirjautua sisään palautuskoodilla.
fr: Avant de pouvoir vous connecter avec un code de récupération.
ja: 回復コードでログインする前に。
lt: Prieš galite prisijungti su atkūrimo kodą.
nl: Voordat u kunt inloggen met een herstelcode.
pl: Zanim się zalogujesz z kodem odzyskiwania.
pt: Antes que você possa fazer login com um código de recuperação.
ru: Прежде чем вы сможете войти в систему с кодом восстановления.
sv: Innan du kan logga in med en återställningskod.
th: ก่อนที่คุณจะสามารถล็อกอินด้วยรหัสการฟื้นตัว
tr: Bir kurtarma kodu ile giriş yapmadan önce.
uk: Перед тим як увійти в систему з кодом відновлення.
