Repository: emineo-net/NetAI.TestGenerator
Catalog: WpftranlationTestApp/Locales/Resources.*.resx
Languages: cs, da, el, et, fi, fr, ja, lt, nl, pl, pt, ru, sv, th, tr, uk

source: You do not have access to this resource.
cs: K tomuto zdroji nemáte přístup.
da: Du har ikke adgang til denne ressource.
el: Δεν έχετε πρόσβαση σε αυτόν τον πόρο.
et: Teil ei ole juurdepääsu sellele ressursile.
fi: Sinulla ei ole pääsyä tähän resurssiin.
fr: Vous n'avez pas accès à cette ressource.
ja: このリソースにアクセスできません。
lt: Jūs neturite prieigos prie šio resurso.
nl: Je hebt geen toegang tot deze bron.
pl: Nie masz dostępu do tego zasobu.
pt: Você não tem acesso a este recurso.
ru: У вас нет доступа к этому ресурсу.
sv: Du har inte tillgång till denna resurs.
th: คุณไม่สามารถเข้าถึงทรัพยากรนี้ได้
tr: Bu kaynağa erişiminiz yok.
uk: Ви не маєте доступу до цього ресурсу.

source: Thank you for confirming your email.
cs: Děkuji za potvrzení vašeho e-mailu.
da: Tak for at bekræfte din e-mail.
el: Σας ευχαριστώ που επιβεβαιώσατε το email σας.
et: Täname, et kinnitasite oma e-kirja.
fi: Kiitos, että vahvistit sähköpostisi.
fr: Merci de confirmer votre courriel.
ja: メールでのお問い合わせ
lt: Ačiū, kad patvirtinote el. paštą.
nl: Bedankt voor het bevestigen van uw e-mail.
pl: Dziękuję za potwierdzenie e-maila.
pt: Obrigado por confirmar o seu e-mail.
ru: Спасибо, что подтвердили свою электронную почту.
sv: Tack för att du bekräftar din e-post.
th: ขอบคุณที่ยืนยันอีเมล
tr: E-postanızı onaylamanız için teşekkür ederiz.
uk: Дякуємо за підтвердження вашої електронної пошти.

source: Error confirming your email.
cs: Chyba při potvrzení e-mailu.
da: Fejl ved bekræftelse af din e-mail.
el: Σφάλμα επιβεβαίωσης του email σας.
et: Viga e- kirja kinnitamisel.
fi: Virhe sähköpostin vahvistamisessa.
fr: Erreur de confirmation de votre e-mail.
ja: 電子メールを確認するエラー。
lt: Klaida patvirtinant el. paštą.
nl: Fout bij het bevestigen van uw e-mail.
pl: Błąd potwierdzający e-mail.
pt: Erro ao confirmar o seu email.
ru: Ошибка, подтверждающая вашу электронную почту.
sv: Fel som bekräftar din e-post.
th: เกิดข้อผิดพลาดระหว่างยืนยันอีเมลของคุณ
tr: Hata e-postanızı doğruluyor.
uk: Помилка, що підтверджує вашу електронну пошту.

source: I accept the terms and conditions
cs: Přijímám podmínky
da: Jeg accepterer vilkårene og betingelserne
el: Δέχομαι τους όρους και τις προϋποθέσεις
et: Nõustun tingimustega
fi: Hyväksyn ehdot ja ehdot
fr: J'accepte les termes et conditions
ja: 規約に同意します
lt: Aš sutinku su sąlygomis
nl: Ik accepteer de voorwaarden
pl: Akceptuję warunki
pt: Aceito os termos e condições
ru: Я принимаю условия и положения
sv: Jag accepterar villkoren och villkoren
th: ฉันยอมรับเงื่อนไขและเงื่อนไข
tr: Koşulları ve koşullarını kabul ediyorum
uk: Я приймаю умови

source: Error: Invalid email change confirmation link.
cs: Chyba: neplatný odkaz na potvrzení změny e-mailu.
da: Fejl: Ugyldigt bekræftelseslink til e- mail- ændring.
el: Σφάλμα: μη έγκυρος σύνδεσμος επιβεβαίωσης αλλαγής email.
et: Viga: vigane e- posti muutuse kinnituse link.
fi: Virhe: virheellinen sähköpostin muutos vahvistuslinkki.
fr: Erreur : lien de confirmation de changement de courriel invalide.
ja: エラー:無効なメール変更確認リンク。
lt: Klaida: negaliojanti el. pašto pakeitimo patvirtinimo nuoroda.
nl: Fout: ongeldige e-mail wijziging bevestigingslink.
pl: Błąd: niepoprawny link do potwierdzenia.
pt: Erro: o link de confirmação da alteração de e- mail inválido.
ru: Ошибка: недействительная ссылка подтверждения изменения электронной почты.
sv: Fel: ogiltig e-poständringsbekräftelse länk.
th: ผิดพลาด: ส่วนเชื่อมโยงการเปลี่ยนแปลงอีเมลไม่ถูกต้อง
tr: Hata: geçersiz e-posta doğrulama bağlantısını değiştirir.
uk: Помилка: недійсне посилання на підтвердження електронної пошти.

source: Error changing email.
cs: Chyba při změně e-mailu.
da: Fejl ved ændring af e-mail.
el: Σφάλμα αλλαγής email.
et: Viga e- posti muutmisel.
fi: Virhe vaihdettaessa sähköpostia.
fr: Erreur lors de la modification du courriel.
ja: 電子メールの変更エラー。
lt: Klaida keičiant el. paštą.
nl: Fout bij het wijzigen van e-mail.
pl: Błąd przy zmianie poczty elektronicznej.
pt: Erro ao alterar o e- mail.
ru: Ошибка изменения электронной почты.
sv: Fel ändra e-post.
th: เกิดข้อผิดพลาดขณะเปลี่ยนอีเมล
tr: Hata e-postayı değiştiriyor.
uk: Зміна помилок електронної пошти.

source: Thank you for confirming your email change.
cs: Děkuji za potvrzení změny e-mailu.
da: Tak for at bekræfte din e-mail ændring.
el: Σας ευχαριστώ που επιβεβαιώσατε την αλλαγή email σας.
et: Täname, et kinnitasite oma e-posti muutuse.
fi: Kiitos vahvistus sähköpostin muutos.
fr: Merci de confirmer votre changement de courriel.
ja: メールでのお問い合わせ
lt: Dėkojame, kad patvirtinote savo elektroninio pašto pakeitimą.
nl: Bedankt voor het bevestigen van uw e-mail wijziging.
pl: Dziękuję za potwierdzenie zmiany e-maila.
pt: Obrigado por confirmar sua mudança de e-mail.
ru: Спасибо за подтверждение изменения электронной почты.
sv: Tack för att du bekräftar din e-poständring.
th: ขอบคุณที่ยืนยันการเปลี่ยนแปลงอีเมล
tr: E-posta değişikliğinizi onaylamanız için teşekkür ederiz.
uk: Дякуємо за підтвердження вашої зміни електронної пошти.

source: You've successfully authenticated with
cs: Úspěšně jste ověřili
da: Du har med succes godkendt med
el: Έχετε πιστοποιηθεί με επιτυχία
et: Olete edukalt autenditud
fi: Olet onnistunut todistamaan sen
fr: Vous avez réussi à vous authentifier avec
ja: 認証済み
lt: Jūs sėkmingai patvirtinote
nl: U bent succesvol geauthenticeerd met
pl: Pomyślnie uwierzytelniłeś
pt: Você autenticou com sucesso
ru: Вы успешно прошли аутентификацию
sv: Du har framgångsrikt autentiserat med
th: คุณได้ตรวจสอบสิทธิ์เรียบร้อยแล้ว
tr: Başarıyla kimliklendin
uk: Ви успішно оновили

source: Use another service to register.
cs: Použijte jinou službu k registraci.
da: Brug en anden tjeneste til at registrere.
el: Χρησιμοποιήστε μια άλλη υπηρεσία για να εγγραφείτε.
et: Registreerimiseks kasutage muud teenust.
fi: Käytä toista palvelua rekisteröityä.
fr: Utilisez un autre service pour vous inscrire.
ja: 別のサービスを使用して登録します。
lt: Norėdami užsiregistruoti, naudokite kitą paslaugą.
nl: Gebruik een andere dienst om te registreren.
pl: Użyj innej usługi do rejestracji.
pt: Use outro serviço para se registrar.
ru: Используйте другой сервис для регистрации.
sv: Använd en annan tjänst för att registrera.
th: ใช้บริการอื่นเพื่อลงทะเบียน
tr: Kayıt için başka bir hizmet kullanın.
uk: Використовуйте інший сервіс для реєстрації.

source: Please enter an email address for this site below and click the Register button to finish logging in.
cs: Prosím zadejte e-mailovou adresu pro tuto stránku níže a klikněte na tlačítko Register pro dokončení přihlášení.
da: Indtast en e-mailadresse for dette websted nedenfor og klik på Registrer knappen for at afslutte logning.
el: Παρακαλώ εισάγετε μια διεύθυνση ηλεκτρονικού ταχυδρομείου για αυτόν τον ιστότοπο παρακάτω και κάντε κλικ στο κουμπί εγγραφής για να ολοκληρώσετε την σύνδεση.
et: Palun sisestage selle saidi e-posti aadress allpool ja klõpsake sisselogimise lõpetamiseks registrinuppu.
fi: Syötä tämän sivuston sähköpostiosoite alla ja klikkaa rekisteripainiketta lopettaa kirjautuminen.
fr: Veuillez saisir une adresse e-mail pour ce site ci-dessous et cliquez sur le bouton d'enregistrement pour terminer la connexion.
ja: 下記のメールアドレスを入力して、登録ボタンを押してログインを完了してください。
lt: Prašome įvesti elektroninio pašto adresą šios svetainės žemiau ir spustelėkite registracijos mygtuką, kad užbaigti prisijungimą.
nl: Voer hieronder een e-mailadres in voor deze site en klik op de registerknop om in te loggen.
pl: Proszę wpisać adres e-mail dla tej strony poniżej i kliknij przycisk rejestru, aby zakończyć logowanie.
pt: Digite um endereço de e-mail para este site abaixo e clique no botão de registro para terminar o login.
ru: Пожалуйста, введите адрес электронной почты для этого сайта ниже и нажмите кнопку регистрации, чтобы закончить вход.
sv: Ange en e-postadress för denna webbplats nedan och klicka på knappen Registrera för att slutföra inloggningen.
th: โปรดป้อนที่อยู่อีเมลของเว็บไซต์นี้ด้านล่างนี้ แล้วคลิกที่ปุ่มลงทะเบียนเพื่อทําการล็อกอินเสร็จสิ้น
tr: Lütfen aşağıdaki bu site için bir e-posta adresi girin ve kayıt düğmesine girin.
uk: Будь ласка, введіть адресу електронної пошти для цього сайту нижче і натисніть кнопку "Регістр", щоб закінчити журнал.

source: Please enter your email.
cs: Prosím zadejte svůj e-mail.
da: Indtast din e-mail.
el: Παρακαλώ εισάγετε το email σας.
et: Palun sisesta oma e-post.
fi: Syötä sähköpostisi.
fr: Veuillez saisir votre email.
ja: メールアドレスを入力してください。
lt: Įveskite savo elektroninio pašto adresą.
nl: Vul uw e-mail in.
pl: Proszę wpisać swój e-mail.
pt: Introduza o seu email.
ru: Пожалуйста, введите свою электронную почту.
sv: Vänligen ange din e-post.
th: โปรดป้อนอีเมลของคุณ
tr: Lütfen e-postanıza girin.
uk: Будь ласка, введіть електронну пошту.

source: Error loading external login information.
cs: Chyba při načítání externích přihlašovacích informací.
da: Fejl ved indlæsning af ekstern login information.
el: Σφάλμα φόρτωσης εξωτερικών πληροφοριών σύνδεσης.
et: Viga välise sisselogimisteabe laadimisel.
fi: Virhe ladattaessa ulkoisia kirjautumistietoja.
fr: Erreur lors du chargement des informations de connexion externe.
ja: 外部ログイン情報をロードするエラー。
lt: Klaida įkeliant išorinio prisijungimo informaciją.
nl: Fout bij laden externe aanmeldingsinformatie.
pl: Błąd podczas wczytywania zewnętrznych informacji logowania.
pt: Erro ao carregar informações de login externas.
ru: Ошибка загрузки внешней регистрационной информации.
sv: Fel lastning extern inloggningsinformation.
th: เกิดข้อผิดพลาดในการโหลดข้อมูลการล็อกอินภายนอก
tr: Hata dış giriş bilgilerini yükleme.
uk: Завантажити зовнішній логін.

source: Error loading external login information during confirmation.
cs: Chyba při načítání externích přihlašovacích informací při potvrzení.
da: Fejl ved indlæsning af ekstern login-information under bekræftelse.
el: Σφάλμα φόρτωσης εξωτερικών πληροφοριών σύνδεσης κατά την επιβεβαίωση.
et: Viga välise sisselogimisteabe laadimisel kinnitamise ajal.
fi: Virhe ladattaessa ulkoisia kirjautumistietoja vahvistuksen aikana.
fr: Erreur lors du chargement des informations de connexion externe lors de la confirmation.
ja: 確認時に外部のログイン情報をロードするエラー。
lt: Klaida įkeliant išorinio prisijungimo informaciją patvirtinimo metu.
nl: Fout bij het laden van externe aanmeldinformatie tijdens de bevestiging.
pl: Błąd podczas wczytywania zewnętrznych informacji logowania podczas potwierdzenia.
pt: Erro ao carregar a informação de login externa durante a confirmação.
ru: Ошибка загрузки внешней информации входа во время подтверждения.
sv: Fel lastning extern inloggningsinformation under bekräftelse.
th: เกิดข้อผิดพลาดระหว่างทําการโหลดข้อมูลการล็อกอินภายนอก
tr: Hata, onay sırasında dış giriş bilgilerini yükleme.
uk: Помилки завантаження зовнішніх даних під час підтвердження.

source: Reset your password.
cs: Obnovte heslo.
da: Nulstil din adgangskode.
el: Επαναφορά κωδικού πρόσβασης.
et: Lähtesta oma parool.
fi: Nollaa salasanasi.
fr: Réinitialisez votre mot de passe.
ja: パスワードのリセット
lt: Atstatyti slaptažodį.
nl: Uw wachtwoord resetten.
pl: Zresetuj hasło.
pt: Reinicie sua senha.
ru: Сбросьте пароль.
sv: Återställ ditt lösenord.
th: ปรับรหัสผ่านของคุณใหม่
tr: Şifrenizi sıfırlama.
uk: Відновити пароль.

source: The default UI requires a user store with email support.
cs: Výchozí ui vyžaduje uživatelský obchod s emailovou podporou.
da: Standard ui kræver en brugerbutik med e-mail support.
el: Το προεπιλεγμένο ui απαιτεί ένα κατάστημα χρηστών με υποστήριξη ηλεκτρονικού ταχυδρομείου.
et: Vaikimisi ui nõuab e-posti toega kasutajapoodi.
fi: Oletus ui edellyttää käyttäjä tallentaa sähköpostituen.
fr: Le ui par défaut nécessite un magasin utilisateur avec support e-mail.
ja: デフォルト ui では、ユーザストアにメール サポートが必要です。
lt: Numatytasis ui reikalauja vartotojo parduotuvėje su elektroninio pašto palaikymu.
nl: De standaard ui vereist een gebruikerswinkel met e-mailondersteuning.
pl: Domyślny ui wymaga sklepu z obsługą e-mail.
pt: O ui padrão requer uma loja de usuário com suporte a e-mail.
ru: Для пользовательского интерфейса по умолчанию требуется хранилище пользователей с поддержкой электронной почты.
sv: Standard ui kräver en användarbutik med e-poststöd.
th: แฟ้มภาพที่ทํางานอยู่
tr: Varsayılan ui, e-posta desteği ile bir kullanıcı mağazası gerektirir.
uk: За замовчуванням ui вимагає магазину з підтримкою електронної пошти.

source: Enter your email.
cs: Zadejte svůj e-mail.
da: Indtast din email.
el: Εισάγετε το email σας.
et: Sisesta oma e-post.
fi: Anna sähköpostisi.
fr: Entrez votre email.
ja: メールアドレスを入力してください。
lt: Įveskite savo el. laišką.
nl: Voer je e-mail in.
pl: Wpisz swój e-mail.
pt: Digite seu e-mail.
ru: Введите свою электронную почту.
sv: Ange din e-post.
th: ป้อนอีเมลของคุณ
tr: E-postanızı girin.
uk: Введіть свою електронну пошту.

source: Please check your email to reset your password.
cs: Prosím, zkontrolujte svůj e-mail pro resetování hesla.
da: Tjek venligst din e-mail for at nulstille din adgangskode.
el: Παρακαλώ ελέγξτε το email σας για να επαναφέρετε τον κωδικό σας.
et: Palun kontrollige oma e-posti parooli lähtestamiseks.
fi: Tarkista sähköpostisi palauttaaksesi salasanasi.
fr: Veuillez vérifier votre email pour réinitialiser votre mot de passe.
ja: パスワードをリセットするには、メールアドレスをご確認ください。
lt: Prašome patikrinti savo el. laišką, kad iš naujo nustatytumėte slaptažodį.
nl: Controleer uw e-mail om uw wachtwoord te resetten.
pl: Proszę sprawdzić e-mail, aby zresetować hasło.
pt: Por favor, verifique seu e-mail para redefinir sua senha.
ru: Пожалуйста, проверьте свою электронную почту, чтобы сбросить пароль.
sv: Vänligen kontrollera din e-post för att återställa ditt lösenord.
th: โปรดตรวจสอบอีเมลของคุณเพื่อปรับค่ารหัสผ่านของคุณใหม่
tr: Lütfen e-postanızı şifrenizi sıfırlamayı kontrol edin.
uk: Введіть номер мобільного, який Ви вказали при укладаннi договору з нами

source: The password reset link is invalid.
cs: Odkaz na resetování hesla je neplatný.
da: Adgangskoden nulstil link er ugyldig.
el: Ο σύνδεσμος επαναφοράς κωδικού πρόσβασης δεν είναι έγκυρος.
et: Parooli lähtestamise link on vigane.
fi: Salasanan palautuslinkki on virheellinen.
fr: Le lien de réinitialisation du mot de passe est invalide.
ja: パスワードリセットリンクが無効です。
lt: Slaptažodis atkurti nuorodą yra netinkamas.
nl: De wachtwoord reset koppeling is ongeldig.
pl: Połączenie resetowania hasła jest nieprawidłowe.
pt: O link de redefinição de senha é inválido.
ru: Ссылка сброса пароля недействительна.
sv: Lösenordåterställningslänken är ogiltig.
th: ลิงก์ที่ตั้งค่ารหัสผ่านใหม่ไม่ถูกต้อง
tr: Şifre sıfırlama bağlantısı geçersizdir.
uk: Посилання на скидання пароля недійсним.

source: Please confirm your password.
cs: Prosím potvrďte heslo.
da: Bekræft venligst din adgangskode.
el: Παρακαλώ επιβεβαιώστε τον κωδικό σας.
et: Palun kinnita oma parool.
fi: Vahvista salasanasi.
fr: Veuillez confirmer votre mot de passe.
ja: パスワードをご確認下さい。
lt: Patvirtinkite slaptažodį.
nl: Bevestig uw wachtwoord.
pl: Proszę potwierdzić hasło.
pt: Por favor, confirme a sua senha.
ru: Пожалуйста, подтвердите свой пароль.
sv: Vänligen bekräfta ditt lösenord.
th: โปรดยืนยันรหัสผ่านของคุณ
tr: Lütfen şifrenizi onaylayın.
uk: Будь ласка, підтвердіть пароль.

source: This account has been locked out, please try again later.
cs: Tento účet byl uzavřen, zkuste to později.
da: Kontoen er låst ude. Prøv igen senere.
el: Αυτός ο λογαριασμός έχει κλειδωθεί έξω, παρακαλώ προσπαθήστε ξανά αργότερα.
et: See konto on suletud, palun proovige hiljem uuesti.
fi: Tämä tili on suljettu, yritä myöhemmin uudelleen.
fr: Ce compte a été fermé, s'il vous plaît essayez de nouveau plus tard.
ja: このアカウントはロックアウトしておりますので、もう一度お試しください。
lt: Ši paskyra buvo užrakinta, pabandykite vėliau.
nl: Dit account is geblokkeerd, probeer het later nog eens.
pl: To konto zostało zablokowane, spróbuj ponownie później.
pt: Esta conta foi bloqueada, tente novamente mais tarde.
ru: Эта учетная запись была заблокирована, пожалуйста, попробуйте позже.
sv: Detta konto har låsts ut, försök igen senare.
th: บัญชีนี้ถูกล็อคไว้ โปรดลองใหม่อีกครั้งในภายหลัง
tr: Bu hesap kilitlendi, lütfen daha sonra deneyin.
uk: Цей обліковий запис був замкнений, будь ласка, спробуйте знову пізніше.

source: Use a local account to log in.
cs: Pro přihlášení použijte místní účet.
da: Brug en lokal konto til at logge ind.
el: Χρησιμοποιήστε έναν τοπικό λογαριασμό για να συνδεθείτε.
et: Sisselogimiseks kasuta kohalikku kontot.
fi: Kirjaudu sisään paikallisen tilin avulla.
fr: Utilisez un compte local pour vous connecter.
ja: ローカルアカウントを使用してログインします。
lt: Prisijungimui naudokite vietinę paskyrą.
nl: Gebruik een lokaal account om in te loggen.
pl: Użyj lokalnego konta, aby się zalogować.
pt: Use uma conta local para fazer login.
ru: Используйте локальный аккаунт для входа.
sv: Använd ett lokalt konto för att logga in.
th: ใช้บัญชีผู้ใช้ท้องถิ่นเพื่อล็อกอิน
tr: Giriş yapmak için yerel bir hesap kullanın.
uk: Використовуйте локальний обліковий запис для входу в систему.

source: Log In with a Passkey
cs: Přihlaste se s heslem
da: Log ind med en adgangskode
el: Σύνδεση με ένα κλειδί πρόσβασης
et: Sisselogimine parooliga
fi: Kirjaudu sisään avaimella
fr: Connectez-vous avec un mot de passe
ja: パスキーでログイン
lt: Prisijungti su slaptažodžiu
nl: Aanmelden met een wachtwoord
pl: Zaloguj się za pomocą klucza
pt: Entrar com uma chave-mestra
ru: Войти с помощью Passkey
sv: Logga in med en passkey
th: ล็อกอินด้วยปุ่มผ่าน
uk: Увійти за допомогою передпліччя

source: Use another service to log in.
cs: Použijte jinou službu k přihlášení.
da: Brug en anden tjeneste til at logge ind.
el: Χρησιμοποιήστε μια άλλη υπηρεσία για να συνδεθείτε.
et: Kasuta sisselogimiseks teist teenust.
fi: Kirjaudu sisään toisella palvelulla.
fr: Utilisez un autre service pour vous connecter.
ja: 別のサービスを使用してログインします。
lt: Naudokite kitą paslaugą prisijungti.
nl: Gebruik een andere dienst om in te loggen.
pl: Użyj innej usługi do zalogowania się.
pt: Use outro serviço para fazer login.
ru: Используйте другой сервис для входа.
sv: Använd en annan tjänst för att logga in.
th: ใช้บริการอื่นเพื่อล็อกอิน
tr: İçeri girmek için başka bir hizmet kullanın.
uk: Використовуйте інший сервіс для входу в систему.

source: Please enter your password.
cs: Prosím zadejte heslo.
da: Indtast venligst din adgangskode.
el: Παρακαλώ εισάγετε τον κωδικό σας.
et: Palun sisesta oma parool.
fi: Anna salasanasi.
fr: Veuillez saisir votre mot de passe.
ja: パスワードを入力してください。
lt: Įveskite slaptažodį.
nl: Voer uw wachtwoord in.
pl: Proszę podać hasło.
pt: Digite sua senha.
ru: Пожалуйста, введите свой пароль.
sv: Vänligen ange ditt lösenord.
th: โปรดป้อนรหัสผ่านของคุณ
tr: Lütfen şifrenizi girin.
uk: Введіть пароль.

source: Your login is protected with an authenticator app. Enter your authenticator code below.
cs: Vaše přihlášení je chráněno pomocí ověřovací aplikace. Zadejte svůj ověřovací kód níže.
da: Dit login er beskyttet med en autentificeringsapp. Indtast din autentifikationskode nedenfor.
el: Η σύνδεσή σας προστατεύεται με μια εφαρμογή ταυτοποίησης. Εισάγετε τον κωδικό ταυτοποίησης παρακάτω.
et: Teie sisselogimine on kaitstud autentimisrakendusega. Sisestage oma autentija kood allpool.
fi: Kirjautumisesi on suojattu autenttisella sovelluksella. Anna autentikaattorin koodi alla.
fr: Votre connexion est protégée par une application d'authentification. Entrez votre code d'authentification ci-dessous.
ja: ログインは認証アプリで保護されます。 認証コードを入力してください。
lt: Jūsų prisijungimas apsaugotas autentikatoriaus programėle. Įveskite savo autentikatoriaus kodą žemiau.
nl: Uw login is beveiligd met een authenticator app. Voer hieronder uw aanmeldingscode in.
pl: Twoje logowanie jest chronione za pomocą aplikacji uwierzytelniającej. Podaj kod uwierzytelniający poniżej.
pt: Seu login está protegido com um aplicativo autenticador. Digite seu código autenticador abaixo.
ru: Ваш логин защищен приложением аутентификатора. Введите свой код аутентификации ниже.
sv: Din inloggning är skyddad med en autentiseringsapp. Ange din autentiseringskod nedan.
th: การล็อกอินของคุณถูกป้องกันด้วยโปรแกรมที่เชื่อถือได้ ใส่รหัสตัวจริงด้านล่างนี้
tr: Girişiniz gerçek biratör uygulaması ile korunmaktadır. Aşağıdaki gerçekleyici kodunu girin.
uk: Ваш логін захищений додатком автентифікатора. Введіть код одержувача нижче.

source: Don't have access to your authenticator device? You can
cs: Nemáte přístup k vašemu ověřovacímu zařízení? Můžeš.
da: Har du ikke adgang til din autentificeringsanordning? Du kan
el: Δεν έχεις πρόσβαση στη συσκευή σου; Μπορείς.
et: Kas sul pole ligipääsu oma autentimisseadmele? Sa võid.
fi: Etkö pääse käsiksi autentaattoriin? Voit.
fr: Vous n'avez pas accès à votre appareil d'authentification ? Vous pouvez
ja: 認証デバイスにアクセスできませんか? お問い合わせ
lt: Neturite prieigos prie savo autentikatoriaus prietaiso? Gali
nl: Heb je geen toegang tot je authenticatieapparaat? Je kunt
pl: Nie masz dostępu do urządzenia uwierzytelniającego? Możesz.
pt: Não tens acesso ao teu dispositivo de autenticação? Podes.
ru: У вас нет доступа к вашему устройству аутентификации? Вы можете
sv: Har du inte tillgång till din autentiseringsenhet? Du kan
th: ไม่สามารถเข้าถึงอุปกรณ์ที่เชื่อถือได้ของคุณ? คุณทําได้
tr: Gerçekleyici cihazınıza erişiminiz yok mu? Yapabilirsiniz
uk: Не мати доступу до пристрою автентифікатора? Ви можете

source: Error: Invalid authenticator code.
cs: Chyba: neplatný ověřovací kód.
da: Fejl: ugyldig autentifikationskode.
el: Σφάλμα: μη έγκυρος κωδικός ταυτοποίησης.
et: Viga: vigane autentimiskood.
fi: Virhe: virheellinen autentikaattorikoodi.
fr: Erreur : code authentificateur invalide.
ja: エラー: 不正な認証コード。
lt: Klaida: neteisingas autentikatoriaus kodas.
nl: Fout: ongeldige aanmeldcode.
pl: Błąd: nieprawidłowy kod uwierzytelniający.
pt: Erro: código de autenticação inválido.
ru: Ошибка: недействительный код аутентификации.
sv: Fel: ogiltig autentiseringskod.
th: ผิดพลาด: รหัสตัวจริงไม่ถูกต้อง
tr: Hata: geçersiz gerçekleyici kod.
uk: Помилка: недійсний код автентифікації.
