Repository: emineo-net/NetAI.TestGenerator
Catalog: WpftranlationTestApp/Locales/Resources.*.resx
Languages: cs, da, el, et, fi, fr, ja, lt, nl, pl, pt, ru, sv, th, tr, uk

source: In the filters you can filter by tagged posts
cs: ve filtrech můžete filtrovat označenými příspěvky ai
da: i filtrene kan du filtrere ved mærkede indlæg ai
el: στα φίλτρα μπορείτε να φιλτράρετε με ετικέτα posts ai
et: filtrites saab filtreerida sildistatud postituste järgi ai
fi: suodattimissa voit suodattaa tagged viestit ai
fr: dans les filtres vous pouvez filtrer par des messages marqués ai
ja: タグ付き投稿でフィルタリングできるフィルタ ai
lt: filtruose galite filtruoti pagal pažymėtus įrašus ai
nl: in de filters kunt u filteren door getagged berichten ai
pl: w filtrach można filtrować przez oznaczone posty ai
pt: nos filtros você pode filtrar por mensagens marcadas ai
ru: В фильтрах вы можете отфильтровать посты по тегам
sv: i de filter du kan filtrera genom taggade inlägg ai
th: ในต วกรอง ค ณสามารถกรองได โดยป ายโพสต ai
tr: filtrelerde etiketlerin altından filtreleyebilirsiniz ai
uk: у фільтрах ви можете фільтрувати позначені повідомлення ai

source: Click on the
cs: klepněte na tlačítko ai
da: klik på ai
el: κλικ στο ai
et: kliki ai
fi: klikkaa ai
fr: cliquez sur le ai
ja: クリック ai
lt: paspauskite ant ai
nl: klik op de ai
pl: kliknij na ai
pt: clique na ai
ru: Нажмите на кнопку
sv: klicka på ai
th: คล กบน ai
tr: tıklayın ai
uk: натисніть на ai

source: To display download options
cs: zobrazovat možnosti stahování ai
da: til at vise download indstillinger ai
el: για την εμφάνιση επιλογών λήψης ai
et: allalaadimisvalikute näitamiseks ai
fi: näytetään latausvalinnat ai
fr: pour afficher les options de téléchargement ai
ja: ダウンロードオプションを表示 ai
lt: rodyti atsisiuntimo parinktis ai
nl: om downloadopties weer te geven ai
pl: wyświetlanie opcji pobierania ai
pt: para exibir opções de download ai
ru: отобразить параметры загрузки
sv: för att visa nedladdningsalternativ ai
th: แสดงต วเล อกการดาวน โหลด ai
tr: indirmek için indirme seçenekleri ai
uk: для відображення параметрів завантаження ai

source: Click Save Word Document.
cs: Klikněte na uložený dokument.
da: Klik på gem orddokument.
el: Κάντε κλικ στο αποθηκευμένο έγγραφο λέξης.
et: Klõpsa sõna salvestamise dokumendil.
fi: Napsauta tallenna sanaasiakirja.
fr: Cliquez sur Enregistrer le document Word.
ja: 単語文書を保存をクリックします。
lt: Spauskite įrašyti žodį dokumentą.
nl: Klik op opslaan woorddocument.
pl: Kliknij przycisk "zapisz słowo" dokumentu.
pt: Clique em salvar documento de palavra.
ru: Нажмите Сохранить документ Word.
sv: Klicka på Spara Word Dokument.
th: คลิกที่เอกสารบันทึกคํา
tr: Word belgesini kaydetmek için tıklayın.
uk: Натисніть зберегти документ Word.

source: Error changing user name.
cs: Chyba při změně uživatelského jména.
da: Fejl ved ændring af brugernavn.
el: Σφάλμα αλλαγής ονόματος χρήστη.
et: Viga kasutajanime muutmisel.
fi: Virhe vaihdettaessa käyttäjän nimeä.
fr: Erreur lors du changement de nom d'utilisateur.
ja: ユーザ名を変更するエラー。
lt: Klaida keičiant naudotojo vardą.
nl: Fout bij het wijzigen van gebruikersnaam.
pl: Błąd przy zmianie nazwy użytkownika.
pt: Erro ao alterar o nome de usuário.
ru: Ошибка изменения имени пользователя.
sv: Fel ändra användarnamn.
th: เกิดข้อผิดพลาดในการเปลี่ยนชื่อของผู้ใช้
tr: Hata kullanıcı adını değiştiriyor.
uk: Зміна кількості користувачів.

source: Add
cs: Přidat
da: Tilføj
el: Προσθήκη
et: lisada ai
fi: Lisää
fr: Ajouter
ja: 追加
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Создать
sv: Lägg till
th: เพ ม
tr: Ekle
uk: Додати

source: Document.
cs: Dokument.
da: Dokument.
el: Έγγραφο.
et: Dokument.
fi: Asiakirja.
fr: Je vous en prie.
ja: ドキュメント。
lt: Dokumentas.
pl: Dokument.
pt: Documento.
ru: Документ.
sv: Dokument.
th: เอกสาร
tr: Doküman.
uk: Документація.

source: A new tab.
cs: Nový účet.
da: En ny regning.
el: Μια νέα καρτέλα.
et: Uus arve.
fi: Uusi piikki.
fr: Un nouvel onglet.
ja: 新しいタブ。
lt: Nauja kortelė.
nl: Een nieuwe rekening.
pl: Nowy rachunek.
pt: Uma nova conta.
ru: Новая вкладка.
sv: En ny flik.
th: แท็บใหม่
tr: Yeni bir sekme.
uk: Нова вкладка.

source: And JSON will open. You will
cs: A Json otevře. Budeš.
da: Og Json åbner. Du vil
el: Και ο Json θα ανοίξει. Θα το κάνεις.
et: Ja Json avab. Sa saad
fi: Ja Json aukeaa. Kyllä sinä tulet.
fr: Et Json ouvrira. Vous le ferez
ja: json が開きます。 お問い合わせ
lt: Džsonas atsidarys. Jums
nl: En Json gaat open. Dat komt nog wel.
pl: A Json otworzy. Będziesz.
pt: E o Json vai abrir. Você vai.
ru: и JSON откроется. Вы будете
sv: Och json öppnar. Du kommer
th: และเจสันจะเปิด คุณจะ
tr: Ve json açık olacak. Sen olacaksın
uk: І джсон відкриється. Ви будете

source: JSON Download
cs: Json ke stažení
el: Λήψη Json
et: Jsoni allalaadimine
fi: Json- lataus
fr: Téléchargement de Json
ja: Json ダウンロード
lt: Json atsiuntimas
nl: Json downloaden
pl: Json pobierz
pt: Transferência do Json
ru: Скачать JSON
sv: Json nedladdning
th: ดาวน์โหลด Json
uk: Json завантажити

source: The external login was added.
cs: Vnější přihlášení bylo přidáno.
da: Den eksterne login blev tilføjet.
el: Προστέθηκε η εξωτερική σύνδεση.
et: Lisati väline sisselogimine.
fi: Ulkoinen kirjautuminen lisättiin.
fr: La connexion externe a été ajoutée.
ja: 外部ログインを追加しました。
lt: Pridėtas išorinis prisijungimas.
nl: De externe login is toegevoegd.
pl: Dodano logowanie zewnętrzne.
pt: O login externo foi adicionado.
ru: Добавлен внешний логин.
sv: Den externa inloggningen lades till.
th: มีการเพิ่มการล็อกอินภายนอก
tr: Dış giriş eklendi.
uk: Додано зовнішній логін.

source: Disable Two-Factor Authentication (2FA)
cs: Zakázat ověřování dvou faktorů (2fa)
da: Deaktivér tofaktorgodkendelse (2fa)
el: Απενεργοποίηση ταυτοποίησης δύο συντελεστών (2fa)
et: Kaheastmelise autentimise keelamine (2fa)
fi: Poista kahden tekijän tunnistus käytöstä (2fa)
fr: Désactiver l'authentification à deux facteurs (2fa)
ja: 2ファクタ認証を無効に(2fa)
lt: Išjungti dviejų faktorių autentiškumo nustatymą (2fa)
nl: Tweefactorauthenticatie uitschakelen (2fa)
pl: Wyłącz uwierzytelnianie dwóch czynników (2fa)
pt: Desactivar a autenticação de dois factores (2fa)
ru: Отключить двухфакторную аутентификацию (2fa)
sv: Inaktivera tvåfaktorsautentisering (2fa)
th: ปิดการใช้งานการตรวจสอบสิทธิ์แบบสองปัจจัย (2fa)
tr: İki faktörlü doğrulama (2fa)
uk: Вимкнена двофакторна автентитація (2fa)

source: Use the switch to choose between ‘Where is’ and ‘Where is not’.
cs: Použijte přepínač pro volbu mezi 'kde je' a 'kde není'.
da: Brug kontakten til at vælge mellem "hvor er" og "hvor er ikke".
el: Χρησιμοποιήστε το διακόπτη για να επιλέξετε μεταξύ «όπου είναι» και «όπου δεν είναι».
et: Kasutage lülitit, et valida "kus on" ja "kus ei ole".
fi: Käytä kytkintä valita välillä
fr: Utilisez l'interrupteur pour choisir entre «où est» et «où n'est pas».
ja: スイッチを使用して「どこでも」と「どこでも」を選択します。
lt: Norėdami pasirinkti "kur yra" ir "kur nėra", naudokite jungiklį.
nl: Gebruik de switch om te kiezen tussen waar is en waar niet.
pl: Użyj przełącznika, aby wybrać pomiędzy 'gdzie jest' a 'gdzie nie jest'.
pt: Utilizar o interruptor para escolher entre «onde está» e «onde não está».
ru: Используйте переключатель, чтобы выбрать между «где есть» и «где нет».
sv: Använd växeln för att välja mellan "var är" och "var är inte".
th: จง ใช้ สวิตช์ นั้น เลือก ระหว่าง ที่ ไหน และ ที่ ไหน.
tr: “Her yerde” ve “yer” arasında seçim yapmak için anahtar kullanın.
uk: Використовуйте перемикач, щоб вибрати між "де" і "де немає".

source: Loc[are displayed.]
cs: Loc [jsou zobrazeny.]
da: Loc [vises.]
el: Loc[εμφανίζονται]
et: Loc[on kuvatud]
fi: Loc[näytetään.]
fr: Loc[sont affichés.]
ja: Loc[表示されます。]
lt: Loc [rodomi.]
nl: Loc[worden weergegeven.]
pl: Loc [są wyświetlane.]
pt: Loc[ são exibidos.]
ru: Loc[править править код]
sv: Loc[re displayed.]
th: Lc [ถูกแสดง]
tr: Loc[i]
uk: Loc[are відображається.]

source: A simple, tab-separated format well suited to further processing in spreadsheets or databases.
cs: Jednoduchý, tab- oddělený formát dobře vhodný pro další zpracování v tabulkách nebo databázích.
da: Et enkelt, tabuleret format, der er velegnet til videre behandling i regneark eller databaser.
el: Μια απλή, χωρισμένη με καρτέλες μορφή κατάλληλη για περαιτέρω επεξεργασία σε υπολογιστικά φύλλα ή βάσεις δεδομένων.
et: Lihtne vahekaartidega eraldatud vorming, mis sobib hästi edasiseks töötlemiseks tabelites või andmebaasides.
fi: Yksinkertainen, välilehti-erillinen muoto soveltuu hyvin jatkokäsittelyyn taulukoissa tai tietokannoissa.
fr: Un format simple et séparé par des onglets bien adapté à un traitement ultérieur dans des feuilles de calcul ou des bases de données.
ja: スプレッドシートやデータベースでさらに処理するのに適した、シンプルでタブ区切られたフォーマットです。
lt: Paprastas, atskirtas nuo lentelės formatas gerai tinka toliau apdoroti skaičiuoklėse arba duomenų bazėse.
nl: Een eenvoudig, tab-gescheiden formaat geschikt voor verdere verwerking in spreadsheets of databases.
pl: Prosty, oddzielony tabletem format dobrze przystosowany do dalszego przetwarzania w arkuszach kalkulacyjnych lub bazach danych.
pt: Um formato simples e separado por abas bem adequado para processamento posterior em planilhas ou bases de dados.
ru: Простой, разделенный на вкладки формат, хорошо подходящий для дальнейшей обработки в электронных таблицах или базах данных.
sv: Ett enkelt, fliksparerat format som är väl lämpat för vidare bearbetning i kalkylblad eller databaser.
th: รูปแบบรูปแบบแท็บที่เรียบเรียงมาอย่างดี เพื่อใช้ในการประมวลผลในตารางคํานวณหรือฐานข้อมูลเพิ่มเติม
tr: Basit, sekme ayrıştırılmış bir format, geniş tablolarda veya veritabanılarda daha fazla işlemeye uygun.
uk: Простий формат вкладок, добре підходить для подальшої обробки в таблицях або базах даних.

source: Save to your download directory.
cs: Uložit do adresáře ke stažení.
da: Gem til din download mappe.
el: Αποθήκευση στον κατάλογο λήψης σας.
et: Salvesta allalaadimiskataloogi.
fi: Tallenna lataushakemistoon.
fr: Enregistrer dans votre répertoire de téléchargement.
ja: ダウンロードディレクトリに保存します。
lt: Įrašyti į savo atsisiuntimo katalogą.
nl: Opslaan in je downloadmap.
pl: Zapisz do katalogu pobierania.
pt: Salvar em seu diretório de download.
ru: Сохраните в каталоге загрузки.
sv: Spara till din nedladdningskatalog.
th: บันทึกไปยังไดเรกทอรีดาวน์โหลดของคุณ
tr: İndirme rehberinize kaydedin.
uk: Заощаджуйте до вашого каталогу завантаження.

source: Two-Factor Authentication (2FA)
cs: Ověřování Two- faktoru (2fa)
da: Twofaktorgodkendelse (2fa)
el: Ταυτοποίηση δύο συντελεστών (2fa)
et: Kaheastmeline autentimine (2fa)
fi: Kahden tekijän todennus (2fa)
fr: Authentification à deux facteurs (2fa)
ja: 2要素認証(2fa)
lt: Dviejų faktorių autentiškumo nustatymas (2fa)
nl: Two-factor authenticatie (2fa)
pl: Uwierzytelnianie dwóch czynników (2fa)
pt: Autenticação de dois fatores (2fa)
ru: Двухфакторная аутентификация (2fa)
sv: Tvåfaktorsautentisering (2fa)
th: การตรวจสอบสิทธิ์สองปัจจัย (fa)
tr: İki faktör doğrulama (2fa)
uk: Двофакторна автентитація (2fa)

source: Cards
cs: Karty
da: Kort
el: Κάρτες
et: kaarte ai
fi: Kortit
fr: Cartes
ja: カード
nl: Kaarten
pl: Karty
pt: Cartões
ru: Карточки
sv: Kort
th: การ ด
tr: Kartlar
uk: Картки

source: A red recycle bin icon appears under the filter icon. Clicking on this icon deletes all active filters and displays the complete contribution overview again.
cs: Pod ikonou filtru se objeví červená ikona recyclebinu. Kliknutím na tuto ikonu vymažete všechny aktivní filtry a znovu zobrazí kompletní přehled příspěvků.
da: En rød rekyclebin kan ikon vises under filterikonet. Klik på dette ikon sletter alle aktive filtre og viser den komplette bidragsoversigt igen.
el: Ένας κόκκινος ανακυκλωτής μπορεί να εμφανιστεί κάτω από το εικονίδιο φίλτρου. Κάνοντας κλικ σε αυτό το εικονίδιο διαγράφει όλα τα ενεργά φίλτρα και εμφανίζει την πλήρη επισκόπηση της συνεισφοράς και πάλι.
et: Filtri ikooni alla ilmub punane recyclebin. Sellele ikoonile klõpsates kustutatakse kõik aktiivsed filtrid ja kuvatakse uuesti täielik panus.
fi: Punainen kierrätysbin voi kuvake näkyy suodatinkuvakkeen alla. Klikkaamalla tätä kuvaketta poistaa kaikki aktiiviset suodattimet ja näyttää kokonaiskuvan.
fr: Une icône rouge peut apparaître sous l'icône du filtre. Cliquer sur cette icône supprime tous les filtres actifs et affiche à nouveau l'aperçu complet de la contribution.
ja: 赤いrecyclebin はフィルター アイコンの下に表示できます。 このアイコンをクリックすると、すべてのアクティブフィルタを削除し、コントリビューションの概要を再び表示します。
lt: Po filtro piktograma pasirodo raudona perdirbamoji piktograma. Paspaudus šią piktogramą ištrinti visus aktyvius filtrus ir rodo visą indėlio apžvalgą vėl.
nl: Een rode recyclebin kan pictogram verschijnt onder het filter pictogram. Door op dit pictogram te klikken worden alle actieve filters verwijderd en wordt het volledige overzicht van de bijdragen weer weergegeven.
pl: Pod ikoną filtra pojawia się ikona czerwonej puszki recyclebin. Kliknięcie na tej ikonie usuwa wszystkie aktywne filtry i ponownie wyświetla pełny przegląd wkładu.
pt: Um ícone de reciclagem vermelha pode aparecer sob o ícone do filtro. Clicar neste ícone apaga todos os filtros ativos e exibe a visão geral completa da contribuição novamente.
ru: Красный значок рециркуляции может появиться под значком фильтра. Нажатие на этот значок удаляет все активные фильтры и снова отображает полный обзор вклада.
sv: En röd återvinning kan ikonen visas under filterikonen. Klicka på denna ikon raderar alla aktiva filter och visar den fullständiga bidragsöversikten igen.
th: ตัวช่วยการรีไซเคิลสีแดง จะปรากฏภายใต้ไอคอนตัวกรอง การคลิกบนไอคอนนี้ จะเป็นการลบตัวกรองที่ทํางานอยู่ทั้งหมด และจะแสดงภาพรวมของส่วน บริจาคที่สมบูรณ์อีกครั้ง
tr: Bir kırmızı geribin filtre simgesi altında görünür. Bu simgeye tıklayın tüm aktif filtreler ve tekrar tam katkısını gösterir.
uk: Під іконкою фільтра з'являється червоний рециклбін. Натисніть на цю іконку, видаліть всі активні фільтри і виводить загальний огляд внеску.

source: Two-Factor Authentication
cs: Ověření faktoru T2
da: Twofaktorgodkendelse
el: Πιστοποίηση δύο παραγόντων
et: Kaheastmeline autentimine
fi: Kaksitekijän todennus
fr: Authentification à deux facteurs
ja: 2要素認証
lt: Dviejų faktorių autentiškumo nustatymas
nl: Two-factor authenticatie
pl: Uwierzytelnianie dwóch czynników
pt: Autenticação de dois fatores
ru: Двухфакторная аутентификация
sv: Tvåfaktorsautentisering
th: การตรวจสอบสิทธิ์สองปัจจัย
tr: İki faktör doğrulama
uk: Двофакторна автентитація

source: Enter a new email
cs: Zadejte nový email
da: Indtast en ny e- mail
el: Εισάγετε ένα νέο email
et: Sisesta uus kiri
fi: Anna uusi sähköposti
fr: Saisissez un nouveau courriel
ja: 新しいメールを入力してください
lt: Įveskite naują laišką
nl: Voer een nieuwe e-mail in
pl: Wpisz nowy email
pt: Digite um novo e- mail
ru: Введите новое электронное письмо
sv: Ange ett nytt e-postmeddelande
th: ป้อนจดหมายใหม่
tr: Yeni bir e-posta girin
uk: Введіть новий лист

source: Select columns for scraping
cs: Vybrat sloupce pro škrabání
da: Vælg kolonner til skrabning
el: Επιλέξτε στήλες για ξύσιμο
et: Kaabitavate veergude valimine
fi: Valitse kaapimiseen tarkoitetut sarakkeet
fr: Sélectionner des colonnes pour le grattage
ja: スクレイピング用の列を選択
lt: Pažymėti stulpelius grandymo
nl: Selecteer kolommen voor schrapen
pl: Wybierz kolumny do skrobania
pt: Selecione colunas para raspar
ru: Выберите столбцы для парсинга
sv: Välj kolumner för scraping
th: เลือกคอลัมน์สําหรับขูด
tr: Kaldırılması için sütunları seçin
uk: Виберіть стовпчики для скребкування

source: Click one or more tags for a post.
cs: Klikněte na jednu nebo více značek pro příspěvek.
da: Klik på et eller flere tags til et indlæg.
el: Κάντε κλικ σε μία ή περισσότερες ετικέτες για μια ανάρτηση.
et: Klõpsa ühele või mitmele postitusele.
fi: Napsauta yhtä tai useampaa tagia.
fr: Cliquez sur une ou plusieurs étiquettes pour un message.
ja: 投稿の1つ以上のタグをクリックします。
lt: Spustelėkite vieną ar daugiau žymių paštu.
nl: Klik op een of meer tags voor een bericht.
pl: Kliknij jeden lub więcej znaczników na post.
pt: Clique em uma ou mais tags para uma publicação.
ru: Нажмите один или несколько тегов для сообщения.
sv: Klicka på en eller flera taggar för ett inlägg.
th: คลิกหนึ่งป้ายกํากับหรือมากกว่าสําหรับโพสต์
tr: Bir yazı için bir veya daha fazla etiket tıklayın.
uk: Натисніть один або кілька тегів для повідомлення.

source: Cards and Table
cs: Karty a tabulky
da: Kort og bord
el: Κάρτες και τραπέζι
et: Kaardid ja laud
fi: Kortit ja pöytä
fr: Cartes et tableau
ja: カードとテーブル
lt: Kortelės ir stalas
nl: Kaarten en tabellen
pl: Karty i stół
pt: Cartas e tabela
ru: Карточки и таблица
sv: Kort och bord
th: การ์ดและตาราง
tr: Kartlar ve masa
uk: Картки та таблиці

source: Icon to view the original contribution in its original source and layout.
cs: Ikona pro zobrazení původního příspěvku ve svém původním zdroji a rozložení.
da: Ikon at se det oprindelige bidrag i sin oprindelige kilde og layout.
el: Εικόνα για την προβολή της αρχικής συνεισφοράς στην αρχική πηγή και διάταξη της.
et: Ikoon, mis vaatab algset panust oma algses allikas ja paigutuses.
fi: Kuvake tarkastella alkuperäisen panoksen alkuperäisen lähde ja ulkoasu.
fr: Icône pour voir la contribution originale dans sa source et sa mise en page originales.
ja: オリジナルのソースとレイアウトでオリジナルのコントリビューションをご覧いただけます。
lt: Ženkliukas, rodantis pradinį įnašą originaliame šaltinyje ir išdėstyme.
nl: Pictogram om de oorspronkelijke bijdrage te bekijken in de oorspronkelijke bron en layout.
pl: Ikona wyświetlania oryginalnego wkładu w oryginalnym źródle i układzie.
pt: Ícone para ver a contribuição original em sua fonte e layout original.
ru: Иконка для просмотра оригинального вклада в первоисточнике и макете.
sv: Ikon för att se det ursprungliga bidraget i sin ursprungliga källa och layout.
th: ภาพไอคอนเพื่อดูส่วน บริจาคดั้งเดิมในต้นฉบับและการจัดวาง
tr: Orijinal kaynağı ve düzenindeki orijinal katkıyı görmek için Icon.
uk: Ікона для перегляду оригінального внеску в його оригінальне джерело і планування.

source: In the view for individual contributions you can download them.
cs: Z pohledu jednotlivých příspěvků si je můžete stáhnout.
da: Du kan downloade dem for individuelle bidrag.
el: Στην προβολή για μεμονωμένες συνεισφορές μπορείτε να τις κατεβάσετε.
et: Individuaalsete panuste vaates saate need alla laadida.
fi: Näkymässä yksittäisiä osuuksia voit ladata ne.
fr: Dans la vue pour les contributions individuelles, vous pouvez les télécharger.
ja: 個々の貢献のためのビューでは、それらをダウンロードすることができます.
lt: Individualių įnašų atveju galite juos atsisiųsti.
nl: Voor individuele bijdragen kunt u ze downloaden.
pl: W odniesieniu do poszczególnych wkładów można je pobrać.
pt: Na vista para contribuições individuais você pode baixá-las.
ru: В представлении отдельных вкладов вы можете скачать их.
sv: I vyn för enskilda bidrag kan du ladda ner dem.
th: ใน ทัศนะ ของ การ บริจาค เป็น ราย บุคคล คุณ สามารถ ดาวน์ โหลด ได้.
tr: Onları indirebileceğiniz bireysel katkılar için görüşte.
uk: У виді на індивідуальні внески ви можете завантажити їх.

source: Rename
cs: Přejmenovat
da: Omdøb
el: Μετανομασία
et: ümbernimetada ai
fi: Nimeä uudelleen
fr: Renommer
ja: 名前変更
nl: Hernoem
pl: Zmień nazwę
pt: Renomear
ru: Переименовать
sv: Byt namn
th: ต งช อใหม
tr: Yeniden adlandır
uk: Перейменувати

source: To display tagged contributions, you can select the corresponding tag from the list of text.
cs: Chcete-li zobrazit označené příspěvky, můžete vybrat odpovídající značku ze seznamu textu.
da: For at vise mærkede bidrag, kan du vælge det tilsvarende mærke fra listen over tekst.
el: Για την εμφάνιση ετικετών, μπορείτε να επιλέξετε την αντίστοιχη ετικέτα από τη λίστα κειμένου.
et: Sildistatud kaastööde kuvamiseks saate teksti loendist valida vastava sildi.
fi: Näyttääksesi tunnistetut kannanotot voit valita vastaavan tunnisteen tekstin luettelosta.
fr: Pour afficher les contributions étiquetées, vous pouvez sélectionner la balise correspondante dans la liste de texte.
ja: タグ付けされた投稿を表示するには、テキストのリストから対応するタグを選択できます。
lt: Norėdami rodyti pažymėtus įnašus, galite pasirinkti atitinkamą žymę iš teksto sąrašo.
nl: Om getagde bijdragen weer te geven, kunt u de bijbehorende tag uit de lijst met teksten selecteren.
pl: Aby wyświetlić zaznaczone komentarze, można wybrać odpowiedni znacznik z listy tekstu.
pt: Para exibir as contribuições marcadas, você pode selecionar a tag correspondente na lista de texto.
ru: Для отображения помеченных вкладов можно выбрать соответствующий тег из списка текста.
sv: För att visa taggade bidrag kan du välja motsvarande tagg från listan över text.
th: ในการแสดงการ บริจาคแบบแท็ก คุณสามารถเลือกป้ายกํากับที่สอดคล้องกันได้จากรายการข้อความ
tr: Katkıları göstermek için, metin listesinden gelen etiketi seçebilirsiniz.
uk: Щоб відобразити позначені внески, ви можете вибрати відповідний тег зі списку тексту.

source: Toggle Help Visibility
cs: Přepnout pomoc při viditelnosti
da: Slå hjælpesigtbarhed til / fra
el: Εναλλαγή ορατότητας βοήθειας
et: Abi nähtavuse lülitamine
fi: Näkyvyys
fr: Toggle aide la visibilité
ja: ヘルプの可視性を切り替える
lt: Perjungti pagalbos matomumą
nl: Zichtbaarheid schakelen
pl: Włączenie / wyłączenie pomocy widoczności
pt: Alternar a visibilidade da ajuda
ru: Переключить видимость справки
sv: Växla hjälp synlighet
th: เปิด/ ปิด การมองเห็น
tr: Toggle help görünürlük
uk: Допомогти видимості

source: Enter / Select URL
cs: Zadejte / vyberte url
da: Indtast / vælg url
el: Εισάγετε / επιλέξτε url
et: Sisesta / vali URL
fi: Anna / valitse url
fr: Entrez / sélectionnez url
ja: url を入力/選択
lt: Įveskite / pasirinkite URL
nl: Voer in / selecteer url
pt: Digite / selecione URL
ru: Введите / выберите URL
sv: Ange / välj url
th: เข้า/ เลือก url
uk: Введіть / виберіть URL

# download options pdf, docs, txt, html
source: Download options PDF, DOCX, TXT, HTML
cs: Možnosti stahování pdf, docs, txt, html
da: Download indstillinger pdf, docs, txt, html
el: Επιλογές λήψης pdf, docs, txt, html
et: Laadi alla võtmed pdf, docs, txt, html
fi: Lataa vaihtoehdot pdf, asiakirjat, txt, html
fr: Télécharger les options pdf, docs, txt, html
ja: ダウンロードオプション pdf、docs、txt、html
lt: Atsisiųsti parinktis pdf, docs, txt, html
nl: Download opties pdf, docs, txt, html
pl: Pobierz opcje pdf, docs, txt, html
pt: Opções de download pdf, docs, txt, html
ru: Параметры загрузки PDF, DOCX, TXT, HTML
sv: Ladda ner alternativ pdf, docs, txt, html
th: ดาวน์โหลดตัวเลือก pdf, docs, txt, html
tr: İndirme seçenekleri pdf, docs, txt, html
uk: JavaScript licenses API Веб-сайт Go1.13.8

source: To display filter dialog
cs: Zobrazovat dialogové okno filtru
da: Sådan vises filterdialogen
el: Για την εμφάνιση διαλόγου φίλτρου
et: Filtridialoogi näitamine
fi: Näytä suodatinikkuna
fr: Pour afficher la boîte de dialogue du filtre
ja: フィルター ダイアログを表示するには
lt: Rodyti filtro dialogą
nl: Filterdialoog weergeven
pl: Wyświetlanie okna dialogowego filtra
pt: Para exibir a janela de filtragem
ru: Отображение диалогового фильтра
sv: För att visa filterdialog
th: เพื่อแสดงกล่องตัวกรอง
tr: Filtre dialogunu görüntülemek için
uk: Щоб відобразити діалогове вікно фільтра

source: Enter your phone number
cs: Zadejte své telefonní číslo
da: Indtast dit telefonnummer
el: Εισάγετε τον αριθμό τηλεφώνου σας
et: Sisesta oma telefoninumber
fi: Anna puhelinnumerosi
fr: Saisissez votre numéro de téléphone
ja: 電話番号を入力してください
lt: Įveskite savo telefono numerį
nl: Voer uw telefoonnummer in
pl: Podaj swój numer telefonu
pt: Digite seu número de telefone
ru: Введите свой номер телефона
sv: Ange ditt telefonnummer
th: ป้อนหมายเลขโทรศัพท์ของคุณ
tr: Telefon numaranızı girin
uk: Введіть номер телефону
