Repository: emineo-net/NetAI.TestGenerator
Catalog: WpftranlationTestApp/Locales/Resources.*.resx
Languages: cs, da, el, et, fi, fr, ja, lt, nl, pl, pt, ru, sv, th, tr, uk

source: and
cs: a
da: og
el: και ai
et: ja
fi: ja
fr: et ai
ja: そして ai
lt: ir
nl: en
pl: oraz ai
pt: e ai
ru: И
sv: och
th: ถ ง ai
tr: ve
uk: і

source: Account
cs: Účet
el: Λογαριασμός
et: Konto
fi: tili
fr: compte ai
ja: パスワード ai
lt: Paskyra
pl: konto ai
pt: conta ai
ru: Счет
th: บ ญช ai
tr: hesap
uk: Обліковий запис

source: Full Name
cs: Celé jméno
da: Fuldt navn
el: Πλήρες Όνομα
et: täisnimi ai
fi: Koko nimi
fr: Nom complet
ja: フルネーム
nl: Volledige naam
pl: Pełna nazwa
pt: Nome Completo
ru: Полное имя
sv: Namn
th: ช อ นามสก ล
tr: Ad Soyad

source: Imprint
cs: Otisk
el: Αποτύπωση
et: Jälg
fi: Jälki
fr: empreinte ai
ja: インプリント ai
lt: Atspausdinti
nl: Afdruk
pl: nadruk ai
pt: impressão ai
ru: Оттиск
th: แก ไขโครงการหล ก ai
tr: Künye
uk: Відбиток

source: Login
cs: Přihlášení
et: Logi sisse
fr: Se connecter
ja: ログイン
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ru: Войти
sv: Logga in
tr: Giriş yap

source: Date From
cs: datum od
da: dato fra
el: ημερομηνία από ai
et: kuupäev alates
fi: päivämäärä alkaen
fr: date à ai
ja: からの日付 ai
lt: data nuo
nl: datum van
pl: data ai
pt: data de ai
ru: Дата от
sv: datum från
th: ว นท ai
tr: tarihinden itibaren
uk: дата від

source: Rotate
cs: Otočit
da: roter
el: περιστροφή ai
et: pöörake
fi: käännä
fr: rotation ai
ja: 回転 ai
lt: Pasukti
nl: roteren
pl: obróć ai
pt: girar ai
ru: Повернуть
sv: rotera
th: หม น ai
tr: döndür
uk: обертати

source: Contact
cs: Kontakt
el: Επικοινωνία
et: Kontakt
fi: Yhteystiedot
fr: contact avec ai
ja: コンタクト ai
lt: Susisiekti
pl: kontakt ai
pt: contacto ai
ru: Контакт
th: ต ดต อ ai
tr: İletişim
uk: Контакти

source: Getting Started
cs: Začínáme
el: Πρώτα βήματα
et: Alustamine
fi: Aloittaminen
fr: commencer ai
ja: スタート ai
lt: Pradedame
nl: Aan de slag
pl: zaczynając ai
pt: começar ai
ru: Начало работы
th: เร ม ai
tr: Başlarken
uk: Початок роботи

source: Show Filter
cs: Zobrazit filtr
da: vis filter
el: Στο δευτερόλεπτο
et: näita filtrit
fi: näytä suodatin
fr: afficher le filtre ai
ja: ショー フィルター ai
lt: Rodyti filtrą
nl: filter tonen
pl: pokaż filtr ai
pt: mostrar filtro ai
ru: Показать фильтр
sv: visa filter
th: แสดงต วกรอง ai
tr: filtreyi göster
uk: показати фільтр

source: First
cs: první ai
da: første ai
el: πρώτη ai
et: esimene ai
fi: ensimmäinen ai
fr: première ai
ja: はじめて ai
lt: pirmas ai
nl: eerst ai
pl: pierwszy ai
pt: primeiro ai
ru: Первый
sv: först först ai
th: ก อน ai
tr: i lk ai
uk: перший ai

source: Paragraphs
cs: Odstavce
da: Afsnit
el: Παράγραφοι
et: Lõiked
fi: Kohdat
fr: Paragraphes
ja: パラグラフ
lt: Dalys
nl: Leden
pl: Punkty
pt: Pontos
ru: Пункты
sv: Punkterna
th: ย่อหน้า
tr: Paragraflar
uk: Публікації

source: Close
cs: Zavřít
da: Luk
el: Κλείσιμο
et: lähedal ai
fi: Sulje
fr: Fermer
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
th: ป ด
tr: Kapat
uk: Закрити

source: Contribution
cs: Příspěvek
da: Bidrag
el: Συνεισφορά
et: Panus
fi: Rahoitusosuus
ja: 社会貢献
lt: Įnašas
nl: Bijdrage
pl: Wkład
pt: Contribuição
ru: Вклад
sv: Bidrag
th: การมีส่วนร่วม
uk: Сприяння

source: Invalid User
cs: Neplatný uživatel
da: Ugyldig bruger
el: Λανθασμένος χρήστης
et: vigane kasutaja ai
fi: Virheellinen käyttäjä
fr: Utilisateur invalide
ja: 無効なユーザ
nl: Ongeldige gebruiker
pl: Niepoprawna nazwa użytkownika
pt: Utilizador inválido
ru: Неверный пользователь
sv: Ogiltig användare
tr: Geçersiz kullanıcı

source: Logout
cs: Odhlášení
el: Αποσύνδεση
et: Väljalogimine
fi: Uloskirjautuminen
fr: déconnexion ai
ja: ログイン ai
lt: Atsijungti
nl: Afmelden
pl: wylogowanie ai
pt: desligar ai
ru: Выход
th: ออกจากระบบ ai
tr: Oturumu Kapat
uk: Вихід

source: Manage Your Account
cs: Správa účtu
da: Administrer din konto
el: διαχειριστείτε το λογαριασμό σας ai
et: Oma konto haldamine
fi: Tilisi hallinta
fr: gérer votre compte ai
ja: アカウントの管理 ai
lt: Tvarkykite savo paskyrą
nl: Je account beheren
pl: zarządzanie kontem ai
pt: gerenciar sua conta ai
ru: Управление учетной записью
sv: Hantera ditt konto
th: จ ดการบ ญช ผ ใช ของค ณ ai
tr: Hesabınızı yönetin
uk: Керування обліковим записом

source: Message
cs: zpráva
da: besked
et: sõnum ai
fi: viesti
ja: メッセージ本文
nl: bericht
pl: wiadomość
pt: mensagem
ru: Сообщение
sv: meddelande
tr: mesaj
uk: повідомлення

source: Order Abandoned
cs: Opuštěná objednávka
da: Ordre forladt
el: εγκαταλελειμμένη εντολή ai
et: Tellimus hüljatud
fi: Tilaus hylätty
fr: ordre abandonné ai
ja: 注文放棄 ai
lt: Atsisakyta užsakymo
nl: Bestelling Verlaten
pl: porzucony rozkaz ai
pt: ordem abandonada ai
ru: Заказ оставлен
sv: Order övergiven
th: ค าส งถ กละท ง ai
tr: Sipariş Terk Edildi
uk: Замовлення скасовано

source: Picture Gallery
cs: galerie obrázků
da: Billedgalleri
el: πινακοθήκη ai
et: pildigalerii
fi: Kuvagalleria
fr: galerie d images ai
ja: フォトギャラリー ai
lt: paveikslėlių galerija
nl: afbeeldingsgalerij
pl: galeria zdjęć ai
pt: galeria de imagens ai
ru: Галерея изображений
sv: Bildgalleri
th: คล งภาพ ai
tr: RESİM GALERİSİ
uk: галерея зображень

source: Download
cs: Stáhnout
da: Hent
el: Λήψη
et: alla laadida ai
fi: Lataa
fr: Télécharger
ja: ダウンロード
pl: Pobierz
pt: Descarregar
ru: Скачать
sv: Hämta
th: ดาวน โหลด
tr: İndir
uk: Завантажити

source: Delete
cs: Smazat
da: Slet
el: Διαγραφή
et: kustuta ai
fi: Poista
fr: Supprimer
ja: 削除
nl: Verwijderen
pl: Usuń
pt: Apagar
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити

source: Profile
cs: Profil
da: Profil
el: Προφίλ
et: profiili ai
fi: Profiili
fr: Profil
ja: プロフィール
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль
sv: Profil
th: โปรไฟล
tr: Kullanıcı Sayfası

source: Recovery Codes
cs: Kódy pro obnovení
da: Genoprettelseskoder
el: κωδικοί ανάκτησης ai
et: Taaskasutuskoodid
fi: Palautuskoodit
fr: codes de recouvrement ai
ja: 回復コード ai
lt: Atkūrimo kodai
nl: Herstelcodes
pl: kody odzysku ai
pt: códigos de recuperação ai
ru: Коды восстановления
sv: Återställningskoder
th: รห สการก ค น ai
tr: Kurtarma kodları
uk: Коди відновлення

source: Register as a New User
cs: Zaregistrujte se jako nový uživatel
da: Registrer dig som ny bruger
el: εγγραφή ως νέος χρήστης ai
et: Registreeru uue kasutajana
fi: Rekisteröidy uutena käyttäjänä
fr: s inscrire comme nouvel utilisateur ai
ja: 新規会員登録 ai
lt: Užsiregistruokite kaip naujas naudotojas
nl: Registreren als nieuwe gebruiker
pl: zarejestruj się jako nowy użytkownik ai
pt: registrar como um novo usuário ai
ru: Зарегистрируйтесь как новый пользователь
sv: Registrera dig som ny användare
th: ลงทะเบ ยนเป นผ ใช ใหม ai
tr: Yeni bir kullanıcı olarak kaydolun
uk: Зареєструватися як новий користувач

source: Remove
cs: Odstranit
da: Fjern
et: eemaldada ai
fi: Poista
fr: Supprimer
ja: 削除
nl: Verwijder
pl: Usuń
pt: Remover
ru: Удалить
sv: Ta bort
tr: Kaldır
uk: Видалити

source: Click Here to Log In
cs: klikněte zde a přihlaste se
da: klik her for at logge ind
el: κλικ εδώ για σύνδεση ai
et: klõpsake siin et sisse logida
fi: klikkaa tästä kirjautuaksesi sisään
fr: cliquez ici pour vous connecter ai
ja: ここをクリックしてログイン ai
lt: spustelėkite čia kad prisijungtumėte
nl: klik hier om in te loggen
pl: kliknij tutaj aby się zalogować ai
pt: clique aqui para entrar ai
ru: Нажмите здесь чтобы войти в систему
sv: klicka här för att logga in
th: คล กท น เพ อล อกอ น ai
tr: giriş yapmak için buraya tıklayın
uk: натисніть тут щоб увійти

source: Date To
cs: datum do
da: dato til
el: ημερομηνία έως ai
et: kuupäev kuni
fi: päivämäärä
fr: à ce jour ai
ja: 新着情報 ai
lt: data iki
nl: datum tot
pl: data ai
pt: data a ai
ru: Дата до
sv: datum till
th: ว นท ai
tr: tarih için
uk: дата до

source: Save
cs: Uložit
da: Gem
el: Αποθήκευση
et: päästa ai
fi: Tallenna
fr: Enregistrer
ja: 保存
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
sv: Spara
th: บ นท ก
tr: Kaydet
uk: Зберегти

source: Filter Reset
cs: reset filtru ai
da: filternulstilling ai
el: επαναφορά φίλτρου ai
et: filtri lähtestamine ai
fi: suodattimen nollaus ai
fr: réinitialiser le filtre ai
ja: フィルターリセット ai
lt: filtro grąžinimas ai
nl: filterreset ai
pl: reset filtra ai
pt: reinicialização do filtro ai
ru: Сброс фильтра
sv: filteråterställning ai
th: ต งค าต วกรองใหม ai
tr: filtre sıfırlama sıfırlama ai
uk: скидання фільтра ai

source: Previous
cs: předchozí ai
da: tidligere ai
el: προηγούμενη ai
et: varasem ai
fi: edellinen ai
fr: précédent ai
ja: 前の投稿 ai
lt: ankstesnis ai
nl: vorige ai
pl: poprzednia ai
pt: anterior ai
ru: Предыдущий
sv: tidigare ai
th: ก อนหน าน ai
tr: önceki ai
uk: попередній ai

source: Add Page
cs: přidat stránku ai
da: tilføj side ai
el: προσθήκη σελίδας ai
et: lisaleht ai
fi: lisää sivu ai
fr: ajouter une page ai
ja: ページを追加 ai
lt: pridėti puslapį ai
nl: pagina toevoegen ai
pl: dodaj stronę ai
pt: adicionar página ai
ru: Добавить страницу
sv: lägg till sida ai
th: เพ มหน า ai
tr: add page sayfa ekle ai
uk: додати сторінку ai

source: Password
cs: Heslo
da: Kodeord
el: Κωδικός
et: parooli ai
fi: Salasana
fr: Mot de passe
ja: パスワード
nl: Wachtwoord
pl: Hasło
pt: Senha
ru: Пароль
sv: Lösenord
th: รห สผ าน
tr: Parola

source: Assign categories to your pages or delete them
cs: přiřadit kategorie na vaše stránky nebo je smazat ai
da: tildele kategorier til dine sider eller slette dem ai
el: ανάθεση κατηγοριών στις σελίδες σας ή διαγραφή τους ai
et: määra kategooriad oma lehtedele või kustuta need ai
fi: jakaa kategorioita sivuillesi tai poistaa ne ai
fr: assigner des catégories à vos pages ou les supprimer ai
ja: ページにカテゴリを割り当てたり 削除したりする ai
lt: priskirti kategorijas jūsų puslapiams arba juos ištrinti ai
nl: categorieën aan uw pagina s toewijzen of verwijderen ai
pl: przypisywanie kategorii do twoich stron lub usuwanie ich ai
pt: atribuir categorias às suas páginas ou excluí las ai
ru: Назначить категории вашим страницам или удалить их
sv: tilldela kategorier till dina sidor eller radera dem ai
th: ก าหนดหมวดหม ไปย งหน าของค ณ หร อลบม น ai
tr: sayfalara kategoriler atlayın veya onları silin ai
uk: призначте категорії до ваших сторінок або видаліть їх ai

source: Max
cs: Maxi.
el: Μέγιστο
fi: Enintään
ja: マックス
lt: Maksas
pt: Máxima
ru: Макс
sv: Max Max Max Max Max
th: ค่ามากที่สุด
tr: Max Max
uk: Макс.

source: Send
cs: Odeslat
et: Saada
fi: Lähetä
fr: Envoyer
ja: 送信
nl: Verzenden
pl: Wyślij
ru: Отправить
sv: Skicka
tr: Gönder

source: Error
cs: Chyba
et: Viga
fi: Virhe
fr: Erreur
ja: エラー
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
sv: Fel
tr: Hata
uk: Помилка

source: Log In
cs: přihlásit se ai
da: login ai
el: σύνδεση ai
et: logi ai
fi: kirjaudu sisään ai
fr: ouvrir une session ai
ja: ログイン ai
lt: prisijungti ai
nl: log in ai
pl: loguj się ai
pt: iniciar sessão ai
ru: Войти
sv: logga in ai
th: ล อกอ น ai
tr: girişte giriş ai
uk: увійти ai

source: Conveniently filter and search contributions
cs: Příhodně filtrovat a vyhledávat příspěvky
da: Praktisk filtrere og søge bidrag
el: Βολικό φιλτράρισμα και αναζήτηση
et: Mugav filtreerimis- ja otsingupanus
fi: Suodatin ja hakupanokset kätevästi
fr: Filtrer et rechercher les contributions
ja: 便利なフィルタと検索貢献
lt: Patogus filtravimas ir paieška
nl: Gemakkelijk filteren en zoeken bijdragen
pl: Wygodne filtrowanie i wyszukiwanie wkładów
pt: Filtrar convenientemente e pesquisar contribuições
ru: Удобно фильтровать и искать вклады
sv: Bekvämt filtrera och söka bidrag
th: ตัวกรองและเนื้อหาการค้นหาอย่างสม่ําเสมอ
tr: Açık filtre ve katkı arama
uk: Зручно фільтрувати та шукати внески

source: Confirm Password
cs: Potvrzení hesla
da: Bekræft adgangskode
el: επιβεβαίωση κωδικού πρόσβασης ai
et: Parooli kinnitamine
fi: Vahvista salasana
fr: confirmer le mot de passe ai
ja: パスワードの確認 ai
lt: Patvirtinkite slaptažodį
nl: Wachtwoord bevestigen
pl: potwierdzić hasło ai
pt: confirmar senha ai
ru: Подтвердить пароль
sv: Bekräfta lösenord
th: ย นย นรห สผ าน ai
tr: Şifreyi Onayla
uk: Підтвердити пароль

source: Enter URL.
cs: Vstupte.
da: Indtast url.
el: Περάστε url.
et: Sisestage url.
fi: Syötä url.
fr: Entrez l'url.
ja: url を入力してください。
lt: Įveskite URL.
nl: Voer url in.
pl: Wprowadź url.
pt: Entre url.
ru: Введите URL.
sv: Ange url.
th: เข้าที่ url
tr: url girin.
uk: Введіть виворіт.

source: Italicized
cs: italicid ai
da: italiseret ai
el: ταλαλικοποιημένο ai
et: italitseeritud ai
fi: kursivoitu ai
fr: italiques ai
ja: アクリル化 ai
lt: kursyvu ai
nl: cursief ai
pl: italicyzowane ai
pt: itálico ai
ru: Курсив
sv: denaliserad ai
th: ต วเอ ยง ai
tr: bu ai
uk: італійки ai

source: Email
et: e mail ai
fi: Sähköposti
ja: メールアドレス
ru: Эл почта
sv: E post
th: อ เมล
tr: E posta

source: Heading 6
cs: položka 6 ai
da: afsnit 6 ai
el: τίτλος 6 ai
et: rubriik 6 ai
fi: kohta 6 ai
fr: rubrique 6 ai
ja: 見出し 6 ai
lt: 6 antraštė ai
nl: rubriek 6 ai
pl: pozycja 6 ai
pt: posição 6 ai
ru: Заголовок 6
sv: rubrik 6 ai
th: 6 ห ว เร อง ai
tr: 6 ai
uk: напляскване 6 ai

source: Access Denied
cs: Přístup odepřen
da: Adgang nægtet
el: άρνηση πρόσβασης ai
et: Juurdepääs keelatud
fi: Pääsy evätty
fr: accès refusé ai
ja: アクセス拒否 ai
lt: Prieiga uždrausta
nl: Toegang geweigerd
pl: odmowy dostępu ai
pt: acesso negado ai
ru: Доступ запрещен
sv: Åtkomst nekad
th: ถ กปฏ เสธการเข าถ ง ai
tr: Erişim reddedildi
uk: У доступі відмовлено

source: Heading 5
cs: položka 5 ai
da: afsnit 5 ai
el: τίτλος 5 ai
et: rubriik 5 ai
fi: kohta 5 ai
fr: rubrique 5 ai
ja: 見出し 5 ai
lt: 5 išlaidų kategorija ai
nl: rubriek 5 ai
pl: pozycja 5 ai
pt: rubrica 5 ai
ru: Заголовок 5
sv: rubrik 5 ai
th: ห วเร อง 5 ai
tr: 5 ai
uk: голова 5 ai

source: Add Authenticator App
cs: Přidat aplikaci autentizátoru
da: Tilføj godkendelsesapp
el: προσθήκη εφαρμογής ταυτοποίησης ai
et: Lisage autentimisseadme rakendus
fi: Lisää autentikointisovellus
fr: ajouter authentificateur app ai
ja: 認証アプリを追加 ai
lt: Pridėti autentifikatoriaus programą
nl: Authenticatie app toevoegen
pl: dodaj aplikację uwierzytelniającą ai
pt: adicionar aplicativo autenticador ai
ru: Добавить приложение аутентификатора
sv: Lägga till autentiseringsapp
th: เพ มโปรแกรมต วจร ง ai
tr: Kimlik doğrulayıcı uygulaması ekleme
uk: Додати додаток автентифікатор

source: Associate Your
cs: Přiřaďte svůj
da: Tilknyt din
el: σχέση σας ai
et: Ühendage oma
fi: Yhdistä
fr: associez votre ai
ja: パートナー ai
lt: Susiekite savo
nl: Koppel uw
pl: kojarzy ai
pt: associar o seu ai
ru: Соедините вашу
sv: Koppla ditt
th: จ บค ของค ณ ai
tr: Sizinle ilişkilendirin
uk: Прив яжіть свій

source: Change Email
cs: Změnit e mail
da: Skift e mail
el: αλλαγή email ai
et: Muuda e posti aadressi
fi: Vaihda sähköpostiosoite
fr: modifier le courriel ai
ja: 電子メールの変更 ai
lt: Pakeisti el paštą
nl: E mail wijzigen
pl: zmienić e mail ai
pt: alterar e mail ai
ru: Изменить электронную почту
sv: Ändra e post
th: เปล ยนอ เมล ai
tr: E posta değiştir
uk: Змінити електронну пошту

source: Change Password
cs: změnit heslo ai
da: ændr adgangskode ai
el: αλλαγή κωδικού πρόσβασης ai
et: muuta parooli ai
fi: vaihtaa salasanaa ai
fr: modifier le mot de passe ai
ja: パスワード変更 ai
lt: pakeisti slaptažodį ai
nl: wachtwoord wijzigen ai
pl: zmienić hasło ai
pt: mudar a senha ai
ru: Изменить пароль
sv: ändra lösenord ai
th: เปล ยนรห สผ าน ai
tr: şifre değişikliği ai
uk: змінити пароль ai

source: Change Your Account Settings
cs: Změna nastavení účtu
da: Skift dine kontoindstillinger
el: αλλάξτε τις ρυθμίσεις του λογαριασμού σας ai
et: Konto seadete muutmine
fi: Muuta tilisi asetuksia
fr: modifier les paramètres de votre compte ai
ja: アカウント設定を変更する ai
lt: Pakeiskite paskyros nustatymus
nl: Je accountinstellingen wijzigen
pl: zmienić ustawienia konta ai
pt: alterar as configurações da sua conta ai
ru: Изменить настройки учетной записи
sv: Ändra dina kontoinställningar
th: เปล ยนการต งค าบ ญช ผ ใช ของค ณ ai
tr: Hesap ayarlarınızı değiştirin
uk: Зміна налаштувань облікового запису

source: Choose Plan
cs: Vyberte si plán
da: Vælg plan
el: επιλογή σχεδίου ai
et: Vali plaan
fi: Valitse suunnitelma
fr: choisir le plan ai
ja: プランを選ぶ ai
lt: Pasirinkite planą
nl: Kies plan
pl: wybierz plan ai
pt: escolher plano ai
ru: Выберите план
sv: Välj plan
th: เล อกร ปแบบ ai
tr: Plan Seçin
uk: Оберіть план

source: Click Here to Confirm Your Account
cs: Klikněte zde pro potvrzení vašeho účtu
da: Klik her for at bekræfte din konto
el: κάντε κλικ εδώ για να επιβεβαιώσετε το λογαριασμό σας ai
et: Klõpsake siin et kinnitada oma kontot
fi: Vahvista tilisi klikkaamalla tästä
fr: cliquez ici pour confirmer votre compte ai
ja: アカウントを確認するにはここをクリック ai
lt: Spustelėkite čia kad patvirtintumėte savo paskyrą
nl: Klik hier om uw account te bevestigen
pl: kliknij tutaj aby potwierdzić swoje konto ai
pt: clique aqui para confirmar sua conta ai
ru: Нажмите здесь чтобы подтвердить свою учетную запись
sv: Klicka här för att bekräfta ditt konto
th: คล กท น เพ อย นย นบ ญช ผ ใช ของค ณ ai
tr: Hesabınızı onaylamak için buraya tıklayın
uk: Натисніть тут щоб підтвердити свій обліковий запис

source: Heading 4
cs: položka 4 ai
da: afsnit 4 ai
el: τίτλος 4 ai
et: rubriik 4 ai
fi: kohta 4 ai
fr: rubrique 4 ai
ja: 見出し 4 ai
lt: 4 išlaidų kategorija ai
nl: rubriek 4 ai
pl: pozycja 4 ai
pt: posição 4 ai
ru: Заголовок 4
sv: rubrik 4 ai
th: 4 ห ว เร อง ai
tr: 4 ai
uk: голова 4 ai

source: Properties
cs: Vlastnosti
da: egenskaber
el: ιδιότητες ai
et: omadused
fi: ominaisuudet
fr: propriétés ai
ja: プロパティ ai
lt: Savybės
nl: eigenschappen
pl: właściwości ai
pt: propriedades ai
ru: Свойства
sv: egenskaper
th: ค ณสมบ ต ai
tr: özellikler
uk: властивості

source: Log In with a Recovery Code
cs: přihlásit se pomocí kódu pro obnovení
da: logge ind med en gendannelseskode
el: συνδεθείτε με έναν κωδικό ανάκτησης ai
et: logida sisse taastamiskoodiga
fi: kirjautua sisään palautuskoodilla
fr: se connecter avec un code de récupération ai
ja: 回復コードでログイン ai
lt: prisijungti naudodami atkūrimo kodą
nl: inloggen met een herstelcode
pl: zaloguj się z kodem odzysku ai
pt: fazer login com um código de recuperação ai
ru: Войти в систему с помощью кода восстановления
sv: logga in med en återställningskod
th: ล อกอ นด วยรห สการก ค น ai
tr: kurtarma kodu ile giriş yapın
uk: увійти за допомогою коду відновлення

source: Configure Authenticator App
cs: Konfigurace aplikace autentizátor
da: Konfigurer authenticator appen
el: configure εφαρμογής ταυτοποίησης ai
et: Autentimaatorirakenduse konfigureerimine
fi: Autentikointisovelluksen määrittäminen
fr: configurer l application authentificateur ai
ja: 認証アプリの設定 ai
lt: Autentifikatoriaus programėlės konfigūravimas
nl: Authenticatie app configureren
pl: skonfigurować aplikację uwierzytelniającą ai
pt: configurar aplicativo autenticador ai
ru: Настройка приложения аутентификатора
sv: Konfigurera appen för autentisering
th: ปร บแต งโปรแกรมต วจร ง ai
tr: Kimlik doğrulayıcı uygulamasını yapılandırın
uk: Налаштування програми автентифікатора

source: Title Contains
cs: Název obsahuje
da: titel indeholder
el: ο τίτλος περιέχει ai
et: pealkiri sisaldab
fi: otsikko sisältää
fr: le titre contient ai
ja: タイトルが含まれています ai
lt: pavadinime yra
nl: titel bevat
pl: tytuł zawiera ai
pt: título contém ai
ru: Заголовок содержит
sv: titeln innehåller
th: ช อเร องม ค าว า ai
tr: başlık şunları içerir
uk: заголовок містить

source: Toggle View
cs: Přepnout zobrazení
da: skift visning
el: εναλλαγή προβολής ai
et: lülitage vaade
fi: vaihda näkymää
fr: basculer la vue ai
ja: トグルビュー ai
lt: Perjungti rodinį
nl: weergave omschakelen
pl: przełącz widok ai
pt: comutar a visão ai
ru: Переключить вид
sv: växla vy
th: ม ม ai
tr: görünümü değiştir
uk: перемикання виду

source: These Docs
cs: tyto dokumenty
da: disse dokumenter
el: αυτοί οι γιατροί ai
et: neid dokumente
fi: nämä asiakirjat
fr: ces documents ai
ja: これらのドキュメント ai
lt: šiuos dokumentus
nl: deze documenten
pl: ci lekarze ai
pt: estes documentos ai
ru: Эту документацию
sv: dessa dokument
th: หมอพวกน ai
tr: bu dokümanlar
uk: ці документи

source: Terms and Conditions
cs: podmínky ai
da: vilkår og betingelser ai
el: όροι και προϋποθέσεις ai
et: tingimused ai
fi: ehdot ai
fr: termes et conditions ai
ja: 条件と条件 ai
lt: terminai ir sąlygos ai
nl: algemene voorwaarden ai
pl: warunki ai
pt: termos e condições ai
ru: Правила и условия
sv: villkor och villkor ai
th: เง อนไขและเง อนไข ai
tr: koşullar ve koşullar ai
uk: умови та умови ai

source: XXX
el: χχχχ ai
fr: xx ai
ja: xxxxxx ai
pl: xxx ai
pt: xxxx ai
th: เส ยง ai

source: All
cs: vše
et: kõik ai
fi: kaikki
fr: toutes
ja: すべて
nl: alles
pl: wszystkie
pt: todos
ru: Все
sv: alla
tr: tüm

source: Confirm Email
cs: Potvrďte e mail
da: Bekræft e mail
el: επιβεβαίωση email ai
et: Kinnitage e posti aadress
fi: Vahvista sähköpostiosoite
fr: confirmer l email ai
ja: 確認メール ai
lt: Patvirtinkite el laišką
nl: E mail bevestigen
pl: potwierdź wiadomość e mail ai
pt: confirmar e mail ai
ru: Подтвердите электронную почту
sv: Bekräfta e post
th: ย นย นอ เมล ai
tr: E postayı onayla
uk: Підтвердити електронну пошту

source: Confirm Email Change
cs: Potvrzení změny e mailu
da: Bekræft ændring af e mail
el: επιβεβαίωση αλλαγής email ai
et: Kinnitage e posti muutmine
fi: Vahvista sähköpostiosoitteen muutos
fr: confirmer le changement de courriel ai
ja: メール変更の確認 ai
lt: Patvirtinkite el pašto pakeitimą
nl: Bevestig e mail wijzigen
pl: potwierdzenie zmiany poczty elektronicznej ai
pt: confirmar alteração de e mail ai
ru: Подтвердите изменение электронной почты
sv: Bekräfta ändring av e post
th: ย นย นการเปล ยนแปลงอ เมล ai
tr: E posta değişikliğini onayla
uk: Підтвердіть зміну електронної пошти

source: Hyperlink
cs: hyperodkaz ai
da: hyperlinks ai
el: υπερσύνδεσμος ai
et: hüperlink ai
fi: hyperlinkki ai
fr: lien hypertexte ai
ja: ハイパーリンク ai
lt: hipersaitas ai
nl: hyperlinks ai
pl: hiperłącze ai
pt: hiperlink ai
ru: Гиперссылка
sv: hyperlänk ai
th: ไฮเปอร ล งก ai
tr: hiperlink ai
uk: гіперпосилання ai

source: Also see a preview of the
cs: také viz náhled ai
da: også se en preview af ai
el: δείτε επίσης μια προεπισκόπηση του ai
et: näha ka eelvaatlust ai
fi: katso myös esikatselu ai
fr: voir aussi un aperçu de la ai
ja: また プレビューを見る ai
lt: taip pat žr apžvalga ai
nl: zie ook een voorbeeld van de ai
pl: również zobaczyć podgląd ai
pt: também ver uma antevisão do ai
ru: Также смотрите предварительный просмотр
sv: se även en förhandsvisning av ai
th: ด ต วอย างของ ai
tr: ayrıca bir önbelleğe bakınız ai
uk: також див попередній перегляд ai

source: Delete Data and Close My Account
cs: Odstranění údajů a uzavření mého účtu
da: Slet data og luk min konto
el: διαγραφή δεδομένων και κλείσιμο του λογαριασμού μου ai
et: Andmete kustutamine ja konto sulgemine
fi: Poista tiedot ja sulje tilini
fr: supprimer les données et fermer mon compte ai
ja: データを削除し アカウントを閉じる ai
lt: Ištrinti duomenis ir uždaryti mano paskyrą
nl: Verwijder gegevens en sluit mijn account
pl: usuń dane i zamknij moje konto ai
pt: apagar dados e fechar minha conta ai
ru: Удалить данные и закрыть учетную запись
sv: Radera data och avsluta mitt konto
th: ลบข อม ลและป ดบ ญช ai
tr: Verileri sil ve hesabımı kapat
uk: Видалити дані та закрити мій акаунт

source: Delete Personal Data
cs: Smazat osobní údaje
da: Slet personlige data
el: διαγραφή προσωπικών δεδομένων ai
et: Isikuandmete kustutamine
fi: Poista henkilötiedot
fr: supprimer les données personnelles ai
ja: 個人データの削除 ai
lt: Ištrinti asmeninius duomenis
nl: Persoonlijke gegevens verwijderen
pl: usuń dane osobowe ai
pt: apagar dados pessoais ai
ru: Удалить личные данные
sv: Ta bort personuppgifter
th: ลบข อม ลส วนต ว ai
tr: Kişisel Verileri Silme
uk: Видалити особисті дані

source: Disable 2FA
cs: Zakázat 2FA
da: Deaktiver 2FA
el: απενεργοποίηση 2fa ai
et: 2FA väljalülitamine
fi: 2FA n poistaminen käytöstä
fr: désactiver 2fa ai
ja: 2fa を無効にする ai
lt: Išjungti 2FA
nl: 2FA uitschakelen
pl: wyłączyć 2fa ai
pt: desabilitar 2fa ai
ru: Отключить 2FA
sv: Inaktivera 2FA
th: ป ดการใช งาน 2fa ai
tr: 2FA yı Devre Dışı Bırak
uk: Вимкнути 2FA
