Repository: emineo-net/NetAI.TestGenerator
Catalog: src/UI/WpftranlationTestApp/Locales/Resources.*.resx
Languages: ar, bg, de, es, hi, hu, id, it, ko, lv, nb, ro, sk, sl, zh

source: you do not have access to this resource.
ar: لا يمكنك الوصول إلى هذا المورد
bg: нямате достъп до този ресурс.
de: Sie haben keinen Zugang zu dieser Ressource.
es: Usted no tiene acceso a este recurso.
hi: आपके पास इस संसाधन तक पहुंच नहीं है।
hu: Nincs hozzáférése ehhez az erőforráshoz.
id: Anda tidak memiliki akses ke sumber daya ini.
it: Non hai accesso a questa risorsa.
ko: 이 자료에 액세스 할 수 없습니다.
lv: Jums nav piekļuves šim resursam.
nb: Du har ikke tilgang til denne ressursen.
ro: Nu ai acces la această resursă.
sk: Nemáte prístup k tomuto zdroju.
sl: Nimate dostopa do tega vira.
zh: 您无法访问此资源 。

source: thank you for confirming your email.
ar: شكراً لتأكيدك لرسالتك
bg: благодарим ви, че потвърдихте имейла си.
de: Vielen Dank für die Bestätigung Ihrer E-Mail.
es: Gracias por confirmar su correo electrónico.
hi: अपने ईमेल की पुष्टि करने के लिए धन्यवाद।
hu: Köszönöm, hogy megerősítette az e-mail.
id: Terima kasih untuk mengkonfirmasi email Anda.
it: Grazie per aver confermato la tua e-mail.
ko: 감사합니다.
lv: Paldies, ka apstiprinājāt savu e-pastu.
nb: Takk for at du bekrefter din e-post.
ro: Vă mulțumim pentru confirmarea e-mail.
sk: Ďakujem za potvrdenie vášho e-mailu.
sl: Hvala za potrditev e-pošte.
zh: 谢谢你确认你的电子邮件。

source: error confirming your email.
ar: أخطأ بتأكيد بريدك الإلكتروني
bg: грешка при потвърждаване на имейла.
de: Fehler beim Bestätigen Ihrer E-Mail.
es: Error confirmando su correo electrónico.
hi: अपने ईमेल की पुष्टि करने में त्रुटि।
hu: Nem sikerült megerősíteni az emailt.
id: Kesalahan mengkonfirmasi email Anda.
it: Errore nella conferma della tua e-mail.
ko: 이메일 확인
lv: Kļūda apstiprinot savu e-pastu.
nb: Feil ved bekreftelse av e-posten.
ro: Eroare la confirmarea e-mailului.
sk: Chyba pri potvrdzovaní vášho e-mailu.
sl: Napaka pri potrditvi e- pošte.
zh: 确认您的邮件出错 。

source: i accept the terms and conditions
ar: أقبل الأحكام والشروط
bg: приемам условията
de: Ich akzeptiere die Allgemeinen Geschäftsbedingungen
es: Acepto los términos y condiciones
hi: मैं नियमों और शर्तों को स्वीकार करता हूं
hu: Elfogadom a feltételeket.
id: Aku menerima syarat dan syarat
it: Accetto i termini e le condizioni
ko: 이용약관
lv: Es piekrītu noteikumiem un nosacījumiem
nb: Jeg godtar vilkårene og betingelsene
ro: Accept termenii şi condiţiile
sk: Prijímam podmienky
sl: Sprejmem pogoje.
zh: 我接受条件和条件

source: error: invalid email change confirmation link.
ar: خطأ: رابط تأكيد تغيير البريد الإلكتروني غير صالح.
bg: грешка: невалидна връзка за потвърждение на промяна на имейл.
de: Fehler: Ungültiger Bestätigungslink für E-Mail-Änderung.
es: Error: enlace de confirmación del cambio de correo electrónico inválido.
hi: त्रुटि: अवैध ईमेल परिवर्तन पुष्टिकरण लिंक।
hu: Hiba: érvénytelen e-mail visszaigazoló link.
id: Galat: sambungan konfirmasi perubahan surel tak valid.
it: Errore: Il collegamento di conferma del cambio indirizzo e-mail è non valido.
ko: 오류: 잘못된 이메일 변경 확인 링크.
lv: Kļūda: nederīga e- pasta izmaiņu apstiprināšanas saite.
nb: Feil: ugyldig e-post endre bekreftelse lenke.
ro: Eroare: modificare de email nevalidă a linkului de confirmare.
sk: Chyba: neplatný odkaz na potvrdenie zmeny e-mailu.
sl: Napaka: neveljavna povezava za potrditev spremembe e- pošte.
zh: 错误: 邮件更改确认链接无效 。

source: error changing email.
ar: خطأ تغيير البريد الإلكتروني.
bg: грешка при промяна на имейл.
de: Fehler beim Ändern der E-Mail.
es: Cambio de error de correo electrónico.
hi: ईमेल बदलने में त्रुटि।
hu: Hiba volt e-mailt váltani.
id: Error mengubah email.
it: Errore durante il cambiamento dell'e-mail.
ko: 오류 변경 이메일.
lv: Kļūda mainot e- pastu.
nb: Feil ved endring av e-post.
ro: Eroare la schimbarea e-mailului.
sk: Chyba pri zmene e-mailu.
sl: Napaka pri spreminjanju e- pošte.
zh: 更改邮件出错 。

source: thank you for confirming your email change.
ar: شكراً لك على تأكيد تغييرك في البريد الإلكتروني
bg: благодаря ви, че потвърдихте промяната на имейла.
de: Vielen Dank für die Bestätigung Ihrer E-Mail-Änderung.
es: Gracias por confirmar su cambio de correo electrónico.
hi: अपने ईमेल परिवर्तन की पुष्टि करने के लिए धन्यवाद।
hu: Köszönöm, hogy megerősítette az e-mail változás.
id: Terima kasih untuk mengkonfirmasi perubahan email Anda.
it: Gliene siamo grati per aver confermato il cambio della tua e-mail.
ko: 이메일 확인을 위해 감사합니다.
lv: Paldies par apstiprinājumu jūsu e-pasta izmaiņas.
nb: Takk for at du bekrefter e-postendringen.
ro: Vă mulțumim pentru confirmarea schimbare de e-mail.
sk: Ďakujem za potvrdenie vašej e-mailovej zmeny.
sl: Hvala za potrditev vaše spremembe e-pošte.
zh: 谢谢你确认您的电子邮件更改。

source: you've successfully authenticated with
ar: لقد نجحت في التصديق
bg: успешно сте удостоверени с
de: Sie haben sich erfolgreich authentifiziert mit
es: Has autenticado con éxito
hi: आपने सफलतापूर्वक प्रमाणीकरण किया है
hu: Ön sikeresen hitelesítette a
id: Anda telah berhasil terotentikasi dengan
it: Hai effettuato l'accesso con
ko: 성공적으로 인증되었습니다.
lv: Jūs esat veiksmīgi autentificējies ar
nb: Du har autentisert med
ro: Ați autentificat cu succes cu
sk: Ste úspešne overená s
sl: Uspešno ste potrdili
zh: 你成功认证了

source: use another service to register.
ar: استخدام خدمة أخرى للتسجيل.
bg: използвайте друга услуга, за да се регистрирате.
de: Verwenden Sie einen anderen Dienst zur Registrierung.
es: Utilice otro servicio para registrarse.
hi: रजिस्टर करने के लिए अन्य सेवा का उपयोग करें।
hu: Használj másik szolgáltatást a regisztrációhoz.
id: Gunakan layanan lain untuk mendaftar.
it: Usa un altro servizio per registrarti.
ko: 다른 서비스를 사용하여 등록합니다.
lv: Reģistrēties izmantojiet citu pakalpojumu.
nb: Bruk en annen tjeneste til å registrere seg.
ro: Foloseşte alt serviciu pentru înregistrare.
sk: Použite inú službu pre registráciu.
sl: Uporabite drugo storitev za registracijo.
zh: 使用另一个服务进行注册.

source: please enter an email address for this site below and click the register button to finish logging in.
ar: يرجى الدخول إلى عنوان بريد إلكتروني لهذا الموقع أدناه ونقر زر التسجيل لإنهاء قطع الأشجار.
bg: моля, въведете имейл адрес за този сайт по-долу и щракнете върху бутона за регистрация, за да завършите влизането.
de: Bitte geben Sie unten eine E-Mail-Adresse für diese Seite ein und klicken Sie auf die Schaltfläche „Registrieren“, um die Anmeldung abzuschließen.
es: Por favor introduzca una dirección de correo electrónico para este sitio a continuación y haga clic en el botón de registro para terminar el registro.
hi: कृपया नीचे इस साइट के लिए एक ईमेल पता दर्ज करें और लॉगिंग समाप्त करने के लिए रजिस्टर बटन पर क्लिक करें।
hu: Kérjük, adjon meg egy e-mail címet az alábbi oldalon, és kattintson a register gombra a bejelentkezés befejezéséhez.
id: Silakan masukkan alamat email untuk situs ini di bawah dan klik tombol register untuk menyelesaikan log masuk.
it: Immetti il tuo indirizzo e-mail per questo sito qui sotto e clicca sul pulsante Registrati per completare l'accesso.
ko: 이 사이트에 대한 이메일 주소를 입력하고 등록 버튼을 클릭하여 로그인을 완료하십시오.
lv: Lūdzu, ievadiet e-pasta adresi šai vietnei zemāk un noklikšķiniet uz reģistra pogas, lai pabeigtu pieteikšanos.
nb: Vennligst skriv inn en e-postadresse for dette nettstedet nedenfor og klikk på registerknappen for å avslutte innloggingen.
ro: Introduceți o adresă de e-mail pentru acest site de mai jos și faceți clic pe butonul de înregistrare pentru a termina logarea.
sk: Prosím zadajte e-mailovú adresu pre túto stránku nižšie a kliknite na tlačidlo Registrácia dokončiť prihlásenie.
sl: Prosimo, vnesite e-poštni naslov za to spletno stran spodaj in kliknite gumb za register, da konča prijavo.
zh: 请在下面输入该网站的电子邮件地址, 并单击注册按钮完成登录 。

source: please enter your email.
ar: من فضلك أدخل بريدك الإلكتروني
bg: моля, въведете вашия имейл.
de: Bitte geben Sie Ihre E-Mail ein.
es: Por favor, introduzca su correo electrónico.
hi: कृपया अपना ईमेल दर्ज करें।
hu: Kérem, írja be az emailjét.
id: Silakan masukkan email Anda.
it: Inserisci la tua e-mail.
ko: 자주 묻는 질문
lv: Lūdzu ievadiet savu e-pastu.
nb: Vennligst skriv inn e-posten din.
ro: Introduceți e-mailul.
sk: Prosím zadajte váš e-mail.
sl: Prosim vnesite svojo e-pošto.
zh: 请输入您的电子邮件 。

source: error loading external login information.
ar: خطأ في تحميل معلومات تسجيل الدخول الخارجية.
bg: грешка при зареждане на външна информация за вход.
de: Fehler beim Laden externer Anmeldeinformationen.
es: Carga de error información de inicio de sesión externa.
hi: बाहरी लॉगिन जानकारी लोड करने में त्रुटि।
hu: Hiba történt a külső bejelentkezési információk betöltése közben.
id: Galat saat memuat informasi log masuk eksternal.
it: Errore durante il caricamento delle informazioni di accesso esterne.
ko: 오류 로딩 외부 로그인 정보.
lv: Kļūda ielādējot ārēju pieteikšanās informāciju.
nb: Feil ved lasting av ekstern innloggingsinformasjon.
ro: Eroare la încărcarea informațiilor de autentificare externe.
sk: Chyba pri načítavaní externých prihlasovacích informácií.
sl: Napaka pri nalaganju zunanjih prijavnih podatkov.
zh: 装入外部登录信息出错 。

source: error loading external login information during confirmation.
ar: خطأ في تحميل معلومات تسجيل الدخول الخارجية أثناء التأكيد.
bg: грешка при зареждане на външна информация за вход по време на потвърждение.
de: Fehler beim Laden externer Anmeldeinformationen während der Bestätigung.
es: Error cargando información de inicio de sesión externa durante la confirmación.
hi: पुष्टि के दौरान बाहरी लॉगिन जानकारी लोड करने में त्रुटि।
hu: Hiba történt a külső bejelentkezési információk betöltése a megerősítés során.
id: Galat sewaktu memuat informasi log masuk eksternal selama konfirmasi.
it: Errore durante il caricamento delle informazioni di accesso esterne durante la conferma.
ko: 자주 묻는 질문
lv: Kļūda ielādējot ārēju pieteikšanās informāciju apstiprināšanas laikā.
nb: Feil ved lasting av ekstern innloggingsinformasjon under bekreftelse.
ro: Eroare la încărcarea informațiilor de autentificare externă în timpul confirmării.
sk: Chyba pri načítavaní externých prihlasovacích informácií počas potvrdenia.
sl: Napaka pri nalaganju zunanjih prijavnih podatkov med potrditvijo.
zh: 确认时加载外部登录信息出错 。

source: reset your password.
ar: أعد كلمة المرور
bg: нулирайте паролата си.
de: Setzen Sie Ihr Passwort zurück.
es: Reinicia tu contraseña.
hi: अपना पासवर्ड रीसेट करें।
hu: Indítsa újra a jelszavát.
id: Atur ulang kata sandimu.
it: Ripristina la tua password.
ko: 비밀번호 재설정
lv: Atiestatīt paroli.
nb: Tilbakestill passordet.
ro: Resetează parola.
sk: Resetovať heslo.
sl: Ponastavi geslo.
zh: 重置密码 。

source: the default ui requires a user store with email support.
ar: الـ (دي فيو) يتطلّب متجراً للمستعملين بدعم إلكتروني
bg: потребителският интерфейс по подразбиране изисква потребителски магазин с поддръжка на имейл.
de: Die Standard-Benutzeroberfläche erfordert einen Benutzerspeicher mit E-Mail-Unterstützung.
es: El ui predeterminado requiere una tienda de usuarios con soporte de correo electrónico.
hi: डिफ़ॉल्ट ui ईमेल समर्थन के साथ एक उपयोगकर्ता स्टोर की आवश्यकता है।
hu: Az alapértelmezett ui megköveteli a felhasználói üzlet e-mail támogatással.
id: Ui bawaan membutuhkan sebuah toko pengguna dengan dukungan email.
it: L'interfaccia utente predefinita richiede un archivio utenti con supporto per l'e-mail.
ko: 기본적으로 ui는 이메일 지원을 가진 사용자 상점을 요구합니다.
lv: Noklusējuma ui nepieciešams lietotāja veikals ar e-pasta atbalstu.
nb: Standardui krever en brukerbutikk med e-poststøtte.
ro: Ui implicit necesită un magazin de utilizator cu suport de e-mail.
sk: Štandardná ui vyžaduje užívateľský obchod s e-mailovou podporou.
sl: Privzeta ui zahteva uporabniško trgovino z e-pošto.
zh: 默认的 ui 需要有电子邮件支持的用户商店 。

source: enter your email.
ar: أدخل بريدك الإلكتروني.
bg: въведете имейла си.
de: Geben Sie Ihre E-Mail ein.
es: Introduzca su correo electrónico.
hi: अपना ईमेल दर्ज करें।
hu: Írja be az emailjét.
id: Masukkan email Anda.
it: Inserisci il tuo indirizzo e-mail.
ko: 자주 묻는 질문
lv: Ievadiet savu e-pastu.
nb: Skriv inn e-posten din.
ro: Introduceți e-mailul.
sk: Zadajte svoj e-mail.
sl: Vnesite e-pošto.
zh: 输入您的邮件 。

source: please check your email to reset your password.
ar: من فضلك تحقق من بريدك الإلكتروني لإعادة صياغة كلمة المرور الخاصة بك.
bg: моля, проверете имейла си, за да нулирате паролата си.
de: Bitte überprüfen Sie Ihre E-Mail, um Ihr Passwort zurückzusetzen.
es: Por favor, compruebe su correo electrónico para restablecer su contraseña.
hi: अपने पासवर्ड को रीसेट करने के लिए कृपया अपना ईमेल चेक करें।
hu: Kérjük, ellenőrizze az e-mailt, hogy visszaállítsa a jelszót.
id: Silakan periksa email Anda untuk me-reset sandi Anda.
it: Controlla la tua posta elettronica per ripristinare la tua password.
ko: 비밀번호 재설정을 위해 이메일을 보내주세요.
lv: Lūdzu pārbaudiet savu e-pastu, lai atiestatītu savu paroli.
nb: Sjekk e-posten din for å tilbakestille passordet.
ro: Vă rugăm să verificați e-mail pentru a reseta parola.
sk: Prosím, skontrolujte si svoj e-mail pre obnovenie hesla.
sl: Preverite e-pošto, da ponastavite geslo.
zh: 请检查您的电子邮件以重置您的密码 。

source: the password reset link is invalid.
ar: وصلة إعادة صياغة كلمة السر باطلة
bg: връзката за нулиране на паролата е невалидна.
de: Der Link zum Zurücksetzen des Passworts ist ungültig.
es: El enlace de restablecimiento de contraseña es inválido.
hi: पासवर्ड रीसेट लिंक अमान्य है।
hu: A jelszó visszaállítási link érvénytelen.
id: Link reset sandi tidak valid.
it: Il collegamento di ripristino della password è non valido.
ko: 비밀번호 재설정 링크가 유효하지 않습니다.
lv: Paroles atiestatīšanas saite nav derīga.
nb: Linken for tilbakestilling av passord er ugyldig.
ro: Legătura de resetare a parolei este invalidă.
sk: Odkaz na obnovenie hesla je neplatný.
sl: Povezava za ponastavitev gesla je neveljavna.
zh: 密码重设链接无效 。

source: please confirm your password.
ar: من فضلك أكد كلمة المرور
bg: моля, потвърдете паролата си.
de: Bitte bestätigen Sie Ihr Passwort.
es: Por favor, confirme su contraseña.
hi: कृपया अपने पासवर्ड की पुष्टि करें।
hu: Kérem, erősítse meg a jelszavát.
id: Silahkan konfirmasi kata sandi anda.
it: Conferma la tua password.
ko: 비밀번호 확인
lv: Lūdzu, apstipriniet savu paroli.
nb: Bekreft passordet ditt.
ro: Vă rugăm să confirmați parola.
sk: Prosím potvrďte heslo.
sl: Prosim potrdite geslo.
zh: 请确认密码

source: this account has been locked out, please try again later.
ar: هذا الحساب مغلق من فضلك حاول مرة أخرى
bg: този акаунт е заключен, моля, опитайте отново по-късно.
de: Dieses Konto wurde gesperrt, bitte versuchen Sie es später erneut.
es: Esta cuenta ha sido bloqueada, por favor inténtelo de nuevo más tarde.
hi: यह खाता बंद कर दिया गया है, बाद में फिर से प्रयास करें।
hu: Ez a számla ki van zárva, kérem próbálja meg később.
id: Akun ini telah dikunci, silakan coba lagi nanti.
it: Questo account è stato bloccato. Riprova più tardi.
ko: 이 계정이 잠겨있어 나중에 다시 시도하십시오.
lv: Šis konts ir bloķēts, lūdzu, mēģiniet vēlāk vēlreiz.
nb: Denne kontoen er låst ut, prøv igjen senere.
ro: Acest cont a fost blocat, vă rugăm să încercați din nou mai târziu.
sk: Tento účet bol vymazaný, skúste to neskôr.
sl: Ta račun je zaklenjen, prosim poskusite kasneje.
zh: 这个账户已经被锁住了,请稍后再试.

source: use a local account to log in.
ar: استخدم حساب محلي لتسجيل الدخول
bg: използвайте локален акаунт, за да влезете.
de: Verwenden Sie ein lokales Konto, um sich anzumelden.
es: Utilice una cuenta local para iniciar sesión.
hi: लॉग इन करने के लिए स्थानीय खाते का उपयोग करें।
hu: A bejelentkezéshez használja a helyi fiókot.
id: Gunakan akun lokal untuk log masuk.
it: Usa un account locale per accedere.
ko: 로그인하려면 로컬 계정을 사용하십시오.
lv: Izmantojiet lokālo kontu, kurā pieteikties.
nb: Bruke en lokal konto til å logge inn.
ro: Utilizați un cont local pentru a vă conecta.
sk: Na prihlásenie sa použite miestny účet.
sl: Uporabite lokalni račun za prijavo.
zh: 使用本地账户登录 。

source: log in with a passkey
ar: تسجيل الدخول باستخدام مفتاح مرور
bg: влезте с парола за достъп (passkey)
de: Einloggen mit einem Passkey
es: Inicie sesión con un passkey
hi: लॉग इन करें
hu: Bejelentkezés jelszóval
id: Log in dengan kode akses
it: Accedi con una Passkey
ko: 패스키로 로그인
lv: Ienākt ar caurslēgu
nb: Logg deg inn med en passnøkkel
ro: Autentifică-te cu o cheie de acces
sk: Prihláste sa pomocou klávesnice
sl: Prijavite se z geslom
zh: 用密码登录

source: use another service to log in.
ar: استخدمي خدمة أخرى لتسجيل الدخول
bg: използвайте друга услуга, за да влезете.
de: Verwenden Sie einen anderen Dienst, um sich anzumelden.
es: Utilice otro servicio para conectarse.
hi: लॉग इन करने के लिए अन्य सेवा का उपयोग करें।
hu: Használjon másik szolgáltatást a bejelentkezéshez.
id: Gunakan layanan lain untuk log masuk.
it: Usa un altro servizio per accedere.
ko: 다른 서비스를 사용하여 로그인합니다.
lv: Izmantot citu servisu, lai pieteiktos.
nb: Bruk en annen tjeneste til å logge inn.
ro: Foloseşte alt serviciu pentru a te conecta.
sk: Použite inú službu sa prihlásiť.
sl: Uporabite drugo storitev za prijavo.
zh: 使用另一个服务登录 。

source: please enter your password.
ar: من فضلك أدخل كلمة المرور
bg: моля, въведете паролата си.
de: Bitte geben Sie Ihr Passwort ein.
es: Por favor, introduzca su contraseña.
hi: कृपया अपना पासवर्ड दर्ज करें।
hu: Kérem adja meg a jelszavát.
id: Silakan masukkan sandi Anda.
it: Immetti la tua password.
ko: 자주 묻는 질문
lv: Lūdzu, ievadiet paroli.
nb: Vennligst skriv inn passordet ditt.
ro: Introduceți parola.
sk: Prosím zadajte heslo.
sl: Prosim vnesite geslo.
zh: 请输入密码 。

source: your login is protected with an authenticator app. enter your authenticator code below.
ar: دخولك محمية مع تطبيق موثق أدخل شفرة المصادقة أسفل.
bg: вашият вход е защитен с приложение за удостоверяване. Въведете кода за удостоверяване по-долу.
de: Ihr Login ist mit einer Authenticator-App geschützt. Geben Sie unten Ihren Authentifizierungscode ein.
es: Su login está protegido con una aplicación de autenticador. Introduzca su código de autenticación a continuación.
hi: आपका लॉगिन एक प्रमाणीकरणकर्ता ऐप के साथ सुरक्षित है। नीचे अपना प्रमाणीकरणकर्ता कोड दर्ज करें।
hu: A bejelentkezésedet egy hitelesítő alkalmazás védi. Adja meg a hitelesítő kódját.
id: Log masuk Anda dilindungi dengan aplikasi otentikasi. Masukkan kode otentikasi Anda di bawah ini.
it: Il tuo accesso è protetto da un'app di autenticazione. Inserisci il codice di autenticazione qui sotto.
ko: 로그인은 인증자 앱으로 보호됩니다. 아래의 인증 코드를 입력하십시오.
lv: Jūsu pieteikšanās ir aizsargāta ar autentificētāju app. Ievadiet zemāk autentificētāja kodu.
nb: Innloggingen din er beskyttet med en autentisk app. Skriv inn din autentiske kode nedenfor.
ro: Autentificare dvs. este protejat cu o aplicație de autentificare. Introduceți codul de autentificare de mai jos.
sk: Vaše prihlásenie je chránené autentifikátorom aplikácie. Zadajte svoj autentifikačný kód nižšie.
sl: Vaša prijava je zaščitena z aplikacijo za avtentikacijo. Spodaj vnesite svojo avtentikacijsko kodo.
zh: 您的登录使用认证程序保护 。 在下面输入认证码 。

source: don't have access to your authenticator device? you can
ar: أليس لديكِ إمكانية الوصول إلى جهازكِ؟ يمكنك
bg: нямате достъп до устройството си за удостоверяване? Можете
de: Haben Sie keinen Zugriff auf Ihr Authenticator-Gerät? Sie können
es: ¿No tienes acceso a tu dispositivo autenticador? Puedes
hi: अपने प्रमाणीकरणकर्ता डिवाइस तक पहुंच नहीं है? आप कर सकते हैं
hu: Nincs hozzáférésed a hitelesítéshez? Megteheted.
id: Tidak memiliki akses ke perangkat otentikasi Anda? Anda dapat
it: Non hai accesso al dispositivo di autenticazione? Puoi
ko: 인증장치에 접속하지 않나요? 당신은 할 수
lv: Vai tev nav piekļuves autentificētāja ierīcei? Jūs varat
nb: Har du ikke tilgang til din autentiske enhet? Du kan
ro: Nu ai acces la dispozitivul de autentificare? Poţi
sk: Nemáš prístup k tvojmu autentifikačnému zariadeniu? Môžeš
sl: Nimate dostopa do vaše naprave? Lahko.
zh: 无法进入你的验证器设备? 你当然可以

source: error: invalid authenticator code.
ar: رمز المصادقة الغير صحيح
bg: грешка: невалиден код за удостоверяване.
de: Fehler: ungültiger Authentifizierungscode.
es: Error: código de autenticador inválido.
hi: त्रुटि: अवैध प्रमाणीकरणकर्ता कोड।
hu: Hiba: érvénytelen hitelesítési kód.
id: Galat: kode otentikasi tak valid.
it: Errore: Codice di autenticazione non valido.
ko: 오류: 잘못된 인증 코드.
lv: Kļūda: nederīgs autentificētāja kods.
nb: Feil: ugyldig autentisk kode.
ro: Eroare: cod de autentificare invalid.
sk: Chyba: neplatný autentifikačný kód.
sl: Napaka: neveljavna overiteljska koda.
zh: 错误: 认证码无效 。

source: you have requested to log in with a recovery code. this login will not be remembered until you provide an authenticator app code at log in or disable 2fa and log in again.
ar: لقد طلبت الدخول مع شفرة التعافي هذا الشعار لن يُذكر حتى تُقدّم رمزاً مُعتمداً في سجل أو مُعطلاً بـ 2فا و تُسجل ثانيةً
bg: поискахте да влезете с код за възстановяване. Този вход няма да бъде запомнен, докато не предоставите код на приложението за удостоверяване при влизане или не деактивирате 2FA и не влезете отново.
de: Sie haben sich mit einem Wiederherstellungscode angemeldet. Diese Anmeldung wird nicht gespeichert, bis Sie bei der Anmeldung einen Authenticator-App-Code angeben oder 2FA deaktivieren und sich erneut anmelden.
es: Usted ha solicitado iniciar sesión con un código de recuperación. Este login no será recordado hasta que proporcione un código de aplicación autenticador al iniciar sesión o deshabilitar 2fa y volver a iniciar sesión.
hi: आपने एक रिकवरी कोड के साथ लॉग इन करने का अनुरोध किया है। यह लॉगिन तब तक याद नहीं किया जाएगा जब तक आप लॉग इन या अक्षम 2fa पर एक प्रमाणीकरणकर्ता ऐप कोड प्रदान करते हैं और फिर लॉग इन करते हैं।
hu: Kérte, hogy jelentkezzen be egy helyreállítási kóddal. Ez a bejelentkezés nem fog emlékezni, amíg nem ad hitelesítő app kódot bejelentkezéskor vagy letiltja 2fa és bejelentkezés újra.
id: Anda telah meminta untuk masuk dengan kode pemulihan. Log masuk ini tidak akan diingat sampai Anda memberikan kode aplikasi otentikasi pada log masuk atau menonaktifkan 2fa dan log masuk lagi.
it: Hai richiesto di accedere con un codice di ripristino. Questo accesso non verrà memorizzato fino a quando non fornirai il codice dell'app di autenticazione all'accesso o disabiliterai l'autenticazione a due fattori e accederai nuovamente.
ko: 복구 코드로 로그인 할 수 있습니다. 이 로그인은 로그인 또는 비활성화 된 2fa 및 다시 로그인 할 때까지 기억되지 않습니다.
lv: Jūs esat pieprasījis pieteikties ar atgūšanas kodu. Šis pieteikums netiks atcerētiess, kamēr jūs sniedzat autentificētāju programmas kodu pie pieteikšanās vai atspējot 2fa un pieteikties vēlreiz.
nb: Du har bedt om å logge inn med en gjenopprettingskode. Denne innloggingen vil ikke bli husket før du gir en autentisk appkode ved innlogging eller deaktivere 2fa og logg inn igjen.
ro: Aţi cerut să vă conectaţi cu un cod de recuperare. Acest login nu va fi amintit până când nu oferiți un cod de aplicație autentificator la logare sau dezactivați 2fa și conectați-vă din nou.
sk: Požiadali ste o prihlásenie s kódom obnovy. Toto prihlásenie nebude zapamätané, kým neposkytnete autentifikátor kód aplikácie pri prihlásení sa alebo vypnúť 2fa a prihlásiť sa znova.
sl: Zahtevali ste prijavo s kodo za okrevanje. Te prijave si ne boste zapomnili, dokler ne zagotovite potrditvene kode aplikacije ob prijavi ali onemogočite 2fa in se ponovno prijavite.
zh: 您要求登录一个恢复代码 。 在您登录或禁用 2fa 并再次登录时提供认证程序代码之前, 此登录将不会被记住 。

source: recoverycode
ar: رمز الاسترداد
bg: код за възстановяване
de: Wiederherstellungscode
es: Código de recuperación
hi: रिकवरीकोड
hu: Újrafeldolgozási kód
id: Reoverycode
it: Codice di Ripristino
ko: 복구코드
lv: Atveseļošanas kods
ro: Codul de recuperare
sk: Kód spätného získavania
sl: Koda za obnovitev
zh: 恢复代码
