Repository: emineo-net/NetAI.TestGenerator
Catalog: src/UI/WpftranlationTestApp/Locales/Resources.*.resx
Languages: ar, bg, de, es, hi, hu, id, it, ko, lv, nb, ro, sk, sl, zh

source: and
ar: و
bg: и
de: Und
es: y
hi: और ai
hu: és a
id: dan ai
it: e
ko: 및
lv: un
nb: og
ro: și
sk: a
sl: in
zh: 和 ai

source: account
ar: الحساب
bg: акаунт
de: Konto
es: cuenta
hi: ख त ai
hu: Fiók
id: akun ai
ko: 계정을 선택합니다
lv: konts
nb: Konto
ro: Cont
sk: Účet
sl: Račun
zh: 账户 ai

source: full name
ar: الإسم الكامل
bg: пълно име
de: Vollständiger Name
es: Nombre completo
hu: Teljes név
id: Nama Lengkap
it: Nome completo
ko: 실명
lv: Pilnais vārds un uzvārds
nb: fullstendig navn ai
sk: Celé meno
sl: Polno Ime
zh: 全称

source: imprint
ar: البصمات
bg: импринт
de: Impressum
es: Imprimir
hi: छ प ai
hu: Impresszum
id: jejak ai
ko: 각인
nb: Avtrykk
ro: Imprimare
sk: Odtlačok
sl: Odtis
zh: 印记 ai

source: login
ar: تسجيل الدخول
bg: вход
de: Anmelden
es: Iniciar sesión
hu: Bejelentkezés
it: Accedi
nb: pålogging ai
ro: Autentificare
zh: 登入

source: date from
ar: التاريخ من
bg: дата от
de: Datum von
es: fecha desde
hi: त र ख स ai
hu: dátum
id: tanggal dari ai
it: Data da
ko: 날짜로부터
lv: datums no
nb: dato fra
ro: data de la
sk: dátum od
sl: datum od
zh: 日期从 ai

source: rotate
ar: التناوب
bg: завъртане
de: Drehen
es: rotar
hi: घ मन ai
hu: forgatás
id: memutar ai
it: Ruota
ko: 회전
lv: pagriezt
nb: roter
ro: rotire
sk: Otočiť
sl: Obračanje
zh: 旋转 ai

source: contact
ar: الاتصال
bg: контакт
de: Kontakt
es: Contacto
hi: स पर क ai
hu: Kapcsolat
id: kontak ai
it: Contatto
ko: 연락처
lv: Kontaktinformācija
nb: Kontakt
sk: Kontakt
sl: Kontakt
zh: 联系人 ai

source: getting started
ar: ابدأ
bg: първи стъпки
de: Erste Schritte
es: Primeros pasos
hi: श र करन ai
hu: Kezdő lépések
id: memulai ai
it: Inizia
ko: 시작하기
lv: Darba sākšana
nb: Komme i gang
ro: Noțiuni introductive
sk: Začíname
sl: Začetek
zh: 开始 ai

source: show filter
ar: تصفية العرض
bg: показване на филтър
de: Filter anzeigen
es: mostrar filtro
hi: फ ल टर ai
hu: szűrő megjelenítése
id: tampilkan filter ai
it: Mostra filtro
ko: 두 번째 메뉴에서 필터 표시
lv: parādīt filtru
nb: vis filter
ro: afișare filtru
sk: Zobraziť filter
sl: Prikaži filter
zh: 显示过滤器 ai

source: first
ar: الأول
bg: първо
de: Erste
es: primera ai
hi: पहल ai
hu: első ai
id: pertama ai
it: Primo
ko: 1 년 전 ai
lv: pirmais ai
nb: først ai
ro: prima dată ai
sk: prvý ai
sl: prvi ai
zh: 第一个 ai

source: paragraphs
ar: الفقرات
bg: параграфи
de: Absätze
es: Párrafos
hi: पैराग्राफ
hu: bekezdés
id: Paragraf
it: Paragrafi
ko: 관련 상품
lv: Punkts
nb: Nr.
ro: Puncte
sk: Odseky
sl: Odstavek
zh: 段 次 页 次

source: close
ar: غلق
bg: затвори
de: Schließen
es: Cerrar
hi: ब द कर
hu: Bezárás
id: Tutup
it: Chiudi
ko: 닫기
lv: Aizvērt
nb: lukk ai
ro: Închide
sl: Zapri
zh: 关闭

source: contribution
ar: المساهمة
bg: принос
de: Beitrag
es: Contribución
hi: योगदान
hu: Hozzájárulás
id: Konsep
it: Contributo
ko: 관련 기사
lv: Iemaksa
nb: Bidrag
ro: Contribuția
sk: Príspevok
sl: Prispevek
zh: 捐款

source: invalid user
ar: مستخدم غير صالح
bg: невалиден потребител
de: Ungültiger Benutzer
es: Usuario no válido
hu: Érvénytelen felhasználó
it: Utente non valido
ko: 적절하지 않은 사용자
lv: Nederīgs dalībnieks
nb: ugyldig bruker ai
sl: Neveljaven uporabnik
zh: 非法用户

source: logout
ar: تسجيل الخروج
bg: изход
de: Abmelden
es: Cerrar sesión
hi: ल ग आउट ai
hu: Kijelentkezés
id: log keluar ai
it: Disconnessione
ko: 로그아웃
lv: Izrakstīšanās
nb: Logg ut
ro: Deconectare
sk: Odhlásenie
sl: Odjava
zh: 登录 ai

source: manage your account
ar: إدارة حسابك
bg: управление на вашия акаунт
de: Verwalten Sie Ihr Konto
es: Gestione su cuenta
hi: अपन ख त क प रब धन ai
hu: Fiókjának kezelése
id: mengelola akun anda ai
it: Gestisci il tuo account
ko: 계정 관리
lv: Pārvaldiet savu kontu
nb: Administrer kontoen din
ro: Gestionați contul dvs
sk: Správa vášho konta
sl: Upravljanje računa
zh: 管理您的账户 ai

source: message
ar: رسالة
bg: съобщение
de: Nachricht
es: mensaje
hu: üzenet
id: pesan
it: Messaggio
ko: 메시지
lv: ziņojums
nb: melding ai
sl: vsebina
zh: 消息

source: order abandoned
ar: تم إلغاء الطلب
bg: поръчката е изоставена
de: Bestellung abgebrochen
es: Pedido abandonado
hi: आद श छ ड द य ai
hu: Elhagyott rendelés
id: perintah ditinggalkan ai
it: Ordine Abbandonato
ko: 주문 포기
lv: Pasūtījums atteikts
nb: Bestilling avbrutt
ro: Comanda Abandonată
sk: Objednávka zrušená
sl: Naročilo opuščeno
zh: 命令已放弃 ai

source: picture gallery
ar: معرض الصور
bg: галерия с изображения
de: Bildergalerie
es: Galería de imágenes
hi: च त र ग लर ai
hu: képgaléria
id: galeri gambar ai
it: Gallery di immagini
ko: 사진 갤러리
lv: attēlu galerija
nb: Bildegalleri
ro: Galerie de imagini
sk: galéria obrázkov
sl: galerija slik
zh: 图片库 ai

source: download
ar: تنزيل
bg: изтегляне
de: Herunterladen
es: Descargar
hu: Letöltés
id: Unduh
it: ||| Scarica
ko: 다운로드
lv: Lejuplādēt
nb: last ned ai
sl: Prenos
zh: 下载

source: delete
ar: حذف
bg: изтрий
de: Löschen
es: Eliminar
hu: Törlés
id: Hapus
it: ||| Elimina
ko: 삭제
lv: Dzēst
nb: slette ai
sk: Zmazať
sl: Briši
zh: 删除

source: profile
ar: ملف شخصي
bg: профил
de: Profil
es: Perfil
hu: Profil
id: Profil
it: ||| Profilo
ko: 프로파일
lv: Profils
nb: profil ai
ro: Profil
sl: Profil
zh: 资料

source: recovery codes
ar: رموز الاسترداد
bg: кодове за възстановяване
de: Wiederherstellungscodes
es: Códigos de recuperación
hi: वस ल क ड ai
hu: Helyreállítási kódok
id: kode pemulihan ai
it: ||| Codici di ripristino
ko: 복구 코드
lv: Atjaunošanas kodi
nb: Gjenopprettingskoder
ro: Coduri de recuperare
sk: Kódy na obnovu
sl: Kode za obnovitev
zh: 回收代码 ai

source: register as a new user
ar: التسجيل كمستخدم جديد
bg: регистрирайте се като нов потребител
de: Als neuer Benutzer registrieren
es: Registrarse como nuevo usuario
hi: एक नय उपय गकर त क र प म रज स टर कर ai
hu: Új felhasználóként regisztrálni
id: register sebagai pengguna baru ai
it: ||| Registrazione come nuovo utente
ko: 새 사용자로 등록
lv: Reģistrējieties kā jauns lietotājs
nb: Registrer deg som ny bruker
ro: Înregistrare ca utilizator nou
sk: Zaregistrujte sa ako nový používateľ
sl: Registrirajte se kot nov uporabnik
zh: 注册为新用户 ai

source: remove
ar: إزالة
bg: премахване
de: Entfernen
es: Eliminar
hu: Távolítsd el
id: hapus
it: ||| Rimuovi
ko: 제거
lv: Noņemt
nb: fjern ai
sl: Odstrani
zh: 移除

source: click here to log in
ar: انقر هنا لتسجيل الدخول
bg: щракнете тук за вход
de: Hier klicken, um sich anzumelden
es: haga clic aquí para iniciar sesión
hi: ल ग इन करन क ल ए यह क ल क कर ai
hu: kattintson ide a bejelentkezéshez
id: klik di sini untuk log masuk ai
it: ||| Fai clic qui per accedere
ko: 로그인하려면 여기를 클릭하세요
lv: noklikšķiniet šeit lai pieteiktos
nb: klikk her for å logge inn
ro: faceți clic aici pentru a vă conecta
sk: kliknite sem a prihláste sa
sl: kliknite tukaj za prijavo
zh: 单击这里登录 ai

source: date to
ar: التاريخ إلى
bg: дата до
de: Datum bis
es: fecha hasta
hi: त र ख ai
hu: dátum
id: tanggal ke ai
it: ||| Data fino a
ko: 날짜
lv: datums līdz
nb: dato til
ro: data până la
sk: dátum do
sl: datum do
zh: 日期至 ai

source: save
ar: حفظ
bg: запази
de: Speichern
es: Añadir
hu: Mentés
id: Simpan
it: ||| Salva
ko: 저장
lv: Saglabāt
nb: lagre ai
ro: Salvează
sk: Uložiť
sl: Shrani
zh: 保存

source: filter reset
ar: إعادة تعيين التصفية
bg: нулиране на филтъра
de: Filter zurücksetzen
es: filtro reset ai
hi: फ ल टर र स ट ai
hu: szűrő újraindítása ai
id: saringan reset ai
it: ||| Reset filtro
ko: 필터 재설정 ai
lv: filtra atiestatīšana ai
nb: tilbakestilling av filter ai
ro: resetare filtru ai
sk: reset filtra ai
sl: ponastavitev filtra ai
zh: 过滤器重置 ai

source: previous
ar: السابق
bg: предишна
de: Vorherige
es: anterior ai
hi: प छल ai
hu: korábbi ai
id: sebelumnya ai
it: ||| Precedente
ko: 이름 ai
lv: iepriekšējais ai
nb: tidligere ai
ro: anterior ai
sk: predchádzajúca ai
sl: prejšnje ai
zh: 上一个 ai

source: add page
ar: إضافة صفحة
bg: добавяне на страница
de: Seite hinzufügen
es: añadir página ai
hi: प ष ठ ज ड ai
hu: oldal hozzáadása ai
id: tambahkan halaman ai
it: ||| Aggiungi pagina
ko: 페이지 추가 ai
lv: pievienot lapu ai
nb: legg til siden ai
ro: adaugă pagina ai
sk: pridať stránku ai
sl: dodaj stran ai
zh: 添加页面 ai

source: password
ar: كلمة المرور
bg: парола
de: Passwort
es: Contraseña
hu: Jelszó
id: Kata Sandi
ko: 암호
lv: Parole
nb: passord ai
ro: Parolă
sl: Geslo
zh: 密码

source: assign categories to your pages or delete them
ar: تعيين فئات لصفحاتك أو حذفها
bg: присвояване на категории на страниците ви или изтриването им
de: Weisen Sie Ihren Seiten Kategorien zu oder löschen Sie sie
es: asignar categorías a sus páginas o eliminarlas ai
hi: अपन प ष ठ क श र ण य क अस इन कर य उन ह हट द ai
hu: kategóriákat rendelhet oldalaihoz vagy törölheti azokat ai
id: assign kategori ke halaman anda atau hapus mereka ai
it: ||| Assegna categorie alle tue pagine o eliminale
ko: 페이지에 범주를 할당하거나 삭제 ai
lv: piešķirt kategorijas jūsu lapām vai dzēst tos ai
nb: tilordne kategorier til sidene dine eller slette dem ai
ro: atribuie categorii paginilor tale sau șterge le ai
sk: priradiť kategórie na vaše stránky alebo ich odstrániť ai
sl: dodelite kategorije na vaše strani ali jih izbrišete ai
zh: 指定页面的类别或删除它们 ai

source: max
ar: الحد الأقصى
bg: макс.
hi: मैक्स
it: ||| Massimo
ko: 최대.
lv: Maks
zh: 马克斯

source: send
ar: إرسال
bg: изпрати
de: Senden
es: Enviar
hu: Küldés
id: Kirim
it: ||| Invia
nb: send ai
zh: 发送

source: error
ar: خطأ
bg: грешка
de: Fehler
hu: Hiba
id: Galat
it: ||| Errore
ko: 오류
lv: Kļūda
nb: feil ai
ro: Eroare
zh: 错误

source: log in
ar: تسجيل الدخول
bg: вход
de: Anmelden
es: registro ai
hi: ल ग इन ai
hu: bejelentkezés ai
id: log masuk ai
it: ||| Accedi
ko: 로그인 ai
lv: log in ai
nb: logg inn ai
ro: autentifică te ai
sk: prihlásiť sa ai
sl: prijava ai
zh: 登录 ai

source: conveniently filter and search contributions
ar: تصفية المساهمات والبحث فيها بسهولة
bg: удобно филтриране и търсене на приноси
de: Bequemes Filtern und Suchen von Beiträgen
es: Contribuciones convenientes para filtrar y buscar
hi: आसानी से फ़िल्टर और खोज योगदान
hu: Szűrési és keresési hozzájárulások
id: Penyaring dan kontribusi pencarian yang nyaman
it: ||| Filtra e cerca contributi in modo comodo
ko: 편리한 필터 및 검색 기여
lv: Ērti filtrēt un meklēt iemaksas
nb: Beleilig filtrer og søk bidrag
ro: Compensări convenabile de filtrare și căutare
sk: Pohodlne filtrovať a vyhľadávať príspevky
sl: Priročno filtriranje in iskanje prispevkov
zh: 方便过滤和搜索贡献

source: confirm password
ar: تأكيد كلمة المرور
bg: потвърждаване на паролата
de: Passwort bestätigen
es: Confirmar Contraseña
hi: प सवर ड क प ष ट ai
hu: Jelszó megerősítése
id: konfirmasi kata sandi ai
it: ||| Conferma la password
ko: 비밀번호 확인
lv: Paroles apstiprināšana
nb: Bekreft passord
ro: Confirmați parola
sk: Potvrdenie hesla
sl: Potrdite geslo
zh: 确认密码 ai

source: enter url.
ar: أدخل الرابط.
bg: въведете URL.
de: Geben Sie Url ein.
es: Entra url.
hi: यूआरएल दर्ज करें।
id: Masukkan url.
it: Inserisci URL.
ko: url을 입력합니다.
lv: Ievadiet URL.
nb: Skriv inn adresse.
ro: Intră în url.
sk: Vstúpte do url.
sl: Vnesite url.
zh: 输入url。

source: italicized
ar: مائل
bg: курсив
de: Kursiv
es: italicizada ai
hi: toalicized ai
hu: dőlt ai
id: miring ai
it: Italicizzato
ko: 지금 연락 ai
lv: italicēts ai
nb: kursivisert ai
ro: italizat ai
sk: kurzívne ai
sl: italizirano ai
zh: 斜体 ai

source: email
ar: البريد الإلكتروني
bg: имейл
es: Correo electrónico
ko: 이메일
lv: E pasts
nb: e post ai
sl: E pošta
zh: 邮箱

source: heading 6
ar: عنوان 6
bg: заглавие 6
de: Überschrift 6
es: rumbo 6 ai
hi: श र षक 6 ai
hu: 6 vtsz ai
id: tajuk 6 ai
it: Intestazione 6
ko: 제목 6 ai
lv: 6 pozīcija ai
nb: nr 6 ai
ro: rubrica 6 ai
sk: položka 6 ai
sl: naslov 6 ai
zh: 标题6 ai

source: access denied
ar: الوصول مرفوض
bg: отказан достъп
de: Zugriff verweigert
es: Acceso denegado
hi: पह च इनक र ai
hu: Hozzáférés megtagadva
id: akses ditolak ai
it: Accesso Negato
ko: 액세스 거부됨
lv: Piekļuve liegta
nb: Tilgang nektet
ro: Acces refuzat
sk: Prístup zamietnutý
sl: Dostop zavrnjen
zh: 拒绝访问 ai

source: heading 5
ar: عنوان 5
bg: заглавие 5
de: Überschrift 5
es: epígrafe 5 ai
hi: श र ष 5 ai
hu: 5 árucsoport ai
id: tajuk 5 ai
it: Intestazione 5
ko: 헤드 5 ai
lv: 5 pozīcija ai
nb: posisjon 5 ai
ro: rubrica 5 ai
sk: položka 5 ai
sl: naslov 5 ai
zh: 标题5 ai

source: add authenticator app
ar: إضافة تطبيق المصادقة
bg: добавяне на приложение за удостоверяване
de: Authenticator-App hinzufügen
es: Añadir la aplicación de autenticación
hi: प रम ण करणकर त ऐप ज ड ai
hu: Hitelesítő alkalmazás hozzáadása
id: tambahkan aplikasi otentikasi ai
it: Aggiungi App Autenticatore
ko: 인증 앱 추가
lv: Pievienot autentifikatora lietotni
nb: Legge til autentiseringsapp
ro: Adăugați aplicația Authenticator
sk: Pridať aplikáciu autentifikátora
sl: Dodajte aplikacijo za preverjanje pristnosti
zh: 添加认证程序 ai

source: associate your
ar: ربط حسابك
bg: свържете вашия
de: Verknüpfen Sie Ihr
es: Asocie su
hi: अपन सहय ग बन ai
hu: Társítsa a
id: associate anda ai
it: Associare il tuo
ko: 계정을 연결하세요
lv: Saistiet savu
nb: Tilknytt din
ro: Asociați vă
sk: Pripojte svoj
sl: Povežite svoj
zh: 联系你 ai

source: change email
ar: تغيير البريد الإلكتروني
bg: промяна на имейл
de: E-Mail ändern
es: Cambiar correo electrónico
hi: ईम ल बदल ai
hu: E mail módosítása
id: ganti email ai
it: Cambia Email
ko: 이메일 변경
lv: Mainīt e pastu
nb: Endre e post
ro: Schimbați adresa de e mail
sk: Zmeniť e mail
sl: Spremenite e pošto
zh: 更改电子邮件 ai

source: change password
ar: تغيير كلمة السر
bg: промяна на паролата
de: Passwort ändern
es: cambiar contraseña ai
hi: प सवर ड बदल ai
hu: jelszó módosítása ai
id: ubah sandi ai
it: Cambia Password
ko: 비밀번호 ai
lv: mainīt paroli ai
nb: endre passord ai
ro: modifică parola ai
sk: zmeniť heslo ai
sl: spremeni geslo ai
zh: 更改密码 ai

source: change your account settings
ar: تغيير إعدادات حسابك
bg: промяна на настройките на профила ви
de: Ändern Sie Ihre Kontoeinstellungen
es: Cambiar la configuración de su cuenta
hi: अपन ख त स ट ग बदल ai
hu: Fiókbeállítások módosítása
id: ubah pengaturan akun anda ai
it: Modifica le impostazioni del tuo account
ko: 계정 설정 변경하기
lv: Mainīt konta iestatījumus
nb: Endre kontoinnstillingene dine
ro: Modificați setările contului dvs
sk: Zmena nastavení účtu
sl: Spremenite nastavitve računa
zh: 更改您的账户设置 ai

source: choose plan
ar: اختر الخطة
bg: изберете план
de: Plan wählen
es: Elegir Plan
hi: य जन च न ai
hu: Válasszon csomagot
id: pilih rencana ai
it: Scegli Piano
ko: 요금제 선택
lv: Izvēlieties plānu
nb: Velg plan
ro: Alege planul
sk: Vyberte si plán
sl: Izberite načrt
zh: 选择计划 ai

source: click here to confirm your account
ar: انقر هنا لتأكيد حسابك
bg: щракнете тук, за да потвърдите профила си
de: Klicken Sie hier, um Ihr Konto zu bestätigen
es: Haga clic aquí para confirmar su cuenta
hi: अपन ख त क प ष ट क ल ए यह क ल क कर ai
hu: Kattintson ide a fiókja megerősítéséhez
id: klik di sini untuk mengkonfirmasi akun anda ai
it: Clicca qui per confermare il tuo account
ko: 계정을 확인하려면 여기를 클릭하세요
lv: Noklikšķiniet šeit lai apstiprinātu savu kontu
nb: Klikk her for å bekrefte kontoen din
ro: Faceți clic aici pentru a vă confirma contul
sk: Kliknutím sem potvrdíte svoje konto
sl: Klikni tukaj za potrditev računa
zh: 单击这里确认您的账户 ai

source: heading 4
ar: عنوان 4
bg: заглавие 4
de: Überschrift 4
es: epígrafe 4 ai
hi: श र षक 4 ai
hu: 4 árucsoport ai
id: tajuk 4 ai
it: Intestazione 4
ko: 두드리는 4 ai
lv: 4 pozīcija ai
nb: overskrift 4 ai
ro: rubrica 4 ai
sk: okruh 4 ai
sl: naslov 4 ai
zh: 标题4 ai

source: properties
ar: خصائص
bg: свойства
de: Eigenschaften
es: propiedades
hi: ग ण ai
hu: tulajdonságok
id: properti ai
it: Proprietà
ko: 속성
lv: īpašības
nb: egenskaper
ro: proprietăți
sk: Vlastnosti
sl: Lastnosti
zh: 属性 ai

source: log in with a recovery code
ar: تسجيل الدخول باستخدام رمز الاسترداد
bg: влезте с код за възстановяване
de: Mit einem Wiederherstellungscode anmelden
es: iniciar sesión con un código de recuperación
hi: एक वस ल क ड क स थ ल ग इन कर ai
hu: bejelentkezhet egy helyreállítási kóddal
id: log masuk dengan kode pemulihan ai
it: Accedi con un codice di recupero
ko: 복구 코드를 사용하여 로그인하세요
lv: pieteikties izmantojot atjaunošanas kodu
nb: logge inn med en gjenopprettingskode
ro: să vă conectați cu un cod de recuperare
sk: prihlásiť sa pomocou kódu na obnovenie
sl: se prijavite s kodo za obnovitev
zh: 登录回收代码 ai

source: configure authenticator app
ar: تكوين تطبيق المصادقة
bg: конфигуриране на приложението за удостоверяване
de: Authenticator-App konfigurieren
es: Configurar la aplicación de autenticación
hi: प रम ण करणकर त ऐप ai
hu: Hitelesítő alkalmazás konfigurálása
id: konfigurasi aplikasi otentikasi ai
it: Configura App Autenticatore
ko: 인증 앱 구성하기
lv: Autentifikatora lietotnes konfigurēšana
nb: Konfigurer autentiseringsappen
ro: Configurarea aplicației Authenticator
sk: Konfigurácia aplikácie autentifikátora
sl: Konfiguracija aplikacije za preverjanje pristnosti
zh: 配置认证程序 ai

source: title contains
ar: يحتوي العنوان
bg: заглавието съдържа
de: Titel enthält
es: el título contiene
hi: श र षक श म ल ह ai
hu: A cím tartalmazza
id: judul berisi ai
it: Titolo contiene
ko: 제목 포함
lv: virsraksts satur
nb: tittelen inneholder
ro: titlul conține
sk: Názov obsahuje
sl: naslov vsebuje
zh: 标题包含 ai

source: toggle view
ar: تبديل العرض
bg: превключване на изглед
de: Ansicht umschalten
es: alternar vista
hi: द ष ट क ण ai
hu: nézet átkapcsolása
id: view action ai
it: Cambia visualizzazione
ko: 보기 토글
lv: pārslēgt skatu
nb: bytt visning
ro: comutare vizualizare
sk: Prepnúť zobrazenie
sl: Preklopni pogled
zh: 切换视图 ai

source: these docs
ar: هذه المستندات
bg: тези документи
de: Diese Dokumente
es: estos documentos
hi: य doc ai
hu: ezeket a dokumentumokat
id: docs ini ai
it: Queste documentazioni
ko: 이 문서
lv: šos dokumentus
nb: disse dokumentene
ro: aceste documente
sk: tieto dokumenty
sl: te dokumente
zh: 这些文件 ai

source: terms and conditions
ar: الأحكام والشروط
bg: общи условия
de: Allgemeine Geschäftsbedingungen
es: términos y condiciones ai
hi: न यम और शर त ai
hu: feltételek ai
id: kondisi dan syarat ai
it: Termini e condizioni
ko: 기간 및 조건 ai
lv: noteikumi ai
nb: vilkår og betingelser ai
ro: termeni și condiții ai
sk: podmienky ai
sl: pogoji ai
zh: 条款和条件 ai

source: xxx
hi: xxxxxx ai
id: xxxname ai
zh: ai

source: all
ar: الكل
bg: всички
de: Alle
es: todo
hu: összes
it: Tutti
nb: alle ai
zh: 所有

source: confirm email
ar: تأكيد البريد الإلكتروني
bg: потвърдете имейл
de: E-Mail bestätigen
es: Confirmar correo electrónico
hi: ईम ल ai
hu: E mail megerősítése
id: konfirmasi email ai
it: Conferma Email
ko: 이메일 확인
lv: Apstipriniet e pastu
nb: Bekreft e post
ro: Confirmă adresa de e mail
sk: Potvrďte e mail
sl: Potrdite e poštno sporočilo
zh: 确认电子邮件 ai

source: confirm email change
ar: تأكيد تغيير البريد الإلكتروني
bg: потвърди промяна на имейл
de: E-Mail-Änderung bestätigen
es: Confirmar cambio de email
hi: ईम ल पर वर तन क प ष ट ai
hu: E mail módosítás megerősítése
id: konfirmasi perubahan email ai
it: Conferma Modifica Email
ko: 이메일 변경 확인
lv: Apstiprināt e pasta maiņu
nb: Bekreft endring av e post
ro: Confirmați schimbarea e mailului
sk: Potvrďte zmenu e mailu
sl: Potrdite spremembo e pošte
zh: 确认电子邮件更改 ai

source: hyperlink
ar: رابط تشعبي
bg: хипервръзка
es: hipervínculo ai
hi: ह इपरल क ai
hu: hiperlink ai
id: hyperlinks ai
it: Intestazione ipertestuale
ko: 하이퍼링크 ai
lv: hipersaite ai
nb: hyperlenke ai
ro: hiperlink ai
sk: hypertextový odkaz ai
sl: hiperpovezava ai
zh: 超链接 ai

source: also see a preview of the
ar: انظر أيضًا معاينة لـ
bg: вижте също преглед на
de: Sehen Sie auch eine Vorschau der
es: también ver una vista previa de la ai
hi: इसक प र व वल कन भ द ख ai
hu: lásd még a ai
id: juga melihat pratinjau ai
it: Vedere anche un anteprima di
ko: 또한 미리보기를 볼 ai
lv: skatīt arī ai
nb: se også en forhåndsvisning av ai
ro: a se vedea de asemenea o previzualizare a ai
sk: pozri tiež náhľad ai
sl: oglejte si tudi predogled ai
zh: ưμ㼯a ai

source: delete data and close my account
ar: حذف البيانات وإغلاق حسابي
bg: изтриване на данни и затваряне на профила ми
de: Daten löschen und mein Konto schließen
es: Eliminar datos y cerrar mi cuenta
hi: ड ट क हट द और अपन ख त ब द कर ai
hu: Adatok törlése és fiókom bezárása
id: hapus data dan tutup akun saya ai
it: Elimina dati e chiudi il mio account
ko: 데이터 삭제 및 계정 폐쇄
lv: Dzēst datus un slēgt manu kontu
nb: Slett data og lukk kontoen min
ro: Ștergerea datelor și închiderea contului meu
sk: Vymazať údaje a zrušiť moje konto
sl: Izbriši podatke in zapri moj račun
zh: 删除数据并关闭我的账户 ai

source: delete personal data
ar: حذف البيانات الشخصية
bg: изтриване на лични данни
de: Persönliche Daten löschen
es: Borrar datos personales
hi: व यक त गत ड ट हट न ai
hu: Személyes adatok törlése
id: hapus data pribadi ai
it: Elimina i dati personali
ko: 개인 데이터 삭제
lv: Dzēst personas datus
nb: Slett personlige data
ro: Ștergeți datele personale
sk: Vymazať osobné údaje
sl: Brisanje osebnih podatkov
zh: 删除个人数据 ai

source: disable 2fa
ar: تعطيل المصادقة الثنائية
bg: деактивиране на 2FA
de: 2FA deaktivieren
es: Desactivar 2FA
hi: 2fa ai
hu: A 2FA letiltása
id: non aktifkan 2fa ai
it: Disattiva 2FA
ko: 2FA 비활성화하기
lv: Atslēgt 2FA
nb: Deaktiver 2FA
ro: Dezactivarea 2FA
sk: Zakázať 2FA
sl: Onemogoči 2FA
zh: 禁用 2fa ai

source: max lenght 14
ar: الحد الأقصى للطول 14
bg: макс. дължина 14
de: Maximale Länge 14
hi: अधिकतम लंबाई 14
hu: Max. 14
it: Lunghezza massima 14
ko: 최대 길이 14
lv: Maksimālais garums 14
nb: Max lenht 14
sk: Max. dĺžka 14
sl: Največja dolžina 14
zh: 马克思·伦格特 14
