Repository: emineo-net/NetAI.TestGenerator
Catalog: src/UI/WpftranlationTestApp/Locales/Resources.*.resx
Languages: ar, bg, de, es, hi, hu, id, it, ko, lv, nb, ro, sk, sl, zh

source: to display a simplified html view of the contribution.
ar: لعرض صورة مبسطة عن المساهمة.
bg: за показване на опростен HTML изглед на приноса.
de: Um eine vereinfachte HTML-Ansicht des Beitrags anzuzeigen.
es: Para mostrar una vista html simplificada de la contribución.
hi: योगदान के सरलीकृत एचटीएमएल दृष्टिकोण प्रदर्शित करने के लिए।
hu: A hozzájárulás egyszerűsített html nézetének megjelenítése.
id: Untuk menampilkan tampilan html sederhana dari kontribusi.
it: Per visualizzare una vista HTML semplificata della contribuzione.
ko: 기여의 html보기를 표시하려면.
lv: Lai parādītu vienkāršotu html skatu uz ieguldījumu.
nb: For å vise en forenklet HTML-visning av bidraget.
ro: Pentru a afișa o vizualizare simplificată html a contribuției.
sk: Zobraziť zjednodušený html pohľad na príspevok.
sl: Prikaz poenostavljenega html pogleda prispevka.
zh: 显示对贡献的简化 html 视图。

source: to display filters.
ar: لعرض مرشحات
bg: за показване на филтри.
de: Zur Anzeige von Filtern.
es: Para mostrar filtros.
hi: फिल्टर प्रदर्शित करने के लिए।
hu: Szűrők megjelenítésére.
id: Untuk menampilkan filter.
it: Per visualizzare i filtri.
ko: 필터 표시.
lv: Filtru attēlošanai.
nb: For å vise filtre.
ro: Pentru a afișa filtre.
sk: Zobraziť filtre.
sl: Za prikaz filtrov.
zh: 显示过滤器 。

source: to rotate the map view.
ar: لتناوب منظر الخريطة
bg: за завъртане на изгледа на картата.
de: Um die Kartenansicht zu drehen.
es: Para girar la vista del mapa.
hi: नक्शा देखने के लिए।
hu: Forgatjuk a térkép nézetét.
id: Untuk memutar tampilan peta.
it: Per ruotare la vista mappa.
ko: 지도보기를 회전하려면.
lv: Lai pagrieztu kartes skatu.
nb: For å rotere kartvisningen.
ro: Pentru a roti vizualizarea hărții.
sk: Otočiť zobrazenie mapy.
sl: Za vrtenje prikaza zemljevida.
zh: 要旋转映射视图 。

source: to display the image gallery.
ar: لعرض معرض الصور.
bg: за показване на галерията с изображения.
de: Um die Bildergalerie anzuzeigen.
es: Para mostrar la galería de imágenes.
hi: छवि गैलरी प्रदर्शित करने के लिए।.
hu: A képgaléria megjelenítésére.
id: Untuk menampilkan galeri gambar.
it: Per visualizzare la galleria di immagini.
ko: 본문 바로가기.
lv: Lai parādītu attēlu galeriju.
nb: For å vise bildegalleriet.
ro: Pentru a afișa galeria de imagine.
sk: Zobraziť obrazovú galériu.
sl: Za prikaz galerije slik.
zh: 以显示影像画廊.

source: italic text
ar: نص مائل
bg: Курсивен текст
de: kursiver Text
es: Texto en cursiva
hi: तिरछा पाठ
hu: Dőlt szöveg
id: Teks miring
it: Testo in corsivo
ko: 기울임꼴 텍스트
lv: Slīpraksta teksts
nb: Kursiv tekst
ro: Text italic
sk: Kurzíva
sl: Poševno besedilo
zh: 斜体文本

source: summary
ar: ملخص
bg: Резюме
de: Zusammenfassung
es: Resumen
hi: सारांश
hu: Összefoglalás
id: Ringkasan
it: Riepilogo
ko: 요약
lv: Kopsavilkums
nb: Sammendrag
ro: Rezumat
sk: Zhrnutie
sl: Povzetek
zh: 摘要

source: expandable section
ar: قسم قابل للتوسيع
bg: Разгъваема секция
de: ausklappbarer Abschnitt
es: Sección expandible
hi: विस्तार योग्य अनुभाग
hu: Kinyitható szakasz
id: Bagian yang dapat diperluas
it: Sezione espandibile
ko: 펼칠 수 있는 섹션
lv: Izvēršama sadaļa
nb: Uttrykkbar seksjon
ro: Secțiune expandabilă
sk: Rozbaliteľná sekcia
sl: Razširljiv razdelek
zh: 可展开部分

source: strong emphasis
ar: تأكيد قوي
bg: Силно подчертаване
de: starke Hervorhebung
es: Énfasis fuerte
hi: प्रबल जोर
hu: Erős kiemelés
id: Penekanan kuat
it: Emphasis forte
ko: 강한 강조
lv: Spēcīgs uzsvars
nb: Sterk vektlegging
ro: Accentuare puternică
sk: Silné zvýraznenie
sl: Močan poudarek
zh: 强调

source: emphasis (italic)
ar: تأكيد (مائل)
bg: Подчертаване (курсив)
de: Betonung (kursiv)
es: Énfasis (cursiva)
hi: जोर (तिरछा)
hu: Kiemelés (dőlt)
id: Penekanan (miring)
it: Emphasis (corsivo)
ko: 강조 (기울임꼴)
lv: Uzsvars (slīpraksts)
nb: Vektlegging (kursiv)
ro: Accentuare (italic)
sk: Zvýraznenie (kurzíva)
sl: Poudarek (poševno)
zh: 强调（斜体）

source: highlighted text
ar: نص مميز
bg: Маркиран текст
de: hervorgehobener Text
es: Texto resaltado
hi: हाइलाइट किया गया पाठ
hu: Kiemelt szöveg
id: Teks yang disorot
it: Testo evidenziato
ko: 강조 표시된 텍스트
lv: Iezīmēts teksts
nb: Uthevet tekst
ro: Text evidențiat
sk: Zvýraznený text
sl: Označeno besedilo
zh: 高亮文本

source: code snippet
ar: مقتطف تعليمات برمجية
bg: Фрагмент от код
es: Fragmento de código
hi: कोड स्निपेट
hu: Kódrészlet
id: Cuplikan kode
it: Frammento di codice
ko: 코드 스니펫
lv: Koda fragments
nb: Kodeutdrag
ro: Fragment de cod
sk: Úryvok kódu
sl: Odsek kode
zh: 代码片段

source: code block
ar: كتلة تعليمات برمجية
bg: Блок с код
es: Bloque de código
hi: कोड ब्लॉक
hu: Kódblokk
id: Blok kode
it: Blocco di codice
ko: 코드 블록
lv: Koda bloks
nb: Kodeblokk
ro: Bloc de cod
sk: Blok kódu
sl: Blok kode
zh: 代码块

source: block quote
ar: اقتباس كتلة
bg: Блоков цитат
de: Blockzitat
es: Cita en bloque
hi: ब्लॉक उद्धरण
hu: Blokk idézet
id: Kutipan blok
it: Citazione
ko: 블록 인용
lv: Bloka citāts
nb: Blokksitat
ro: Citare bloc
sk: Bloková citácia
sl: Blokovni navedek
zh: 块引用

source: citation
ar: استشهاد
bg: Цитат
de: Zitat
es: Citación
hi: उद्धरण
hu: Hivatkozás
id: Kutipan
it: Citazione
ko: 인용
lv: Citāts
nb: Sitering
ro: Citare
sk: Citácia
sl: Navedba vira
zh: 引用

source: mark posts with our 'tag list' (e.g. 'like', 'uninteresting', 'already downloaded', ...). there are 10 configurable 'tags' available for this purpose.
ar: قم بوضع علامات على المنشورات باستخدام 'قائمة الوسوم' الخاصة بنا (مثل 'إعجاب'، 'غير مثير للاهتمام'، 'تم التنزيل بالفعل'، ...). هناك 10 'وسوم' قابلة للتكوين متاحة لهذا الغرض.
bg: маркирайте публикациите с нашия 'списък с тагове' (напр. 'харесвам', 'безинтересно', 'вече изтеглено', ...). За целта са налични 10 конфигурируеми 'тага'.
de: Markiere Beiträge mit unserer 'Tag-Liste' (z.B. 'Gefällt mir', 'uninteressant', 'bereits heruntergeladen', ...). Es stehen 10 konfigurierbare 'Tags' für diesen Zweck zur Verfügung.
es: marque publicaciones con nuestra 'lista de etiquetas' (ej. 'me gusta', 'poco interesante', 'ya descargado', ...). Hay 10 'etiquetas' configurables disponibles para este propósito.
hi: हमारी 'टैग सूची' (जैसे 'पसंद', 'अरुचिकर', 'पहले से डाउनलोड', ...) से पोस्ट चिह्नित करें। इस उद्देश्य के लिए 10 कॉन्फ़िगर करने योग्य 'टैग' उपलब्ध हैं।
hu: jelölje a bejegyzéseket a 'címke listánkkal' (pl. 'tetszik', 'érdektelen', 'már letöltve', ...). Erre a célra 10 konfigurálható 'címke' áll rendelkezésre.
id: tandai postingan dengan 'daftar tag' kami (mis. 'suka', 'tidak menarik', 'sudah diunduh', ...). Ada 10 'tag' yang dapat dikonfigurasi untuk tujuan ini.
it: Marcare i post con la nostra 'lista di tag' (ad esempio, 'Like', 'Non interessante', 'Già scaricato', ...). Sono disponibili 10 'tag' configurabili a tale scopo.
ko: '태그 목록'(예: '좋아요', '재미없음', '이미 다운로드됨', ...)으로 게시물을 표시하세요. 이 목적으로 10개의 구성 가능한 '태그'를 사용할 수 있습니다.
lv: iezīmējiet ierakstus ar mūsu 'birku sarakstu' (piem., 'patīk', 'neinteresanti', 'jau lejupielādēts', ...). Šim nolūkam ir pieejami 10 konfigurējami 'birkas'.
nb: merk innlegg med vår 'tag-liste' (f.eks. 'liker', 'uinteressant', 'allerede lastet ned', ...). Det er 10 konfigurerbare 'tagger' tilgjengelig for dette formålet.
ro: marcați postările cu „lista noastră de etichete” (de ex. „apreciat”, „neinteresant”, „deja descărcat”, ...). Există 10 „etichete” configurabile disponibile în acest scop.
sk: označte príspevky naším 'zoznamom štítkov' (napr. 'páči sa mi', 'nezaujímavé', 'už stiahnuté', ...). Na tento účel je k dispozícii 10 konfigurovateľných 'štítkov'.
sl: označite objave z našim 'seznamom oznak' (npr. 'všeč mi je', 'nezanimivo', 'že preneseno', ...). V ta namen je na voljo 10 konfigurabilnih 'oznak'.
zh: 使用我们的“标签列表”（例如“喜欢”、“不感兴趣”、“已下载”等）标记帖子。为此提供了 10 个可配置的“标签”。

source: heading 1
ar: عنوان 1
bg: Заглавие 1
de: Überschrift 1
es: Encabezado 1
hi: शीर्षक 1
hu: 1. szintű fejléc
id: Judul 1
it: Intestazione 1
ko: 제목 1
lv: Virsraksts 1
nb: Overskrift 1
ro: Antet 1
sk: Nadpis 1
sl: Naslov 1
zh: 标题 1

source: sample output
ar: مخرجات نموذجية
bg: Примерен изход
de: Beispielausgabe
es: Salida de ejemplo
hi: नमूना आउटपुट
hu: Minta kimenet
id: Keluaran contoh
it: Esempio di Output
ko: 샘플 출력
lv: Parauga izvade
nb: Eksempelutdata
ro: Ieșire exemplu
sk: Ukážkový výstup
sl: Vzorec izhoda
zh: 示例输出

source: variable
ar: متغير
bg: Променлива
hi: चर
hu: Változó
id: Variabel
it: Variabile
ko: 변수
lv: Mainīgais
nb: Variabel
ro: Variabilă
sk: Premenná
sl: Spremenljivka
zh: 变量

source: small text
ar: نص صغير
bg: Малък текст
de: kleiner Text
es: Texto pequeño
hi: छोटा पाठ
hu: Kis szöveg
id: Teks kecil
it: Testo Piccolo
ko: 작은 텍스트
lv: Mazs teksts
nb: Liten tekst
ro: Text mic
sk: Malý text
sl: Majhno besedilo
zh: 小号文本

source: figure with caption
ar: شكل مع تسمية توضيحية
bg: Фигура с надпис
de: Abbildung mit Beschriftung
es: Figura con título
hi: शीर्षक सहित आकृति
hu: Ábra felirattal
id: Gambar dengan keterangan
it: Figura con Didascalia
ko: 캡션이 있는 그림
lv: Attēls ar parakstu
nb: Figur med bildetekst
ro: Figură cu legendă
sk: Obrázok s popisom
sl: Slika z napisom
zh: 带标题的图表

source: figure caption
ar: التسمية التوضيحية للشكل
bg: Надпис на фигура
de: Bildunterschrift
es: Título de la figura
hi: आकृति शीर्षक
hu: Ábra felirat
id: Keterangan gambar
it: Didascalia della Figura
ko: 그림 캡션
lv: Attēla paraksts
nb: Bildetekst
ro: Legendă figură
sk: Popis obrázku
sl: Napis slike
zh: 图表标题

source: keyboard input
ar: إدخال لوحة المفاتيح
bg: Вход от клавиатура
de: Tastatureingabe
es: Entrada de teclado
hi: कीबोर्ड इनपुट
hu: Billentyűzet bemenet
id: Masukan keyboard
it: Input da Tastiera
ko: 키보드 입력
lv: Tastatūras ievade
nb: Tastaturinndata
ro: Intrare de la tastatură
sk: Vstup z klávesnice
sl: Vnos s tipkovnico
zh: 键盘输入

source: bold text
ar: نص غامق
bg: Удебелен текст
de: fetter Text
es: Texto en negrita
hi: मोटा पाठ
hu: Félkövér szöveg
id: Teks tebal
it: Testo Grassetto
ko: 굵은 텍스트
lv: Treknraksta teksts
nb: Fet tekst
ro: Text îngroșat
sk: Tučný text
sl: Krepko besedilo
zh: 粗体文本

source: subscript
ar: نص سفلي
bg: Долен индекс
de: tiefgestellt
es: Subíndice
hi: अधोलिखित
hu: Alsó index
id: Subskrip
it: Pedice
ko: 아래 첨자
lv: Apakšraksts
nb: Senket skrift
ro: Indice inferior
sk: Dolný index
sl: Podpisano
zh: 下标

source: superscript
ar: نص علوي
bg: Горен индекс
de: hochgestellt
es: Superíndice
hi: उर्ध्वलिखित
hu: Felső index
id: Superskrip
it: Sovraccapo
ko: 위 첨자
lv: Augšraksts
nb: Hevet skrift
ro: Exponent
sk: Horný index
sl: Nadpisano
zh: 上标

source: are displayed.
ar: يتم عرضها.
bg: се показват.
de: werden angezeigt.
es: se muestran.
hi: प्रदर्शित होते हैं।
hu: megjelennek.
id: ditampilkan.
it: Vengono visualizzati.
ko: 표시됩니다.
lv: tiek parādīti.
nb: vises.
ro: sunt afișate.
sk: sa zobrazujú.
sl: so prikazani.
zh: 已显示。

source: block container
ar: حاوية كتلة
bg: Блоков контейнер
es: Contenedor de bloque
hi: ब्लॉक कंटेनर
hu: Blokk tároló
id: Kontainer blok
it: Contenitore di Blocco
ko: 블록 컨테이너
lv: Bloka konteiners
nb: Blokkbeholder
ro: Container bloc
sk: Blokový kontajner
sl: Blokovni vsebnik
zh: 块容器

source: abbreviation
ar: اختصار
bg: Абревиатура
de: Abkürzung
es: Abreviatura
hi: संक्षिप्त रूप
hu: Rövidítés
id: Singkatan
it: Abbreviazione
ko: 약어
lv: Saīsinājums
nb: Forkortelse
ro: Abreviere
sk: Skratka
sl: Kratica
zh: 缩写

source: custom
ar: مخصص
bg: Персонализиран
de: Benutzerdefiniert
es: Personalizado
hi: कस्टम
hu: Egyéni
id: Kustom
it: Personalizzato
ko: 사용자 정의
lv: Pielāgots
nb: Tilpasset
ro: Personalizat
sk: Vlastné
sl: Po meri
zh: 自定义
