Repository: emineo-net/NetAI.TestGenerator
Catalog: src/UI/WpftranlationTestApp/Locales/Resources.*.resx
Languages: ar, bg, de, es, hi, hu, id, it, ko, lv, nb, ro, sk, sl, zh

source: set your password
ar: تعيين كلمة المرور الخاصة بك
bg: задайте паролата си
de: Legen Sie Ihr Passwort fest
es: Configura tu contraseña
hi: अपन प सवर ड स ट कर ai
hu: Jelszó beállítása
id: set sandi anda ai
it: Imposta la tua password
ko: 비밀번호 설정하기
lv: Iestatiet savu paroli
nb: Angi passordet ditt
ro: Setați parola
sk: Nastavenie hesla
sl: Nastavite svoje geslo
zh: 设置密码 ai

source: subject
ar: الموضوع
bg: тема
de: Betreff
es: asunto
hu: tárgy
id: subyek
it: Oggetto
lv: subjekts
nb: emne ai
sl: zadeva
zh: 标题

source: define the names of your categories
ar: تعريف أسماء فئاتك
bg: определете имената на вашите категории
de: Definieren Sie die Namen Ihrer Kategorien
es: definir los nombres de sus categorías ai
hi: अपन श र ण य क न म क पर भ ष त कर ai
hu: a kategóriák nevének meghatározása ai
id: definisikan nama dari kategori anda ai
it: Definisci i nomi delle tue categorie
ko: 당신의 범주의 이름을 정의 ai
lv: definēt jūsu kategoriju nosaukumus ai
nb: definere navn på kategoriene dine ai
ro: defineşte numele categoriilor tale ai
sk: definovať mená vašich kategórií ai
sl: opredeliti imena vaših kategorij ai
zh: 定义您的类别名称 ai

source: into your two factor authenticator app. spaces and casing do not matter.
ar: في تطبيق المصادقة الثنائية الخاص بك. لا تهم المسافات والأحرف الكبيرة.
bg: във вашето приложение за двуфакторно удостоверяване. Интервалите и главните букви нямат значение.
de: In Ihre Zwei-Faktor-Authenticator-App. Leerzeichen und Groß-/Kleinschreibung spielen keine Rolle.
es: En su aplicación de autenticador de dos factores. Espacios y casquillo no importan.
hi: अपने दो कारक प्रमाणीकरणकर्ता ऐप में। रिक्त स्थान और आवरण कोई फर्क नहीं पड़ता।
hu: A két tényező hitelesítő app. Helyek és hüvely nem számít.
id: Ke dua faktor aplikasi keaslian Anda. Spaces dan casing tidak masalah.
it: Nella tua app di autenticazione a due fattori. I spazi e la maiuscola non sono importanti.
ko: 두 가지 요소 인증 응용 프로그램에. 공간과 케이싱은 중요하지 않습니다.
lv: Jūsu divu faktoru autentificētāja lietotnē. Telpas un korpuss nav svarīgi.
nb: Inn i din to faktor autentiskator app. Spaces og foringsrør spiller ingen rolle.
ro: În aplicaţia de autentificare a doi factori.
sk: Do vášho dvoch faktor autentifikátor aplikácie. Priestory a puzdro nezáleží.
sl: V vašo aplikacijo za avtentikacijo dveh dejavnikov.
zh: 进入你的两个因子验证程序 空间和外壳不重要

source: update password
ar: تحديث كلمة المرور
bg: актуализиране на парола
de: Passwort aktualisieren
es: Actualizar contraseña
hi: प सवर ड अद यतन कर ai
hu: Jelszó frissítése
id: perbarui sandi ai
it: Aggiorna Password
ko: 비밀번호 업데이트
lv: Atjaunināt paroli
nb: Oppdater passord
ro: Actualizare parolă
sk: Aktualizovať heslo
sl: Posodobitev gesla
zh: 更新密码 ai

source: main heading
ar: العنوان الرئيسي
bg: основно заглавие
de: Hauptüberschrift
es: partida principal ai
hi: म ख य श र षक ai
hu: főcím ai
id: tajuk utama ai
it: Intestazione Principale
ko: 주요 제목 ai
lv: galvenā pozīcija ai
nb: hovedpost ai
ro: titlul principal ai
sk: hlavný názov ai
sl: glavna postavka ai
zh: 主要标题 ai

source: error finding user for unspecified email
ar: خطأ في العثور على مستخدم لبريد إلكتروني غير محدد
bg: грешка при намиране на потребител за неуточнен имейл
de: Fehler beim Finden eines Benutzers für eine nicht angegebene E-Mail
es: Error encontrando usuario para email no especificado
hi: ब न न र द ष ट ईम ल क उपय गकर त क ढ ढन म त र ट ai
hu: Hiba a nem meghatározott e mail felhasználójának megtalálásában
id: error menemukan pengguna untuk email tidak dispesifikasikan ai
it: Errore nel trovare l'utente per l'email non specificata
ko: 지정되지 않은 이메일의 사용자를 찾는 데 오류가 발생했습니다
lv: Kļūda atrodot lietotāju nenoteiktam e pastam
nb: Feil ved å finne bruker for uspesifisert e post
sk: Chyba pri vyhľadávaní používateľa pre nezadaný e mail
sl: Napaka pri iskanju uporabnika za nedoločen e poštni naslov
zh: 为未指定的电子邮件查找用户出错 ai

source: home
ar: الرئيسية
bg: начало
de: Startseite
es: Inicio
hu: Kezdőlap
id: Beranda
ko: 홈
lv: Sākums
nb: hjemme ai
sl: Domov
zh: 首页

source: invalid password reset
ar: إعادة تعيين كلمة المرور غير صالحة
bg: невалидно нулиране на парола
de: Ungültige Passwort-Zurücksetzung
es: Restablecer contraseña no válido
hi: प सवर ड र स ट ai
hu: Érvénytelen jelszó visszaállítása
id: reset sandi tidak valid ai
it: Reset della password non valido
ko: 비밀번호 재설정이 잘못되었습니다
lv: Nederīga paroles atiestatīšana
nb: Ugyldig tilbakestilling av passord
ro: Resetare parolă invalidă
sk: Neplatné obnovenie hesla
sl: Neveljavna ponastavitev gesla
zh: 密码重置无效 ai

source: of
ar: من
bg: на
de: Von
es: de
id: dari
it: Di
lv: no
nb: av ai
zh: 分之

source: paragraph
ar: فقرة
bg: параграф
de: Absatz
es: párrafo ai
hi: प र ग र फ ai
hu: bekezdés ai
id: paragraf ai
it: Paragrafo
ko: 이름 ai
lv: punkts ai
nb: avsnitt ai
ro: paragraf ai
sk: odsek ai
sl: odstavek ai
zh: 段 次 页 次 ai

source: success
ar: النجاح
bg: успех
de: Erfolg
es: Éxito
hi: सफलता
hu: Siker
id: Sukses
it: Successo
ko: 지원하다
lv: Panākumi
nb: Suksess
ro: Succes
sk: Úspešnosť
sl: Uspeh
zh: 成绩

source: set up authenticator app
ar: إعداد تطبيق المصادقة
bg: настройка на приложение за удостоверяване
de: Authenticator-App einrichten
es: Configurar la aplicación de autenticación
hi: प रम ण करणकर त ऐप स थ प त कर ai
hu: Hitelesítő alkalmazás beállítása
id: mengatur aplikasi otentikasi ai
it: Configura App di Autenticazione
ko: 인증 앱 설정
lv: Iestatīt autentifikatora lietotni
nb: Konfigurer autentiseringsappen
ro: Configurați aplicația Authenticator
sk: Nastaviť aplikáciu autentifikátora
sl: Nastavite aplikacijo za preverjanje pristnosti
zh: 设置认证程序 ai

source: username
ar: اسم المستخدم
bg: потребителско име
de: Benutzername
es: Nombre de usuario
hu: Felhasználónév
id: Nama Pengguna
ko: 아이디
lv: Lietotājvārds
nb: brukernavn ai
sl: Up ime
zh: 用户名

source: verification code
ar: رمز التحقق
bg: код за проверка
de: Bestätigungscode
es: Código de verificación
hi: सत य पन क ड ai
hu: Ellenőrző kód
id: kode verifikasi ai
it: Codice di verifica
ko: 인증 코드
lv: Apstiprināšanas kods
nb: Bekreftelseskode
ro: Cod de verificare
sk: Overovací kód
sl: Potrditvena koda
zh: 校验代码 ai

source: verify
ar: التحقق
bg: провери
de: Überprüfen
es: Verificar
hi: सत य प त करन ai
hu: Ellenőrizze a címet
id: verifikasi ai
it: Verifica
ko: 확인
lv: Verificēt
nb: Bekreft
ro: Verificare
sk: Overenie
sl: Preveri
zh: 校验 ai

source: next
ar: التالي
bg: следващ
de: Nächster
es: Siguiente
hi: आग म ai
hu: következő ai
id: Berikutnya
it: Prossimo
ko: 다음
lv: nākamais ai
nb: neste ai
ro: înainte ai
sk: nasledujúci ai
sl: naprej ai
zh: 下一条

source: subscriptions
ar: الإشتراكات
bg: абонаменти
de: Abonnements
es: Subscripciones
hi: सदस यत ai
hu: Feliratkozások
id: Langganan
it: Abbonamenti
ko: 구독
lv: Abonementi
nb: abonnement ai
ro: abonamente ai
sk: predplatné ai
sl: naročnine ai
zh: 订阅

source: you have
ar: لديك
bg: имате
de: Sie haben
es: Le quedan
hi: आप ai
hu: Önnek van
id: anda memiliki ai
it: Hai
ko: 복구 코드가
lv: Jums ir
nb: Du har
ro: Mai aveți
sk: Máte
sl: Imate
zh: 你有过 ai

source: you must
ar: يجب عليك
bg: трябва
de: Sie müssen
es: Debe
hi: आपक ह न च ह ए ai
hu: Meg kell
id: anda harus ai
it: Devi
ko: 다음을 수행해야 합니다
lv: Jums ir
nb: Du må
ro: Trebuie să
sk: Musíte
sl: Morate
zh: 你必须 ai

source: your password has been changed
ar: تم تغيير كلمة المرور الخاصة بك
bg: вашата парола е променена
de: Ihr Passwort wurde geändert
es: Su contraseña ha sido modificada
hi: आपक प सवर ड बदल गय ह ai
hu: A jelszava megváltozott
id: sandi anda telah diubah ai
it: La tua password è stata modificata
ko: 비밀번호가 변경되었습니다
lv: Jūsu parole ir mainīta
nb: Passordet ditt har blitt endret
ro: Parola dvs a fost modificată
sk: Vaše heslo bolo zmenené
sl: Vaše geslo je bilo spremenjeno
zh: 您的密码已经更改 ai

source: your profile has been updated
ar: تم تحديث ملفك الشخصي
bg: вашият профил е актуализиран
de: Ihr Profil wurde aktualisiert
es: Su perfil ha sido actualizado
hi: आपक प र फ इल क अद यतन क य गय ह ai
hu: Az Ön profilja frissítve lett
id: profil anda telah diperbarui ai
it: Il tuo profilo è stato aggiornato
ko: 프로필이 업데이트되었습니다
lv: Jūsu profils ir atjaunināts
nb: Profilen din har blitt oppdatert
ro: Profilul dvs a fost actualizat
sk: Váš profil bol aktualizovaný
sl: Vaš profil je bil posodobljen
zh: 您的简介已更新 ai

source: nter a name for your passkey
ar: أدخل اسمًا لمفتاح المرور الخاص بك
bg: въведете име за паролата за достъп (passkey)
de: Geben Sie einen Namen für Ihren Passkey ein
es: Nter un nombre para tu passkey
hi: अपने गद्दी के लिए एक नाम दर्ज करें
hu: Nter egy nevet a jelszót
it: Inserisci un nome per la tua chiave di accesso
ko: 패스키의 이름
lv: Nter jūsu paskey nosaukums
nb: Ner et navn på din passnøkkel
ro: Nter un nume pentru cheia ta
sk: Nter meno pre váš passkey
sl: Nter ime za vaš ključ
zh: 您的密钥名称

source: forgot your password?
ar: نسيت كلمة سرك؟
bg: забравили сте паролата си?
de: Passwort vergessen?
es: ¿Olvidó su contraseña?
hi: अपने पासवर्ड भूल गए?
hu: Elfelejtetted a jelszavadat?
id: Lupa kata sandi Anda?
it: Hai dimenticato la password?
ko: 비밀번호를 잊으셨나요?
lv: Aizmirsi paroli?
nb: Glemt passordet ditt?
ro: Ţi-ai uitat parola?
sk: Zabudol si heslo?
sl: Si pozabil geslo?
zh: 忘了密码吗?

source: full display of the contributions by clicking on the contribution title
ar: عرض كامل للمساهمات بالنقر على عنوان المساهمة
bg: пълно показване на приносите чрез щракване върху заглавието на приноса
de: Vollständige Anzeige der Beiträge durch Klicken auf den Beitragstitel
es: Visualización completa de las contribuciones haciendo clic en el título de contribución
hi: योगदान शीर्षक पर क्लिक करके योगदान का पूर्ण प्रदर्शन
hu: A hozzájárulások teljes megjelenítése a hozzájárulás címére kattintva
id: Tampilan penuh dari kontribusi dengan mengklik judul kontribusi
it: Visualizzazione completa delle contribuzioni facendo clic sul titolo della contribuzione
ko: 기여 제목을 클릭하여 기여의 전체 표시
lv: Pilns iemaksu attēlojums, noklikšķinot uz iemaksu virsraksta
nb: Full visning av bidragene ved å klikke på bidragstittelen
ro: Afișarea completă a contribuțiilor făcând clic pe titlul contribuției
sk: Úplné zobrazenie príspevkov kliknutím na titulok príspevku
sl: Popoln prikaz prispevkov s klikom na naslov prispevka
zh: 点击贡献标题充分显示贡献

source: privacy policy
ar: سياسة الخصوصية
bg: политика за поверителност
de: Datenschutzerklärung
es: política de privacidad ai
hi: ग पन यत न त ai
hu: adatvédelmi politika ai
id: kebijakan privasi ai
it: Informativa sulla privacy
ko: 개인 정보 보호 정책 ai
lv: privātuma politika ai
nb: personvernerklæring ai
ro: politica de confidențialitate ai
sk: zásady ochrany súkromia ai
sl: politika zasebnosti ai
zh: 隐私政策 ai

source: pro version
ar: النسخة الاحترافية
bg: про версия
es: versión pro ai
hi: प र स स करण ai
hu: pro verzió ai
id: versi pro ai
it: Versione Pro
ko: pro 버전 ai
lv: pro versija ai
nb: pro versjon ai
ro: versiunea pro ai
sk: pre verziu ai
sl: pro različica ai
zh: 亲版本 ai

source: new project
ar: مشروع جديد
bg: нов проект
de: Neues Projekt
es: nuevo proyecto ai
hi: नई पर य जन ai
hu: új projekt ai
id: proyek baru ai
it: Nuovo progetto
ko: 새로운 프로젝트 ai
lv: jauns projekts ai
nb: nytt prosjekt ai
ro: proiect nou ai
sk: nový projekt ai
sl: nov projekt ai
zh: 新项目 ai

source: reset filter
ar: إعادة تعيين المرشح
bg: нулиране на филтър
de: Filter zurücksetzen
es: filtro ai
hi: फ ल टर र स ट कर ai
hu: reset szűrő ai
id: filter ulang ai
it: Reimposta filtro
ko: 초기 필터 ai
lv: atiestatīšanas filtrs ai
nb: tilbakestill filter ai
ro: filtru de resetare ai
sk: obnoviť filter ai
sl: ponastavi filter ai
zh: 重置过滤器 ai

source: save changes
ar: حفظ التغييرات
bg: запазване на промените
de: Änderungen speichern
es: guardar cambios ai
hi: पर वर तन बच ओ ai
hu: a módosítások mentése ai
id: simpan perubahan ai
it: Salva modifiche
ko: 자주 묻는 질문 ai
lv: saglabāt izmaiņas ai
nb: lagre endringer ai
ro: salvează modificările ai
sk: uložiť zmeny ai
sl: shrani spremembe ai
zh: 保存更改 ai

source: last
ar: الأخير
bg: последно
de: Letzte
es: último ai
hi: अ त म ai
hu: utolsó ai
id: terakhir ai
it: Ultimo
ko: 이름 ai
lv: pēdējais ai
nb: siste ai
ro: ultima ai
sk: posledná ai
sl: zadnji ai
zh: 最后一个 ai

source: open original
ar: الأصلية
bg: отвори оригинал
de: Original öffnen
es: original abierto ai
hi: ख ल म ल ai
hu: nyitott eredeti ai
id: buka asli ai
it: Apri originale
ko: 이름 ai
lv: atvērt oriģinālu ai
nb: åpen original ai
ro: deschide original ai
sk: otvoriť originál ai
sl: odpri original ai
zh: 打开正本 ai

source: download documents
ar: تنزيل المستندات
bg: изтегляне на документи
de: Dokumente herunterladen
es: descargar documentos ai
hi: दस त व ज ड उनल ड कर ai
hu: dokumentumok letöltése ai
id: unduh dokumen ai
it: Scarica documenti
ko: 다운로드 문서 ai
lv: lejupielādēt dokumentus ai
nb: last ned dokumenter ai
ro: documente de descărcare ai
sk: sťahovanie dokumentov ai
sl: prenesi dokumente ai
zh: 下载文档 ai

source: tagging and filtering
ar: الوسم والتصفية
bg: маркиране и филтриране
de: Tagging und Filtern
es: etiquetado y filtrado ai
hi: ट ग ग और फ ल टर ग ai
hu: címkézés és szűrés ai
id: tag dan penyaringan ai
it: Taglio e filtraggio
ko: 태그 및 필터링 ai
lv: iezīmēšana un filtrēšana ai
nb: tagging og filtrering ai
ro: etichetarea și filtrarea ai
sk: označovanie a filtrovanie ai
sl: označevanje in filtriranje ai
zh: 标记和过滤 ai

source: open local
ar: فتح محلي
bg: отвори локално
de: Lokal öffnen
es: abierto local ai
hi: ख ल स थ न य ai
hu: nyitott helyi ai
id: buka lokal ai
it: Apri locale
ko: 현지 정보 ai
lv: atvērt lokālo ai
nb: åpen lokal ai
ro: deschide local ai
sk: otvorené lokálne ai
sl: odpri krajevno ai
zh: 打开本地 ai

source: download single
ar: تنزيل واحد
bg: изтегли единичен
de: Einzeln herunterladen
es: descarga individual ai
hi: एकल ड उनल ड ai
hu: letöltés ai
id: unduh tunggal ai
it: Scarica singolo
ko: 다운로드 ai
lv: lejupielādēt vienu ai
nb: nedlasting enkelt ai
ro: descărcare unică ai
sk: sťahovanie ai
sl: prenesi enojno ai
zh: 单次下载 ai

source: icon to switch between the cards view and the table view.
ar: سأبدل منظر البطاقات و منظر الطاولة
bg: икона за превключване между изгледа на карти и изгледа на таблица.
de: Icon um zwischen der Kartenansicht und der Tischansicht zu wechseln.
es: Icon para cambiar entre la vista de las tarjetas y la vista de la mesa.
hi: आइकन कार्ड व्यू और टेबल व्यू के बीच स्विच करने के लिए।
hu: Icon, hogy váltson a lapnézet és az asztali nézet.
id: Ikon untuk berpindah antara tampilan kartu dan tampilan tabel.
it: Icona per passare tra la visualizzazione a schede e quella tabellare.
ko: 카드보기와 테이블보기 사이에 전환 할 아이콘.
lv: Ikona, lai pārslēgtos starp kāršu skatu un galda skatu.
nb: Ikon for å bytte mellom kortvisningen og tabellvisningen.
ro: Pictogramă pentru a comuta între vizualizarea cărților și vizualizarea mesei.
sk: Ikona pre prepínanie medzi zobrazením kariet a zobrazením tabuľky.
sl: Ikona za preklop med prikazom kart in prikazom tabele.
zh: 在牌视图和表格视图之间切换的图标。

source: add custom tag
ar: إضافة علامة مخصصة
bg: добави персонализиран таг
de: Benutzerdefinierten Tag hinzufügen
es: Agregar etiqueta personalizada
hi: कस्टम टैग जोड़ें
hu: Egyedi címke hozzáadása
id: Tambah tag gubahan
it: Aggiungi tag personalizzato
ko: 사용자 정의 태그 추가
lv: Pievienot pielāgotu tagu
nb: Legg til egendefinert tag
ro: Adaugă etichetă personalizată
sk: Pridať vlastnú značku
sl: Dodaj oznako po meri
zh: 添加自定义标签

source: define the name of the tag for individual posts
ar: تعريف اسم العلامة بالنسبة لفرادى الوظائف
bg: определете името на тага за отделните публикации
de: Legen Sie den Namen des Tags für einzelne Beiträge fest
es: definir el nombre de la etiqueta para publicaciones individuales ai
hi: व यक त गत पद क ल ए ट ग क न म पर भ ष त करन ai
hu: az egyes álláshelyekre vonatkozó címke nevének meghatározása ai
id: definisikan nama tag untuk posting individu ai
it: Definisci il nome del tag per i singoli post
ko: 개별 게시물 태그의 이름을 정의 ai
lv: noteikt birkas nosaukumu atsevišķiem amatiem ai
nb: definere navnet på etiketten for individuelle innlegg ai
ro: definește denumirea etichetei pentru posturi individuale ai
sk: definovať názov značky pre jednotlivé príspevky ai
sl: opredeliti ime oznake za posamezne objave ai
zh: 定义单个员额标签的名称 ai

source: tagging contributions
ar: وسم المساهمات
bg: маркиране на приноси
de: Beiträge taggen
es: Contribuciones por etiquetado
hi: टैगिंग योगदान
hu: Címzett hozzájárulások
id: Kontribusi tersumbat
it: Taglio delle contribuzioni
ko: Tagging 기여
lv: Iemaksu iezīmēšana
nb: Tagging bidrag
ro: Etichetarea contribuțiilor
sk: Označovanie príspevkov
sl: Označevanje prispevkov
zh: 拖欠会费

source: filter your pages
ar: تصفية صفحاتك
bg: филтрирайте страниците си
de: Filtern Sie Ihre Seiten
es: filtra tus páginas ai
hi: अपन प ष ठ क फ ल टर कर ai
hu: szűrd ki az oldalaidat ai
id: saring halaman anda ai
it: Filtra le tue pagine
ko: 페이지 필터 ai
lv: filtrējiet lapas ai
nb: filtrer sidene dine ai
ro: filtrează paginile ai
sk: filtrovať stránky ai
sl: filtrirajte strani ai
zh: 过滤您的页面 ai

source: download txt or json documents without images
ar: تنزيل مستندات txt أو json بدون صور
bg: изтегляне на TXT или JSON документи без изображения
de: TXT- oder JSON-Dokumente ohne Bilder herunterladen
es: descargar documentos txt o json sin imágenes ai
hi: ब न छव य क ट क स ट य ज सन दस त व ज ड उनल ड कर ai
hu: txt vagy json dokumentumok letöltése képek nélkül ai
id: unduh dokumen txt atau json tanpa gambar ai
it: Scarica documenti TXT o JSON senza immagini
ko: 이미지없이 txt 또는 json 문서를 다운로드 ai
lv: lejupielādēt txt vai json dokumentus bez attēliem ai
nb: last ned txt eller json dokumenter uten bilder ai
ro: descărcare documente txt sau json fără imagini ai
sk: stiahnuť txt alebo json dokumenty bez obrázkov ai
sl: prenesete dokumente txt ali json brez slik ai
zh: 没有图像下载 txt 或 json 文档 ai

source: in the filters you can filter by tagged posts
ar: في المرشحات يمكنك التصفية من خلال العلامات
bg: във филтрите можете да филтрирате по маркирани публикации
de: In den Filtern können Sie nach getaggten Beiträgen filtern
es: en los filtros se puede filtrar por postes etiquetados ai
hi: फ ल टर म आप ट ग क ए गए प स ट द व र फ ल टर कर सकत ह ai
hu: a szűrők lehet szűrni címkézett hozzászólások ai
id: dalam filter anda dapat menyaring dengan posting ditandai ai
it: Nell'elenco filtri puoi filtrare per post taggati
ko: 필터에서 태그 게시물에 의해 필터링 할 수 있습니다 ai
lv: filtrus jūs varat filtrēt ar tagged posts ai
nb: i filtrene du kan filtrere etter taggede innlegg ai
ro: în filtre puteți filtra prin tagged posturi ai
sk: vo filtroch môžete filtrovať označené príspevky ai
sl: v filtrih lahko filtrirate z označitvijo objav ai
zh: 在过滤器中 您可以通过贴有标签的帖子过滤 ai

source: click on the
ar: انقر على
bg: щракнете върху
de: Klicken Sie auf das Symbol
es: haga clic en ai
hi: पर क ल क कर ai
hu: kattintson a ai
id: klik pada ai
it: Clicca su
ko: 자주 묻는 질문 ai
lv: noklikšķiniet uz ai
nb: klikk på ai
ro: click pe ai
sk: kliknite na ai
sl: klik na ai
zh: 单击 ai

source: to display download options
ar: لعرض خيارات التنزيل ai
bg: за показване на опциите за изтегляне
de: zum Anzeigen der Download Optionen
es: para mostrar opciones de descarga ai
hi: ड उनल ड व कल प प रदर श त करन क ल ए ai
hu: letöltési lehetőségek megjelenítése ai
id: untuk menampilkan opsi unduh ai
it: Per visualizzare le opzioni di download
ko: to display 다운로드 옵션 ai
lv: lai parādītu lejupielādes opcijas ai
nb: å vise nedlastingsalternativer ai
ro: pentru a afișa opțiunile de descărcare ai
sk: zobraziť možnosti sťahovania ai
sl: za prikaz možnosti prenosa ai
zh: 显示下载选项 ai

source: click save word document.
ar: انقر لحفظ مستند Word.
bg: щракнете, за да запишете Word документ.
de: Klicken Sie auf Word-Dokument speichern.
es: Haga clic en guardar documento de palabra.
hi: शब्द दस्तावेज़ को बचाने के लिए क्लिक करें।
hu: Kattintson a mentési szövegre.
id: Klik simpan dokumen kata.
it: Clicca Su Salva Documento Word.
ko: 워드 문서를 저장합니다.
lv: Noklikšķiniet uz saglabāt vārdu dokumentu.
nb: Klikk på Lagre orddokument.
ro: Faceți clic pe salva documentul cuvânt.
sk: Kliknite na tlačidlo Uložiť textový dokument.
sl: Kliknite shrani besedni dokument.
zh: 单击保存文字文档。

source: error changing user name.
ar: خطأ في تغيير اسم المستخدم.
bg: грешка при промяна на потребителското име.
de: Fehler beim Ändern des Benutzernamens.
es: Cambiar el nombre de usuario.
hi: उपयोगकर्ता नाम बदलने में त्रुटि।
hu: Nem sikerült megváltoztatni a felhasználónevet.
id: Galat mengubah nama pengguna.
it: Errore nella modifica del nome utente.
ko: 오류 변경 사용자 이름.
lv: Kļūda mainot lietotāja vārdu.
nb: Feil ved endring av brukernavn.
ro: Eroare la schimbarea numelui utilizatorului.
sk: Chyba pri zmene užívateľského mena.
sl: Napaka pri spreminjanju uporabniškega imena.
zh: 更改用户名出错 。

source: add
ar: أضف
bg: добави
de: Hinzufügen
es: Añadir
hi: ज ड
hu: Hozzáadás
id: Tambah
it: Aggiungi
ko: 추가
lv: Pievienot
nb: legg til ai
ro: Adaugă
sk: Pridať
sl: Dodaj
zh: 添加

source: document.
ar: الوثيقة
bg: документ.
de: Dokument.
es: Documento.
hi: दस्तावेज़
hu: Dokumentum.
id: Dokumen.
it: documento.
ko: 문서.
lv: Dokuments.
nb: Dokument.
sk: Dokument.
sl: Dokument.
zh: 文档。

source: a new tab.
ar: علامة تبويب جديدة.
bg: нов раздел.
de: Eine neue Registerkarte.
es: Una nueva ficha.
hi: एक नया टैब।
hu: Új lap.
id: Sebuah tab baru.
it: una nuova scheda.
ko: 새로운 탭.
lv: Jauna cilne.
nb: En ny fane.
ro: O nouă filă.
sk: Nový účet.
sl: Nov račun.
zh: 一个新的标签。

source: and json will open. you will
ar: وسيتم فتح JSON. سوف
bg: и JSON ще се отвори. Ще
de: Und JSON wird geöffnet. Sie werden
es: Y Json abrirá. Lo harás.
hi: और जेसन खुल जाएगा। आप
hu: És Josh megnyílik. Úgy lesz.
id: Dan json akan terbuka. Anda akan
it: e JSON aprirà. Tu avrai
ko: 그리고 json는 열립니다. 당신은
lv: Un json atvērsies. Jūs
nb: Json åpner. Du vil
ro: Şi Json se va deschide. O vei face
sk: A Json sa otvorí. Budeš
sl: In Jason se bo odprl. Saj boš.
zh: 和Json会打开。 你会的

source: json download
ar: تنزيل JSON
bg: изтегляне на JSON
de: JSON herunterladen
es: Json descarga
hi: जेसन डाउनलोड
hu: Json letöltése
id: Pengunduhan Json
it: Scarica JSON
ko: Json 다운로드
lv: Lejupielāde
nb: Json last ned
ro: Descărcare Json
sk: Json stiahnuť
sl: Prenesi Json
zh: Json 下载

source: the external login was added.
ar: تمت إضافة تسجيل الدخول الخارجي.
bg: външният вход беше добавен.
de: Das externe Login wurde hinzugefügt.
es: Se agregó el login externo.
hi: बाह्य लॉगिन जोड़ा गया था।
hu: A külső bejelentkezést hozzáadtuk.
id: Login eksternal ditambahkan.
it: L'accesso esterno è stato aggiunto.
ko: 외부 로그인이 추가되었습니다.
lv: Tika pievienota ārējā pieteikšanās.
nb: Ekstern innlogging ble lagt til.
ro: Autentificare externă a fost adăugată.
sk: Externé prihlásenie bolo pridané.
sl: Dodana je bila zunanja prijava.
zh: 增加了外部登录。

source: disable two-factor authentication (2fa)
ar: تعطيل المصادقة الثنائية (2fa)
bg: деактивиране на двуфакторното удостоверяване (2FA)
de: Zwei-Faktor-Authentifizierung deaktivieren (2FA)
es: Deshabilitación de autenticación de dos factores (2fa)
hi: अक्षम दो कारक प्रमाणीकरण (2fa)
hu: Kétfaktoros hitelesítés kikapcsolása (2fa)
id: Nonaktifkan otentikasi dua faktor (2fa)
it: Disabilita l'autenticazione a due fattori (2FA)
ko: 2단계 인증 (2fa)
lv: Atslēgt divu faktoru autentificēšanu (2fa)
nb: Deaktiver tofaktorautentisering (2fa)
ro: Dezactivează autentificarea a doi factori (2fa)
sk: Zakázať dvojfaktorovú autentifikáciu (2fa)
sl: Onemogoči dvofaktorsko avtentikacijo (2fa)
zh: 禁用双因子认证(2fa)
