Repository: emineo-net/NetAI.TestGenerator
Catalog: src/UI/WpftranlationTestApp/Locales/Resources.*.resx
Languages: ar, bg, de, es, hi, hu, id, it, ko, lv, nb, ro, sk, sl, zh

source: to download the document, select the desired format from the available options.
ar: ولتنزيل الوثيقة، اختيار الشكل المنشود من الخيارات المتاحة.
bg: за да изтеглите документа, изберете желания формат от наличните опции.
de: Um das Dokument herunterzuladen, wählen Sie das gewünschte Format aus den verfügbaren Optionen.
es: Para descargar el documento, seleccione el formato deseado de las opciones disponibles.
hi: दस्तावेज़ डाउनलोड करने के लिए, उपलब्ध विकल्पों से वांछित प्रारूप का चयन करें।
hu: A dokumentum letöltéséhez válassza ki a kívánt formátumot a rendelkezésre álló lehetőségekből.
id: Untuk mengunduh dokumen, pilih format yang diinginkan dari opsi yang tersedia.
it: Per scaricare il documento, seleziona il formato desiderato tra le opzioni disponibili.
ko: 문서를 다운로드하려면 사용 가능한 옵션에서 원하는 형식을 선택하십시오.
lv: Lai lejupielādētu dokumentu, izvēlieties vēlamo formātu no pieejamajām opcijām.
nb: Hvis du vil laste ned dokumentet, velger du ønsket format fra tilgjengelige alternativer.
ro: Pentru a descărca documentul, selectați formatul dorit din opțiunile disponibile.
sk: Ak chcete stiahnuť dokument, vyberte požadovaný formát z dostupných možností.
sl: Če želite prenesti dokument, izberite želeno obliko iz razpoložljivih možnosti.
zh: 要下载文档,请从可用的选项中选择想要的格式。

source: ideal for print-ready documents and sharing in a professional layout.
ar: مثالية لوثائق قراءة مطبوعة والتشارك في مخطط مهني
bg: идеален за готови за печат документи и споделяне в професионално оформление.
de: Ideal für druckfertige Dokumente und das Teilen in einem professionellen Layout.
es: Ideal para documentos listos para imprimir y compartir en un diseño profesional.
hi: प्रिंट-ready दस्तावेजों के लिए आदर्श और एक पेशेवर लेआउट में साझा करना।
hu: Ideális nyomtatásra kész dokumentumok és megosztása a szakmai elrendezésben.
id: Ideal untuk cetakan-siap dokumen dan berbagi dalam tata letak profesional.
it: Ideale per documenti pronti all'invio stampa e condivisi in un layout professionale.
ko: print-ready 문서를 위한 이상과 직업적인 배치에서 공유.
lv: Ideāli piemērots drukāšanai gataviem dokumentiem un dalīšanās profesionālā izkārtojumā.
nb: Ideell for utskriftsklare dokumenter og deling i profesjonell layout.
ro: Ideal pentru documente gata de imprimare și partajarea într-un aspect profesional.
sk: Ideálne pre dokumenty pripravené na tlač a zdieľanie v profesionálnom usporiadaní.
sl: Idealno za dokumente, pripravljene za tiskanje, in delitev v strokovni postavitvi.
zh: 理想的打印准备文档和共享专业版式.

source: error: incorrect password.
ar: كلمة سر غير صحيحة
bg: грешка: неправилна парола.
de: Fehler: falsches Passwort.
es: Error: contraseña incorrecta.
hi: त्रुटि: गलत पासवर्ड।
hu: Hiba: helytelen jelszó.
id: Galat: sandi salah.
it: Errore: Password non valida.
ko: 오류: 잘못된 비밀번호.
lv: Kļūda: nepareiza parole.
nb: Feil: feil passord.
ro: Eroare: parolă incorectă.
sk: Chyba: nesprávne heslo.
sl: Napaka: napačno geslo.
zh: 错误: 密码错误 。

source: useful if you want to edit the document further.
ar: مفيد إذا كنت تريد تحرير الوثيقة أكثر.
bg: полезно, ако искате да редактирате документа допълнително.
de: Nützlich, wenn Sie das Dokument weiter bearbeiten möchten.
es: Útil si desea editar el documento más adelante.
hi: यदि आप दस्तावेज़ को आगे संपादित करना चाहते हैं तो उपयोगी है।
hu: Hasznos, ha tovább szeretné szerkeszteni a dokumentumot.
id: Berguna jika Anda ingin mengedit dokumen lebih lanjut.
it: Utile se desideri modificare ulteriormente il documento.
ko: 더 많은 문서를 편집하고 싶다면 유용합니다.
lv: Noder, ja vēlaties rediģēt dokumentu tālāk.
nb: Nyttig hvis du vil redigere dokumentet videre.
ro: Util dacă doriți să editați documentul în continuare.
sk: Užitočné, ak chcete ďalej upravovať dokument.
sl: Uporabno, če želite dokument dodatno urediti.
zh: 如果您想进一步编辑文档, 则有用 。

source: useful for embedding content in a website or other digital medium.
ar: مفيد لإدراج المحتوى في موقع إلكتروني أو في وسيط رقمي آخر.
bg: полезно за вграждане на съдържание в уебсайт или друга цифрова среда.
de: Nützlich zum Einbetten von Inhalten auf einer Website oder einem anderen digitalen Medium.
es: Útil para insertar contenido en un sitio web u otro medio digital.
hi: किसी वेबसाइट या अन्य डिजिटल माध्यम में सामग्री एम्बेड करने के लिए उपयोगी है।
hu: Hasznos tartalom beágyazásához egy weboldalon vagy más digitális médiumon.
id: Berguna untuk menggabungkan konten dalam situs web atau media digital lainnya.
it: Utilizzabile per incorporare contenuti su un sito web o altro mezzo digitale.
ko: 웹 사이트 또는 다른 디지털 매체에 있는 embedding 내용을 위해 유용한.
lv: Noderīga, lai iegultu saturu tīmekļa vietnē vai citā digitālā vidē.
nb: Nyttig for å bygge inn innhold på et nettsted eller et annet digitalt medium.
ro: Util pentru încorporarea conținutului într-un site web sau alt suport digital.
sk: Užitočné na vkladanie obsahu do webovej stránky alebo iného digitálneho média.
sl: Uporabno za vgradnjo vsebin na spletno stran ali drug digitalni medij.
zh: 用于将内容嵌入网站或其他数字媒体。

source: contains only plain text, with no formatting. suitable for simple further processing.
ar: يحتوي فقط على نص واضح، بدون شكل. مناسب للتجهيزات الإضافية البسيطة
bg: съдържа само обикновен текст, без форматиране. Подходящ за проста допълнителна обработка.
de: Enthält nur reinen Text ohne Formatierung. Geeignet für eine einfache Weiterverarbeitung.
es: Contiene sólo texto plano, sin formato. Adecuado para un procesamiento simple.
hi: इसमें केवल सादा पाठ शामिल है, जिसमें कोई स्वरूपण नहीं है। आगे की प्रक्रिया के लिए उपयुक्त है।
hu: Csak egyszerű szöveget tartalmaz, formázás nélkül. Alkalmas az egyszerű további feldolgozásra.
id: Hanya berisi teks polos, tanpa format. Cocok untuk pemrosesan lebih lanjut sederhana.
it: Contiene solo testo puro, senza formattazione. Adatto per elaborazioni semplici successive.
ko: 형식이 없는 텍스트만 포함합니다. 간단한 더 처리를 위해 적당한.
lv: Satur tikai vienkāršu tekstu, bez formatēšanas. Piemērots vienkāršai turpmākai apstrādei.
nb: Inneholder kun vanlig tekst, uten formatering. Passer til enkel videre behandling.
ro: Conține doar text simplu, fără formatare. Potrivit pentru procesare ulterioară simplă.
sk: Obsahuje len jednoduchý text bez formátovania. Vhodné pre jednoduché ďalšie spracovanie.
sl: Vsebuje samo navadno besedilo, brez oblikovanja. Primeren za enostavno nadaljnjo obdelavo.
zh: 仅包含纯文本,没有格式。 适合简单的进一步处理.

source: contains all the document's images as separate files in case you need them individually.
ar: يحتوي على جميع صور الوثيقة كملفات منفصلة في حالة إحتياجهم بشكل فردي
bg: съдържа всички изображения на документа като отделни файлове в случай, че се нуждаете от тях поотделно.
de: Enthält alle Bilder des Dokuments als separate Dateien, falls Sie sie einzeln benötigen.
es: Contiene todas las imágenes del documento como archivos separados en caso de necesitarlas individualmente.
hi: सभी दस्तावेज़ की छवियां अलग-अलग फ़ाइलों के रूप में होती हैं, यदि आपको व्यक्तिगत रूप से उनकी आवश्यकता होती है।
hu: Tartalmazza az összes dokumentum képek külön fájlokat, ha szükség van rájuk külön.
id: Berisi semua gambar dokumen sebagai file terpisah jika Anda membutuhkannya secara individual.
it: Contiene tutte le immagini del documento come file separati nel caso ne avessi bisogno individualmente.
ko: 모든 문서의 이미지를 개별적으로 필요로 할 경우 별도의 파일로 포함합니다.
lv: Satur visus dokumenta attēlus kā atsevišķus failus, ja jums tie ir nepieciešami atsevišķi.
nb: Inneholder alle dokumentets bilder som separate filer i tilfelle du trenger dem individuelt.
ro: Conține toate imaginile documentului ca fișiere separate în cazul în care aveți nevoie de ele individual.
sk: Obsahuje všetky obrázky dokumentu ako samostatné súbory v prípade, že ich potrebujete samostatne.
sl: Vsebuje vse slike dokumenta kot ločene datoteke v primeru, da jih potrebujete posamično.
zh: 包含文档的所有图像作为单独的文件,以备您单独需要。

source: to search a website for contributions, enter a url and click on the magnifying glass icon. alternatively, you can press the enter key on your keyboard.
ar: للبحث في موقع عن مساهمات، أدخل رابطًا وانقر على أيقونة العدسة المكبرة. بدلاً من ذلك، يمكنك الضغط على مفتاح Enter على لوحة المفاتيح.
bg: За да търсите уебсайт за приноси, въведете URL и щракнете върху иконата на лупа. Като алтернатива можете да натиснете клавиша Enter на клавиатурата.
de: Um eine Website nach Beiträgen zu durchsuchen, geben Sie eine URL ein und klicken Sie auf das Lupensymbol. Alternativ können Sie die Eingabetaste auf Ihrer Tastatur drücken.
es: Para buscar un sitio web de contribuciones, introduzca una url y haga clic en el icono de lupa. Alternativamente, puede presionar la tecla de entrada en su teclado.
hi: योगदान के लिए एक वेबसाइट खोज करने के लिए, एक यूआरएल दर्ज करें और मैग्नीफाइंग ग्लास आइकन पर क्लिक करें। वैकल्पिक रूप से, आप अपने कीबोर्ड पर प्रवेश कुंजी दबा सकते हैं।
hu: A webhely kereséséhez írjon be egy URL-t, és kattintson a nagyító ikonra. Alternatívaként megnyomhatja az Enter gombot a billentyűzetén.
id: Untuk mencari di website kontribusi, masukkan sebuah url dan klik pada ikon kaca pembesar. Alternatif, Anda dapat menekan tombol enter pada papan ketik Anda.
it: Per cercare contributi su un sito web, immetti una URL e clicca sull'icona del lente d'ingrandimento. Alternativamente, puoi premere il tasto Invio sulla tastiera.
ko: 기여를 위해 웹 사이트를 검색하려면 URL을 입력하고 확대 유리 아이콘을 클릭하십시오. 또는 키보드의 입력 키를 누릅니다.
lv: Lai meklētu tīmekļa vietni ieguldījumiem, ievadiet url un noklikšķiniet uz palielināmo stikla ikonu. Alternatīvi, jūs varat nospiest ieraksta taustiņu uz tastatūras.
nb: Hvis du vil søke på en nettside for bidrag, skriv inn en adresse og klikk på forstørrelsesglassikonet. Alternativt kan du trykke på enter-tasten på tastaturet.
ro: Pentru a căuta un site web pentru contribuții, introduceți un url și faceți clic pe pictograma lupă. Alternativ, puteți apăsa tasta enter pe tastatură.
sk: Ak chcete vyhľadávať webové stránky pre príspevky, zadajte url a kliknite na ikonu lupy. Prípadne môžete stlačiť zadaný kľúč na klávesnici.
sl: Za iskanje prispevkov na spletni strani vnesite url in kliknite na ikono povečevalnega stekla. Alternativno lahko pritisnete tipko za vnos na tipkovnici.
zh: 要搜索一个网站,请输入url并点击放大玻璃图标。 也可以按键盘上的输入键。

source: if you are logged in and already tracking urls for changes, you can also select the url from the drop-down list.
ar: إذا كنت مسجلاً الدخول وتتتبع الروابط بالفعل للتغييرات، يمكنك أيضًا اختيار الرابط من القائمة المنسدلة.
bg: Ако сте влезли и вече проследявате URL адреси за промени, можете също да изберете URL от падащия списък.
de: Wenn Sie eingeloggt sind und bereits URLs für Änderungen verfolgen, können Sie auch die URL aus der Dropdown-Liste auswählen.
es: Si usted está conectado y ya está rastreando urls para cambios, también puede seleccionar la url de la lista desplegable.
hi: यदि आप लॉग इन हैं और पहले से ही परिवर्तन के लिए यूआरएल ट्रैकिंग कर रहे हैं, तो आप ड्रॉप-डाउन सूची से यूआरएल का चयन भी कर सकते हैं।
hu: Ha bejelentkezett, és már nyomon URL-ek a változások, akkor is kiválaszthatja az url a drop-down lista.
id: Bila Anda log masuk dan telah melacak URI perubahan, Anda juga dapat memilih URI dari daftar drop-down.
it: Se sei connesso e stai già monitorando le URL per modifiche, puoi anche selezionare l'URL dalla lista a discesa.
ko: 로그인하고 이미 변경된 URL을 추적하는 경우, 드롭다운 목록에서 URL을 선택할 수 있습니다.
lv: Ja esat pieteicies un jau seko URL izmaiņām, jūs varat arī izvēlēties url no nolaižamā saraksta.
nb: Hvis du er logget på og allerede sporer URL-er for endringer, kan du også velge URL-adressen fra rullegardinlisten.
ro: Dacă sunteți conectat și deja de urmărire urls pentru modificări, puteți selecta, de asemenea, url din lista drop-down.
sk: Ak ste prihlásení a už sledovanie URL pre zmeny, môžete tiež vybrať URL zo zoznamu drop-down.
sl: Če ste prijavljeni in že sledenje urls za spremembe, lahko izberete tudi url iz spustnega seznama.
zh: 如果您已经登录并跟踪urls以进行更改, 您也可以从下拉列表中选择 url 。

source: current posts on the selected website are automatically captured by our algorithm. the old and newly detected posts are then displayed on the website.
ar: الوظائف الحالية في الموقع المختار يتم أسرها تلقائياً بواسطة خوارزمياتنا وتُعرض الوظائف القديمة والمكتشفة حديثا على الموقع الشبكي.
bg: текущите публикации на избрания уебсайт автоматично се улавят от нашия алгоритъм. След това старите и новооткритите публикации се показват на уебсайта.
de: Aktuelle Beiträge auf der ausgewählten Website werden automatisch von unserem Algorithmus erfasst. Die alten und neu erkannten Beiträge werden dann auf der Website angezeigt.
es: Los mensajes actuales en el sitio web seleccionado son automáticamente capturados por nuestro algoritmo. Los mensajes antiguos y recién detectados se muestran en el sitio web.
hi: चयनित वेबसाइट पर वर्तमान पोस्ट स्वचालित रूप से हमारे एल्गोरिदम द्वारा कब्जा कर लिया जाता है। पुराने और नए खोजे गए पोस्ट तब वेबसाइट पर प्रदर्शित होते हैं।
hu: Jelenlegi bejegyzéseket a kiválasztott honlapon automatikusan rögzíti az algoritmus. A régi és újonnan felfedezett hozzászólások ezután megjelennek a honlapon.
id: Postingan saat ini di website terpilih secara otomatis ditangkap oleh algoritma kami. Postingan lama dan baru terdeteksi kemudian ditampilkan di website.
it: I post attuali sul sito web selezionato vengono catturati automaticamente dal nostro algoritmo. I vecchi e i nuovi post rilevati sono quindi visualizzati sul sito.
ko: 선택한 웹 사이트의 현재 게시물은 알고리즘에 의해 자동으로 캡처됩니다. 오래된 새로 발견 된 게시물은 웹 사이트에 표시됩니다.
lv: Pašreizējie amati izvēlētajā mājas lapā tiek automātiski notverti ar mūsu algoritmu. Vecās un jaunatklātās ziņas pēc tam tiek parādītas tīmekļa vietnē.
nb: Gjeldende innlegg på det valgte nettstedet blir automatisk tatt opp av algoritmen vår. De gamle og nylig oppdaget innleggene vises deretter på nettsiden.
ro: Postările curente de pe site-ul selectat sunt capturate automat de algoritmul nostru. Postările vechi și nou detectate sunt apoi afișate pe site.
sk: Aktuálne príspevky na vybraných webových stránkach sú automaticky zachytené naším algoritmom. Staré a novozistené príspevky sú potom zobrazené na webových stránkach.
sl: Trenutne objave na izbrani spletni strani samodejno zajame naš algoritem. Stare in na novo odkrite objave se nato prikažejo na spletni strani.
zh: 我们的算法会自动捕捉到当前在选定网站上的帖子。 然后在网站上显示旧的和新发现的帖子。

source: i enter a url and nothing is displayed. it´s why?
ar: أدخل رابطًا ولا يظهر شيء. لماذا؟
bg: Въвеждам URL и нищо не се показва. Защо?
de: Ich gebe eine URL ein und nichts wird angezeigt. Warum?
es: Introduzco una url y no se muestra nada. ¿Por qué?
hi: मैं एक यूआरएल दर्ज करता हूँ और कुछ भी प्रदर्शित नहीं होता है। क्यों?
hu: Belépek egy URL-be, és semmi sem jelenik meg. Miért?
id: Saya memasukkan sebuah url dan tidak ada yang ditampilkan. Itu sebabnya?
it: Inserisco una URL e non viene visualizzato nulla. Perché?
ko: URL을 입력하고 아무것도 표시되지 않습니다. 왜?
lv: Es ievadiet url un nekas netiek parādīts. Kāpēc?
nb: Jeg går inn i en adresse og ingenting vises. Er det derfor?
ro: Intru într-un url și nimic nu este afișat. De ce?
sk: Vstupujem do url a nič nie je zobrazené. Prečo?
sl: Vstopam v url in nič ni prikazano. Zakaj?
zh: 我输入一个url,没有显示。 为什么?

source: unfortunately, this is not unusual and can have many causes, e.g.:
ar: وللأسف، فإن هذا ليس غير عادي ويمكن أن يكون له أسباب كثيرة، مثل:
bg: за съжаление, това не е необичайно и може да има много причини, напр.:
de: Leider ist dies nicht ungewöhnlich und kann viele Ursachen haben, z.B.:
es: Lamentablemente, esto no es inusual y puede tener muchas causas, por ejemplo:
hi: दुर्भाग्य से, यह असामान्य नहीं है और कई कारण हो सकते हैं, उदाहरण के लिए:
hu: Sajnos ez nem szokatlan, és számos oka lehet, például:
id: Sayangnya, ini tidak biasa dan dapat memiliki banyak penyebab, misalnya:
it: Purtroppo, ciò non è insolito ed ha molte cause possibili, ad esempio:
ko: 불행히도, 이것은 특이하지 않고 많은 원인을 가질 수 있습니다, 예 :
lv: Diemžēl tas nav nekas neparasts, un tam var būt daudz iemeslu, piemēram:
nb: Dessverre er dette ikke uvanlig og kan ha mange årsaker, for eksempel:
ro: Din păcate, acest lucru nu este neobișnuit și poate avea multe cauze, de exemplu:
sk: Žiaľ, nie je to nezvyčajné a môže to mať mnoho príčin, napr.:
sl: Na žalost to ni nenavadno in ima lahko številne vzroke, npr.:
zh: 不幸的是,这并非不寻常,可能有许多原因,例如:

source: no contributions are linked on the website you are searching for. (e.g., you entered the contact page as the url: “https://mysite/contact”)
ar: لا توجد مساهمات على الموقع الذي تبحث عنه )على سبيل المثال، دخلتم صفحة الاتصال في العنوان التالي: " https://mysite/contact " (
bg: на уебсайта, който търсите, няма свързани приноси. (напр. сте въвели страницата за контакт като URL: „https://mysite/contact“)
de: Keine Beiträge werden auf der Website, nach der Sie suchen, verknüpft. (z.B. haben Sie die Kontaktseite als URL eingegeben: “https://mysite/contact”)
es: No hay contribuciones enlazadas en el sitio web que buscas. (por ejemplo, entró en la página de contacto como url: “https://mysite/contact”))
hi: आपके द्वारा खोजे गए वेबसाइट पर कोई योगदान नहीं दिया जाता है। (उदाहरण के लिए, आप यूआरएल के रूप में संपर्क पृष्ठ में प्रवेश करते हैं: "https://mysite/contact")
hu: Nincs hozzászólás kapcsolódik a honlapon keres. (pl. a kapcsolattartót url-ként jelölte meg: "https: / / mysite / contact")
id: Tidak ada kontribusi yang terkait di website yang Anda cari. (misalnya, anda memasukkan halaman kontak sebagai url: "https: / / mysite / contact")
it: Non ci sono contributi collegati sul sito web che stai cercando. (ad esempio, hai inserito la pagina di contatto come URL: "https://mysite/contact")
ko: 웹 사이트에서는 어떠한 기여도 하지 않습니다. (예 : URL로 연락처 페이지를 입력 : "https://mysite/contact")
lv: Neviens ieguldījums nav saistīts ar meklēto tīmekļa vietni. (piemēram, jūs kontaktlapā ievadījāt URL: “https://mysite/contact”)
nb: Ingen bidrag er knyttet til nettstedet du leter etter. (f.eks. skrev du inn kontaktsiden som URL: \"https://mysite/contact\")
ro: Nu sunt legate contribuții pe site-ul pe care îl căutați. (de exemplu, ați introdus pagina de contact ca url:
sk: Žiadne príspevky nie sú prepojené na webových stránkach, ktoré hľadáte. (napr. ste zadali kontaktnú stránku ako url:
sl: Noben prispevek ni povezan na spletni strani, ki jo iščete. (npr. vnesli ste kontaktno stran kot url: “https://mysite/contact”)
zh: 您正在搜索的网站上没有链接到任何贡献 。 (例如,您输入了联系页作为url:“https://mysite/contact”)

source: the linked posts are not within the domain. for example, you entered “https://mysite.com/products,” but all contributions refer to “https://otherpage.com/productxy.”
ar: ولا تدخل الوظائف المرتبطة بها في نطاقها. وعلى سبيل المثال، دخلتم " https://mysite.com/products " ، ولكن جميع المساهمات تشير إلى " https://otherpage.com/productxy. "
bg: свързаните публикации не са в рамките на домейна. Например, сте въвели „https://mysite.com/products“, но всички приноси се отнасят до „https://otherpage.com/productxy“.
de: Die verlinkten Beiträge liegen nicht innerhalb der Domain. Zum Beispiel haben Sie „https://mysite.com/products“ eingegeben, aber alle Beiträge beziehen sich auf „https://otherpage.com/productxy“.
es: Los puestos vinculados no están dentro del dominio. Por ejemplo, entró en https://mysite.com/products, pero todas las contribuciones se refieren a https://otherpage.com/productxy.
hi: लिंक्ड पोस्ट डोमेन के भीतर नहीं हैं। उदाहरण के लिए, आपने "https://mysite.com/products" में प्रवेश किया, लेकिन सभी योगदान "https://otherpage.com/productxy" का उल्लेख करते हैं।
hu: A kapcsolódó bejegyzések nincsenek a tartományon belül. Például Ön a "https: / / mysite.com / products" -t írta be, de minden hozzászólás a "https: / / otherpage.com / productxy" -ra vonatkozik.
id: Postingan terkait tidak dalam domain. Sebagai contoh, Anda memasukkan "https: / / mysetite .com / produk", tapi semua kontribusi mengacu ke "https: / / othercone.com / productxy".
it: I post collegati non sono nel dominio. Ad esempio, hai inserito "https://mysite.com/products", ma tutti i contributi si riferiscono a "https://otherpage.com/productxy".
ko: 연결된 게시물은 도메인 내에서는 안됩니다. 예를 들어, "https://mysite.com/products"를 입력했지만 모든 기여는 "https://otherpage.com/productxy"를 참조합니다.
lv: Saistītie amati neatrodas sfērā. Piemēram, jūs ievadījāt “https://mysite.com/products”, bet visi komentāri attiecas uz “https://otherpage.com/productxy”.
nb: De tilkoblede innleggene er ikke innenfor domenet. For eksempel skrev du inn \"https://mysite.com/products\", men alle bidrag refererer til \"https://otherpage.com/productxy\".
ro: Posturile legate nu sunt în domeniu. De exemplu, ați introdus
sk: Súvisiace príspevky nie sú v oblasti. Napríklad, ste vstúpili do registra,https://mysite.com/products, ale všetky príspevky sa vzťahujú na https://otherpage.com/productxy.
sl: Povezane objave niso znotraj domene. Vnesli ste na primer „https://mysite.com/products“, vendar se vsi prispevki nanašajo na „https://otherpage.com/productxy“.
zh: 相关员额不在域内。 例如,你输入了“https://mysite.com/products”,但所有贡献都提到“https://otherpage.com/productsxy”。

source: the requested page blocks bots (closerpage is a bot).
ar: الصفحة المطلوبة تمنع البوتات (كلوزربيج هو بوت).
bg: заявената страница блокира ботове (CloserPage е бот).
de: Die angeforderte Seite blockiert Bots (Closerpage ist ein Bot).
es: La página solicitada bloquea bots (closerpage es un bot).
hi: अनुरोधित पृष्ठ ब्लॉक बॉट (बंद्सरपेज एक बॉट है)।
hu: A kért oldal blokkolja a robotokat (a closerpage egy bot).
id: Blokir halaman yang diminta adalah robot.
it: La pagina richiesta blocca i bot (Closerpage è un bot).
ko: 요청된 페이지 블록 봇 (닫기 페이지는 봇입니다).
lv: Pieprasītā lapa bloķē botus (closerpage is a bot).
nb: De etterspurde siden blokkerer bots (nærmere side er en bot).
ro: Pagina solicitată blochează roboții (închidere este un robot).
sk: Požadovaná stránka blokuje roboty (closerpage je robot).
sl: Zahtevana stran blokira bots (bližje strani je bot).
zh: 请求的页块 bots( closerpage is a bot) 。

source: the requested page only displays posts for registered users.
ar: ولا تعرض الصفحة المطلوبة سوى وظائف للمستعملين المسجلين.
bg: заявената страница показва само публикации за регистрирани потребители.
de: Die angeforderte Seite zeigt nur Beiträge für registrierte Benutzer an.
es: La página solicitada sólo muestra puestos para usuarios registrados.
hi: अनुरोधित पृष्ठ केवल पंजीकृत उपयोगकर्ताओं के लिए पोस्ट प्रदर्शित करता है।
hu: A kért oldal csak regisztrált felhasználók számára jelenít meg bejegyzéseket.
id: Halaman yang diminta hanya menampilkan posting bagi pengguna yang terdaftar.
it: La pagina richiesta visualizza solo post per utenti registrati.
ko: 요청된 페이지는 등록된 사용자만을 위한 게시물만 표시합니다.
lv: Pieprasītā lapa parāda tikai ziņas reģistrētiem lietotājiem.
nb: Den valgte siden viser kun innlegg for registrerte brukere.
ro: Pagina solicitată afișează numai posturi pentru utilizatorii înregistrați.
sk: Požadovaná stránka zobrazuje len príspevky pre registrovaných užívateľov.
sl: Zahtevana stran prikazuje samo objave za registrirane uporabnike.
zh: 请求的页面只显示已注册用户的帖子 。

source: table structure (sorted by priority)
ar: هيكل الجداول (مخصص حسب الأولوية)
bg: структура на таблицата (сортирана по приоритет)
de: Tabellenstruktur (nach Priorität sortiert)
es: Estructura de los cuadros (según prioridad)
hi: तालिका संरचना ( प्राथमिकता द्वारा निर्मित)
hu: Táblázatszerkezet (prioritásonként csoportosítva)
id: Struktur tabel (diurutkan oleh prioritas)
it: Struttura della tabella (ordinata per priorità)
ko: 테이블 구조 ( 우선순위로 정렬)
lv: Tabulas struktūra (pēc prioritātes)
nb: Tabellstruktur (sortert etter prioritet)
ro: Structura tabelului (sortate în funcție de prioritate)
sk: Štruktúra tabuľky (triedená podľa priority)
sl: Struktura tabele (razvrščena po prednostnih nalogah)
zh: 表格结构(按优先顺序排序)
