Repository: emineo-net/NetAI.TestGenerator
Catalog: src/UI/WpftranlationTestApp/Locales/Resources.*.resx
Languages: ar, bg, de, es, hi, hu, id, it, ko, lv, nb, ro, sk, sl, zh

source: your account contains personal data that you have given us. this page allows you to download or delete that data.
ar: حسابك يحتوي على بيانات شخصية أعطيتنا إياها هذه الصفحة تسمح لك بتحميل أو حذف تلك البيانات
bg: вашият акаунт съдържа лични данни, които сте ни предоставили. Тази страница ви позволява да изтеглите или изтриете тези данни.
de: Ihr Konto enthält personenbezogene Daten, die Sie uns gegeben haben. Diese Seite ermöglicht es Ihnen, diese Daten herunterzuladen oder zu löschen.
es: Su cuenta contiene datos personales que nos ha dado. Esta página le permite descargar o eliminar esos datos.
hi: आपके खाते में व्यक्तिगत डेटा होता है जिसे आपने हमें दिया है। यह पृष्ठ आपको उस डेटा को डाउनलोड या हटाने की अनुमति देता है।
hu: A számlája személyes adatokat tartalmaz, amiket nekünk adott. Ez az oldal lehetővé teszi az adatok letöltését vagy törlését.
id: Rekeningmu berisi data pribadi yang kau berikan pada kami. Halaman ini memungkinkan Anda mengunduh atau menghapus data tersebut.
it: Il tuo account contiene dati personali che hai fornito a noi. Questa pagina ti consente di scaricare o eliminare tali dati.
ko: 귀하의 계정은 귀하가 제공 한 개인 데이터가 포함되어 있습니다. 이 페이지는 다운로드하거나 삭제할 수 있습니다.
lv: Jūsu kontā ir personas dati, kurus esat mums sniedzis. Šī lapa ļauj lejupielādēt vai dzēst šos datus.
nb: Din konto inneholder personopplysninger som du har gitt oss. Denne siden lar deg laste ned eller slette disse dataene.
ro: Contul dumneavoastră conţine date personale pe care ni le-aţi dat. Această pagină vă permite să descărcați sau să ștergeți datele respective.
sk: Váš účet obsahuje osobné údaje, ktoré ste nám poskytli. Táto stránka vám umožňuje stiahnuť alebo odstrániť tieto údaje.
sl: Vaš račun vsebuje osebne podatke, ki ste nam jih dali. Ta stran vam omogoča prenos ali izbris teh podatkov.
zh: 你的账户里有你给我们的个人资料 此页面允许您下载或删除该数据 。

source: enter a new name for your
ar: أدخل اسمًا جديدًا لـ
bg: въведете ново име за вашия
de: Geben Sie einen neuen Namen für Ihre
es: Introduzca un nuevo nombre para su
hi: अपने लिए नया नाम दर्ज करें
hu: Adjon meg egy új nevet
id: Masukkan nama baru bagi Anda
it: Immetti un nuovo nome per il tuo
ko: 새로운 이름을 입력하세요
lv: Ievadiet jaunu nosaukumu
nb: Skriv inn et nytt navn for din
ro: Introduceți un nume nou pentru dumneavoastră
sk: Zadajte nové meno
sl: Vnesite novo ime za vaš
zh: 输入您的新名称

source: passkey
ar: مفتاح المرور
bg: ключ за достъп (passkey)
hi: गद्दी
hu: Jelmagyarázat
it: Chiave di accesso
ko: 패스키
lv: Paskey
zh: 密码

source: my passkey
ar: مفتاح المرور
bg: моята парола за достъп
de: Mein Passkey
es: Mi contraseña
hi: मेरे गधे
hu: A jelszavam.
id: Passkey saya
it: La mia chiave di accesso
ko: 내 패스키
lv: Mans caurslēgs
nb: Min passnøkkel
ro: Cheia mea de acces
sk: Môj passkey
sl: Moj ključ.
zh: 我的钥匙

source: passkey name
ar: اسم مفتاح المرور
bg: име на парола за достъп (passkey)
de: Name des Passkeys
es: Nombre de Passkey
hi: पास्की नाम
hu: Jelzőnév
id: Nama sandi
it: Nome della chiave di accesso
ko: Passkey 이름
nb: Passnøkkelnavn
ro: Nume passkey
sk: Meno kľúča
sl: Ime ključa
zh: 密码名称

source: continue
ar: استمر
bg: продължи
de: Weiter
es: Continuar
hi: जारी
hu: Folytatás
id: Lanjutkan
it: Continua
ko: 계속하기
lv: Turpināt
nb: Fortsett
ro: Continuă
sk: Pokračovať
sl: Nadaljuj
zh: 继续

source: error: the specified passkey could not be found.
ar: الخطأ: لا يمكن العثور على مفتاح المرور المحدد.
bg: грешка: посочената парола за достъп (passkey) не може да бъде намерена.
de: Fehler: Der angegebene Passkey konnte nicht gefunden werden.
es: Error: no se pudo encontrar el passkey especificado.
hi: त्रुटि: निर्दिष्ट निष्क्रियता नहीं मिल सकती है।
hu: Hiba: a megadott jelszó nem található.
id: Galat: passkey yang dinyatakan tak ditemukan.
it: Errore: la chiave di accesso specificata non è stata trovata.
ko: 오류: 지정된 패스키를 찾을 수 없습니다.
lv: Kļūda: norādīto paskey neizdevās atrast.
nb: Feil: den angitte nøkkelen ble ikke funnet.
ro: Eroare: nu a putut fi găsită cheia specificată.
sk: Chyba: zadaný kľúč sa nepodarilo nájsť.
sl: Napaka: navedenega ključa ni bilo moč najti.
zh: 错误: 找不到指定的密码 。

source: error: the passkey could not be updated.
ar: الخطأ: لا يمكن تحديث مفتاح المرور.
bg: грешка: паролата за достъп не може да бъде актуализирана.
de: Fehler: Der Passkey konnte nicht aktualisiert werden.
es: Error: el passkey no se puede actualizar.
hi: त्रुटि: निष्क्रियता अद्यतन नहीं की जा सकती है।
hu: Hiba: a jelszót nem sikerült frissíteni.
id: Galat: kode akses tak dapat diperbarui.
it: Errore: la chiave di accesso non può essere aggiornata.
ko: 에러: passkey는 업데이트할 수 없습니다.
lv: Kļūda: neizdevās atjaunināt paskey.
nb: Feil: Passkey kunne ikke oppdateres.
ro: Eroare: cheia de acces nu poate fi actualizată.
sk: Chyba: passkey nebolo možné aktualizovať.
sl: Napaka: ključa ni bilo mogoče posodobiti.
zh: 错误: 密码无法更新 。

source: passkey updated successfully.
ar: تم تحديث مفتاح المرور بنجاح.
bg: паролата за достъп (passkey) е актуализирана успешно.
de: Passkey wurde erfolgreich aktualisiert.
es: Passkey actualizado con éxito.
hi: Passkey सफलतापूर्वक अद्यतन किया गया।
hu: Passkey frissítve.
id: Passkey diperbarui dengan sukses.
it: La chiave di accesso è stata aggiornata con successo.
ko: Passkey가 성공적으로 업데이트되었습니다.
lv: Passkey veiksmīgi atjaunināts.
nb: Passkey er oppdatert.
ro: Passkey actualizat cu succes.
sk: Passkey úspešne aktualizovaný.
sl: Passkey se je uspešno posodobil.
zh: 密码成功更新 。

source: if you reset your authenticator key your authenticator app will not work until you reconfigure it.
ar: إذا أعدت تحديد مُفتاح المُوثّق الخاص بك لن يعمل حتى تعيد تشكيله.
bg: ако нулирате ключа за удостоверител, приложението ви няма да работи, докато не го конфигурирате отново.
de: Wenn Sie Ihren Authentifizierungsschlüssel zurücksetzen, funktioniert Ihre Authenticator-App erst, wenn Sie sie neu konfigurieren.
es: Si restaura su autenticador clave su aplicación no funcionará hasta que lo reconfigure.
hi: यदि आप अपने प्रमाणीकरणकर्ता कुंजी को रीसेट करते हैं तो आपका प्रमाणीकरणकर्ता ऐप तब तक काम नहीं करेगा जब तक आप इसे फिर से कॉन्फ़िगर नहीं करेंगे।
hu: Ha újraindítja a hitelesítési kulcsot, a hitelesítő app nem működik, amíg át nem alakítja.
id: Jika Anda me-reset kunci otentikasi aplikasi otentikasi Anda tidak akan bekerja sampai Anda mengkonfigurasi ulang itu.
it: Se resettare la tua chiave autenticatrice, l'app autenticativa non funzionerà fino a quando non la reimposterai.
ko: 인증자 키를 재설정하면 인증자 앱이 설정할 때까지 작동하지 않습니다.
lv: Ja atiestatīsiet autentificētāja atslēgu, jūsu autentificētāja lietotne nedarbosies, kamēr netiks pārkonfigurēts.
nb: Hvis du tilbakestiller din autentiske nøkkel din autentiske app vil ikke fungere før du gjenoppretter den.
ro: Dacă resetați tasta autentificator aplicația dvs. de autentificare nu va funcționa până când nu îl reconfigurați.
sk: Ak resetujete svoj autentifikačný kľúč, aplikácia autentifikátora nebude fungovať, kým ju neprekonfigurujete.
sl: Če ponastavite vaš overoviteljski ključ, vaša aplikacija ne bo delovala, dokler je ne spremenite.
zh: 如果您重置了认证器密钥, 您的认证器应用程序在重新配置之前不会工作 。

source: this process disables 2fa until you verify your authenticator app.
ar: هذه العملية تعطل 2fa حتى تتحقق من تطبيقك
bg: този процес деактивира 2FA, докато не потвърдите приложението си за удостоверяване.
de: Dieser Prozess deaktiviert 2FA, bis Sie Ihre Authenticator-App überprüfen.
es: Este proceso deshabilita 2fa hasta que verifique su aplicación de autenticador.
hi: यह प्रक्रिया 2fa को निष्क्रिय करती है जब तक आप अपने प्रमाणीकरणकर्ता ऐप को सत्यापित नहीं करते हैं।
hu: Ez a folyamat letiltja a 2fa-t, amíg nem ellenőrzi a hitelesítő alkalmazást.
id: Proses ini mematikan 2fa sampai Anda memverifikasi aplikasi otentikasi Anda.
it: Questo processo disabilita il 2FA fino a quando non verificherai l'app autenticatrice.
ko: 이 프로세스는 인증자가 앱을 확인할 때까지 2fa를 비활성화합니다.
lv: Šis process atspējo 2fa, līdz pārbaudīsiet savu autentificētāja lietotni.
nb: Denne prosessen deaktiverer 2fa til du bekrefter din autentiske app.
ro: Acest proces dezactivează 2fa până când verificați aplicația de autentificare.
sk: Tento proces vypne 2fa, kým neoveríte vašu autentifikačnú aplikáciu.
sl: Ta proces onemogoči 2fa, dokler ne preverite vaše avtentikatorske aplikacije.
zh: 此进程可禁用 2fa , 直到您验证您的认证程序 。

source: if you do not complete your authenticator app configuration you may lose access to your account.
ar: إذا لم تكملي تشكيلة تطبيقات المصادقة قد تفقدي إمكانية الوصول إلى حسابك
bg: ако не завършите конфигурацията на приложението за удостоверяване, може да загубите достъп до акаунта си.
de: Wenn Sie Ihre Authenticator-App-Konfiguration nicht abschließen, verlieren Sie möglicherweise den Zugriff auf Ihr Konto.
es: Si no completa su configuración de aplicación de autenticador puede perder acceso a su cuenta.
hi: यदि आप अपने प्रमाणीकरणकर्ता ऐप कॉन्फ़िगरेशन को पूरा नहीं करते हैं तो आप अपने खाते तक पहुंच सकते हैं।
hu: Ha nem tölti be a hitelesítő alkalmazás konfigurációját, elveszítheti a fiókjához való hozzáférést.
id: Jika Anda tidak menyelesaikan konfigurasi aplikasi otentikasi Anda Anda mungkin kehilangan akses ke akun Anda.
it: Se non completi la configurazione dell'app autenticativa, potresti perdere l'accesso al tuo account.
ko: 인증된 앱 구성을 완료하지 않으면 계정에 액세스할 수 있습니다.
lv: Ja Jūs nepabeigsiet autentificētāja programmu konfigurāciju, Jūs varat zaudēt piekļuvi savam kontam.
nb: Hvis du ikke fullfører app-konfigurasjonen din, kan du miste tilgang til kontoen din.
ro: Dacă nu completați configurația aplicației de autentificare, puteți pierde accesul la contul dvs.
sk: Ak nevyplníte svoju konfiguráciu autentifikátorov, môžete stratiť prístup k svojmu účtu.
sl: Če ne izpolnite svoje nastavitve overoviteljske aplikacije, lahko izgubite dostop do računa.
zh: 如果您不完成您的认证程序配置, 您可能会失去对您的账户的访问权限 。

source: your authenticator app key has been reset, you will need to configure your authenticator app using the new key.
ar: مُفتاح تطبيقك المُوثّق قد أُعيد تحديده، ستحتاج إلى مصادرة تطبيقك المُصدّق باستخدام المفتاح الجديد.
bg: вашият ключ за приложение за удостоверяване е нулиран. Ще трябва да конфигурирате приложението си с новия ключ.
de: Ihr Authenticator-App-Schlüssel wurde zurückgesetzt. Sie müssen Ihre Authenticator-App mit dem neuen Schlüssel konfigurieren.
es: Su clave de aplicación de autenticador ha sido reseteado, necesitará configurar su aplicación de autenticador utilizando la nueva clave.
hi: आपके प्रमाणीकरणकर्ता ऐप कुंजी को रीसेट कर दिया गया है, आपको नई कुंजी का उपयोग करके अपने प्रमाणीकरणकर्ता ऐप को कॉन्फ़िगर करने की आवश्यकता होगी।
hu: A hitelesítő app billentyűjét újraindították, be kell állítania a hitelesítő alkalmazást az új kulcs segítségével.
id: Kunci aplikasi otentikasi Anda telah direset, Anda perlu mengatur aplikasi otentikasi Anda menggunakan kunci baru.
it: La chiave dell'app autenticatrice è stata resettata. Dovrai configurare l'app autenticativa utilizzando la nuova chiave.
ko: 인증기 앱 키가 재설정되었습니다. 새로운 키를 사용하여 인증기 앱을 구성해야 합니다.
lv: Jūsu autentificētāja programmas atslēga ir atiestatīta, jums vajadzēs konfigurēt autentificētāja programmu, izmantojot jauno atslēgu.
nb: Din autentiske app-nøkkel er tilbakestilt, må du konfigurere din autentiske app ved hjelp av den nye nøkkelen.
ro: Cheia aplicației autentificator a fost resetată, va trebui să configurați aplicația de autentificare folosind noua cheie.
sk: Vaša autentifikátor app kľúč bol resetovaný, budete musieť nastaviť autentifikátor aplikácie pomocou nového kľúča.
sl: Vaš overoviteljski app ključ je bil ponastavljen, morali boste nastaviti vaš app overovitelj z uporabo novega ključa.
zh: 您的认证器应用密钥已被重置, 您需要使用新密钥配置您的认证器应用 。

source: you do not have a local username/password for this site. add a local account so you can log in without an external login.
ar: ليس لديك اسم مستعار محلي أو كلمة سر لهذا الموقع أضف حساباً محلياً حتى تتمكن من الدخول بدون سجل خارجي
bg: нямате локално потребителско име/парола за този сайт. Добавете локален акаунт, за да можете да влизате без външен вход.
de: Sie haben keinen lokalen Benutzernamen / kein Passwort für diese Seite. Fügen Sie ein lokales Konto hinzu, damit Sie sich ohne externe Anmeldung anmelden können.
es: Usted no tiene un nombre de usuario / contraseña local para este sitio. Añade una cuenta local para que puedas iniciar sesión sin un login externo.
hi: आपके पास इस साइट के लिए एक स्थानीय उपयोगकर्ता नाम / पासवर्ड नहीं है। एक स्थानीय खाता जोड़ें ताकि आप बिना किसी बाहरी लॉगिन के लॉग इन कर सकें।
hu: Nincs helyi felhasználóneve / jelszava ehhez az oldalhoz. Adjon hozzá egy helyi fiókot, így külső bejelentkezés nélkül bejelentkezhet.
id: Anda tidak memiliki username / password lokal untuk situs ini. Tambahkan akun lokal sehingga Anda dapat masuk tanpa log masuk eksternal.
it: Non hai un nome utente e una password locali per questo sito. Aggiungi un account locale per poter accedere senza l'accesso esterno.
ko: 이 사이트에 대한 로컬 사용자 이름 / 패스워드가 없습니다. 로컬 계정을 추가하여 외부 로그인 없이 로그인할 수 있습니다.
lv: Jums nav vietēja lietotājvārda/paroles šai vietnei. Pievienot lokālo kontu, lai varētu pieteikties bez ārējas pieteikšanās.
nb: Du har ikke et lokalt brukernavn/passord til dette nettstedet. Legg til en lokal konto slik at du kan logge inn uten ekstern innlogging.
ro: Nu aveți un nume de utilizator local / parolă pentru acest site. Adăugați un cont local astfel încât să puteți conecta fără o autentificare externă.
sk: Pre túto stránku nemáte lokálne užívateľské meno/heslo. Pridať miestny účet, takže sa môžete prihlásiť bez externého prihlásenia.
sl: Nimate krajevnega uporabniškega imena / gesla za to spletno stran. Dodajte krajevni račun, da se lahko prijavite brez zunanje prijave.
zh: 您没有本地用户名/ 密码 。 添加本地账户, 这样您就可以登录, 而无需外部登录 。

source: your password has been set.
ar: لقد تم تحديد كلمة سرك
bg: паролата ви е зададена.
de: Ihr Passwort wurde festgelegt.
es: Tu contraseña ha sido establecida.
hi: आपका पासवर्ड सेट किया गया है।
hu: A jelszavad beállítva.
id: Sandi Anda telah ditetapkan.
it: La tua password è stata impostata.
ko: 비밀번호가 설정되었습니다.
lv: Jūsu parole ir iestatīta.
nb: Passordet ditt er satt.
ro: Parola ta a fost setată.
sk: Vaše heslo bolo nastavené.
sl: Vaše geslo je nastavljeno.
zh: 您的密码已经设置 。

source: before you can log in with a recovery code.
ar: قبل أن تتمكن من الدخول مع شفرة التعافي
bg: преди да можете да влезете с код за възстановяване.
de: Bevor Sie sich mit einem Wiederherstellungscode anmelden können.
es: Antes de que pueda conectarse con un código de recuperación.
hi: इससे पहले कि आप एक वसूली कोड के साथ लॉग इन कर सकते हैं।
hu: Mielőtt belépnél egy helyreállítási kóddal.
id: Sebelum kau bisa masuk dengan kode pemulihan.
it: Prima di poterti autenticare con un codice di ripristino.
ko: 복구 코드로 로그인할 수 있습니다.
lv: Pirms jūs varat pieteikties ar atgūšanas kodu.
nb: Før du kan logge på med en gjenopprettingskode.
ro: Înainte de a vă putea conecta cu un cod de recuperare.
sk: Pred prihlásením sa s kódom obnovy.
sl: Preden se lahko prijavite s kodo za okrevanje.
zh: 在登录恢复代码之前

source: you have 1 recovery code left.
ar: لديك شفرة استرجاع واحدة.
bg: остава ви 1 код за възстановяване.
de: Sie haben 1 Wiederherstellungscode übrig.
es: Queda 1 código de recuperación.
hi: आपके पास 1 रिकवरी कोड बाईं ओर है।
hu: Már csak 1 kód van hátra.
id: Anda memiliki 1 kode pemulihan kiri.
it: Ti rimane 1 codice di ripristino.
ko: 당신은 1 복구 코드를 왼쪽.
lv: Jums ir 1 atjaunošanas kods atlicis.
nb: Du har 1 gjenopprettingskode igjen.
ro: Mai ai un cod de recuperare.
sk: Zostal vám 1 kód obnovy.
sl: Še ena koda za okrevanje.
zh: 你还有1个恢复密码

source: inline text
ar: نص مضمن
bg: Вграден текст
es: Texto en línea
hi: इनलाइन पाठ
hu: Soron belüli szöveg
id: Teks sebaris
it: Testo incorporato
ko: 인라인 텍스트
lv: Rindas teksts
nb: Inlinetekst
ro: Text inline
sk: Riadkový text
sl: Vgrajeno besedilo
zh: 内联文本

source: privacy and cookie policy have not been accepted.
ar: ولم تقبل سياسة الخصوصية والكوكيز.
bg: политиката за поверителност и бисквитките не са приети.
de: Datenschutz- und Cookie-Richtlinie wurden nicht akzeptiert.
es: No se ha aceptado la política de privacidad y cookies.
hi: गोपनीयता और कुकी नीति स्वीकार नहीं किया गया है।
hu: Az adatvédelmi és cookie-politika nem került elfogadásra.
id: Privasi dan kebijakan kue belum diterima.
it: La privacy e la politica sui cookie non sono state accettate.
ko: 개인정보취급방침
lv: Privātums un sīkdatņu politika nav pieņemta.
nb: Personvern og informasjonskapsler er ikke akseptert.
ro: Politica de confidențialitate și cookie nu au fost acceptate.
sk: Zásady ochrany súkromia a cookie neboli akceptované.
sl: Politika zasebnosti in piškotkov ni bila sprejeta.
zh: 隐私和饼干政策未被接受。

source: you must accept the policy before you can enable two factor authentication.
ar: يجب أن تقبلي السياسة قبل أن تتمكني من التحقق من عاملين
bg: трябва да приемете политиката, преди да можете да включите двуфакторно удостоверяване.
de: Sie müssen die Richtlinie akzeptieren, bevor Sie die Zwei-Faktor-Authentifizierung aktivieren können.
es: Debe aceptar la política antes de que pueda habilitar la autenticación de dos factores.
hi: दो कारक प्रमाणीकरण सक्षम करने से पहले आपको पॉलिसी स्वीकार करनी चाहिए।
hu: El kell fogadnia a szabályzatot, mielőtt lehetővé tenné két tényező hitelesítését.
id: Anda harus menerima kebijakan sebelum Anda dapat mengaktifkan dua otentikasi faktor.
it: Devi accettare la politica prima di abilitare l'autenticazione a due fattori.
ko: 두 가지 요소 인증을 활성화하기 전에 정책을 수락해야합니다.
lv: Jums ir jāpieņem politika, pirms jūs varat iespējot divu faktoru autentificēšanu.
nb: Du må akseptere policyen før du kan aktivere to faktorautentisering.
ro: Trebuie să acceptaţi politica înainte de a permite autentificarea a doi factori.
sk: Musíte prijať politiku, než môžete povoliť dva faktor autentifikáciu.
sl: Sprejeti morate politiko, preden lahko omogočite dva dejavnika avtentikacije.
zh: 在启用两个要素认证之前, 您必须接受此策略 。

source: the current browser has been forgotten. when you login again from this browser you will be prompted for your 2fa code.
ar: لقد تم نسيان المتصفح الحالي. عندما تدخل مرة أخرى من هذا المتصفح سوف يتم دفعك لرمز 2fa الخاص بك.
bg: текущият браузър е забравен. Когато влезете отново от този браузър, ще бъдете подканени за вашия 2FA код.
de: Der aktuelle Browser wurde vergessen. Wenn Sie sich von diesem Browser erneut anmelden, werden Sie nach Ihrem 2FA-Code gefragt.
es: El navegador actual ha sido olvidado. Cuando vuelva a iniciar sesión de este navegador se le pedirá su código 2fa.
hi: वर्तमान ब्राउज़र भूल गया है। जब आप इस ब्राउज़र से फिर से लॉगिन करते हैं तो आपको अपने 2fa कोड के लिए प्रेरित किया जाएगा।
hu: Az aktuális böngészőt elfelejtettük. Amikor újra bejelentkezik erről a böngészőről, a 2fa kódot fogja használni.
id: Peramban saat ini telah dilupakan. Ketika Anda login lagi dari peramban ini Anda akan diminta untuk kode 2fa Anda.
it: Il browser corrente è stato dimenticato. Quando ti autenticherai nuovamente da questo browser, sarai chiesto di inserire il tuo codice 2FA.
ko: 현재 브라우저가 잊어 버렸습니다. 이 브라우저에서 다시 로그인하면 2fa 코드를 위해 프롬프트됩니다.
lv: Pašreizējā pārlūkprogramma ir aizmirsta. Kad jūs pieteikšanās atkal no šīs pārlūkprogrammas jums tiks uzdots par savu 2fa kodu.
nb: Nettleseren er glemt. Når du logger inn igjen fra denne nettleseren vil du bli bedt om din 2fa-kode.
ro: Browser-ul curent a fost uitat. Când vă conectați din nou din acest browser veți fi solicitat pentru codul 2fa.
sk: Súčasný prehliadač bol zabudnutý. Keď sa opäť prihlásite z tohto prehliadača, budete vyzvaní na kód 2fa.
sl: Trenutni brskalnik je bil pozabljen. Ko se ponovno prijavite iz tega brskalnika, boste pozvani za vašo 2fa kodo.
zh: 当前浏览器已被遗忘 。 当您再次从此浏览器登录时, 您的 2fa 代码将被提示 。

source: this app does not currently have a real email sender registered, see
ar: لا يوجد لدى هذا التطبيق حاليا مرسل بريد إلكتروني حقيقي مسجل، انظر
bg: това приложение в момента няма регистриран реален изпращач на имейли. Вижте
de: Diese App hat momentan keinen echten E-Mail-Sender registriert, siehe
es: Esta aplicación no tiene actualmente un verdadero remitente de correo electrónico registrado, ver
hi: इस ऐप में वर्तमान में एक वास्तविक ईमेल प्रेषक पंजीकृत नहीं है, देखें
hu: Ez az alkalmazás jelenleg nem rendelkezik valódi e-mail feladó regisztrált, lásd
id: Aplikasi ini saat ini tidak memiliki pengirim email yang terdaftar, lihat
it: L'applicazione non ha attualmente un inviante di e-mail registrato, consulta
ko: 이 앱은 현재 실제 이메일 발송인이 등록되지 않습니다.
lv: Šī lietotne pašlaik nav reģistrēts īsts e-pasta sūtītājs, skatiet
nb: Denne appen har for tiden ikke en ekte e-post avsender registrert, se
ro: Această aplicație nu are în prezent un expeditor de e-mail real înregistrat, vezi
sk: Táto aplikácia momentálne nemá registrovaného skutočného odosielateľa e-mailov, pozri
sl: Ta aplikacija trenutno nima registriranega pravega pošiljatelja e-pošte, glej
zh: 此应用程序目前没有注册真实的电子邮件发送器, 请查看

source: to display the original post (it opens in a new browser tab)
ar: لعرض الوظيفة الأصلية (تفتح في صفحة جديدة من المصفوفين)
bg: за показване на оригиналната публикация (отваря се в нов раздел на браузъра)
de: Um den Originalposten anzuzeigen (er öffnet sich in einem neuen Browser-Tab)
es: Para mostrar el post original (se abre en una nueva pestaña del navegador)
hi: मूल पोस्ट प्रदर्शित करने के लिए (यह एक नया ब्राउज़र टैब में खुलता है)
hu: Az eredeti bejegyzés megjelenítéséhez (egy új böngészőben nyílik meg)
id: Untuk menampilkan posting asli (terbuka dalam tab peramban baru)
it: Per visualizzare il post originale (si aprirà in una nuova scheda del browser)
ko: 원래 게시물을 표시하려면 (새 브라우저 탭에서 열립니다)
lv: Lai parādītu sākotnējo ziņu (tā atveras jaunā pārlūka cilnē)
nb: Hvis du vil vise det opprinnelige innlegget (det åpnes i en ny nettleserfane)
ro: Pentru a afișa postul original (se deschide într-o filă browser nouă)
sk: Ak chcete zobraziť pôvodný príspevok (otvorí sa v záložke nového prehliadača)
sl: Če želite prikazati izvirno pošto (odpre se v novem zavihku brskalnika)
zh: 要显示原始帖子( 它在新浏览器标签中打开)

source: to display options.
ar: لعرض الخيارات
bg: за показване на опции.
de: Um Optionen anzuzeigen.
es: Para mostrar opciones.
hi: विकल्प प्रदर्शित करने के लिए
hu: A lehetőségek megjelenítése.
id: Untuk menampilkan opsi.
it: Per visualizzare le opzioni.
ko: 옵션 표시.
lv: Rādīt opcijas.
nb: For å vise alternativer.
ro: Pentru a afișa opțiuni.
sk: Zobraziť možnosti.
sl: Za prikaz možnosti.
zh: 要显示选项 。

source: to add a new page for monitoring contributions.
ar: إضافة صفحة جديدة لرصد المساهمات.
bg: за добавяне на нова страница за наблюдение на приноси.
de: Um eine neue Seite zur Überwachung von Beiträgen hinzuzufügen.
es: Para añadir una nueva página para las contribuciones de monitoreo.
hi: योगदान की निगरानी के लिए एक नया पेज जोड़ने के लिए।
hu: Új oldal hozzáadása a hozzájárulások ellenőrzéséhez.
id: Untuk menambahkan halaman baru untuk memonitor kontribusi.
it: Per aggiungere una nuova pagina per la monitoraggio delle contribuzioni.
ko: 모니터링 기여에 대한 새로운 페이지를 추가하려면.
lv: Pievienot jaunu lapu ieguldījumu uzraudzībai.
nb: Legg til en ny side for å overvåke bidrag.
ro: Pentru a adăuga o nouă pagină pentru monitorizarea contribuțiilor.
sk: Pridať novú stránku pre monitorovanie príspevkov.
sl: Dodati novo stran za spremljanje prispevkov.
zh: 增加监测捐款的新网页。
