Repository: emineo-net/NetAI.TestGenerator
Catalog: src/UI/WpftranlationTestApp/Locales/Resources.*.resx
Languages: ar, bg, de, es, hi, hu, id, it, ko, lv, nb, ro, sk, sl, zh

source: for how to configure a real email sender
ar: لكيفية تشكيل مرسل بريد إلكتروني حقيقي
bg: за това как да конфигурирате реален изпращач на имейли
de: So konfigurieren Sie einen echten E-Mail-Sender
es: Para cómo configurar un remitente de correo electrónico real
hi: कैसे एक वास्तविक ईमेल प्रेषक को कॉन्फ़िगर करने के लिए
hu: Hogyan lehet beállítani egy igazi e-mail feladó
id: Untuk bagaimana menata pengirim surel yang sebenarnya
it: Per configurare un inviante di email reale
ko: 실제 이메일 sender를 구성하는 방법
lv: Kā konfigurēt īstu e- pasta sūtītāju
nb: Hvordan konfigurere en ekte e-postavsender
ro: Pentru a configura un expeditor de e-mail real
sk: Pre konfiguráciu skutočného odosielateľa e-mailov
sl: Za nastavljanje pravega pošiljatelja e- pošte
zh: 如何配置真正的电子邮件发送器

source: normally this would be emailed:
ar: وعادة ما يكون هذا البريد الإلكتروني:
bg: обикновено това би било изпратено по имейл:
de: Normalerweise würde dies per E-Mail gesendet:
es: Normalmente esto sería enviado por correo electrónico:
hi: आम तौर पर यह ईमेल किया जाएगा:
hu: Normális esetben ezt e-mailben küldenék:
id: Biasanya ini akan diemail:
it: Normalmente questo sarebbe inviato via email:
ko: 정상적으로 이것은 이메일일 것입니다:
lv: Parasti to nosūta uz e-pastu:
nb: Normalt vil dette bli sendt på e-post:
ro: În mod normal acest lucru ar fi trimis prin e-mail:
sk: Za normálnych okolností to bude e-mail:
sl: Običajno bi bilo to elektronsko sporočilo:
zh: 通常会发电子邮件:

source: please check your email to confirm your account.
ar: من فضلك تحقق من بريدك الإلكتروني لتأكيد حسابك
bg: моля, проверете имейла си, за да потвърдите профила си.
de: Bitte überprüfen Sie Ihre E-Mail, um Ihr Konto zu bestätigen.
es: Por favor, compruebe su email para confirmar su cuenta.
hi: अपने खाते की पुष्टि करने के लिए कृपया अपना ईमेल चेक करें।
hu: Kérjük, ellenőrizze e-mailjét, hogy megerősítse fiókját.
id: Silakan periksa email Anda untuk mengkonfirmasi akun Anda.
it: Controlla la tua email per confermare il tuo account.
ko: 자주 묻는 질문
lv: Lūdzu, pārbaudiet savu e-pastu, lai apstiprinātu savu kontu.
nb: Sjekk e-posten din for å bekrefte kontoen din.
ro: Vă rugăm să verificați e-mail pentru a confirma contul.
sk: Prosím, pozrite si svoj e-mail na potvrdenie svojho účtu.
sl: Preverite e-pošto, da potrdite svoj račun.
zh: 请检查您的电子邮件确认您的账户 。

source: verification email sent. please check your email.
ar: إرسال بريد إلكتروني للتحقق. أرجوك تحقق من بريدك الإلكتروني
bg: изпратен е имейл за проверка. Моля, проверете имейла си.
de: Bestätigungs-E-Mail gesendet. Bitte überprüfen Sie Ihre E-Mail.
es: Correo electrónico de verificación enviado. Por favor, compruebe su email.
hi: सत्यापन ईमेल भेजा गया। कृपया अपने ईमेल को चेक करें।
hu: Küldtem egy e-mailt. Kérem, nézze meg az emailjeit.
id: Email verifikasi dikirim. Tolong periksa emailmu.
it: Email di verifica inviata. Controlla la tua posta elettronica.
ko: Verification 이메일 전송. 자주 묻는 질문
lv: Verifikācijas e-pasts nosūtīts. Lūdzu pārbaudiet savu e-pastu.
nb: Verifisering e-post sendt. Sjekk e-posten din.
ro: E-mail de verificare trimis. Vă rugăm să verificați e-mail.
sk: Overovací e-mail odoslaný. Prosím, skontrolujte si email.
sl: E- pošta za preverjanje poslana. Prosim preverite e-pošto.
zh: 已发送验证邮件 。 请检查您的电子邮件。

source: enter the code
ar: أدخل الرمز
bg: въведете кода
de: Geben Sie den Code ein
es: Introduzca el código
hi: कोड दर्ज करें
hu: Adja meg a kódot
id: Masukkan kode
it: Inserisci il codice
ko: 비밀번호
lv: Ievadiet kodu
nb: Skriv inn koden
ro: Introduceți codul
sk: Zadajte kód
sl: Vnesite kodo
zh: 输入代码

source: your password has been reset. please
ar: كلمة السر الخاصة بك قد أعيدت. من فضلك
bg: паролата ви е нулирана. Моля,
de: Ihr Passwort wurde zurückgesetzt. Bitte
es: Su contraseña ha sido restablecida. Por favor.
hi: आपका पासवर्ड रीसेट हो गया है। कृपया
hu: A jelszavát visszaállították. Kérlek.
id: Sandi Anda telah direset. Silahkan
it: La tua password è stata reimpostata. Per favore
ko: 비밀번호가 재설정되었습니다. 기타
lv: Jūsu parole ir atiestatīta. Lūdzu
nb: Passordet ditt er tilbakestilt. Vær så snill
ro: Parola ta a fost resetată. Te rog.
sk: Vaše heslo bolo resetované. Prosím.
sl: Vaše geslo je bilo resetirano. Prosim.
zh: 您的密码已重置 。 请

source: there are no external authentication services configured. see this
ar: لا توجد خدمات مصادقة خارجية مُكوّنة. انظر هذا
bg: няма конфигурирани външни услуги за удостоверяване. Вижте това.
de: Es gibt keine externen Authentifizierungsdienste konfiguriert. Siehe
es: No hay servicios de autenticación externa configurados. Mira esto.
hi: वहाँ कोई बाहरी प्रमाणीकरण सेवाओं को कॉन्फ़िगर कर रहे हैं। इसे देखें
hu: Nincs külső hitelesítési szolgáltatás konfigurálva. Ezt nézd.
id: Tidak ada layanan otentikasi eksternal yang dikonfigurasi. Lihat ini
it: Non sono configurati servizi di autenticazione esterni. Vedi questo
ko: 외부 인증 서비스가 없습니다. 더 보기
lv: Nav konfigurēti ārējie autentifikācijas pakalpojumi. Redzēt šo
nb: Det er ingen eksterne autentiseringstjenester konfigurert. Se dette
ro: Nu există servicii externe de autentificare configurate. Vezi asta?
sk: Nie sú konfigurované žiadne externé autentifikačné služby. Vidíš toto?
sl: Ni nastavljenih zunanjih storitev avtentikacije. Glej to.
zh: 没有配置外部认证服务 。 看这个

source: article about setting up this asp.net application to support logging in via external services
ar: مادة بشأن وضع هذا التطبيق على الإنترنت لدعم قطع الأشجار عن طريق الخدمات الخارجية
bg: статия за настройка на това ASP.NET приложение за поддръжка на влизане чрез външни услуги
de: Artikel über die Einrichtung dieser ASP.NET-Anwendung zur Unterstützung der Anmeldung über externe Dienste
es: Artículo sobre el establecimiento de esta aplicación asp.net para apoyar el registro a través de servicios externos
hi: बाह्य सेवाओं के माध्यम से लॉग इन करने का समर्थन करने के लिए इस asp.net एप्लिकेशन को स्थापित करने के बारे में लेख
hu: cikk a külső szolgáltatásokon keresztül történő bejelentkezés támogatására szolgáló asp.net alkalmazás létrehozásáról
id: Artikel tentang pengaturan aplikasi asp.net ini untuk mendukung log masuk melalui layanan eksternal
it: articolo su come configurare questa applicazione ASP.NET per supportare l'accesso tramite servizi esterni.
ko: 이 asp.net 응용 프로그램을 설정에 대한 기사 외부 서비스를 통해 로그인 지원
lv: Raksts par šīs asp.net lietotnes izveidi, lai atbalstītu pieteikšanos, izmantojot ārējos pakalpojumus
nb: Artikkel om å sette opp dette asp.net-programmet for å støtte innlogging via eksterne tjenester
ro: Articolul despre crearea acestei aplicații asp.net pentru sprijinirea exploatării prin intermediul serviciilor externe
sk: Článok o zriadení aplikácie asp.net na podporu prihlásenia prostredníctvom externých služieb
sl: Člen o vzpostavitvi te aplikacije asp.net za podporo prijave prek zunanjih storitev
zh: 关于设置此asp.net应用程序以支持通过外部服务登录的文章

source: put these codes in a safe place.
ar: ضع هذه الرموز في مكان آمن
bg: съхранявайте тези кодове на сигурно място.
de: Bewahren Sie diese Codes an einem sicheren Ort auf.
es: Pon estos códigos en un lugar seguro.
hi: इन कोडों को सुरक्षित स्थान पर रखें।
hu: Tedd ezeket a kódokat biztonságos helyre.
id: Masukan kode ini di tempat yang aman.
it: Metti questi codici al sicuro.
ko: 안전한 장소에 이러한 코드를 넣어.
lv: Novietojiet šos kodus drošā vietā.
nb: Sett disse kodene på et trygt sted.
ro: Pune aceste coduri într-un loc sigur.
sk: Dajte tieto kódy na bezpečné miesto.
sl: Spravi te kode na varno mesto.
zh: 把这些密码放在安全的地方

source: if you lose your device and don't have the recovery codes you will lose access to your account.
ar: إذا فقدت جهازك وليس لديك شفرات التعافي ستفقد الوصول إلى حسابك
bg: ако загубите устройството си и нямате кодовете за възстановяване, ще загубите достъп до акаунта си.
de: Wenn Sie Ihr Gerät verlieren und keine Wiederherstellungscodes haben, verlieren Sie den Zugriff auf Ihr Konto.
es: Si pierdes el dispositivo y no tienes los códigos de recuperación perderás el acceso a tu cuenta.
hi: यदि आप अपने डिवाइस को खो देते हैं और वसूली कोड नहीं है तो आप अपने खाते तक पहुंच खो देंगे।
hu: Ha elveszíti az eszközt, és nincs meg a helyreállítási kód, akkor elveszíti a hozzáférést a fiókjához.
id: Jika Anda kehilangan perangkat Anda dan tidak memiliki kode pemulihan Anda akan kehilangan akses ke account Anda.
it: Se perdi il dispositivo e non hai i codici di ripristino, perderai l'accesso al tuo account.
ko: 장치를 잃고 복구 코드를 가지고 있지 않으면 계정에 액세스 할 수 있습니다.
lv: Ja jūs zaudējat savu ierīci un nav atgūšanas kodus jūs zaudēsiet piekļuvi savam kontam.
nb: Hvis du mister enheten og ikke har gjenopprettingskodene vil du miste tilgang til kontoen din.
ro: Dacă pierzi dispozitivul şi nu ai codurile de recuperare vei pierde accesul la contul tău.
sk: Ak stratíte zariadenie a nemáte kódy obnovy stratíte prístup k svojmu účtu.
sl: Če izgubite napravo in nimate šifer, boste izgubili dostop do računa.
zh: 如果你失去了你的设备,没有恢复代码 你将失去访问你的账户。

source: enter the old password
ar: أدخل كلمة السر القديمة
bg: въведете старата парола
de: Geben Sie das alte Passwort ein
es: Introduzca la vieja contraseña
hi: पुराने पासवर्ड दर्ज करें
hu: Adja meg a régi jelszót
id: Masukkan sandi lama
it: Immetti la vecchia password
ko: 비밀번호
lv: Ievadiet veco paroli
nb: Skriv det gamle passordet
ro: Introduceți vechea parolă
sk: Zadajte staré heslo
sl: Vnesite staro geslo
zh: 输入旧密码

source: enter the new password
ar: أدخل كلمة السر الجديدة
bg: въведете новата парола
de: Geben Sie das neue Passwort ein
es: Introduzca la nueva contraseña
hi: नया पासवर्ड दर्ज करें
hu: Adja meg az új jelszót
id: Masukkan sandi baru
it: Inserisci la nuova password
ko: 새 비밀번호 입력
lv: Ievadiet jauno paroli
nb: Skriv inn det nye passordet
ro: Introduceți noua parolă
sk: Zadajte nové heslo
sl: Vnesite novo geslo
zh: 输入新密码

source: user changed their password successfully.
ar: المستعمل غير كلمة المرور بنجاح
bg: потребителят успешно промени паролата си.
de: Der Benutzer hat sein Passwort erfolgreich geändert.
es: El usuario cambió su contraseña con éxito.
hi: उपयोगकर्ता ने सफलतापूर्वक अपना पासवर्ड बदल दिया।
hu: A felhasználó sikeresen megváltoztatta a jelszavát.
id: Pengguna mengubah sandi mereka dengan sukses.
it: L'utente ha cambiato la propria password con successo.
ko: 사용자는 암호를 성공적으로 변경했습니다.
lv: Lietotājs veiksmīgi mainīja paroli.
nb: Brukeren endret passordet sitt.
ro: Utilizatorul şi-a schimbat parola cu succes.
sk: Užívateľ úspešne zmenil svoje heslo.
sl: Uporabnik je uspešno spremenil geslo.
zh: 用户成功更改了密码 。

source: deleting this data will permanently remove your account, and this cannot be recovered.
ar: إلغاء هذه البيانات سيزيل حسابك بشكل دائم ولا يمكن استرداده
bg: изтриването на тези данни ще премахне завинаги акаунта ви и това не може да бъде възстановено.
de: Das Löschen dieser Daten wird Ihr Konto dauerhaft entfernen, und dieser Vorgang kann nicht rückgängig gemacht werden.
es: Eliminar estos datos eliminará permanentemente su cuenta, y esto no se puede recuperar.
hi: इस डेटा को हटाने से स्थायी रूप से आपके खाते को हटा दिया जाएगा, और इसे ठीक नहीं किया जा सकता है।
hu: Az adatok törlése véglegesen eltávolítja a fiókot, és ezt nem lehet visszaszerezni.
id: Menghapus data ini akan menghapus akun Anda secara permanen, dan ini tidak dapat dipulihkan.
it: Eliminare questi dati comporterà l'eliminazione permanente del tuo account e non sarà possibile ripristinarlo.
ko: 이 데이터를 삭제하는 것은 영구적으로 귀하의 계정을 제거하고,이 복구 할 수 없습니다.
lv: Šo datu dzēšana neatgriezeniski izdzēsīs jūsu kontu, un to nevar atgūt.
nb: Slette disse dataene vil permanent fjerne kontoen din, og dette kan ikke gjenopprettes.
ro: Ștergerea acestor date va elimina permanent contul dvs., iar acest lucru nu poate fi recuperat.
sk: Vymazanie týchto údajov natrvalo odstráni váš účet, a to sa nedá obnoviť.
sl: Brisanje teh podatkov bo trajno odstranilo vaš račun in tega ni mogoče izterjati.
zh: 删除此数据将永久删除您的账户, 这无法回收 。

source: unexpected error occurred deleting user.
ar: حدث خطأ غير متوقع في حذف المستخدمين.
bg: възникна неочаквана грешка при изтриване на потребителя.
de: Unerwarteter Fehler beim Löschen des Benutzers.
es: Un error inesperado ocurrió borrando al usuario.
hi: Unexpected त्रुटि उपयोगकर्ता को हटा देती है।
hu: Váratlan hiba történt törölve felhasználó.
id: Terjadi galat tak diharapkan saat menghapus pengguna.
it: Si è verificato un errore imprevisto durante l'eliminazione dell'utente.
ko: 잘못된 오류가 발생했습니다.
lv: Notika negaidīta kļūda dzēšot lietotāju.
nb: Uventet feil oppstod ved sletting av bruker.
ro: A apărut o eroare neașteptată de ștergere a utilizatorului.
sk: Nastala neočakávaná chyba vymazania užívateľa.
sl: Prišlo je do nepričakovane napake pri brisanju uporabnika.
zh: 发生了意外错误, 删除用户 。

source: this action only disables 2fa.
ar: هذا العمل يعطل فقط 2fa.
bg: това действие само деактивира 2FA.
de: Diese Aktion deaktiviert nur 2FA.
es: Esta acción sólo deshabilita 2fa.
hi: यह कार्रवाई केवल 2fa को निष्क्रिय करती है।
hu: Ez az akció csak 2fa-t tesz tönkre.
id: Aksi ini hanya mematikan 2fa.
it: Questa azione disabilita solo il 2FA (Secondo Fattore di Autenticazione).
ko: 이 작업은 2fa를 비활성화합니다.
lv: Šī darbība izslēdz tikai 2fa.
nb: Denne handlingen deaktiverer bare 2fa.
ro: Această acțiune dezactivează doar 2fa.
sk: Táto akcia vyradí len 2fa.
sl: To dejanje onemogoči samo 2fa.
zh: 此动作只禁用 2fa 。

source: disabling 2fa does not change the keys used in authenticator apps. if you wish to change the key used in an authenticator app you should
ar: تعطيل 2fa لا يغير المفاتيح المستخدمة في تطبيقات المصادقة إذا كنت ترغب في تغيير المفتاح المستخدم في تطبيق الموثق يجب أن
bg: деактивирането на 2FA не променя ключовете, използвани в приложенията за удостоверяване. Ако желаете да промените ключа, използван в приложение за удостоверяване, трябва
de: Das Deaktivieren von 2FA ändert nicht die in Authenticator-Apps verwendeten Schlüssel. Wenn Sie den in einer Authenticator-App verwendeten Schlüssel ändern möchten, sollten Sie
es: Disabling 2fa no cambia las teclas utilizadas en aplicaciones de autenticador. Si desea cambiar la clave utilizada en una aplicación de autenticador debe
hi: 2fa को निष्क्रिय करने से प्रमाणीकरणकर्ता ऐप में उपयोग की जाने वाली कुंजी नहीं बदली जाती है। यदि आप एक प्रमाणीकरणकर्ता ऐप में उपयोग की जाने वाली कुंजी को बदलना चाहते हैं तो आपको चाहिए
hu: A 2fa kikapcsolása nem változtatja meg a hitelesítési alkalmazásokban használt billentyűket. Ha meg szeretné változtatni a kulcsot használt hitelesítő alkalmazás kell
id: Menonaktifkan 2fa tidak mengubah kunci yang digunakan dalam aplikasi otentikasi. Bila Anda ingin mengubah kunci yang dipakai dalam aplikasi otentikasi Anda mesti
it: Disabilitare il 2FA non modifica le chiavi utilizzate nelle app autenticator. Se desideri cambiare la chiave utilizzata nell'app autenticator dovresti
ko: 2fa를 비활성화하면 정통 앱에서 사용되는 키를 변경하지 않습니다. 정통 앱에서 사용하는 키를 변경하려면
lv: Atslēdzot 2fa, nemainās autentificētāja lietotnēs izmantotās atslēgas. Ja vēlaties mainīt autentificētāja lietotnē izmantoto atslēgu,
nb: Desabling 2fa endrer ikke tastene som brukes i autentiske apper. Hvis du vil endre nøkkelen som brukes i en autentisk app bør du
ro: Dezactivarea 2fa nu schimbă cheile utilizate în aplicațiile de autentificare. Dacă doriți să modificați cheia utilizată într-o aplicație de autentificare ar trebui să
sk: Zakázať 2fa nemení kľúče používané v autentifikátor aplikácie. Ak chcete zmeniť kľúč použitý v autentifikačnej aplikácii, mali by ste
sl: Onemogočanje 2fa ne spremeni ključev, ki se uporabljajo v aplikacijah za avtentikacijo. Če želite spremeniti ključ, ki se uporablja v aplikaciji za avtentikacijo, morate
zh: 禁用 2fa 不改变认证器应用中使用的密钥 。 如果您想要更改认证器应用程序中使用的密钥, 您应该

source: set your authenticator keys.
ar: جهز مفاتيحك
bg: задайте ключовете за удостоверител.
de: Setzen Sie Ihre Authentifizierungsschlüssel.
es: Pon tus llaves de autenticador.
hi: अपनी आधिकारिक कुंजी सेट करें।
hu: Állítsa be a hitelesítő kulcsait.
id: Atur kunci otentikasi Anda.
it: Impostare le tue chiavi di autenticazione.
ko: 인증 키 설정.
lv: Uzstādīt jūsu autentificētāja atslēgas.
nb: Sett dine autentiske nøkler.
ro: Setați cheile de autentificare.
sk: Nastavte si kľúče od autentifikátora.
sl: Nastavite ključe za avtentikacijo.
zh: 设置您的认证键 。

source: reset your authenticator keys.
ar: أعد تحديد مفاتيحك
bg: нулирайте ключовете на удостоверителя.
de: Setzen Sie Ihre Authentifizierungsschlüssel zurück.
es: Reinicia tus llaves de autenticador.
hi: अपनी आधिकारिक कुंजी रीसेट करें।
hu: Indítsa újra a hitelesítő kulcsait.
id: Reset kunci otentikasi Anda.
it: resettare le tue chiavi di autenticazione.
ko: 인증 키 재설정.
lv: Atiestatīt autentificētāja atslēgas.
nb: Tilbakestille autentiske nøkler.
ro: Resetează cheile de autentificare.
sk: Resetuj svoje autentifikátory.
sl: Ponastavi ključe.
zh: 重置认证键 。

source: cannot disable 2fa for user as it's not currently enabled.
ar: لا يُمكن أن يُستخف بـ 2فا للمستعمل لأنه غير مُمكّن حالياً
bg: не може да се деактивира 2FA за потребителя, тъй като в момента не е активиран.
de: Kann 2FA für den Benutzer nicht deaktivieren, da es derzeit nicht aktiviert ist.
es: No puede deshabilitar 2fa para el usuario ya que no está habilitado actualmente.
hi: उपयोगकर्ता के लिए 2fa को निष्क्रिय नहीं कर सकता क्योंकि यह वर्तमान में सक्षम नहीं है।
hu: Nem sikerült kikapcsolni a 2fa felhasználót, mivel jelenleg nincs engedélyezve.
id: Tak bisa menonaktifkan 2fa bagi pengguna karena kini tak diaktifkan.
it: Non è possibile disabilitare il 2FA per l'utente in quanto non è attualmente abilitato.
ko: 현재 활성화되지 않는 한 사용자가 2fa를 비활성화 할 수 없습니다.
lv: Nevar atslēgt 2fa lietotājam, jo tas pašlaik nav ieslēgts.
nb: Kan ikke deaktivere 2fa for bruker siden den ikke er aktivert.
ro: Nu pot dezactiva 2fa pentru utilizator deoarece nu este activat în prezent.
sk: Nie je možné vypnúť 2fa pre užívateľa, pretože momentálne nie je povolený.
sl: Ni moč onemogočiti 2fa za uporabnika, ker trenutno ni omogočen.
zh: 无法禁用当前尚未启用的 2fa 用户 。

source: unexpected error occurred disabling 2fa.
ar: وحدث خطأ غير متوقع بتعطيل 2fa.
bg: възникна неочаквана грешка при деактивиране на 2FA.
de: Unerwarteter Fehler beim Deaktivieren von 2FA.
es: Un error inesperado ocurrió disabling 2fa.
hi: Unexpected त्रुटि 2fa disabling हुई थी।
hu: Váratlan hiba történt a 2fa kikapcsolásával.
id: Terjadi galat tak diharapkan mematikan 2fa.
it: Si è verificato un errore imprevisto durante la disattivazione del 2FA.
ko: 오류가 2fa를 비활성화했다.
lv: Notika neparedzēta kļūda, atslēdzot 2fa.
nb: Uventet feil oppstod deaktivering av 2fa.
ro: Eroare neașteptată a avut loc dezactivarea 2fa.
sk: Nastala neočakávaná chyba, ktorá vyradila 2fa.
sl: Prišlo je do nepričakovane napake, ki onemogoča 2fa.
zh: 意外错误发生使 2fa 失效 。

source: 2fa has been disabled. you can reenable 2fa when you setup an authenticator app
ar: تم تعطيل 2fa. يُمْكِنُ أَنْ تُعيدَ 2fa عندما تَضِعُ تطبيقاً مُصَدقاً
bg: 2FA е деактивиран. Можете да активирате отново 2FA, когато настроите приложение за удостоверяване.
de: 2FA wurde deaktiviert. Sie können 2FA wieder aktivieren, wenn Sie eine Authenticator-App einrichten.
es: 2fa ha sido desactivada. Puedes reenable 2fa cuando configuras una app de autenticador
hi: 2fa अक्षम किया गया है। जब आप एक प्रमाणीकरणकर्ता ऐप सेटअप करते हैं तो आप 2fa को फिर से सक्षम कर सकते हैं
hu: A 2fa-t kikapcsolták. Újraengedélyezheti a 2fa-t, ha beállít egy hitelesítő alkalmazást
id: 2fa telah dinonaktifkan. Anda dapat mengaktifkan kembali 2fa ketika Anda membuat aplikasi otentikasi
it: Il 2FA è stato disabilitato. Puoi riabilitare il 2FA quando configuri un'app autenticator.
ko: 2fa는 비활성화되었습니다. 정통 앱을 설정할 때 2fa를 재사용할 수 있습니다.
lv: 2fa ir atslēgta. Jūs varat atkārtoti aktivizēt 2fa, ja iestatāt autentificēšanas lietotni
nb: 2fa er deaktivert. Du kan reenable 2fa når du konfigurerer en autentisk app
ro: 2fa a fost dezactivat. Puteți reenable 2fa atunci când configurați o aplicație de autentificare
sk: 2fa bola deaktivovaná. Pri nastavení aplikácie autentifikátor môžete znovu zapnúť 2fa
sl: 2fa je onemogočena. Ko nastavite aplikacijo za avtentikacijo, lahko ponovno uporabite 2fa
zh: 2fa已经残疾。 设置认证程序时可以重新使用 2fa

source: enter your email
ar: أدخل بريدك الإلكتروني
bg: въведете вашия имейл
de: Geben Sie Ihre E-Mail ein
es: Introduzca su correo electrónico
hi: अपना ईमेल दर्ज करें
hu: Adja meg e-mailjét
id: Masukkan surel Anda
it: Inserisci la tua e-mail
ko: 자주 묻는 질문
lv: Ievadiet savu e- pastu
nb: Skriv inn din e-post
ro: Introduceți e-mail-ul
sk: Zadajte váš e-mail
sl: Vnesite svojo e- pošto
zh: 输入您的电子邮件

source: your email is unchanged.
ar: بريدك الإلكتروني لم يتغير
bg: имейлът ви е непроменен.
de: Ihre E-Mail ist unverändert.
es: Su correo electrónico no cambia.
hi: आपका ईमेल अपरिवर्तित है।
hu: Az e-mailje változatlan.
id: Email Anda tidak berubah.
it: La tua e-mail non è cambiata.
ko: 귀하의 이메일은 변경되지 않습니다.
lv: Jūsu e-pasts nav mainīts.
nb: Din e-post er uendret.
ro: Mesajul tău e neschimbat.
sk: Váš e-mail je nezmenený.
sl: Vaš e-mail je nespremenjen.
zh: 您的电子邮件没有变化 。

source: confirmation link to change email sent. please check your email.
ar: وصلة تأكيد لتغيير البريد الإلكتروني المرسلة. أرجوك تحقق من بريدك الإلكتروني
bg: изпратена е връзка за потвърждение за промяна на имейл. Моля, проверете имейла си.
de: Bestätigungslink zum Ändern der E-Mail gesendet. Bitte überprüfen Sie Ihre E-Mail.
es: Enlace de confirmación para cambiar correo electrónico enviado. Por favor, compruebe su email.
hi: ईमेल भेजने के लिए पुष्टिकरण लिंक। कृपया अपने ईमेल को चेक करें।
hu: Megerősítő link az e-mail elküldéséhez. Kérem, nézze meg az emailjeit.
id: Konfirmasi link untuk mengubah email yang dikirim. Tolong periksa emailmu.
it: Il collegamento di conferma per modificare l'e-mail è stato inviato. Controlla la tua posta elettronica.
ko: 이메일 변경에 대한 확인 링크. 자주 묻는 질문
lv: Apstiprinājuma saite, lai mainītu nosūtīto e-pastu. Lūdzu pārbaudiet savu e-pastu.
nb: Bekreft lenke til å endre e-post sendt. Sjekk e-posten din.
ro: Link de confirmare pentru a modifica email-ul trimis. Vă rugăm să verificați e-mail.
sk: Potvrdenie odkaz na zmenu e-mail odoslaný. Prosím, skontrolujte si email.
sl: Potrditev povezava za spremembo e-pošte poslana. Prosim preverite e-pošto.
zh: 确认已发送更改邮件的链接 。 请检查您的电子邮件。

source: to use an authenticator app go through the following steps:
ar: استخدام تطبيق الموثق يمر عبر الخطوات التالية:
bg: за да използвате приложение за удостоверяване, преминете през следните стъпки:
de: Um eine Authenticator-App zu verwenden, gehen Sie die folgenden Schritte durch:
es: Para utilizar una aplicación de autenticador pasar por los siguientes pasos:
hi: एक प्रमाणीकरणकर्ता ऐप का उपयोग करने के लिए निम्नलिखित चरणों के माध्यम से जाना जाता है:
hu: Hitelesítő alkalmazás használata a következő lépéseken keresztül lehetséges:
id: Untuk menggunakan aplikasi otentikasi melalui langkah-langkah berikut:
it: Per utilizzare un'app autenticator segui i passaggi seguenti:
ko: Authenticator 앱을 사용하려면 다음 단계를 따르십시오.
lv: Lai izmantotu autentificētāju app iet cauri šādiem soļiem:
nb: For å bruke en autentisk app gå gjennom følgende trinn:
ro: Pentru a utiliza o aplicație de autentificare trece prin următorii pași:
sk: Ak chcete použiť autentifikátor aplikácie prejsť týmito krokmi:
sl: Uporaba overoviteljske aplikacije poteka po naslednjih korakih:
zh: 使用认证软件需经过以下步骤:
