Repository: emineo-net/NetAI.TestGenerator
Catalog: src/UI/WpftranlationTestApp/Locales/Resources.*.resx
Languages: ar, bg, de, es, hi, hu, id, it, ko, lv, nb, ro, sk, sl, zh

source: a structured data format particularly suited to further processing in programs or web applications.
ar: تنسيق بيانات منظم مناسب بشكل خاص للمعالجة الإضافية في البرامج أو تطبيقات الويب.
bg: структуриран формат на данни, особено подходящ за допълнителна обработка в програми или уеб приложения.
de: Ein strukturiertes Datenformat, das sich besonders für die Weiterverarbeitung in Programmen oder Webanwendungen eignet.
es: Un formato de datos estructurado especialmente adecuado para el procesamiento ulterior en programas o aplicaciones web.
hi: एक संरचित डेटा प्रारूप विशेष रूप से प्रोग्राम या वेब अनुप्रयोगों में आगे प्रसंस्करण के लिए उपयुक्त है।
hu: A strukturált adatformátum különösen alkalmas a programok vagy webes alkalmazások további feldolgozására.
id: Format data terstruktur sangat cocok untuk memproses lebih lanjut dalam aplikasi program atau web.
it: Un formato strutturato dei dati particolarmente adatto al trattamento ulteriore nei programmi o nelle applicazioni web.
ko: 특히 프로그램이나 웹 애플리케이션에서 더 많은 처리에 적합합니다.
lv: Strukturēts datu formāts, kas īpaši piemērots turpmākai apstrādei programmās vai tīmekļa lietojumprogrammās.
nb: Et strukturert dataformat som er spesielt egnet til videre behandling i programmer eller webapplikasjoner.
ro: Un format structurat de date special potrivit pentru prelucrarea ulterioară în programe sau aplicații web.
sk: Štruktúrovaný formát dát zvlášť vhodný na ďalšie spracovanie v programoch alebo webových aplikáciách.
sl: Strukturiran format podatkov, ki je še posebej primeren za nadaljnjo obdelavo v programih ali spletnih aplikacijah.
zh: 一种结构化的数据格式,特别适合于程序或网络应用程序的进一步处理.

source: the tagging feature enables you to categorise and organise contributions, making them easier to find or filter later on.
ar: سمة التوسيم تمكنك من تصنيف وتنظيم المساهمات، مما يسهل العثور عليها أو التصفية لاحقا.
bg: функцията за маркиране ви позволява да категоризирате и организирате приноси, което ги прави по-лесни за намиране или филтриране по-късно.
de: Mit der Tagging-Funktion können Sie Beiträge kategorisieren und organisieren, was das spätere Auffinden oder Filtern erleichtert.
es: La función de etiquetado le permite clasificar y organizar contribuciones, facilitando su búsqueda o filtración más adelante.
hi: टैगिंग सुविधा आपको योगदान को वर्गीकृत और व्यवस्थित करने में सक्षम बनाती है, जिससे उन्हें बाद में ढूंढना या फ़िल्टर करना आसान हो जाता है।
hu: A jelölési funkció lehetővé teszi, hogy kategorizálják és megszervezzék a hozzájárulásokat, így később könnyebben megtalálhatók vagy szűrhetők.
id: Fitur penandaan memungkinkan Anda untuk mengkategorikan dan mengatur kontribusi, membuatnya lebih mudah untuk menemukan atau menyaring nanti.
it: La funzione di etichettatura ti consente di classificare e organizzare le contribuzioni, rendendole più facili da trovare o filtrare in seguito.
ko: 태깅 기능으로 분류 및 장기 기여를 가능하게하며 나중에 쉽게 찾을 수 있습니다.
lv: Tagging funkcija ļauj kategorizēt un organizēt iemaksas, padarot tos vieglāk atrast vai filtrēt vēlāk.
nb: Tagging-funksjonen gjør det mulig å kategorisere og organisere bidrag, noe som gjør dem enklere å finne eller filtrere senere.
ro: Caracteristica de etichetare vă permite să clasificați și să organizați contribuții, făcându-le mai ușor de găsit sau de filtrat mai târziu.
sk: Funkcia značkovania umožňuje kategorizovať a organizovať príspevky, čo uľahčuje ich nájdenie alebo filtrovanie neskôr.
sl: Funkcija označevanja vam omogoča kategorizacijo in organizacijo prispevkov, tako da jih boste lažje našli ali filtrirali kasneje.
zh: 标记功能允许您对贡献进行分类和组织,使其更容易找到或过滤。

source: this feature is available in both the cards and scraping table views. this feature enables you to hide specific contributions or flag them as particularly important.
ar: وهذه السمة متاحة في كل من الورقات وآراء المائدة المخروطة. وهذه السمة تمكنك من إخفاء مساهمات محددة أو أن تُعلمها بأنها ذات أهمية خاصة.
bg: тази функция е достъпна както в изгледа на карти, така и в извлечения изглед на таблица. Тя ви позволява да скриете конкретни приноси или да ги маркирате като особено важни.
de: Diese Funktion ist sowohl in der Karten- als auch in der Scraping-Tabellenansicht verfügbar. Diese Funktion ermöglicht es Ihnen, bestimmte Beiträge zu verstecken oder sie als besonders wichtig zu markieren.
es: Esta característica está disponible tanto en las tarjetas como en las vistas de la tabla de raspado. Esta característica le permite ocultar contribuciones específicas o marcarlas como particularmente importantes.
hi: यह सुविधा कार्ड और स्क्रैपिंग टेबल व्यू दोनों में उपलब्ध है। यह सुविधा आपको विशिष्ट योगदान को छिपाने या उन्हें विशेष रूप से महत्वपूर्ण बनाने में सक्षम बनाती है।
hu: Ez a funkció mind a kártyákon, mind a kaparós asztalnézetekben elérhető. Ez a funkció lehetővé teszi, hogy elrejtse a konkrét hozzájárulásokat, vagy megjelölje őket, mint különösen fontos.
id: Fitur ini tersedia di kedua kartu dan tampilan tabel menggores. Fitur ini memungkinkan Anda untuk menyembunyikan kontribusi tertentu atau menandai mereka sebagai hal yang penting.
it: Questa funzione è disponibile sia nella vista carte che nella vista tabella di estrazione. Questa funzione ti consente di nascondere contribuzioni specifiche o segnalarle come particolarmente importanti.
ko: 이 기능은 카드와 긁는 테이블 전망 둘 다에서 유효합니다. 이 기능은 특정 기여를 숨길 수 있으며 특히 중요한 역할을 합니다.
lv: Šī funkcija ir pieejama gan kartes, gan metāllūžņu galda skatos. Šī funkcija ļauj jums slēpt konkrētus ieguldījumus vai atzīmēt tos kā īpaši svarīgi.
nb: Denne funksjonen er tilgjengelig i både kort- og skrapetabellvisninger. Denne funksjonen gjør at du kan skjule spesifikke bidrag eller flagge dem som spesielt viktig.
ro: Această caracteristică este disponibilă atât în cărțile, cât și în vederile de masă. Această caracteristică vă permite să ascundeți contribuțiile specifice sau să le semnalați ca fiind deosebit de importante.
sk: Táto funkcia je k dispozícii ako v kartách, tak v pohľadoch na zoškrabaciu tabuľku. Táto funkcia vám umožní skryť konkrétne príspevky alebo ich označiť za obzvlášť dôležité.
sl: Ta funkcija je na voljo tako v kart in strganju tabel. Ta funkcija vam omogoča, da skrijete posebne prispevke ali jih označite kot posebej pomembne.
zh: 这张卡片和刮纸表格视图都有这一功能。 这个功能使您能够隐藏特定的贡献或标注它们特别重要.

source: mark contributions that are particularly important, relevant or outstanding.
ar: ضع علامة على المساهمات المهمة أو ذات الصلة أو البارزة بشكل خاص.
bg: маркирайте приноси, които са особено важни, значими или изключителни.
de: Markieren Sie Beiträge, die besonders wichtig, relevant oder herausragend sind.
es: Marcar las contribuciones que son particularmente importantes, relevantes o pendientes.
hi: मार्क योगदान जो विशेष रूप से महत्वपूर्ण, प्रासंगिक या बकाया हैं।
hu: A különösen fontos, releváns vagy fennálló jelölések.
id: Tandai kontribusi yang sangat penting, relevan atau luar biasa.
it: Contrassegna le contribuzioni che sono particolarmente importanti, rilevanti o eccezionali.
ko: 특히 중요, 관련 또는 걸출한 Mark 기여.
lv: Atzīmēt ieguldījumus, kas ir īpaši svarīgi, svarīgi vai nenomaksāti.
nb: Merk bidrag som er spesielt viktige, relevante eller utestående.
ro: Marcați contribuțiile care sunt deosebit de importante, relevante sau restante.
sk: Označiť príspevky, ktoré sú obzvlášť dôležité, relevantné alebo nesplatené.
sl: Označite prispevke, ki so še posebej pomembni, pomembni ali izjemni.
zh: 标明特别重要、相关或突出的贡献。

source: indicates that the contribution has already been downloaded.
ar: يشير إلى أن المساهمة قد تم تحميلها بالفعل.
bg: показва, че приносът вече е изтеглен.
de: Zeigt an, dass der Beitrag bereits heruntergeladen wurde.
es: Indica que la contribución ya se ha descargado.
hi: यह इंगित करता है कि योगदान पहले से ही डाउनलोड किया गया है।
hu: Azt jelzi, hogy a hozzájárulást már letöltötték.
id: Menandakan bahwa kontribusi telah diunduh.
it: Indica che la contribuzione è stata già scaricata.
ko: 기여가 이미 다운로드 된 것을 나타냅니다.
lv: Norāda, ka ieguldījums jau ir lejupielādēts.
nb: Innser at bidraget allerede er lastet ned.
ro: Indică faptul că contribuția a fost deja descărcată.
sk: Označuje, že príspevok už bol stiahnutý.
sl: Označuje, da je bil prispevek že prenesen.
zh: 表示该稿已经下载。

source: marks contributions that have been created or edited using ai technologies.
ar: علامات المساهمات التي تم استحداثها أو تحريرها باستخدام تكنولوجيات آي.
bg: маркира приноси, които са създадени или редактирани с помощта на AI технологии.
de: Markiert Beiträge, die mit KI-Technologien erstellt oder bearbeitet wurden.
es: Marca las contribuciones que se han creado o editado utilizando tecnologías ai.
hi: उन योगदानों को चिह्नित करता है जिन्हें एआई प्रौद्योगिकियों का उपयोग करके बनाया या संपादित किया गया है।
hu: Az egyes technológiák segítségével létrehozott vagy szerkesztett védjegyek.
id: Marks kontribusi yang telah dibuat atau diedit menggunakan teknologi ai.
it: Contrassegna le contribuzioni create o modificate utilizzando tecnologie AI.
ko: Marks는 ai 기술을 사용하여 생성되거나 편집되었습니다.
lv: Atzīmē ieguldījumu, kas ir izveidots vai rediģēts, izmantojot ai tehnoloģijas.
nb: Merker bidrag som er opprettet eller redigert ved hjelp av ai-teknologi.
ro: Marchează contribuțiile care au fost create sau editate folosind tehnologii AI.
sk: Označí príspevky, ktoré boli vytvorené alebo upravené pomocou ai technológií.
sl: Oznake prispevkov, ki so bili ustvarjeni ali urejeni z uporabo ai tehnologij.
zh: 标记使用ai技术创建或编辑的贡献。

source: hides contributions that you no longer want to display, but does not delete them completely.
ar: تخفي المساهمات التي لم تعد ترغب في عرضها لكن لا تحذفها بالكامل
bg: скрива приноси, които вече не искате да показвате, но не ги изтрива напълно.
de: Versteckt Beiträge, die Sie nicht mehr anzeigen möchten, löscht sie aber nicht vollständig.
es: Oculta las contribuciones que ya no quieres mostrar, pero no las elimina completamente.
hi: वह योगदान देता है जिसे आप अब प्रदर्शित नहीं करना चाहते हैं, लेकिन उन्हें पूरी तरह से हटा नहीं देता है।
hu: Elrejti a hozzászólásokat, amelyeket már nem akar megjeleníteni, de nem törli őket teljesen.
id: Menyembunyikan kontribusi yang tidak ingin Anda tampilkan lagi, tetapi tidak menghapus sepenuhnya.
it: Nasconde le contribuzioni che non desideri più visualizzare, ma non le cancella completamente.
ko: 더 이상 디스플레이를 원하지 않는 기여를 숨기기 만 완전히 삭제하지 않습니다.
lv: Slēpj ierakstus, kurus vairs nevēlaties rādīt, bet neizdzēš tos pilnībā.
nb: Skjuler bidrag som du ikke lenger vil vise, men sletter dem ikke helt.
ro: Ascunde contribuțiile pe care nu mai doriți să le afișați, dar nu le șterge complet.
sk: Skrýva príspevky, ktoré už nechcete zobraziť, ale ich úplne nevymaže.
sl: Skriva prispevke, ki jih ne želite več prikazati, vendar jih ne izbriše v celoti.
zh: 隐藏您不再想要显示的贡献, 但不会完全删除它们 。

source: if the link does not work or the contribution is no longer available, this may be due to changes on the original page.
ar: وإذا لم تنجح الصلة أو لم تعد المساهمة متاحة، فإن ذلك قد يعزى إلى تغييرات في الصفحة الأصلية.
bg: ако връзката не работи или приносът вече не е наличен, това може да се дължи на промени в оригиналната страница.
de: Wenn der Link nicht funktioniert oder der Beitrag nicht mehr verfügbar ist, kann dies auf Änderungen auf der Originalseite zurückzuführen sein.
es: Si el enlace no funciona o la contribución ya no está disponible, esto puede deberse a cambios en la página original.
hi: यदि लिंक काम नहीं करता है या योगदान अब उपलब्ध नहीं है, तो यह मूल पृष्ठ पर परिवर्तन के कारण हो सकता है।
hu: Ha a link nem működik, vagy a hozzájárulás már nem áll rendelkezésre, ez lehet a változások az eredeti oldalon.
id: Jika link tidak bekerja atau kontribusi tidak lagi tersedia, ini mungkin karena perubahan pada halaman asli.
it: Se il collegamento non funziona o la contribuzione non è più disponibile, ciò può essere dovuto a modifiche nella pagina originale.
ko: 링크가 작동하지 않거나 기여는 더 이상 사용할 수 없습니다, 이것은 원래 페이지의 변경으로 인해 될 수 있습니다.
lv: Ja saite nedarbojas vai ieguldījums vairs nav pieejams, tas var būt saistīts ar izmaiņām sākotnējā lapā.
nb: Hvis lenken ikke fungerer eller bidraget ikke lenger er tilgjengelig, kan dette skyldes endringer på den opprinnelige siden.
ro: Dacă link-ul nu funcționează sau contribuția nu mai este disponibilă, acest lucru se poate datora modificărilor de pe pagina originală.
sk: Ak odkaz nefunguje alebo príspevok už nie je k dispozícii, môže to byť spôsobené zmenami na pôvodnej stránke.
sl: Če povezava ne deluje ali prispevek ni več na voljo, je to lahko posledica sprememb na prvotni strani.
zh: 如果链接不起作用或该贡献不再可用,可能是由于原页面的更改.

source: show contribution
ar: عرض المساهمة
bg: показване на принос
de: Beiträge anzeigen
es: Mostrar contribución
hi: योगदान दिखाएँ
hu: Hozzájárulás megjelenítése
id: Tampilkan kontribusi
it: Mostra la contribuzione
ko: 쇼 기여
lv: Rādīt ieguldījumu
nb: Vis bidrag
ro: Arată contribuția
sk: Zobraziť príspevok
sl: Prikaži prispevek
zh: 显示贡献

source: in card view, click on the headline to open a new window with the content of the contribution.
ar: ومن وجهة نظر البطاقة، نقر على العنوان لفتح نافذة جديدة بمحتوى المساهمة.
bg: в изгледа на карта щракнете върху заглавието, за да отворите нов прозорец със съдържанието на приноса.
de: Klicken Sie in der Kartenansicht auf die Überschrift, um ein neues Fenster mit dem Inhalt des Beitrags zu öffnen.
es: En la vista de la tarjeta, haga clic en el encabezado para abrir una nueva ventana con el contenido de la contribución.
hi: कार्ड व्यू में, योगदान की सामग्री के साथ एक नई विंडो खोलने के लिए हेडलाइन पर क्लिक करें।
hu: Kártyanézetben kattintson a főcímre, és nyissa meg az új ablakot a hozzájárulás tartalmával.
id: Dalam tampilan kartu, klik headline untuk membuka jendela baru dengan isi kontribusi.
it: Nella visualizzazione a schede, fai clic sul titolo per aprire una nuova finestra con il contenuto della contribuzione.
ko: 카드보기에서 헤드 라인에서 기여의 내용으로 새로운 창을 엽니 다.
lv: Kāršu skatā noklikšķiniet uz virsraksta, lai atvērtu jaunu logu ar ieguldījuma saturu.
nb: Klikk på overskriften i kortvisning for å åpne et nytt vindu med innholdet i bidraget.
ro: În vedere card, faceți clic pe titlu pentru a deschide o fereastră nouă cu conținutul contribuției.
sk: Kliknutím na titulok otvoríte nové okno s obsahom príspevku.
sl: V pogledu s kartami kliknite na naslov, da odprete novo okno z vsebino prispevka.
zh: 在卡片视图中,点击头条打开一个带有贡献内容的新窗口.

source: ideal for quickly reading, checking, or editing contributions without having to call up the original source.
ar: مثالية للقراءة السريعة أو التدقيق أو التحرير دون الحاجة إلى استدعاء المصدر الأصلي.
bg: идеален за бързо четене, проверка или редактиране на приноси, без да се налага да се обаждате на оригиналния източник.
de: Ideal zum schnellen Lesen, Überprüfen oder Bearbeiten von Beiträgen, ohne die Originalquelle aufrufen zu müssen.
es: Ideal para leer, comprobar o editar rápidamente contribuciones sin tener que llamar a la fuente original.
hi: मूल स्रोत को कॉल करने के बिना जल्दी पढ़ने, जाँचने या संपादन योगदान के लिए आदर्श।
hu: Ideális gyors olvasáshoz, ellenőrzéshez vagy szerkesztéshez, anélkül, hogy fel kellene hívni az eredeti forrást.
id: Ideal untuk cepat membaca, memeriksa, atau mengedit kontribusi tanpa harus memanggil sumber asli.
it: Ideale per leggere, verificare o modificare le contribuzioni rapidamente senza dover richiamare la fonte originale.
ko: 빠른 독서, 검사, 또는 원본 소스를 호출하지 않고 기여를 편집하는 데 이상적입니다.
lv: Ideāli piemērots ātri lasīt, pārbaudīt, vai rediģēt ieguldījumus bez izsaukt sākotnējo avotu.
nb: Ideell for rask lesing, kontroll eller redigering av bidrag uten å måtte ringe opp den opprinnelige kilden.
ro: Ideal pentru citirea rapidă, verificarea, sau editarea contribuțiilor fără a fi nevoie să apeleze sursa originală.
sk: Ideálne pre rýchle čítanie, kontrolu, alebo editovanie príspevkov bez nutnosti volať do pôvodného zdroja.
sl: Idealno za hitro branje, preverjanje ali urejanje prispevkov, ne da bi bilo treba poklicati prvotni vir.
zh: 想要快速阅读、检查或编辑贡献而无需调用原始来源。

source: create a new account.
ar: إنشاء حساب جديد
bg: създайте нов акаунт.
de: Erstellen Sie ein neues Konto.
es: Cree una nueva cuenta.
hi: एक नया खाता बनाएं।
hu: Új számla létrehozása.
id: Buat akun baru.
it: Crea un nuovo account.
ko: 새 계정 만들기.
lv: Izveidot jaunu kontu.
nb: Opprett en ny konto.
ro: Creează un cont nou.
sk: Vytvoriť nový účet.
sl: Ustvari nov račun.
zh: 创建新账户 。

source: if an contribution contains image files, a small preview image will be displayed in the contribution preview.
ar: وإذا كانت المساهمة تحتوي على ملفات للصور، ستُعرض صورة أولية صغيرة في استعراض المساهمة.
bg: ако даден принос съдържа файлове с изображения, в прегледа на приноса ще бъде показано малко изображение за преглед.
de: Wenn ein Beitrag Bilddateien enthält, wird in der Beitragsvorschau ein kleines Vorschaubild angezeigt.
es: Si una contribución contiene archivos de imagen, una pequeña imagen de vista previa se mostrará en la vista previa de la contribución.
hi: यदि किसी योगदान में छवि फाइलें होती हैं, तो योगदान पूर्वावलोकन में एक छोटी सी पूर्वावलोकन छवि प्रदर्शित की जाएगी।
hu: Ha egy hozzájárulás képfájlokat tartalmaz, egy kis előnézeti kép jelenik meg a hozzájárulási előnézetben.
id: Bila suatu kontribusi memuat berkas gambar, gambar pratinjau kecil akan ditampilkan dalam pratinjau kontribusi.
it: Se una contribuzione contiene file di immagini, verrà visualizzata una piccola anteprima dell'immagine nella prevista della contribuzione.
ko: 기여가 이미지 파일을 포함하면 작은 미리보기 이미지가 기여 미리보기에 표시됩니다.
lv: Ja ieguldījums satur attēla failus, ieguldījuma priekšskatījumā tiks parādīts neliels priekšskatījums.
nb: Hvis et bidrag inneholder bildefiler, vises et lite forhåndsvisningsbilde i forhåndsvisningen av bidrag.
ro: Dacă o contribuție conține fișiere de imagine, o imagine de previzualizare mică va fi afișată în previzualizare contribuție.
sk: Ak príspevok obsahuje obrazové súbory, v náhľade príspevku sa zobrazí malý náhľad.
sl: Če prispevek vsebuje slikovne datoteke, bo v ogledu prispevka prikazana majhna slika za ogled prispevka.
zh: 如果一个贡献包含图像文件,则一个小的预览图像会在贡献预览中显示.

source: you will see a number in the upper corner of the preview image. this number indicates how many images are contained in the contribution.
ar: سترى رقماً في الزاوية العلوية من صورة ما قبل المقابلة ويشير هذا العدد إلى عدد الصور الواردة في المساهمة.
bg: ще видите число в горния ъгъл на изображението за преглед. Това число показва колко изображения се съдържат в приноса.
de: Sie sehen eine Zahl in der oberen Ecke des Vorschaubildes. Diese Zahl zeigt an, wie viele Bilder im Beitrag enthalten sind.
es: Usted verá un número en la esquina superior de la imagen de vista previa. Este número indica cuántas imágenes figuran en la contribución.
hi: आप पूर्वावलोकन छवि के ऊपरी कोने में एक नंबर देखेंगे। यह संख्या बताती है कि योगदान में कितने चित्र शामिल हैं।
hu: Az előnézeti kép felső sarkában lesz egy szám. Ez a szám jelzi, hány képet tartalmaz a hozzájárulás.
id: Anda akan melihat angka di sudut atas gambar pratilik. Nomor ini menunjukkan berapa banyak gambar yang terkandung dalam kontribusi.
it: Vedrai un numero nell'angolo superiore dell'anteprima dell'immagine. Questo numero indica quante immagini sono contenute nella contribuzione.
ko: 미리보기 이미지의 상단 모서리에 숫자를 볼 수 있습니다. 이 숫자는 많은 이미지가 기여에 포함되는 방법을 나타냅니다.
lv: Jūs redzēsiet numuru augšējā stūrī priekšskatījuma attēlu. Šis skaitlis norāda, cik attēlu ir ieguldījums.
nb: Du vil se et tall i det øvre hjørnet av forhåndsvisningsbildet. Dette tallet indikerer hvor mange bilder som finnes i bidraget.
ro: Veți vedea un număr în colțul superior al imaginii de previzualizare. Acest număr indică câte imagini sunt conținute în contribuție.
sk: Uvidíte číslo v hornom rohu obrázku náhľadu. Toto číslo udáva, koľko obrázkov je obsiahnutých v príspevku.
sl: V zgornjem kotu predogleda boste videli številko. Ta številka kaže, koliko slik je vsebovanih v prispevku.
zh: 您将在预览图像的上角看到一个数字 。 这一数字表明,来文中包含多少图像。

source: simply click on the preview image.
ar: نقر على صورة ما قبل المقابلة
bg: просто щракнете върху изображението за преглед.
de: Klicken Sie einfach auf das Vorschaubild.
es: Simplemente haga clic en la imagen de vista previa.
hi: बस पूर्वावलोकन छवि पर क्लिक करें।
hu: Egyszerűen kattintson az előnézeti képre.
id: Klik secara sederhana pada gambar pratinjau.
it: Basta fare clic sull'anteprima dell'immagine.
ko: 미리보기 이미지를 클릭.
lv: Vienkārši noklikšķiniet uz priekšapskates attēla.
nb: Bare klikk på forhåndsvisningsbildet.
ro: Pur și simplu faceți clic pe imaginea de previzualizare.
sk: Jednoducho kliknite na obrázok náhľadu.
sl: Preprosto kliknite na predogled slike.
zh: 只需点击预览图像即可 。

source: this will open a gallery view in which all images in the contribution are displayed clearly and in a larger format.
ar: وسيفتح هذا المشهد الذي تظهر فيه جميع الصور في المساهمة بوضوح وبشكل أكبر.
bg: това ще отвори галерия, в която всички изображения в приноса се показват ясно и в по-голям формат.
de: Dies öffnet eine Galerieansicht, in der alle Bilder im Beitrag deutlich und in einem größeren Format angezeigt werden.
es: Esto abrirá una vista de galería en la que todas las imágenes de la contribución se muestran claramente y en un formato más grande.
hi: यह एक गैलरी दृश्य खुल जाएगा जिसमें योगदान में सभी चित्र स्पष्ट रूप से प्रदर्शित होते हैं और एक बड़े प्रारूप में प्रदर्शित होते हैं।
hu: Ez nyitja meg a galéria nézetét, amelyben minden kép a hozzájárulásban jelenik meg világosan és nagyobb formátumban.
id: Ini akan membuka tampilan galeri di mana semua gambar dalam kontribusi ditampilkan dengan jelas dan dalam format yang lebih besar.
it: Questo aprirà una visualizzazione di galleria in cui tutte le immagini della contribuzione saranno mostrate chiaramente e in formato più grande.
ko: 이 갤러리는 기여에 대한 모든 이미지가 명확하고 더 큰 형식으로 표시됩니다.
lv: Šis atvērs galerijas skatu, kurā visi ieguldījuma attēli tiks parādīti skaidri un lielākā formātā.
nb: Dette vil åpne en gallerivisning der alle bilder i bidraget vises tydelig og i et større format.
ro: Acest lucru va deschide o vedere galerie în care toate imaginile din contribuţie sunt afişate clar şi într-un format mai larg.
sk: Tým sa otvorí pohľad na galériu, v ktorom sú zobrazené všetky obrázky v príspevku jasne a vo väčšom formáte.
sl: To bo odprlo galerijski pogled, v katerem so vse slike v prispevku prikazane jasno in v večjem formatu.
zh: 这将打开一个画廊视图,以更清晰和更大的格式展示贡献中的所有图像。
