Repository: emineo-net/NetAI.TestGenerator
Catalog: src/UI/WpftranlationTestApp/Locales/Resources.*.resx
Languages: ar, bg, de, es, hi, hu, id, it, ko, lv, nb, ro, sk, sl, zh

source: the table is organised so that the most important information is displayed first, allowing for quick orientation and efficient processing.
ar: ويُنظَّم الجدول بحيث تُعرض أهم المعلومات أولاً، مما يتيح توجيهاً سريعاً وتجهيزاً فعالاً.
bg: таблицата е организирана така, че най-важната информация да се показва на първо място, което позволява бърза ориентация и ефективна обработка.
de: Die Tabelle ist so organisiert, dass die wichtigsten Informationen zuerst angezeigt werden, was eine schnelle Orientierung und effiziente Verarbeitung ermöglicht.
es: La tabla se organiza para que la información más importante se muestre primero, permitiendo una orientación rápida y un procesamiento eficiente.
hi: तालिका का आयोजन किया जाता है ताकि सबसे महत्वपूर्ण जानकारी पहले प्रदर्शित की जाती है, जिससे त्वरित अभिविन्यास और कुशल प्रसंस्करण की अनुमति मिलती है।
hu: A táblázat úgy van megszervezve, hogy a legfontosabb információk jelennek meg először, lehetővé téve a gyors tájékozódást és a hatékony feldolgozást.
id: Tabel diatur sehingga informasi yang paling penting ditampilkan pertama, memungkinkan untuk orientasi cepat dan efisien pengolahan.
it: La tabella è organizzata in modo che le informazioni più importanti siano visualizzate per prime, permettendo una rapida orientazione e un elaborazione efficiente.
ko: 테이블은 가장 중요한 정보가 처음 표시되어 빠른 오리엔테이션 및 효율적인 처리가 가능합니다.
lv: Tabula ir organizēta tā, lai vissvarīgākā informācija tiktu parādīta vispirms, ļaujot ātri orientēties un efektīvi apstrādāt.
nb: Tabellen er organisert slik at den viktigste informasjonen vises først, noe som gir rask orientering og effektiv behandling.
ro: Tabelul este organizat astfel încât cele mai importante informații să fie afișate mai întâi, permițând orientarea rapidă și prelucrarea eficientă.
sk: Tabuľka je usporiadaná tak, aby sa najdôležitejšie informácie zobrazovali ako prvé, čo umožní rýchlu orientáciu a efektívne spracovanie.
sl: Tabela je organizirana tako, da so najprej prikazane najpomembnejše informacije, ki omogočajo hitro orientacijo in učinkovito obdelavo.
zh: 表格的编排是为了首先显示最重要的信息,以便快速定向和高效处理。

source: tags
ar: العلامات
bg: етикети
de: Schlagwörter
es: Etiquetas
hi: टैग
hu: Címkék
id: Tag
it: Etichette
ko: 이름 *
lv: Tagi
ro: Etichete
sk: Značky
sl: Oznake
zh: 标记

source: the contribution will then open in a new browser window or tab. there you will see the contribution as it was published on the original website—including all formatting, images, links, and other content that may not be included in the scraping view.
ar: وستفتح المساهمة بعد ذلك في نافذة جديدة أو علامة تبويب. وسترون هذه المساهمة كما نُشرت على الموقع الأصلي - بما في ذلك جميع أشكاله وصوره ووصلاته ومحتوياته الأخرى التي قد لا تُدرج في وجهة نظر الكشط.
bg: След това приносът ще се отвори в нов прозорец или раздел на браузъра. Там ще видите приноса така, както е публикуван на оригиналния уебсайт – включително всичко форматиране, изображения, връзки и друго съдържание, което може да не е включено в извлечения изглед.
de: Der Beitrag wird dann in einem neuen Browser-Fenster oder Tab geöffnet. Dort sehen Sie den Beitrag, wie er auf der ursprünglichen Website veröffentlicht wurde – einschließlich aller Formatierungen, Bilder, Links und anderer Inhalte, die möglicherweise nicht in der Scraping-Ansicht enthalten sind.
es: La contribución se abrirá en una nueva ventana o pestaña del navegador. Allí verá la contribución tal como se publicó en el sitio web original, incluyendo todo formato, imágenes, enlaces y otros contenidos que no pueden ser incluidos en la vista de desguace.
hi: तब योगदान एक नए ब्राउज़र विंडो या टैब में खुल जाएगा। वहाँ आप योगदान देखेंगे क्योंकि यह मूल वेबसाइट पर प्रकाशित किया गया था - जिसमें सभी स्वरूपण, चित्र, लिंक और अन्य सामग्री शामिल हैं जिन्हें स्क्रैपिंग व्यू में शामिल नहीं किया जा सकता है।
hu: A hozzászólás ezután egy új böngésző ablakban vagy lapon nyílik meg. Ott látni fogja a hozzájárulást, ahogy az az eredeti honlapon megjelent - beleértve az összes formázás, képek, linkek, és egyéb tartalom, hogy lehet, hogy nem szerepel a kaparás nézet.
id: Kontribusi kemudian akan terbuka dalam jendela peramban baru atau tab. Di sana Anda akan melihat kontribusi seperti yang diterbitkan di situs asli - termasuk semua format, gambar, tautan, dan konten lainnya yang mungkin tidak disertakan dalam tampilan garukan.
it: Il contributo aprirà quindi in una nuova finestra o scheda del browser. Lì vedrai il contributo come era stato pubblicato sul sito web originale - inclusa tutta la formattazione, le immagini, i collegamenti e altri contenuti che non potrebbero essere inclusi nella visualizzazione di scraping.
ko: 기여는 새로운 브라우저 창 또는 탭에서 열립니다. 스크랩보기에 포함되지 않을 수있는 모든 포맷, 이미지, 링크 및 기타 내용을 포함하여 원본 웹 사이트에 게시 된 것과 같은 기여를 볼 수 있습니다.
lv: Pēc tam ieguldījums tiks atvērts jaunā pārlūka logā vai cilnē. Tur jūs redzēsiet ieguldījumu, kā tas tika publicēts sākotnējā mājas lapā, ieskaitot visu formatējumu, attēlus, saites, un citu saturu, kas var nebūt iekļauti skrāpējumiem skatā.
nb: Bidraget vil da åpnes i et nytt nettleservindu eller fane. Der vil du se bidraget som det ble publisert på den opprinnelige nettsiden - inkludert all formatering, bilder, lenker og annet innhold som kanskje ikke er inkludert i skrapevisningen.
ro: Contribuţia se va deschide apoi într-o fereastră sau filă de browser nouă. Acolo veţi vedea contribuţia aşa cum a fost publicată pe site-ul original, inclusiv toate formatarea, imagini, link-uri, şi alte conţinut care nu pot fi incluse în vedere răzuire.
sk: Príspevok sa potom otvorí v novom okne alebo záložke prehliadača. Tam uvidíte príspevok, ako to bolo uverejnené na pôvodnej webovej stránke
sl: Prispevek se bo nato odprl v novem oknu ali zavihku brskalnika. Tam boste videli prispevek, kot je bil objavljen na originalni spletni strani – vključno z vsem oblikovanjem, slike, povezave, in druge vsebine, ki morda niso vključeni v pogled strganja.
zh: 然后,贡献将在一个新的浏览器窗口或标签中打开。 这里您可以看到原始网站上发表的稿件—— 包括所有格式化, 图像, 链接, 以及其它可能不包含在删除视图中的内容 。

source: any existing tags or categories assigned to the contributions are displayed here. this helps you to quickly filter contributions by topic or focus.
ar: وتظهر هنا أية علامات أو فئات قائمة مخصصة للمساهمات. هذا يساعدك على تصفية المساهمات بسرعة حسب الموضوع أو التركيز
bg: всички съществуващи тагове или категории, присвоени на приносите, се показват тук. Това ви помага бързо да филтрирате приноси по тема или фокус.
de: Alle vorhandenen Tags oder Kategorien, die den Beiträgen zugeordnet sind, werden hier angezeigt. Dies hilft Ihnen, Beiträge nach Thema oder Fokus schnell zu filtern.
es: Las etiquetas o categorías existentes asignadas a las contribuciones se muestran aquí. Esto le ayuda a filtrar rápidamente las contribuciones por tema o enfoque.
hi: योगदान को सौंपा गया कोई मौजूदा टैग या श्रेणियां यहां प्रदर्शित की गई हैं। यह आपको विषय या ध्यान से योगदान को जल्दी से फ़िल्टर करने में मदद करता है।
hu: A hozzájárulásokhoz rendelt címkék vagy kategóriák itt jelennek meg. Ez segít abban, hogy gyorsan szűrje hozzászólások téma vagy fókusz.
id: Setiap tag atau kategori yang ada yang diberikan pada kontribusi ditampilkan di sini. Hal ini membantu Anda untuk cepat menyaring kontribusi dengan topik atau fokus.
it: Etichette o categorie assegnate in precedenza alle contribuzioni sono visualizzate qui. Ciò ti aiuta a filtrare rapidamente le contribuzioni per argomento o ambito di interesse.
ko: 기여에 할당 된 모든 기존 태그 또는 범주는 여기에 표시됩니다. 이것은 신속하게 주제 또는 초점에 의해 기여를 필터링하는 데 도움이됩니다.
lv: Šeit tiek parādīti visi esošie tagi vai pienesumu kategorijas. Tas palīdz ātri filtrēt ieguldījumus pēc tēmas vai fokusa.
nb: Alle eksisterende tags eller kategorier som tildeles bidragene, vises her. Dette hjelper deg å raskt filtrere bidrag etter emne eller fokus.
ro: Orice etichete sau categorii existente atribuite contribuțiilor sunt afișate aici. Acest lucru vă ajută să filtreze rapid contribuțiile prin subiect sau focalizare.
sk: Akékoľvek existujúce značky alebo kategórie priradené k príspevkom sú zobrazené tu. To vám pomôže rýchlo filtrovať príspevky podľa témy alebo zamerania.
sl: Vse obstoječe oznake ali kategorije, dodeljene prispevkom, so prikazane tukaj. To vam pomaga hitro filtriranje prispevkov po temi ali fokusu.
zh: 指定给捐款的任何现有标记或类别在此显示。 这有助于您按主题或焦点快速过滤贡献 。

source: headings and titles
ar: العناوين والألقاب
bg: заглавия и заглавия
de: Überschriften und Titel
es: Títulos y encabezados
hi: शीर्षक और शीर्षक
hu: Címek és címek
id: Heading dan judul
it: Intestazioni e titoli
ko: 제목 및 제목
lv: Pozīcijas un nosaukumi
nb: Overskrifter og titler
ro: Rubrica și titlurile
sk: Položky a názvy
sl: Naslovi in naslovi
zh: 标题和标题

source: the headings and titles of the contributions are listed second. they provide an initial overview of the content and enable the quick identification of relevant contributions.
ar: وترد عناوين وسندات الاشتراكات في القائمة الثانية. وهي تقدم استعراضا أوليا للمحتوى وتتيح التعرف السريع على المساهمات ذات الصلة.
bg: заглавията и заглавията на приносите са изброени на второ място. Те предоставят първоначален преглед на съдържанието и позволяват бърза идентификация на подходящи приноси.
de: Die Überschriften und Titel der Beiträge sind an zweiter Stelle aufgeführt. Sie geben einen ersten Überblick über den Inhalt und ermöglichen die schnelle Identifizierung relevanter Beiträge.
es: Los títulos y títulos de las contribuciones se enumeran en segundo lugar. Proporcionan un panorama inicial del contenido y permiten la rápida identificación de las contribuciones pertinentes.
hi: योगदान के शीर्षक और शीर्षक दूसरे सूचीबद्ध हैं। वे सामग्री का प्रारंभिक अवलोकन प्रदान करते हैं और प्रासंगिक योगदान की त्वरित पहचान को सक्षम करते हैं।
hu: A hozzájárulások címei és címei a második helyen szerepelnek. Első áttekintést nyújtanak a tartalomról, és lehetővé teszik a vonatkozó hozzájárulások gyors azonosítását.
id: Kepala dan judul kontribusi terdaftar kedua. Mereka memberikan gambaran awal dari isi dan memungkinkan identifikasi cepat dari kontribusi yang relevan.
it: Gli intestazioni e i titoli delle contribuzioni sono elencati in secondo luogo. Offrono un'anteprima iniziale del contenuto e facilitano l'identificazione rapida delle contribuzioni rilevanti.
ko: 기여의 제목과 제목은 두 번째로 나열됩니다. 그들은 내용의 초기 개요를 제공하고 관련 기여의 빠른 식별을 가능하게합니다.
lv: Iemaksu virsraksti un nosaukumi uzskaitīti otrajā. Tie sniedz sākotnējo pārskatu par saturu un ļauj ātri identificēt attiecīgās iemaksas.
nb: Tittelene og tittelene på bidragene er oppført andre. De gir en initial oversikt over innholdet og muliggjør rask identifisering av relevante bidrag.
ro: Titlurile și titlurile contribuțiilor sunt enumerate pe lista a doua. Acestea oferă o imagine de ansamblu inițială a conținutului și permit identificarea rapidă a contribuțiilor relevante.
sk: Nadpisy a názvy príspevkov sú uvedené v druhom zozname. Poskytujú počiatočný prehľad obsahu a umožňujú rýchlu identifikáciu príslušných príspevkov.
sl: Naslovi in naslovi prispevkov so navedeni na drugem mestu. Zagotavljajo začetni pregled vsebine in omogočajo hitro identifikacijo ustreznih prispevkov.
zh: 捐款的标题和标题列于第二。 它们初步概述了内容,并能够迅速确定相关贡献。

source: date and author
ar: التاريخ وصاحب البلاغ
bg: дата и автор
de: Datum und Autor
es: Fecha y autor
hi: तारीख और लेखक
hu: Dátum és szerző
id: Tanggal dan penulis
it: Data e autore
ko: 날짜 및 저자
lv: Datums un autors
nb: Dato og forfatter
ro: Data și autorul
sk: Dátum a autor
sl: Datum in avtor
zh: 日期和作者

source: this column contains the publication date and the author of the contribution. this allows you to see when and by whom the contribution was created.
ar: ويتضمن هذا العمود تاريخ النشر ومقدم المساهمة. هذا يُمكِنُك أَنْ تَرى متى و مَنْ مَنْ قُدّمَت المساهمة
bg: тази колона съдържа датата на публикуване и автора на приноса. Това ви позволява да видите кога и от кого е създаден приносът.
de: Diese Spalte enthält das Veröffentlichungsdatum und den Autor des Beitrags. So können Sie sehen, wann und von wem der Beitrag erstellt wurde.
es: Esta columna contiene la fecha de publicación y el autor de la contribución. Esto le permite ver cuándo y por quién se creó la contribución.
hi: इस स्तंभ में प्रकाशन तिथि और योगदान के लेखक शामिल हैं। यह आपको यह देखने की अनुमति देता है कि कब और किसके द्वारा योगदान किया गया था।
hu: Ez az oszlop tartalmazza a közzététel dátumát és a hozzájárulás szerzőjét. Ez lehetővé teszi, hogy lásd, mikor és ki által jött létre a hozzájárulás.
id: Kolom ini berisi tanggal publikasi dan penulis kontribusi. Hal ini memungkinkan Anda untuk melihat kapan dan oleh siapa kontribusi diciptakan.
it: Questa colonna contiene la data di pubblicazione e l'autore della contribuzione. Ti permette di vedere quando e da chi è stata creata la contribuzione.
ko: 이 열은 출판일과 기여의 저자를 포함합니다. 이것은 당신이 볼 수 있습니다 때와 누구의 기여가 생성 된.
lv: Šī sleja satur publikācijas datumu un ieguldījuma autoru. Tas ļauj jums redzēt, kad un kurš ieguldījums tika izveidots.
nb: Denne kolonnen inneholder dato for publisering og forfatter av bidraget. Dette gjør det mulig å se når og av hvem bidraget ble opprettet.
ro: Această coloană conține data publicării și autorul contribuției. Acest lucru vă permite să vedeți când și de către cine a fost creată contribuția.
sk: Tento stĺpec obsahuje dátum uverejnenia a autor príspevku. To vám umožní vidieť, kedy a kto príspevok bol vytvorený.
sl: Ta stolpec vsebuje datum objave in avtorja prispevka. To vam omogoča, da vidite, kdaj in kdo je prispevek ustvaril.
zh: 本栏列出发表日期和撰稿人. 这使得你可以看到何时和由谁创建捐款。

source: the actual content of the contributions, divided into paragraphs, makes up the final part of the table. this is where you will find the detailed text that has been scraped.
ar: والمحتوى الفعلي للمساهمات، المقسم إلى فقرات، يشكل الجزء الأخير من الجدول. هذا هو المكان الذي ستجد فيه النص التفصيلي الذي تم استخراجه.
bg: Действителното съдържание на приносите, разделено на параграфи, съставя последната част от таблицата. Тук ще намерите подробния текст, който е извлечен.
de: Der tatsächliche Inhalt der Beiträge, unterteilt in die Absätze, bildet den letzten Teil der Tabelle. Hier finden Sie den ausführlichen Text, der abgeschabt wurde.
es: El contenido real de las contribuciones, dividido en párrafos, constituye la parte final del cuadro. Aquí es donde encontrará el texto detallado que ha sido raspado.
hi: योगदान की वास्तविक सामग्री, पैराग्राफ में विभाजित, तालिका के अंतिम भाग को बनाता है। यह वह जगह है जहाँ आपको विस्तृत पाठ मिलेगा जिसे स्क्रैप किया गया है।
hu: A hozzájárulások tényleges tartalma, bekezdésekre bontva, a táblázat utolsó részét alkotja. Ez az a hely, ahol megtalálja a részletes szöveget, amit lekapartak.
id: Isi sebenarnya dari kontribusi, dibagi menjadi paragraf, membuat bagian akhir dari tabel. Di sinilah Anda akan menemukan teks rinci yang telah tergores.
it: Il contenuto effettivo delle contribuzioni, suddiviso in paragrafi, costituisce l'ultima parte della tabella. Qui troverai il testo dettagliato che è stato estratto.
ko: 기여의 실제 내용, 단락으로 분할, 테이블의 최종 부분을 만듭니다. 이것은 당신이 긁어있는 상세한 텍스트를 찾을 수있는 곳입니다.
lv: Paragrāfos sadalīto iemaksu faktiskais saturs veido tabulas pēdējo daļu. Šeit jūs atradīsiet detalizētu tekstu, kas ir noskrāpēts.
nb: Det faktiske innholdet i bidragene, fordelt på avsnitt, utgjør den endelige delen av tabellen. Her finner du den detaljerte teksten som har blitt skrapt.
ro: Conținutul real al contribuțiilor, împărțit în paragrafe, constituie partea finală a tabelului. Aici veţi găsi textul detaliat care a fost răzuit.
sk: Skutočný obsah príspevkov rozdelených na odseky tvorí konečnú časť tabuľky. Tu nájdete detailný text, ktorý bol zošrotovaný.
sl: Dejanska vsebina prispevkov, razdeljena na odstavke, predstavlja končni del tabele. Tu boste našli podrobno besedilo, ki je bilo strgano.
zh: 捐款的实际内容分为几段,构成表的最后部分。 您将在此找到已删除的详细文本 。

source: table functions
ar: وظائف الجدول
bg: функции на таблицата
de: Tabellenfunktionen
es: Funciones del cuadro
hi: टेबल फंक्शन
hu: Asztali funkciók
id: Fungsi tabel
it: Funzionalità della tabella
ko: 테이블 기능
lv: Tabulas funkcijas
nb: Tabellfunksjoner
ro: Funcții de masă
sk: Funkcie tabuľky
sl: Funkcije tabele
zh: 表格函数

source: tagging
ar: الوسم
bg: маркиране
de: Tag
hi: टांगना
hu: Címkék
it: Etichettatura
ko: 뚱 베어
lv: Marķēšana
ro: Etichetare
sk: Označovanie
sl: Označevanje
zh: 缠绕

source: contributions can be marked and tagged by selecting the checkbox. this makes it easier to sort, filter and manage contributions later on, particularly when dealing with large amounts of data.
ar: ويمكن وضع علامات على المساهمات وتوسيمها باختيار صندوق الشيكات. وهذا يجعل من الأسهل فرز المساهمات وتحديدها وإدارتها فيما بعد، ولا سيما عند التعامل مع كميات كبيرة من البيانات.
bg: Приносите могат да бъдат маркирани и тагнати чрез избор на квадратчето за отметка. Това улеснява сортирането, филтрирането и управлението на приносите по-късно, особено когато се работи с големи количества данни.
de: Beiträge können markiert und markiert werden, indem Sie das Kontrollkästchen auswählen. Dies erleichtert die spätere Sortierung, Filterung und Verwaltung von Beiträgen, insbesondere bei großen Datenmengen.
es: Las contribuciones se pueden marcar y etiquetar seleccionando la casilla de verificación. Esto hace más fácil clasificar, filtrar y gestionar las contribuciones más adelante, especialmente cuando se trata de grandes cantidades de datos.
hi: योगदान को चेकबॉक्स का चयन करके चिह्नित और टैग किया जा सकता है। इससे बाद में योगदान को सॉर्ट करना, फ़िल्टर करना और प्रबंधित करना आसान हो जाता है, खासकर जब बड़ी मात्रा में डेटा से निपटने के लिए।
hu: A hozzászólások jelölhetők és jelölhetők az ellenőrző doboz kiválasztásával. Ez megkönnyíti a hozzájárulások későbbi rendezését, szűrését és kezelését, különösen nagy mennyiségű adat kezelése esetén.
id: Kontribusi dapat ditandai dan ditandai dengan memilih checkbox. Hal ini membuat lebih mudah untuk mengurutkan, menyaring dan mengelola kontribusi nantinya, terutama ketika berhadapan dengan sejumlah besar data.
it: Le contribuzioni possono essere marcate e etichettate selezionando la casella di controllo. Ciò facilita la classificazione, il filtraggio e la gestione delle contribuzioni in seguito, soprattutto quando si ha a che fare con grandi quantità di dati.
ko: 검색 결과를 찾을 수 있습니다. 이로 인해 많은 양의 데이터를 처리할 때, 필터 및 관리가 더 쉽습니다.
lv: Iemaksas var atzīmēt un marķēt, izvēloties izvēles rūtiņu. Tas ļauj vieglāk sakārtot, filtrēt un pārvaldīt ieguldījumus vēlāk, jo īpaši, ja runa ir par lielām datu summām.
nb: Bidrag kan markeres og tagges ved å velge avkrysningsboksen. Dette gjør det lettere å sortere, filtrere og administrere bidrag senere, spesielt når det gjelder store mengder data.
ro: Contribuţiile pot fi marcate şi etichetate prin selectarea căsuţei de bifare. Acest lucru facilitează sortarea, filtrarea și gestionarea contribuțiilor mai târziu, în special atunci când se ocupă de cantități mari de date.
sk: Príspevky môžu byť označené a označené výberom políčka. To uľahčuje triedenie, filtrovanie a správu príspevkov neskôr, najmä pri riešení veľkého množstva údajov.
sl: Prispevki se lahko označijo in označijo z izbiro potrditvenega polja. To omogoča lažje razvrščanje, filtriranje in upravljanje prispevkov kasneje, še posebej pri obravnavi velikih količin podatkov.
zh: 贡献可以通过选择复选框来标记和标记. 这使得今后比较容易整理、过滤和管理捐款,特别是在处理大量数据时。

source: the entire table or selected contributions can be downloaded in various formats
ar: يمكن تحميل الجدول بأكمله أو مساهمات مختارة في أشكال مختلفة
bg: цялата таблица или избрани приноси могат да бъдат изтеглени в различни формати
de: Die gesamte Tabelle oder ausgewählte Beiträge können in verschiedenen Formaten heruntergeladen werden
es: Toda la tabla o las contribuciones seleccionadas se pueden descargar en varios formatos
hi: पूरे टेबल या चयनित योगदान को विभिन्न प्रारूपों में डाउनलोड किया जा सकता है
hu: A teljes táblázat vagy kiválasztott hozzászólások letölthetők különböző formátumban
id: Seluruh tabel atau kontribusi yang dipilih dapat diunduh dalam berbagai format
it: È possibile scaricare l'intera tabella o le contribuzioni selezionate in vari formati
ko: 전체 테이블 또는 선택한 기여는 다양한 형식으로 다운로드 할 수 있습니다.
lv: Visu tabulu vai izvēlētās atbildes var lejupielādēt dažādos formātos
nb: Hele tabellen eller valgte bidrag kan lastes ned i ulike formater
ro: Întregul tabel sau contribuțiile selectate pot fi descărcate în diferite formate
sk: Celá tabuľka alebo vybrané príspevky si môžete stiahnuť v rôznych formátoch
sl: Celotna tabela ali izbrani prispevki se lahko prenesejo v različnih oblikah
zh: 整个表格或所选的稿件可以不同格式下载

source: select tagged contributions
ar: المساهمات المعلَّمة بعلامات مختارة
bg: избор на маркирани приноси
de: Wählen Sie markierte Beiträge
es: Seleccione las contribuciones etiquetadas
hi: टैग किए गए योगदान का चयन करें
hu: Címzett hozzájárulások kiválasztása
id: Pilih kontribusi yang ditandai
it: Seleziona contribuzioni etichettate
ko: 자주 묻는 질문
lv: Izvēlieties iezīmētos ierakstus
nb: Velg taggede bidrag
ro: Alegeți contribuțiile etichetate
sk: Vyberte označené príspevky
sl: Izberite označene prispevke
zh: 选择标记的投稿

source: a well-known table format offering additional formatting options, particularly suited to reports or presentations.
ar: تنسيق جدول معروف يقدم خيارات تنسيق إضافية، مناسب بشكل خاص للتقارير أو العروض التقديمية.
bg: добре познат табличен формат, предлагащ допълнителни опции за форматиране, особено подходящ за отчети или презентации.
de: Ein bekanntes Tabellenformat mit zusätzlichen Formatierungsoptionen, das sich besonders für Berichte oder Präsentationen eignet.
es: Un formato de tabla bien conocido que ofrece opciones de formato adicionales, especialmente adaptado a informes o presentaciones.
hi: एक प्रसिद्ध टेबल प्रारूप अतिरिक्त स्वरूपण विकल्प प्रदान करता है, विशेष रूप से रिपोर्ट या प्रस्तुतियों के अनुकूल है।
hu: Egy jól ismert táblázatformátum, amely további formázási lehetőségeket kínál, különösen a jelentések vagy előadások számára.
id: Format tabel yang dikenal baik menawarkan opsi pemformatan tambahan, khususnya cocok untuk laporan atau presentasi.
it: Un formato di tabella noto che offre opzioni di formattazione aggiuntive, particolarmente adatto a report o presentazioni.
ko: 추가 포맷 옵션을 제공하는 잘 알려진 테이블 형식, 특히 보고 또는 발표에 적응.
lv: Labi zināms tabulas formāts, kas piedāvā papildu formatēšanas iespējas, kas īpaši piemērotas atskaitēm vai prezentācijām.
nb: Et kjent tabellformat som tilbyr ytterligere formateringsalternativer, spesielt egnet til rapporter eller presentasjoner.
ro: Un format de tabel bine cunoscut care oferă opțiuni de formatare suplimentare, în special potrivite pentru rapoarte sau prezentări.
sk: Známy formát tabuľky ponúkajúci ďalšie možnosti formátovania, obzvlášť vhodné pre správy alebo prezentácie.
sl: Znana oblika tabele, ki ponuja dodatne možnosti oblikovanja, zlasti primerne za poročila ali predstavitve.
zh: 一种广为人知的表格格式,提供了其他的格式选择,特别适合报告或陈述。
