Repository: emineo-net/NetAI.TestGenerator
Catalog: src/UI/WpftranlationTestApp/Locales/Resources.*.resx
Languages: ar, bg, de, es, hi, hu, id, it, ko, lv, nb, ro, sk, sl, zh

source: download a two-factor authenticator app like microsoft authenticator for
ar: قم بتنزيل تطبيق مصادقة ثنائية مثل Microsoft Authenticator لـ
bg: изтеглете приложение за двуфакторно удостоверяване като Microsoft Authenticator за
de: Laden Sie eine Zwei-Faktor-Authenticator-App wie Microsoft Authenticator herunter für
es: Descargar una aplicación de autenticador de dos factores como microsoft autenticador para
hi: माइक्रोसॉफ्ट ऑथोरेटर ऐप जैसे दो-फैक्टर ऑथोरेटर ऐप डाउनलोड करें
hu: Töltse le a kétfaktoros hitelesítő app, mint a mikrosoft hitelesítő
id: Unduh dua faktor aplikasi otentikasi seperti otentikasi mikroft untuk
it: Scarica un'app di autenticazione a due fattori come Microsoft Authenticator per
ko: Microsoft Authenticator와 같은 2단계 인증 앱 다운로드
lv: Lejupielādējiet divu faktoru autentificēšanas lietotni, piemēram, microsoft autentificēšanas
nb: Last ned en to-faktor autentiskator app som mikrosoft autentiskator for
ro: Descărcați o aplicație de autentificare cu doi factori, cum ar fi autentificarea microsoft pentru
sk: Stiahnite si dva-faktor autentifikátor aplikácie ako microsoft autentifikátor pre
sl: Prenesite dvofaktorsko overoviteljsko aplikacijo, kot je mikrosoft overovitelj za
zh: 下载一个双要素认证程序, 如微软认证程序

source: once you have scanned the qr code or input the key above, your two factor authentication app will provide you with a unique code. enter the code in the confirmation box below.
ar: بمجرد أن تفحص رمز الاستجابة السريعة أو تُدخل المفتاح المذكور أعلاه، تطبيق المصادقة الثنائية الخاص بك سيزودك برمز فريد. أدخل الرمز في مربع التأكيد أدناه.
bg: След като сканирате QR кода или въведете ключа по-горе, приложението ви за двуфакторно удостоверяване ще ви предостави уникален код. Въведете кода в полето за потвърждение по-долу.
de: Sobald Sie den QR-Code gescannt oder den oben genannten Schlüssel eingegeben haben, wird Ihre Zwei-Faktor-Authentifizierungs-App Ihnen einen eindeutigen Code zur Verfügung stellen. Geben Sie den Code in das Bestätigungsfeld unten ein.
es: Una vez que haya escaneado el código qr o introduzca la clave anterior, su aplicación de autenticación de dos factores le proporcionará un código único. Introduzca el código en el cuadro de confirmación a continuación.
hi: एक बार जब आपने qr कोड स्कैन किया है या उपरोक्त कुंजी को इनपुट किया है, तो आपका दो कारक प्रमाणीकरण ऐप आपको एक अद्वितीय कोड प्रदान करेगा। नीचे पुष्टिकरण बॉक्स में कोड दर्ज करें।
hu: Miután letapogatta a qr kódot, vagy beírta a fenti kulcsot, a két faktorhitelesítési alkalmazás egyedi kódot biztosít Önnek. Adja meg a kódot az alábbi megerősítő mezőben.
id: Setelah Anda telah memindai kode qr atau masukan kunci di atas, dua faktor aplikasi otentikasi Anda akan memberikan Anda dengan kode unik. Masukkan kode dalam kotak konfirmasi di bawah ini.
it: Una volta che avrai scansionato il codice QR o inserito la chiave sopra riportata, l'app di autenticazione a due fattori ti fornirà un codice univoco. Inserisci il codice nella casella di conferma qui sotto.
ko: qr 코드를 스캔하거나 위의 키를 입력하면 두 가지 요소 인증 응용 프로그램은 고유 한 코드를 제공합니다. 아래 확인 상자에 코드를 입력하십시오.
lv: Kad esat skenējis qr kodu vai ievadījis atslēgu iepriekš, jūsu divu faktoru autentificēšanas programma sniegs jums unikālu kodu. Ievadiet kodu apstiprinājuma lodziņā.
nb: Når du har skannet qr-koden eller skrive inn nøkkelen ovenfor, vil din to faktorautentiseringsapp gi deg en unik kode. Skriv koden i bekreftelsesboksen nedenfor.
ro: Odată ce ați scanat codul qr sau introduceți cheia de mai sus, aplicația de autentificare a celor doi factori vă va oferi un cod unic. Introduceți codul în caseta de confirmare de mai jos.
sk: Keď skenujete qr kód alebo zadáte vyššie uvedený kľúč, vaša aplikácia na overenie faktora vám poskytne jedinečný kód. Zadajte kód do políčka potvrdenia nižšie.
sl: Ko enkrat skenirate kodo qr ali vnesete gornji ključ, vam bo aplikacija za avtentikacijo dveh faktorjev zagotovila edinstveno kodo. Vnesite kodo v potrditveno polje spodaj.
zh: 一旦您扫描了 qr 代码或输入了上面的密钥, 您的两个因数认证应用程序将为您提供一个独特的代码 。 在下面的确认框中输入代码。

source: error: verification code is invalid.
ar: الخطأ: رمز التحقق غير صحيح.
bg: грешка: кодът за проверка е невалиден.
de: Fehler: Verifikationscode ist ungültig.
es: Error: el código de verificación es nulo.
hi: त्रुटि: सत्यापन कोड अमान्य है।
hu: Hiba: az ellenőrzési kód érvénytelen.
id: Galat: kode verifikasi tak valid.
it: Errore: il codice di verifica non è valido.
ko: 오류: 인증 코드는 유효하지 않습니다.
lv: Kļūda: verifikācijas kods nav derīgs.
nb: Feil: Verifiseringskoden er ugyldig.
ro: Eroare: codul de verificare este invalid.
sk: Chyba: overovací kód je neplatný.
sl: Napaka: koda za preverjanje ni veljavna.
zh: 错误: 校验代码无效 。

source: your authenticator app has been verified.
ar: تم التحقق من تطبيقك
bg: приложението ви за удостоверяване е проверено.
de: Ihre Authenticator-App wurde verifiziert.
es: Su app de autenticador ha sido verificada.
hi: आपका प्रमाणीकरणकर्ता ऐप सत्यापित किया गया है।
hu: A hitelesítő alkalmazás ellenőrizve.
id: Aplikasi otentikasi Anda telah diverifikasi.
it: La tua app autenticator è stata verificata.
ko: 인증자 앱이 확인되었습니다.
lv: Jūsu autentificētāja lietotne ir pārbaudīta.
nb: Appen din er verifisert.
ro: Aplicația dumneavoastră de autentificare a fost verificată.
sk: Vaša autentifikačná aplikácia bola overená.
sl: Aplikacija za avtentikacijo je preverjena.
zh: 您的认证程序已被验证 。

source: add another service to log in.
ar: أضف خدمة أخرى للدخول
bg: добавяне на друга услуга за влизане.
de: Fügen Sie einen anderen Dienst hinzu, um sich anzumelden.
es: Añadir otro servicio para iniciar sesión.
hi: लॉग इन करने के लिए एक और सेवा जोड़ें।
hu: Adjon hozzá egy másik szolgáltatást a bejelentkezéshez.
id: Tambahkan layanan lain untuk log masuk
it: Aggiungi un altro servizio per accedere.
ko: 로그인에 다른 서비스를 추가합니다.
lv: Pievienot vēl vienu servisu piesakoties.
nb: Legg til en annen tjeneste for å logge inn.
ro: Adăugați un alt serviciu pentru a vă conecta.
sk: Pridať ďalšiu službu sa prihlásiť.
sl: Dodajte še eno storitev za prijavo.
zh: 添加另一个服务登录 。

source: error: the external login was not removed.
ar: الخطأ: لم يتم إزالة الشعار الخارجي.
bg: грешка: външният вход не беше премахнат.
de: Fehler: Das externe Login wurde nicht entfernt.
es: Error: el login externo no fue eliminado.
hi: त्रुटि: बाहरी लॉगिन को हटाया नहीं गया था।
hu: Hiba: a külső bejelentkezést nem távolították el.
id: Galat: log masuk eksternal tak dihapus.
it: Errore: L'accesso esterno non è stato rimosso.
ko: 오류: 외부 로그인이 제거되지 않았습니다.
lv: Kļūda: ārējā pieteikšanās netika izņemta.
nb: Feil: den eksterne innloggingen ble ikke fjernet.
ro: Eroare: autentificarea externă nu a fost eliminată.
sk: Chyba: externé prihlásenie nebolo odstránené.
sl: Napaka: zunanja prijava ni bila odstranjena.
zh: 错误: 未删除外部登录 。

source: error: could not load external login info.
ar: لا يمكن تحميل المعلومات الخارجية
bg: грешка: не може да се зареди външна информация за вход.
de: Fehler: Konnte keine externen Anmeldeinformationen laden.
es: Error: no se puede cargar información de inicio de sesión externa.
hi: त्रुटि: बाहरी लॉगिन जानकारी को लोड नहीं कर सकती है।
hu: Hiba: nem sikerült betölteni a külső bejelentkezési adatokat.
id: Galat: tak bisa memuat info log masuk eksternal.
it: Impossibile caricare le informazioni di accesso esterne.
ko: 오류 : 외부 로그인 정보를로드 할 수 없습니다.
lv: Kļūda: neizdevās ielādēt ārēju pieteikšanās info.
nb: Feil: kunne ikke laste inn ekstern innloggingsinformasjon.
ro: Eroare: nu a putut încărca informații externe de autentificare.
sk: Chyba: nemohol načítať externé prihlasovacie informácie.
sl: Napaka: ni moč naložiti zunanjih prijavnih podatkov.
zh: 错误: 无法装入外部登录信息 。

source: error: the external login was not added. external logins can only be associated with one account.
ar: الخطأ: لم يضاف الشعار الخارجي. ولا يمكن ربط قطع الأشجار الخارجية إلا بحساب واحد.
bg: грешка: външният вход не беше добавен. Външните влизания могат да бъдат свързани само с един акаунт.
de: Fehler: Das externe Login wurde nicht hinzugefügt. Externe Logins können nur einem Konto zugeordnet werden.
es: Error: no se agregó el login externo. Los logins externos sólo pueden estar asociados con una cuenta.
hi: त्रुटि: बाहरी लॉगिन जोड़ा नहीं गया था। बाहरी लॉगिन केवल एक खाते से जुड़ा हो सकता है।
hu: Hiba: a külső bejelentkezés nem lett hozzáadva. A külső bejelentkezések csak egy számlával kapcsolhatók össze.
id: Galat: log masuk eksternal tak ditambahkan. Log masuk eksternal hanya dapat diasosiasikan dengan satu akun.
it: Errore: L'accesso esterno non è stato aggiunto. Gli accessi esterni possono essere associati solo a un singolo account.
ko: 오류: 외부 로그인이 추가되지 않았습니다. 외부 로그인은 하나의 계정과 연관될 수 있습니다.
lv: Kļūda: ārējā pieteikšanās netika pievienota. Ārējās pieteikšanās var tikt saistītas tikai ar vienu kontu.
nb: Feil: Ekstern innlogging ble ikke lagt til. Eksterne innlogginger kan bare knyttes til én konto.
ro: Eroare: nu a fost adăugată autentificarea externă. Autentificările externe pot fi asociate doar cu un singur cont.
sk: Chyba: externé prihlásenie nebolo pridané. Externé prihlásenia môžu byť spojené len s jedným účtom.
sl: Napaka: zunanja prijava ni bila dodana. Zunanje prijave so lahko povezane le z enim računom.
zh: 错误: 外部登录未添加 。 外部登录只能与一个账户关联.

source: generate two-factor authentication (2fa) recovery codes
ar: إنشاء رموز استرداد المصادقة الثنائية (2fa)
bg: генериране на кодове за възстановяване на двуфакторно удостоверяване (2FA)
de: Wiederherstellungscodes für die Zwei-Faktor-Authentifizierung (2FA) generieren
es: Generar códigos de autenticación de dos factores (2fa)
hi: दो कारक प्रमाणीकरण (2fa) वसूली कोड उत्पन्न
hu: Kétfaktoros hitelesítési (2fa) visszanyerési kódok létrehozása
id: Hasilkan dua faktor otentikasi (2fa) kode pemulihan
it: Genera codici di ripristino per l'autenticazione a due fattori (2FA)
ko: 2단계 인증 (2fa) 복구 코드 생성
lv: Vispārējs
nb: Generer to-faktor autentisering (2fa) gjenopprettingskoder
ro: Generează coduri de autentificare a doi factori (2fa)
sk: Generovať dvojfaktorové autentifikačné (2fa) kódy obnovy
sl: Ustvari dvofaktorsko avtentikacijo (2fa) kode za obnovitev
zh: 生成双要素认证(2fa)回收代码

source: generating new recovery codes does not change the keys used in authenticator apps. if you wish to change the key used in an authenticator app you should
ar: ولا يغير استحداث رموز جديدة للاسترداد المفاتيح المستخدمة في تطبيقات التوثيق. إذا كنت ترغب في تغيير المفتاح المستخدم في تطبيق الموثق يجب أن
bg: генерирането на нови кодове за възстановяване не променя ключовете, използвани в приложенията за удостоверяване. Ако желаете да промените ключа, използван в приложение за удостоверяване, трябва
de: Die Generierung neuer Wiederherstellungscodes ändert nicht die Schlüssel, die in Authenticator-Apps verwendet werden. Wenn Sie den Schlüssel in einer Authenticator-App ändern möchten, sollten Sie
es: Generar nuevos códigos de recuperación no cambia las claves utilizadas en aplicaciones de autenticador. Si desea cambiar la clave utilizada en una aplicación de autenticador debe
hi: नए वसूली कोड उत्पन्न करने से सत्यापनकर्ता ऐप में इस्तेमाल की जाने वाली कुंजी नहीं बदली जाती है। यदि आप एक प्रमाणीकरणकर्ता ऐप में उपयोग की जाने वाली कुंजी को बदलना चाहते हैं तो आपको चाहिए
hu: Új helyreállítási kódok létrehozása nem változtatja meg a hitelesítési alkalmazásokban használt kulcsokat. Ha meg szeretné változtatni a kulcsot használt hitelesítő alkalmazás kell
id: Membuat kode pemulihan baru tidak mengubah kunci yang digunakan dalam aplikasi otentikasi. Bila Anda ingin mengubah kunci yang dipakai dalam aplikasi otentikasi Anda mesti
it: La generazione di nuovi codici di ripristino non modifica le chiavi utilizzate nelle applicazioni di autenticazione. Se desideri modificare la chiave utilizzata in un'applicazione di autenticazione, dovresti
ko: 새로운 복구 코드를 생성하는 것은 정통 앱에서 사용되는 키를 변경하지 않습니다. 정품 앱에서 사용하는 키를 변경하려면
lv: Jaunu atjaunošanas kodu ģenerēšana nemaina autentificētāja lietotnēs izmantotās atslēgas. Ja vēlaties mainīt autentificētāja lietotnē izmantoto atslēgu,
nb: Opprette nye gjenopprettingskoder endrer ikke nøkler som brukes i autentiske apper. Hvis du vil endre nøkkelen som brukes i en autentisk app bør du
ro: Generarea de noi coduri de recuperare nu schimbă cheile utilizate în aplicații de autentificare. Dacă doriți să modificați cheia utilizată într-o aplicație de autentificare ar trebui să
sk: Generovanie nových kódov obnovy nemení kľúče používané v autentifikátoroch aplikácií. Ak chcete zmeniť kľúč použitý v autentifikačnej aplikácii, mali by ste
sl: Ustvarjanje novih kod za obnovitev ne spremeni ključev, ki se uporabljajo v aplikacijah za avtentikacijo. Če želite spremeniti ključ, ki se uporablja v aplikaciji za avtentikacijo, morate
zh: 生成新的恢复代码不会改变认证器应用中使用的密钥. 如果您想要更改认证器应用程序中使用的密钥, 您应该

source: cannot generate recovery codes for user because they do not have 2fa enabled.
ar: لا يمكن أن يولدوا رموزاً للاسترداد للمستعملين لأنهم لا يملكون 2fa مُمكّنة.
bg: не могат да се генерират кодове за възстановяване за потребителя, защото не е активиран 2FA.
de: Kann keine Wiederherstellungscodes für Benutzer generieren, da 2FA nicht aktiviert ist.
es: No puede generar códigos de recuperación para el usuario porque no tienen 2fa habilitada.
hi: उपयोगकर्ता के लिए वसूली कोड उत्पन्न नहीं कर सकते क्योंकि उनके पास 2fa सक्षम नहीं है।
hu: Nem sikerült visszaállítási kódokat létrehozni a felhasználó számára, mert nincs 2fa engedélyezve.
id: Tidak dapat membuat kode pemulihan untuk pengguna karena mereka tidak memiliki 2fa diaktifkan.
it: Non è possibile generare codici di ripristino per l'utente perché non ha abilitato il 2FA.
ko: 사용자가 2fa를 사용하지 않기 때문에 복구 코드를 생성 할 수 없습니다.
lv: Nevar ģenerēt lietotāja atkopšanas kodus, jo tiem nav iespējota 2fa.
nb: Kan ikke generere gjenopprettingskoder for brukeren fordi de ikke har 2fa aktivert.
ro: Nu pot genera coduri de recuperare pentru utilizator deoarece nu au 2fa activat.
sk: Nie je možné generovať kódy obnovy pre užívateľa, pretože nemajú 2fa povolené.
sl: Ni moč ustvariti kode za obnovitev za uporabnika, ker nimajo omogočene 2fa.
zh: 无法为用户生成恢复代码, 因为他们没有启用 2fa 。

source: you have generated new recovery codes.
ar: لقد ولّدت رموز جديدة للتعافي
bg: генерирали сте нови кодове за възстановяване.
de: Sie haben neue Wiederherstellungscodes generiert.
es: Usted ha generado nuevos códigos de recuperación.
hi: आपने नया रिकवरी कोड बनाया है।
hu: Új helyreállítási kódokat generáltál.
id: Anda telah menghasilkan kode pemulihan baru.
it: Hai generato nuovi codici di ripristino.
ko: 새로운 복구 코드를 생성했습니다.
lv: Jūs esat radījis jaunus atgūšanas kodus.
nb: Du har laget nye gjenopprettingskoder.
ro: Ai generat noi coduri de recuperare.
sk: Vygenerovali ste nové kódy obnovy.
sl: Ustvarili ste nove kode.
zh: 你创造了新的恢复代码。

source: user with id '{userid}' has generated new 2fa recovery codes.
ar: المستخدم ذو المعرف '{userid}' قام بإنشاء رموز استرداد جديدة للمصادقة الثنائية.
bg: потребител с ID '{userId}' е генерирал нови 2FA кодове за възстановяване.
de: Benutzer mit ID '{userid}' hat neue 2FA-Wiederherstellungscodes generiert.
es: El usuario con id '{userid}' ha generado nuevos códigos de recuperación 2fa.
hi: आईडी '{userid}' के साथ उपयोगकर्ता ने नया 2fa वसूली कोड बनाया है।
hu: A "{userid}" azonosítójú felhasználó új 2fa helyreállítási kódokat generált.
id: Pengguna dengan id '{userid}' telah menghasilkan kode pemulihan 2fa baru.
it: L'utente con ID '{userid}' ha generato nuovi codici di ripristino per il 2FA.
ko: id '{userid}'를 사용하여 새로운 2fa 복구 코드를 생성했습니다.
lv: Lietotājs ar id '{userid}' ģenerējis jaunus 2fa atkopšanas kodus.
nb: Bruker med id \"{userid}\" har generert nye 2fa gjenopprettingskoder.
ro: Utilizatorul cu ID "{utilizator} " a generat noi coduri de recuperare 2fa.
sk: Užívateľ s id '{užívateľ}' vytvoril nové kódy obnovy 2fa.
sl: Uporabnik z ID '{userid}' je ustvaril nove 2fa kode za obnovitev.
zh: 使用 id '{userid}' 的用户已生成新的 2fa 恢复代码 。

source: choose your username.
ar: اختر اسم مستخدمك
bg: изберете потребителското си име.
de: Wählen Sie Ihren Benutzernamen.
es: Elige tu nombre de usuario.
hi: अपना यूज़र नाम चुनें।
hu: Válassza ki a felhasználónevét.
id: Pilih nama pengguna Anda.
it: Scegli il tuo nome utente.
ko: 사용자 이름
lv: Izvēlieties savu lietotājvārdu.
nb: Velg ditt brukernavn.
ro: Alege numele de utilizator.
sk: Vyberte si svoje užívateľské meno.
sl: Izberite svoje uporabniško ime.
zh: 选择您的用户名 。

source: you have no recovery codes left.
ar: ليس لديك أي رموز للتعافي
bg: не са ви останали кодове за възстановяване.
de: Sie haben keine Wiederherstellungscodes übrig.
es: No te quedan códigos de recuperación.
hi: आपके पास कोई रिकवरी कोड नहीं है।
hu: Nem maradt semmilyen kód.
id: Anda tidak memiliki kode pemulihan kiri.
it: Non hai più codici di ripristino disponibili.
ko: 당신은 복구 코드를 왼쪽.
lv: Jums vairs nav atkopšanas kodu.
nb: Du har ingen gjenopprettingskoder igjen.
ro: Nu mai ai coduri de recuperare.
sk: Nezostali vám žiadne kódy.
sl: Nimate več kod za okrevanje.
zh: 你没有恢复代码了

source: error: failed to set phone number.
ar: فشل في تحديد رقم الهاتف
bg: грешка: не може да се зададе телефонен номер.
de: Fehler: Telefonnummer konnte nicht gesetzt werden.
es: Error: no se ha fijado el número de teléfono.
hi: त्रुटि: फोन नंबर सेट करने में विफल रहा।
hu: Hiba: nem sikerült beállítani a telefonszámot.
id: Galat: gagal menata nomor telepon.
it: Errore: Impossibile impostare il numero di telefono.
ko: 오류: 전화 번호를 설정 실패.
lv: Kļūda: neizdevās iestatīt tālruņa numuru.
nb: Feil: Kunne ikke angi telefonnummer.
ro: Eroare: nu a setat numărul de telefon.
sk: Chyba: nepodarilo sa nastaviť telefónne číslo.
sl: Napaka: ni uspelo nastaviti telefonske številke.
zh: 错误: 设置电话号码失败 。

source: manage your passkeys
ar: إدارة مفاتيح المرور الخاصة بك
bg: управление на вашите пароли за достъп (passkeys)
de: Verwalten Sie Ihre Passkeys
es: Gestiona tus pavos
hi: अपने गड्ढे को प्रबंधित करें
hu: A jelszavak kezelése
id: Kelola passkeys Anda
it: Gestionisci le tue chiavi
ko: 패스키 관리
lv: Pārvaldīt caurlaidīgos taustiņus
nb: Administrer dine passnøkler
ro: Gestionați cheile de acces
sk: Správa vašich klávesov
sl: Upravljajte svoje ključe
zh: 管理您的密码

source: you have reached the maximum number of allowed passkeys. please delete one before adding a new one.
ar: لقد وصلت إلى الحد الأقصى لعدد مفاتيح المرور المسموح بها. يرجى حذف واحدة قبل إضافة واحدة جديدة.
bg: достигнахте максималния брой разрешени пароли за достъп (passkeys). Моля, изтрийте една, преди да добавите нова.
de: Sie haben die maximale Anzahl der erlaubten Passkeys erreicht. Bitte löschen Sie einen, bevor Sie einen neuen hinzufügen.
es: Usted ha alcanzado el número máximo de llaves permitidas. Por favor, eliminar uno antes de añadir uno nuevo.
hi: आप अनुमति प्राप्त गड्ढे की अधिकतम संख्या तक पहुँच चुके हैं। एक नया जोड़ने से पहले कृपया एक हटा दें।
hu: Ön elérte a maximális számú engedélyezett jelszó. Kérjük, töröljön egyet, mielőtt hozzáad egy újat.
id: Anda telah mencapai jumlah maksimum dari passkeys diperbolehkan. Silakan hapus sebelum menambahkan yang baru.
it: Hai raggiunto il numero massimo consentito di chiavi. Per aggiungere una nuova chiave, dovresti eliminare una esistente.
ko: 허용되는 패스키의 최대 수에 도달했습니다. 새로운 것을 추가하기 전에 하나를 삭제하십시오.
lv: Jūs esat sasniedzis maksimālo atļauto caurlaižu skaitu. Lūdzu, izdzēsiet vienu pirms jauna pievienošanas.
nb: Du har nådd det maksimale antall tillatte nøkkelr. Slett en før du legger til en ny.
ro: Aţi ajuns la numărul maxim de chei permise. Vă rugăm să ștergeți unul înainte de a adăuga unul nou.
sk: Dosiahli ste maximálny počet povolených klávesov. Prosím, vymažte jeden pred pridaním nového.
sl: Dosegli ste največje število dovoljenih ključev. Izbrišite enega, preden dodate novega.
zh: 您已经达到了允许的密码的最大数量 。 请在添加新内容前删除 。

source: add a new passkey
ar: أضف مفتاح جديد
bg: добавяне на нова парола за достъп (passkey)
de: Einen neuen Passkey hinzufügen
es: Añadir un nuevo passkey
hi: नई दिल्ली
hu: Új jelszó hozzáadása
id: Tambah kode akses baru
it: Aggiungi una nuova chiave
ko: 새로운 패스키 추가
lv: Pievienot jaunu caurslēgu
nb: Legg til en ny passnøkkel
ro: Adaugă o nouă cheie de acces
sk: Pridať nový kľúč
sl: Dodaj nov ključ
zh: 添加新密码

source: error: the browser did not provide a passkey.
ar: لم يوفّر المتصفح مفتاح مرور.
bg: грешка: браузърът не предостави парола за достъп (passkey).
de: Fehler: Der Browser lieferte keinen Passkey.
es: Error: el navegador no proporcionó un passkey.
hi: त्रुटि: ब्राउज़र को निष्क्रिय नहीं किया गया।
hu: Hiba: a böngésző nem adott jelszót.
id: Galat: peramban tak menyediakan kode akses.
it: Errore: Il browser non ha fornito una chiave.
ko: 오류: 브라우저는 passkey를 제공하지 않았다.
lv: Kļūda: pārlūks neiedeva pieslēgu.
nb: Feil: Nettleseren ga ikke en passnøkkel.
ro: Eroare: browserul nu a furnizat o cheie de acces.
sk: Chyba: prehliadač neposkytol kľúč.
sl: Napaka: brskalnik ni zagotovil ključa.
zh: 错误: 浏览器没有提供密码 。

source: error: the passkey could not be added to your account.
ar: لا يمكن إضافته إلى حسابك
bg: грешка: паролата за достъп (passkey) не може да бъде добавена към акаунта ви.
de: Fehler: Der Passkey konnte nicht zu Ihrem Konto hinzugefügt werden.
es: Error: el passkey no puede ser añadido a su cuenta.
hi: त्रुटि: पास्की को आपके खाते में जोड़ा नहीं जा सकता है।
hu: Hiba: a jelszót nem sikerült hozzáadni a fiókjához.
id: Galat: kode akses tak dapat ditambahkan ke akun Anda.
it: Impossibile aggiungere la chiave all'account.
ko: 오류: 패스키는 계정에 추가 할 수 없습니다.
lv: Kļūda: neizdevās pievienot paskey jūsu kontam.
nb: Feil: Passnøkkelen kunne ikke legges til kontoen din.
ro: Eroare: cheia de acces nu a putut fi adăugată în contul dumneavoastră.
sk: Chyba: priepustka nemohla byť pridaná do vášho účtu.
sl: Napaka: ključa ni bilo mogoče dodati na vaš račun.
zh: 错误: 密码无法添加到您的账户中 。

source: error: the specified passkey id had an invalid format.
ar: الخطأ: كان لمفتاح المرور المحدد شكل غير صحيح.
bg: грешка: посоченият идентификатор на passkey има невалиден формат.
de: Fehler: Die angegebene Passkey-ID hatte ein ungültiges Format.
es: Error: el passkey id especificado tenía un formato inválido.
hi: त्रुटि: निर्दिष्ट निष्क्रिय आईडी के पास एक अमान्य प्रारूप था।
hu: Hiba: a megadott jelszó érvénytelen formátumú volt.
id: Galat: id kode akses yang dinyatakan memiliki format yang tidak valid.
it: L'ID della chiave specificato ha un formato non valido.
ko: Error: 지정된 passkey id에는 잘못된 형식이 있었습니다.
lv: Kļūda: norādītais paskey id bija nederīgs formāts.
nb: Feil: den angitte passkey-ID hadde et ugyldig format.
ro: Eroare: ID-ul de trecere specificat avea un format invalid.
sk: Chyba: zadaný passkey ID mal neplatný formát.
sl: Napaka: naveden identifikator ključa je imel neveljaven format.
zh: 错误: 指定的密码ID格式无效 。

source: error: the passkey could not be deleted.
ar: الخطأ: لا يمكن حذف مفتاح المرور.
bg: грешка: паролата за достъп не може да бъде изтрита.
de: Fehler: Der Passkey konnte nicht gelöscht werden.
es: Error: el passkey no se puede eliminar.
hi: त्रुटि: निष्क्रिय नहीं किया जा सकता है।
hu: Hiba: a jelszót nem sikerült törölni.
id: Galat: kode akses tak dapat dihapus.
it: Impossibile eliminare la chiave.
ko: 에러: passkey는 삭제할 수 없습니다.
lv: Kļūda: neizdevās izdzēst paskey.
nb: Feil: Passnøkkelen kunne ikke slettes.
ro: Eroare: cheia de acces nu a putut fi ștersă.
sk: Chyba: Passkey sa nepodarilo odstrániť.
sl: Napaka: ključa ni bilo mogoče zbrisati.
zh: 错误: 密码无法删除 。

source: passkey deleted successfully.
ar: تم حذف مفتاح المرور بنجاح.
bg: паролата за достъп (passkey) е изтрита успешно.
de: Passkey wurde erfolgreich gelöscht.
es: Passkey eliminado con éxito.
hi: Passkey सफलतापूर्वक हटा दिया गया।
hu: A jelszót sikeresen törölték.
id: Passkey dihapus dengan sukses.
it: Chiave eliminata con successo.
ko: Passkey가 성공적으로 삭제되었습니다.
lv: Paskey veiksmīgi izdzēsts.
nb: Passkey slettet.
ro: Passkey şters cu succes.
sk: Passkey úspešne vymazaný.
sl: Passkey je bil uspešno izbrisan.
zh: 密码已成功删除 。
