Repository: emineo-net/NetAI.TestGenerator
Catalog: src/UI/WpftranlationTestApp/Locales/Resources.*.resx
Languages: ar, bg, de, es, hi, hu, id, it, ko, lv, nb, ro, sk, sl, zh

source: this allows you to decide whether contributions with the selected tag are displayed or whether only contributions that are not tagged accordingly are displayed.
ar: وهذا يتيح لك أن تقرر ما إذا كانت المساهمات في العلامة المختارة معروضة أو ما إذا كانت المساهمات التي لم تُعلّم وفقا لذلك لا تظهر إلا.
bg: това ви позволява да решите дали да се показват приноси с избрания таг, или само приноси, които не са маркирани съответно.
de: Damit können Sie entscheiden, ob Beiträge mit dem ausgewählten Tag angezeigt werden oder ob nur Beiträge angezeigt werden, die nicht entsprechend markiert sind.
es: Esto le permite decidir si las contribuciones con la etiqueta seleccionada se muestran o si sólo se muestran las contribuciones que no se etiquetan en consecuencia.
hi: यह आपको यह तय करने की अनुमति देता है कि चयनित टैग के साथ योगदान प्रदर्शित किया गया है या क्या केवल उन योगदानों को जो तदनुसार सूचीबद्ध नहीं हैं प्रदर्शित किए गए हैं।
hu: Ez lehetővé teszi, hogy eldöntse, a kiválasztott címkével kapcsolatos hozzájárulások megjelennek-e, vagy csak azok jelennek meg, amelyeket ennek megfelelően nem jelöltek meg.
id: Hal ini memungkinkan Anda untuk memutuskan apakah kontribusi dengan tag terpilih ditampilkan atau hanya kontribusi yang tidak ditandai ditampilkan sesuai.
it: Ciò ti permette di decidere se mostrare le contribuzioni con l'etichetta selezionata o solo quelle che non sono etichettate corrispondentemente.
ko: 선택한 태그가 표시되거나 태그가 표시되지 않은 경우에만 기여를 결정할 수 있습니다.
lv: Šis ļauj jums izlemt, vai tiek rādīti ieguldījumi ar izvēlēto tagu, vai tiek rādīti tikai tādi ieraksti, kas nav attiecīgi atzīmēti.
nb: Dette gjør det mulig å bestemme om bidrag med den valgte etiketten vises eller om det kun vises bidrag som ikke er tagget tilsvarende.
ro: Acest lucru vă permite să decideți dacă sunt afișate contribuțiile cu eticheta selectată sau dacă sunt afișate numai contribuțiile care nu sunt etichetate în consecință.
sk: To vám umožní rozhodnúť sa, či sú príspevky s vybranou značkou zobrazené alebo či sú zobrazené iba príspevky, ktoré nie sú označené zodpovedajúcim spôsobom.
sl: To vam omogoča, da se odločite, ali so prikazani prispevki z izbrano značko ali pa so prikazani le prispevki, ki niso ustrezno označeni.
zh: 这使得您可以决定是否显示带有所选标签的捐款, 或者是否只显示没有相应标记的捐款 。

source: any questions you have about our privacy policy, cookies or terms of use will be answered as soon as possible.
ar: أيّ أسئلة لديك حول سياستنا الخاصة، ملفات تعريف الارتباط أو شروط الاستخدام سيتم الإجابة عليها في أقرب وقت ممكن.
bg: На всички въпроси, които имате относно нашата политика за поверителност, бисквитки или условия за ползване, ще отговорим възможно най-скоро.
de: Alle Fragen, die Sie zu unseren Datenschutzbestimmungen, Cookies oder Nutzungsbedingungen haben, werden so schnell wie möglich beantwortet.
es: Cualquier pregunta que tenga sobre nuestra política de privacidad, cookies o términos de uso será contestada lo antes posible.
hi: हमारी गोपनीयता नीति, कुकीज़ या उपयोग की शर्तों के बारे में आपके कोई प्रश्न जल्द ही जवाब दिया जाएगा।
hu: Az adatvédelmi irányelvünkkel, a cookie-kkal vagy a használati feltételekkel kapcsolatos kérdéseire a lehető leghamarabb választ kap.
id: Setiap pertanyaan yang Anda miliki tentang kebijakan privasi kami, cookies atau istilah penggunaan akan dijawab secepat mungkin.
it: Tutte le tue domande riguardo alla nostra politica sulla riservatezza, i cookie o i termini di utilizzo saranno risposte il prima possibile.
ko: 개인 정보 보호 정책, 쿠키 또는 이용 약관에 대한 모든 질문은 최대한 빨리 답변됩니다.
lv: Uz visiem jautājumiem par mūsu privātuma politiku, sīkdatnēm vai lietošanas noteikumiem tiks atbildēts pēc iespējas ātrāk.
nb: Eventuelle spørsmål du har om vår personvernerklæring, informasjonskapsler eller bruksvilkår vil bli besvart så snart som mulig.
ro: Orice întrebări pe care le aveți despre politica noastră de confidențialitate, cookie-uri sau termeni de utilizare vor fi răspunse cât mai curând posibil.
sk: Akékoľvek otázky o našich zásadách ochrany osobných údajov, cookies alebo podmienkach používania budú zodpovedané čo najskôr.
sl: Na vsa vprašanja o naši politiki zasebnosti, piškotkih ali pogojih uporabe boste odgovorili v najkrajšem možnem času.
zh: 你对我们的隐私政策、饼干或使用条件有任何疑问,都会尽快回答。

source: current contributions from your favorite websites - at a glance
ar: المساهمات الحالية من مواقعكم المفضلة في لمحة
bg: текущи приноси от любимите ви уебсайтове – с един поглед
de: Aktuelle Beiträge von Ihren Lieblings-Websites - auf einen Blick
es: Contribuciones actuales de sus sitios web favoritos - de un vistazo
hi: अपनी पसंदीदा वेबसाइटों से वर्तमान योगदान - एक नज़र में
hu: Jelenlegi hozzászólások a kedvenc honlapok - egy pillantásra
id: Kontribusi saat ini dari situs web favorit Anda - sekilas
it: Le ultime contribuzioni dai tuoi siti web preferiti - in un'unica vista
ko: 좋아하는 웹 사이트에서 현재 기여 - 한 눈에
lv: Pašreizējie ieguldījumi no jūsu iecienītākajām tīmekļa vietnēm - īsumā
nb: Gjeldende bidrag fra dine favorittnettsteder - på et øyeblikk
ro: Contribuții curente de pe site-urile dvs. preferate - dintr-o privire
sk: Aktuálne príspevky z vašich obľúbených webových stránok - na prvý pohľad
sl: Trenutni prispevki iz vaših priljubljenih spletnih strani - na kratko
zh: 您最喜爱的网站的当前贡献 - 一览

source: do you frequently read or research on different websites and want the latest news in one place at a glance? then you've come to the right place!
ar: هل تقرأين أو تبحثين في مواقع مختلفة وتريدين آخر الأخبار في مكان واحد في لمحة؟ ثم جئت إلى المكان الصحيح!
bg: Често ли четете или проучвате различни уебсайтове и искате последните новини на едно място с един поглед? Тогава сте попаднали на правилното място!
de: Lesen oder forschen Sie häufig auf verschiedenen Webseiten und wollen die neuesten Nachrichten an einem Ort auf einen Blick? Dann sind Sie hier genau richtig!
es: ¿Con frecuencia lee o investiga en diferentes sitios web y desea las últimas noticias en un solo lugar a simple vista? ¡Entonces has venido al lugar correcto!
hi: क्या आप अक्सर विभिन्न वेबसाइटों पर पढ़ या शोध करते हैं और एक नज़र में एक जगह पर नवीनतम समाचार चाहते हैं? फिर तुम सही जगह पर आए हो!
hu: Gyakran olvasnak vagy kutatnak különböző weboldalakon, és egy pillantásra szeretnék a legfrissebb híreket? Akkor jó helyre jöttél!
id: Apakah Anda sering membaca atau penelitian di situs yang berbeda dan ingin berita terbaru di satu tempat sekilas? Kalau begitu kau datang ke tempat yang tepat!
it: Se frequentemente leggi o effettui ricerche su diversi siti web e vuoi avere le ultime notizie in un'unica vista, sei nel posto giusto!
ko: 다른 웹 사이트에 자주 읽고 연구하고 한 곳에서 최신 뉴스를 원하십니까? 그런 다음 올바른 장소에 왔습니다!
lv: Vai jūs bieži lasāt vai pētām dažādās tīmekļa vietnēs un vēlaties saņemt jaunāko informāciju vienā vietā acumirklī? Tad tu esi nonācis īstajā vietā!
nb: Leser eller forsker du ofte på ulike nettsteder og vil ha de siste nyhetene på ett sted? Så er du kommet til riktig sted!
ro: Citiți frecvent sau cercetați pe site-uri diferite și doriți ca ultimele știri într-un singur loc dintr-o privire? Atunci ai venit la locul potrivit!
sk: Často čítate alebo skúmate na rôznych webových stránkach a chcete najnovšie správy na jednom mieste na prvý pohľad? Potom si prišiel na správne miesto!
sl: Ali pogosto berete ali raziskujete na različnih spletnih straneh in želite najnovejše novice na enem mestu na pogled? Potem si prišel na pravi kraj!
zh: 您是否经常阅读或研究不同网站, 那你来对地方了!

source: all new posts from your selected websites at a glance.
ar: جميع الوظائف الجديدة من موقعك المختار في لمحة
bg: всички нови публикации от избраните от вас уебсайтове с един поглед.
de: Alle neuen Beiträge Ihrer ausgewählten Websites auf einen Blick.
es: Todos los nuevos mensajes de sus sitios web seleccionados de un vistazo.
hi: आपकी चयनित वेबसाइटों से सभी नए पोस्ट एक नज़र में।
hu: Minden új hozzászólás a kiválasztott webhelyekről egy pillantásra.
id: Semua posting baru dari situs web yang Anda pilih sekilas.
it: Tutte le nuove pubblicazioni dai tuoi siti web selezionati - in una sola vista.
ko: 선택한 웹 사이트에서 모든 새로운 게시물.
lv: Visas jaunās ziņas no jūsu izvēlētajām tīmekļa vietnēm īsumā.
nb: Alle nye innlegg fra dine valgte nettsteder med et blikk.
ro: Toate mesajele noi de pe site-urile selectate dintr-o privire.
sk: Všetky nové príspevky z vašich vybraných webových stránok na prvý pohľad.
sl: Vse nove objave z izbranih spletnih strani na pogled.
zh: 所有来自您所选网站的新文章 。

source: generate documents in docx, pdf, json or html.
ar: إنشاء مستندات بتنسيق docx، pdf، json أو html.
bg: Генериране на документи в DOCX, PDF, JSON или HTML.
de: Erstellen von Dokumenten in DOCX, PDF, JSON oder HTML.
es: Generar documentos en docx, pdf, json o html.
hi: डॉक्स, पीडीएफ, जेसन या HTML में दस्तावेज़ जेनरेट करें।
hu: Dokumentumok létrehozása docx, pdf, json vagy html-ben.
id: Hasilkan dokumen dalam docx, pdf, json atau html.
it: Genera documenti in DOCX, PDF, JSON o HTML.
ko: docx, pdf, json 또는 html에 문서 생성.
lv: Izveidot dokumentus doks, pdf, json vai html.
nb: Opprette dokumenter i docx, pdf, json eller html.
ro: Generează documente în docx, pdf, json sau html.
sk: Generovať dokumenty v docx, pdf, json alebo html.
sl: Ustvari dokumente v docx, pdf, json ali html.
zh: 以 docx,pdf,json或html生成文档.

source: mark posts with our 'tag list' (e.g. “like”, “uninteresting”, “already downloaded”, ...). there are 10 configurable 'tags' available for this purpose.
ar: وضع علامة مع قائمة البطاقات لدينا (مثل " مثل " ، و " عدم الاهتمام " ، و " التنزيل الجاهز " ، ...). هناك 10 بطاقات قابلة للتشكيل متاحة لهذا الغرض
bg: Маркирайте публикации с нашия „списък с тагове“ (напр. „харесвам“, „безинтересно“, „вече изтеглено“, ...). За тази цел са налични 10 конфигурируеми тага.
de: Markieren Sie Beiträge mit unserer 'Tag-Liste' (z.B. “like”, “uninteresting”, “bereits heruntergeladen”, ...). Dazu stehen 10 konfigurierbare 'Tags' zur Verfügung.
es: Marcos publica con nuestra 'lista de etiquetas' (por ejemplo, "como", "ininteresante", "ya descargado", ...). Hay 10 etiquetas configurables disponibles para este propósito.
hi: हमारे 'टैग सूची' के साथ मार्क पोस्ट (जैसे "जैसे", "अनइंटरेस्टिंग", "अलादी डाउनलोड", ...)। इस उद्देश्य के लिए 10 विन्यास योग्य 'टैग' उपलब्ध हैं।
hu: Jelölje be a 'taglistánkat' (pl. "mint", "érdektelen", "már letöltött",...). Erre a célra 10 konfigurálható 'címke' áll rendelkezésre.
id: Tandai postingan dengan 'tag list' (mis. "seperti", "tidak menarik", "sudah diunduh",...). Ada 10 'tag' yang dapat diatur yang tersedia untuk tujuan ini.
it: Contrassegna le pubblicazioni con la nostra 'lista etichette' (ad esempio "Like", "Non interessante", "Già scaricato",... ). Sono disponibili 10 'etichette' configurabili a tale scopo.
ko: 'tag list'(e.g. "like", "uninteresting", "already 다운로드", ...)로 표시 게시물. 이 목적으로 사용할 수 있는 10개의 설정 가능한 'tags'가 있습니다.
lv: Atzīmēt ziņas ar mūsu "tag sarakstu" (piemēram, "kā", "neinteresanti", "jau lejupielādēts", ...). Šim nolūkam ir pieejami 10 konfigurējami 'tagi'.
nb: Merk innlegg med vår \"tag-liste\" (f.eks. \"like\", \"uinteressante\", \"alt nedlastet\", ...). Det er 10 konfigurerbare \"merker\" tilgjengelig for dette formålet.
ro: Mark posturi cu "lista noastră de etichete" (de exemplu, Există 10 etichete configurabile disponibile în acest scop.
sk: Označiť príspevky s naším "zoznamom značiek" (napr. ako napríklad, Na tento účel je k dispozícii 10 konfigurovateľných "značiek."
sl: Označite objave z našim 'tag seznam' (npr. »podobno«, »nezanimivo«, »že preneseno«, ...). V ta namen je na voljo 10 nastavljivih 'tablic'.
zh: 以我们的“tag列表”标出帖子(例如“类似”、“不感兴趣”、“已经下载”......)。 现有10个可配置的“tag”用于此目的。

source: discover closerpage - the ultimate tool for anyone who wants to keep up to date with the latest online content. with the user-friendly web scraping function, simply enter a url and instantly see all new posts on the desired website.
ar: الكشف عن قرب - الأداة النهائية لأي شخص يريد أن يواكب آخر محتويات الإنترنت. وبوظيفة الخردة على شبكة الإنترنت سهلة الاستعمال، تُدخل مجرّد رزمة وتُرى فوراً جميع الوظائف الجديدة على الموقع الشبكي المرغوب.
bg: Открийте CloserPage – най-добрият инструмент за всеки, който иска да следи най-новото онлайн съдържание. С лесната функция за извличане на данни от уеб просто въведете URL и веднага вижте всички нови публикации на желания уебсайт.
de: Entdecken Sie Closerpage – das ultimative Tool für alle, die mit den neuesten Online-Inhalten auf dem neuesten Stand bleiben möchten. Mit der benutzerfreundlichen Web-Scraping-Funktion geben Sie einfach eine URL ein und sehen sofort alle neuen Beiträge auf der gewünschten Website.
es: Descubre más cerca - la última herramienta para cualquiera que quiera mantenerse al día con el último contenido en línea. Con la función de raspado web fácil de usar, simplemente introduzca una url y vea instantáneamente todos los nuevos posts en el sitio web deseado.
hi: Closepage - किसी के लिए अंतिम उपकरण जो नवीनतम ऑनलाइन सामग्री के साथ तारीख तक रहना चाहता है। उपयोगकर्ता के अनुकूल वेब स्क्रैपिंग फंक्शन के साथ, बस एक यूआरएल दर्ज करें और तुरंत वांछित वेबसाइट पर सभी नए पदों को देखें।
hu: Fedezze closerpage - a végső eszköz, aki szeretné, hogy naprakész a legújabb online tartalom. A felhasználóbarát web kaparás funkció, egyszerűen adja meg az url, és azonnal látni minden új bejegyzéseket a kívánt honlapon.
id: Temukan closerpage - alat akhir bagi siapa saja yang ingin tetap terkini dengan konten online terbaru. Dengan menggunakan fungsi garing web ramah, cukup masukkan sebuah url dan langsung melihat semua posting baru di website yang diinginkan.
it: Scopri Closerpage - l'strumento ideale per chiunque voglia tenersi aggiornato sul contenuto più recente in rete. Con la funzione di scraping web facile da utilizzare, inserisci un URL e visualizza immediatamente tutte le nuove pubblicazioni sul sito desiderato.
ko: 더 가까운 페이지 발견 - 최신 온라인 콘텐츠로 최신 상태로 유지하려는 사람을위한 궁극적 인 도구. 사용자 친화적 인 웹 스크랩 기능을 사용하면 url을 입력하고 원하는 웹 사이트에 모든 새로운 게시물을 즉시 볼 수 있습니다.
lv: Atklājiet tuvāklapu - gala rīks ikvienam, kurš vēlas, lai sekotu līdzi jaunāko tiešsaistes saturu. Ar lietotājam draudzīgu tīmekļa nokasīšanas funkciju, vienkārši ievadiet url un uzreiz redzēt visus jaunos amatus vēlamo mājas lapā.
nb: Oppdag nærmere side - det ultimate verktøyet for alle som ønsker å holde seg oppdatert med det nyeste online-innholdet. Med den brukervennlige web skrapefunksjonen, bare skriv inn en URL og umiddelbart se alle nye innlegg på den ønskede nettsiden.
ro: Descoperiți mailpage - instrumentul final pentru oricine vrea să țină la curent cu cel mai recent conținut online. Cu funcția de răzuire web ușor de utilizat, pur și simplu introduceți un url și vedeți instantaneu toate noile posturi de pe site-ul dorit.
sk: Objavte bližšie stránky - konečný nástroj pre každého, kto chce držať krok s najnovším online obsahom. S užívateľsky prívetivé webové škrabanie funkcie, jednoducho zadajte url a okamžite vidieť všetky nové príspevky na požadovanej webovej stránke.
sl: Odkrijte bližnjo stran - ultimativno orodje za vsakogar, ki želi biti seznanjen z najnovejšimi spletnimi vsebinami. Z uporabnikom prijazno funkcijo spletnega strganja, preprosto vnesite url in takoj videti vse nove objave na želeni spletni strani.
zh: 发现贴近页面——任何想要跟上最新在线内容的人的最终工具. 使用方便用户的网页刮刮功能,只需输入一个url,并立即在所期望的网站上看到所有的新帖子.

source: each post can be displayed in full with a single click, so you won't miss any important information. the chronological order of the posts makes it easier to navigate and find relevant content.
ar: كل وظيفة يمكن عرضها بالكامل مع نقرة واحدة، حتى لا تفوت أي معلومات هامة. والنظام الزمني للوظائف يجعل من الأسهل الملاحة وإيجاد المحتوى ذي الصلة.
bg: Всяка публикация може да бъде показана изцяло с едно щракване, така че няма да пропуснете важна информация. Хронологичният ред на публикациите улеснява навигацията и намирането на подходящо съдържание.
de: Jeder Beitrag kann mit einem einzigen Klick vollständig angezeigt werden, so dass Sie keine wichtigen Informationen verpassen. Die chronologische Reihenfolge der Beiträge erleichtert das Navigieren und Finden relevanter Inhalte.
es: Cada post se puede mostrar en su totalidad con un solo clic, por lo que no se perderá ninguna información importante. El orden cronológico de los puestos hace más fácil navegar y encontrar contenido relevante.
hi: प्रत्येक पोस्ट को एक क्लिक के साथ पूर्ण रूप से प्रदर्शित किया जा सकता है, इसलिए आपको कोई महत्वपूर्ण जानकारी नहीं मिलेगी। पदों का कालानुक्रमिक आदेश प्रासंगिक सामग्री को नेविगेट करना और ढूंढना आसान बनाता है।
hu: Minden hozzászólás megjeleníthető egy kattintással, így nem fog kihagyni semmilyen fontos információt. Az álláshelyek időrendi sorrendje megkönnyíti a navigációt és a releváns tartalom megtalálását.
id: Setiap posting dapat ditampilkan secara penuh dengan klik tunggal, sehingga Anda tidak akan kehilangan informasi penting. Urutan kronologis pos membuat lebih mudah untuk menavigasi dan menemukan konten yang relevan.
it: Ogni pubblicazione può essere visualizzata completa con un solo clic, in modo da non perdere alcuna informazione importante. L'ordine cronologico delle pubblicazioni rende più facile la navigazione e la ricerca di contenuti rilevanti.
ko: 각 게시물은 한 번의 클릭으로 전체로 표시 될 수 있으므로 중요한 정보를 놓치지 마세요. 게시물의 연쇄 주문은 쉽게 탐색하고 관련 콘텐츠를 찾을 수 있습니다.
lv: Katru ziņu var parādīt pilnībā ar vienu klikšķi, lai jūs nepalaidīsiet garām nekādu svarīgu informāciju. Amatu hronoloģiskā secība ļauj vieglāk orientēties un atrast atbilstošu saturu.
nb: Hvert innlegg kan vises fullt ut med ett enkelt klikk, slik at du ikke vil gå glipp av noen viktig informasjon. Den kronologiske rekkefølgen av innleggene gjør det lettere å navigere og finne relevant innhold.
ro: Fiecare post poate fi afișat în întregime cu un singur clic, astfel încât să nu pierdeți nicio informație importantă. Ordinea cronologică a posturilor facilitează navigarea și găsirea conținutului relevant.
sk: Každý príspevok môže byť zobrazený v plnom rozsahu jediným kliknutím, takže nebudete chýbať žiadne dôležité informácie. Chronologické poradie príspevkov uľahčuje navigáciu a nájdenie relevantného obsahu.
sl: Vsaka objava se lahko prikaže v celoti z enim klikom, tako da ne boste zamudili nobene pomembne informacije. Kronološki vrstni red objav olajša navigacijo in iskanje ustrezne vsebine.
zh: 每个帖子可以一击就完全显示,这样你就不会错过任何重要信息. 帖子的时间顺序使浏览和查找相关内容更加容易。

source: a particular highlight is the ability to create documents from each contribution in docx, pdf, json or html format - ideal for archiving or further processing the information.
ar: من أبرز الميزات القدرة على إنشاء مستندات من كل مساهمة بتنسيق docx أو pdf أو json أو html - مثالية للأرشفة أو معالجة المعلومات بشكل إضافي.
bg: Особен акцент е възможността за създаване на документи от всеки принос във формат DOCX, PDF, JSON или HTML – идеално за архивиране или допълнителна обработка на информацията.
de: Ein besonderes Highlight ist die Möglichkeit, aus jedem Beitrag Dokumente in den Formaten DOCX, PDF, JSON oder HTML zu erstellen – ideal zum Archivieren oder zur Weiterverarbeitung der Informationen.
es: Un relieve particular es la capacidad de crear documentos de cada contribución en formato docx, pdf, json o html - ideal para archivar o procesar la información.
hi: एक विशेष हाइलाइट डॉक्स, पीडीएफ, जेसन या एचटीएमएल प्रारूप में प्रत्येक योगदान से दस्तावेज़ बनाने की क्षमता है - जानकारी को संग्रहित करने या आगे संसाधित करने के लिए आदर्श।
hu: Egy külön kiemelés az a képesség, hogy minden egyes hozzájárulás dokumentumok docx, pdf, json vagy html formátumban - ideális archiválására vagy további feldolgozásra az információ.
id: Sorotan khusus adalah kemampuan untuk membuat dokumen dari setiap kontribusi dalam docx, pdf, json atau html format - ideal untuk arsip atau pemrosesan informasi lebih lanjut.
it: Un particolare punto di forza è la possibilità di creare documenti da ogni contribuzione in formato DOCX, PDF, JSON o HTML - ideale per l'archiviazione o il trattamento ulteriore delle informazioni.
ko: 특정 하이라이트는 docx, pdf, json 또는 html 형식의 각 기여에서 문서를 만들 수있는 능력 - 아카이브 또는 추가 정보를 처리하는 데 이상적입니다.
lv: Īpaši izceļama ir spēja veidot dokumentus no katra ieguldījuma doks, pdf, json vai html formātā - ideāli piemērots arhivēšanai vai turpmākai informācijas apstrādei.
nb: Et spesielt høydepunkt er evnen til å lage dokumenter fra hvert bidrag i docx, pdf, json eller html-format - ideell for arkivering eller videre behandling av informasjonen.
ro: Un aspect deosebit este capacitatea de a crea documente din fiecare contribuție în format docx, pdf, json sau html - ideal pentru arhivarea sau prelucrarea ulterioară a informațiilor.
sk: Zvláštnym zvýraznením je schopnosť vytvárať dokumenty z každého príspevku v docx, pdf, json alebo html formáte - ideálny pre archiváciu alebo ďalšie spracovanie informácií.
sl: Poseben poudarek je sposobnost ustvarjanja dokumentov iz vsakega prispevka v docx, pdf, json ali html formatu - idealen za arhiviranje ali nadaljnjo obdelavo informacij.
zh: 一个特别的亮点是能够用 docx, pdf, json 或 html 格式从每个贡献中创建文档 - 用于归档或进一步处理信息的理想.

source: this means you never miss a new contribution and are always up to date
ar: هذا يعني أنك لا تفوتك مساهمة جديدة دائماً حتى الآن
bg: това означава, че никога не пропускате нов принос и винаги сте в крак с актуалното
de: Das bedeutet, dass Sie nie einen neuen Beitrag verpassen und immer auf dem neuesten Stand sind
es: Esto significa que nunca te pierdes una nueva contribución y siempre estás al día
hi: इसका मतलब है कि आप कभी भी नए योगदान को याद नहीं करते हैं और हमेशा तारीख तक रहते हैं
hu: Ez azt jelenti, hogy soha nem hagysz ki új hozzájárulást, és mindig naprakész vagy.
id: Ini berarti Anda tidak pernah melewatkan kontribusi baru dan selalu up to date
it: Ciò significa che non perderai mai una nuova contribuzione e sarai sempre aggiornato
ko: 이것은 새로운 기여를 놓치지 않고 항상 최신 상태로 유지됩니다.
lv: Tas nozīmē, ka jūs nekad garām jaunu ieguldījumu un vienmēr ir atjaunināts
nb: Det betyr at du aldri savner et nytt bidrag og alltid er oppdatert
ro: Asta înseamnă că nu ratezi niciodată o nouă contribuţie şi eşti mereu la zi.
sk: To znamená, že nikdy neminie nový príspevok a sú vždy aktuálne
sl: To pomeni, da nikoli ne zamudite novega prispevka in ste vedno na tekočem.
zh: 也就是说你永远不要错过新的贡献 而且总是最新的

source: register to activate the free plan. then, you can upgrade to the pro plan.
ar: سجل لتفعيل الخطة الحرة ثم، يمكنك رفع مستوى خطة محترفة.
bg: регистрирайте се, за да активирате безплатния план. След това можете да надстроите до PRO план.
de: Registrieren Sie sich, um den kostenlosen Plan zu aktivieren. Danach können Sie auf den Pro-Plan upgraden.
es: Regístrate para activar el plan gratuito. Entonces, puede actualizar al plan profesional.
hi: मुक्त योजना को सक्रिय करने के लिए रजिस्टर करें। फिर, आप प्रो प्लान में अपग्रेड कर सकते हैं।
hu: Regisztráljon, hogy aktiválja az ingyenes tervet. Akkor a profira fejlesztheted.
id: Daftar untuk mengaktifkan rencana gratis. Kemudian, Anda dapat meng-upgrade ke rencana pro.
it: Registra per attivare il piano gratuito. Successivamente puoi passare al piano Pro.
ko: 무료 계획을 활성화하려면 등록하십시오. 그런 다음 프로 플랜으로 업그레이드 할 수 있습니다.
lv: Reģistrēties, lai aktivizētu bezmaksas plānu. Tad, jūs varat uzlabot uz pro plānu.
nb: Registrer deg for å aktivere den frie planen. Deretter kan du oppgradere til pro-planen.
ro: Înregistrează-te pentru a activa planul liber. Apoi, puteți face upgrade la planul pro.
sk: Zaregistrujte sa pre aktiváciu zadarmo plán. Potom môžete upgrade na pro plán.
sl: Registrirajte se za aktiviranje prostega načrta. Potem lahko nadgradiš načrt.
zh: 注册启动自由计划. 然后,你可以升级到专业计划。
