Repository: emineo-net/NetAI.TestGenerator
Catalog: src/UI/WpftranlationTestApp/Locales/Resources.*.resx
Languages: ar, bg, de, es, hi, hu, id, it, ko, lv, nb, ro, sk, sl, zh

source: use the switch to choose between ‘where is’ and ‘where is not’.
ar: استخدم المفتاح للاختيار بين ‘أين هو’ و ‘أين ليس’.
bg: използвайте превключвателя, за да избирате между „къде е“ и „къде не е“.
de: Verwenden Sie den Schalter, um zwischen „wo ist“ und „wo nicht“ zu wählen.
es: Utilice el interruptor para elegir entre ‘donde está’ y ‘donde no está’.
hi: 'जहां है' और 'जहां नहीं है' के बीच चयन करने के लिए स्विच का उपयोग करें।
hu: Használja a kapcsolót a "hol van" és a "hol nincs" közötti választáshoz.
id: Gunakan tombol untuk memilih antara 'dimana' dan 'dimana bukan'.
it: Usa lo spostamento per scegliere tra ‘Where is’ e ‘Where is not’.
ko: ‘where is’와 ‘where is not’를 선택할 스위치를 사용합니다.
lv: Izmantojiet slēdzi, lai izvēlētos starp “kur ir” un “kur nav”.
nb: Bruk bryteren til å velge mellom \"hvor er\" og \"hvor er ikke\".
ro: Utilizați comutatorul pentru a alege între
sk: Použite prepínač na výber medzi
sl: Uporabite stikalo za izbiro med „kjer je“ in „kjer ni“.
zh: 使用开关选择“在哪里”和“在哪里不”。

source: loc[are displayed.]
ar: يتم عرضها.
bg: са показани.
de: Loc[werden angezeigt.]
es: Loc[se muestran.]
hi: Loc[ प्रदर्शित कर रहे हैं।]
hu: Loc [megjelennek.]
id: Loc [yang ditampilkan.]
it: [Translation missing for 'loc[are displayed.]']
ko: [표시]
lv: Loc[attēlot.]
nb: Loc[er vist.]
ro: Loc [sunt afișate.]
sk: Loc[sú zobrazené.]
sl: Loc[so prikazani.]
zh: [被显示]

source: a simple, tab-separated format well suited to further processing in spreadsheets or databases.
ar: تنسيق بسيط مفصول بعلامات جدولة، مناسب للمعالجة الإضافية في جداول البيانات أو قواعد البيانات.
bg: прост, разделен с табулация формат, подходящ за допълнителна обработка в таблици или бази данни.
de: Ein einfaches, tab-separiertes Format, das gut für die Weiterverarbeitung in Tabellen oder Datenbanken geeignet ist.
es: Un formato sencillo y separado muy adecuado para el procesamiento posterior en hojas de cálculo o bases de datos.
hi: एक सरल, सारणीबद्ध प्रारूप जो स्प्रेडशीट या डेटाबेस में आगे की प्रक्रिया के लिए उपयुक्त है।
hu: Egy egyszerű, tab- elkülönített formátum, amely alkalmas a táblázatokban vagy adatbázisokban történő további feldolgozásra.
id: Format sederhana yang dipisah dengan baik untuk memproses lebih lanjut dalam lembar kerja atau basis data.
it: Un formato semplice, a separazione di tabulazioni, adatto per ulteriori elaborazioni in fogli di calcolo o database.
ko: 스프레드 시트 또는 데이터베이스에서 더 많은 처리에 적합 한 간단한 탭 분리 형식.
lv: Vienkāršs, tab atdalīts formāts, kas labi piemērots turpmākai apstrādei izklājlapās vai datubāzēs.
nb: Et enkelt, tabdelt format som passer godt til videre behandling i regneark eller databaser.
ro: Un format simplu, separat de file, bine adaptat pentru prelucrarea ulterioară în foi de calcul sau baze de date.
sk: Jednoduchý formát oddelený od kariet vhodný na ďalšie spracovanie v tabuľkách alebo databázach.
sl: Enostaven format, ločen od zavihkov, primeren za nadaljnjo obdelavo v preglednicah ali bazah podatkov.
zh: 一种简单、分页的格式,非常适合在电子表格或数据库中进一步处理。

source: save to your download directory.
ar: احفظ في مجلد التنزيل الخاص بك.
bg: запис в директорията за изтегляне.
de: Speichern Sie in Ihr Download-Verzeichnis.
es: Guarda tu directorio de descargas.
hi: अपनी डाउनलोड डायरेक्टरी में सेव करें।
hu: Mentse le a letöltési könyvtárát.
id: Simpan ke direktori unduh Anda.
it: Salva nella cartella di download.
ko: 다운로드 디렉토리에 저장합니다.
lv: Saglabāt lejupielādes mapē.
nb: Lagre i nedlastingskatalogen.
ro: Salvează în dosarul de descărcare.
sk: Uložiť do adresára na stiahnutie.
sl: Shrani v mapo za prenos.
zh: 保存到您的下载目录 。

source: two-factor authentication (2fa)
ar: المصادقة الثنائية (2fa)
bg: двуфакторно удостоверяване (2FA)
de: Zwei-Faktor-Authentifizierung (2FA)
es: autenticación de dos factores (2fa)
hi: दो कारक प्रमाणीकरण (2fa)
hu: Kétfaktoros hitelesítés (2fa)
id: Otentikasi faktor ganda (2fa)
it: Autenticazione a due fattori (2FA)
ko: 2단계 인증 (2fa)
lv: Divu faktoru autentificēšana (2fa)
nb: Tofaktorautentisering (2fa)
ro: Autentificare cu doi factori (2fa)
sk: Dvojfaktorová autentifikácia (2fa)
sl: Dvofaktorska overitev (2fa)
zh: 双要素认证(2fa)

source: cards
ar: بطاقات
bg: карти
de: Karten
es: Tarjetas
hi: क र ड स
hu: Kártyák
id: Daftar Kartu
it: Carte
ko: 카드
lv: Kartiņas
nb: kort ai
sk: Karty
sl: Kartice
zh: 卡片

source: a red recyclebin can icon appears under the filter icon. clicking on this icon deletes all active filters and displays the complete contribution overview again.
ar: أيقونة سلة المحذوفات الحمراء تظهر تحت أيقونة التصفية. النقر على هذه الأيقونة يحذف جميع المرشحات النشطة ويعرض نظرة عامة كاملة على المساهمات مرة أخرى.
bg: под иконата на филтъра се появява червена икона за кошче за отпадъци. Щракването върху тази икона изтрива всички активни филтри и отново показва пълния преглед на приносите.
de: Unter dem Filtersymbol erscheint ein rotes Papierkorb-Symbol. Durch Klicken auf dieses Symbol werden alle aktiven Filter gelöscht und die komplette Beitragsübersicht erneut angezeigt.
es: Un reciclador rojo puede icono aparece debajo del icono del filtro. Al hacer clic en este icono se eliminan todos los filtros activos y muestra la descripción completa de la contribución de nuevo.
hi: एक लाल पुनर्नवीनीकरण आइकन फिल्टर आइकन के तहत दिखाई देता है। इस आइकन पर क्लिक करने से सभी सक्रिय फ़िल्टर हटा दिए जाते हैं और फिर से पूर्ण योगदान अवलोकन प्रदर्शित होते हैं।
hu: Egy piros recyclebin lehet ikon jelenik meg a szűrő ikon alatt. Ha rákattint erre az ikonra, törli az összes aktív szűrőt, és ismét megjeleníti a teljes hozzájárulási áttekintést.
id: Ikon daur ulang merah dapat muncul di bawah ikon filter. Mengklik ikon ini menghapus semua penyaring aktif dan menampilkan gambaran kontribusi lengkap lagi.
it: Un'icona rossa di cestino appare sotto l'icona del filtro. Cliccando su questa icona vengono eliminati tutti i filtri attivi e viene visualizzato nuovamente il quadro generale delle contribuzioni.
ko: red recyclebin은 필터 아이콘 아래에 표시할 수 있습니다. 이 아이콘을 클릭하면 모든 활성 필터를 삭제하고 다시 전체 기여 개요를 표시합니다.
lv: Zem filtra ikonas var parādīties sarkans pārstrādātājs. Noklikšķinot uz šīs ikonas, tiek dzēsti visi aktīvie filtri un atkal tiek parādīts pilns pārskats par ieguldījumu.
nb: En rød recyclebin kan ikon vises under filterikonet. Klikk på dette ikonet sletter alle aktive filtre og viser den komplette bidragsoversikten igjen.
ro: O icoană reciclabilă roşie poate apărea sub pictograma filtrului. Faceți clic pe această pictogramă șterge toate filtrele active și afișează din nou imaginea completă a contribuției.
sk: Pod ikonou filtra sa môže objaviť ikona červeného recyklátora. Kliknutím na túto ikonu odstránite všetky aktívne filtre a znovu zobrazíte kompletný prehľad o príspevku.
sl: Pod ikono filtra se pojavi rdeča ikona reciklebin. Klik na to ikono izbriše vse aktivne filtre in ponovno prikaže celoten pregled prispevka.
zh: 一个红色的循环斌可以在过滤图标下出现. 点击此图标可以删除所有活动的过滤器, 并再次显示完整的贡献概览 。

source: two-factor authentication
ar: المصادقة الثنائية
bg: двуфакторно удостоверяване
de: Zwei-Faktor-Authentifizierung
es: autenticación de dos factores
hi: दो कारक प्रमाणीकरण
hu: Kétfaktoros hitelesítés
id: Otentikasi dua faktor
it: Autenticazione a due fattori
ko: 2단계 인증
lv: Divu faktoru autentificēšana
nb: Tofaktorautentisering
ro: Autentificare din două motive
sk: Dvojfaktorová autentifikácia
sl: Dvofaktorska overitev
zh: 双要素认证

source: enter a new email
ar: أدخل بريدًا إلكترونيًا جديدًا
bg: въведете нов имейл
de: Geben Sie eine neue E-Mail ein
es: Introduzca un nuevo correo electrónico
hi: एक नया ईमेल दर्ज करें
hu: Új e-mail
id: Masukkan surel baru
it: Inserisci una nuova email
ko: 새로운 이메일을 입력
lv: Ievadiet jaunu e- pastu
nb: Skriv inn en ny e-post
ro: Introduceți un e-mail nou
sk: Zadajte nový e-mail
sl: Vnesite novo e- pošto
zh: 输入新邮件

source: select columns for scraping
ar: الأعمدة المختارة للكشط
bg: избор на колони за извличане
de: Spalten für Scraping auswählen
es: Seleccione columnas para raspado
hi: स्क्रैपिंग के लिए कॉलम का चयन करें
hu: Válassza ki a kaparáshoz szükséges oszlopokat
id: Pilih kolom untuk Scraping
it: Seleziona le colonne per lo scraping
ko: 스크랩을 위한 열 선택
lv: Izvēlieties kolonnas skrāpēšanai
nb: Velg kolonner for skraping
ro: Alegeți coloane pentru răzuire
sk: Vybrať stĺpce pre škrabanie
sl: Izberite stolpce za strganje
zh: 选择要刮的列

source: click one or more tags for a post.
ar: انقر على علامة واحدة أو أكثر لوظيفة
bg: щракнете върху един или повече тагове за публикация.
de: Klicken Sie auf einen oder mehrere Tags für einen Beitrag.
es: Haga clic en una o más etiquetas para un post.
hi: एक पोस्ट के लिए एक या अधिक टैग पर क्लिक करें।
hu: Kattintson egy vagy több címkére egy bejegyzéshez.
id: Klik satu atau lebih tag untuk sebuah posting.
it: Fai clic su uno o più tag per un post.
ko: 게시물에 대한 하나 이상의 태그를 클릭합니다.
lv: Noklikšķiniet vienu vai vairākus tagus, lai amatu.
nb: Klikk på en eller flere tagger for et innlegg.
ro: Faceți clic pe unul sau mai multe etichete pentru un post.
sk: Kliknite na jeden alebo viac značiek pre príspevok.
sl: Kliknite eno ali več značk za objavo.
zh: 单击一个或多个标签以获取文章 。

source: cards and table
ar: البطاقات والجدول
bg: карти и таблица
de: Karten und Tabelle
es: Tarjetas y tabla
hi: कार्ड और टेबल
hu: Kártyák és táblák
id: Kartu dan meja
it: Cartelle e tabella
ko: 카드 및 테이블
lv: Kartes un tabula
nb: Kort og bord
ro: Cărți și mese
sk: Karty a tabuľky
sl: Kartice in tabela
zh: 纸牌和桌子

source: icon to view the original contribution in its original source and layout.
ar: أيقونة لعرض المساهمة الأصلية في مصدرها وتخطيطها الأصليين.
bg: икона за преглед на оригиналния принос в неговия първоначален източник и оформление.
de: Symbol, um den ursprünglichen Beitrag in seiner Originalquelle und im Original-Layout anzuzeigen.
es: Icono para ver la contribución original en su fuente y diseño original.
hi: इसके मूल स्रोत और लेआउट में मूल योगदान को देखने के लिए आइकन।
hu: Icon megtekinteni az eredeti hozzájárulás eredeti forrása és elrendezése.
id: Ikon untuk melihat kontribusi asli pada sumber dan tata letak aslinya.
it: Icona per visualizzare la contribuzione originale nella sua origine e disposizione originali.
ko: 원래의 소스와 레이아웃에 원래 기여를 볼 수 있습니다.
lv: Ikona, lai apskatītu sākotnējo ieguldījumu tās sākotnējā avotā un izkārtojumā.
nb: Ikon for å vise det opprinnelige bidraget i sin opprinnelige kilde og layout.
ro: Pictograma pentru vizualizarea contribuției originale în sursa și aspectul original.
sk: Ikona pre zobrazenie pôvodného príspevku vo svojom pôvodnom zdroji a usporiadaní.
sl: Ikona za ogled prvotnega prispevka v izvirnem viru in razporedu.
zh: 图标查看其原始来源和布局中的原始贡献。

source: in the view for individual contributions you can download them.
ar: من وجهة نظر المساهمات الفردية يمكنك تحميلها.
bg: в изгледа за отделни приноси можете да ги изтеглите.
de: In der Ansicht für einzelne Beiträge können Sie diese herunterladen.
es: En la opinión de las contribuciones individuales puede descargarlas.
hi: व्यक्तिगत योगदान के दृष्टिकोण में आप उन्हें डाउनलोड कर सकते हैं।.
hu: Az egyéni hozzájárulások megtekintéséhez letöltheti azokat.
id: Dalam pandangan untuk kontribusi individu Anda dapat mengunduhnya.
it: Nella vista delle singole contribuzioni puoi scaricarle.
ko: 개인 기여에 대한 전망에서 다운로드 할 수 있습니다.
lv: Individuālo ieguldījumu nolūkā varat tos lejupielādēt.
nb: I henhold til individuelle bidrag kan du laste dem ned.
ro: În opinia pentru contribuțiile individuale le puteți descărca.
sk: Z pohľadu jednotlivých príspevkov si ich môžete stiahnuť.
sl: V pogledu za posamezne prispevke jih lahko prenesete.
zh: 在个人捐款视图中,您可以下载.

source: rename
ar: إعادة التسمية
bg: преименуване
de: Umbenennen
es: Renombrar
hu: Átnevezés
id: Ganti Nama
it: Rinomina
ko: 새이름
lv: Pārsaukt
nb: endre navn ai
sl: Preimenuj
zh: 重命名

source: to display tagged contributions, you can select the corresponding tag from the list of text.
ar: ولعرض المساهمات الموسومة، يمكنك اختيار العلامة المقابلة من قائمة النص.
bg: за да покажете маркирани приноси, можете да изберете съответния таг от списъка с текст.
de: Um getaggte Beiträge anzuzeigen, können Sie den entsprechenden Tag aus der Textliste auswählen.
es: Para mostrar las contribuciones etiquetadas, puede seleccionar la etiqueta correspondiente de la lista de texto.
hi: टैग किए गए योगदान को प्रदर्शित करने के लिए, आप पाठ की सूची से संबंधित टैग का चयन कर सकते हैं।
hu: A tagged hozzászólások megjelenítéséhez kiválaszthatja a megfelelő címkét a szöveglistáról.
id: Untuk menampilkan kontribusi yang ditandai, Anda dapat memilih tag yang sesuai dari daftar teks.
it: Per visualizzare le contribuzioni etichettate, seleziona il corrispondente tag dall'elenco di testo.
ko: 태그 기여를 표시하려면 텍스트 목록에서 해당 태그를 선택할 수 있습니다.
lv: Lai parādītu marķētos ierakstus, varat izvēlēties atbilstošo tagu no teksta saraksta.
nb: Hvis du vil vise merket bidrag, kan du velge den tilsvarende etiketten fra tekstlisten.
ro: Pentru a afișa contribuțiile etichetate, puteți selecta eticheta corespunzătoare din lista de text.
sk: Ak chcete zobraziť označené príspevky, môžete vybrať zodpovedajúci tag zo zoznamu textu.
sl: Če želite prikazati označene prispevke, lahko izberete ustrezno oznako s seznama besedila.
zh: 要显示标记的贡献, 您可以从文本列表中选择相应的标记 。

source: toggle help visibility
ar: تبديل ظهور المساعدة
bg: превключване на видимостта на помощта
de: Hilfe-Sichtbarkeit umschalten
es: Toggle ayuda la visibilidad
hi: Toggle मदद दृश्यता
hu: A segítő látótávolság bekapcsolása
id: Jungkitkan kenampakan bantuan
it: Attiva/disattiva visibilità dell'aiuto
ko: 연락처
lv: Slēgt redzamību
nb: Slå av og på synlighet av hjelp
ro: Comută vizibilitatea ajutorului
sk: Prepnúť pomocnú viditeľnosť
sl: Preklopi pomoč vidnosti
zh: 切换帮助可见度

source: enter / select url
ar: أدخل / اختر الرابط
bg: въведете / изберете URL
de: URL eingeben / auswählen
es: Entrar / seleccionar url
hi: दर्ज करें / चुनें url
hu: Adja meg / válassza url
id: Masukkan / pilih url
it: Inserisci / Seleziona URL
ko: 입력/선택 URL
lv: Ievadiet / izvēlieties URL
nb: Skriv inn / velg URL
ro: Introduceți / selectați url
sk: Zadajte / vyberte url
sl: Vnesite / izberite url
zh: 输入/ 选择 URL

source: download options pdf, docs, txt, html
ar: خيارات التنزيل pdf، docs، txt، html
bg: опции за изтегляне PDF, DOCS, TXT, HTML
de: Download-Optionen: PDF, DOCS, TXT, HTML
es: Descargar opciones pdf, docs, txt, html
hi: विकल्प पीडीएफ, डॉक्स, txt, एचटीएमएल डाउनलोड करें
hu: Letöltési lehetőségek pdf, docs, txt, html
id: Unduh pilihan pdf, docs, txt, html
it: Opzioni di download PDF, DOCX, TXT, HTML
ko: 옵션을 다운로드 pdf, docs, txt, HTML
lv: Lejupielādes opcijas pdf, docs, txt, html
nb: Last ned alternativer pdf, docs, txt, HTML
ro: Descărcați opțiunile pdf, docs, txt, html
sk: Možnosti na stiahnutie pdf, docs, txt, html
sl: Prenesi možnosti pdf, docs, txt, html
zh: 下载选项 pdf, docs, txt, html

source: to display filter dialog
ar: لعرض مربع حوار التصفية
bg: за показване на филтърен прозорец
de: Filterdialog anzeigen
es: Para mostrar el diálogo del filtro
hi: फिल्टर संवाद प्रदर्शित करने के लिए
hu: Szűrőablak megjelenítése
id: Untuk menampilkan dialog filter
it: Per visualizzare la finestra di filtro
ko: 필터 선택하기
lv: Filtra logs
nb: For å vise filterdialog
ro: Pentru a afișa dialogul de filtrare
sk: Zobraziť dialóg filtrov
sl: Prikaz pogovornega okna za filtriranje
zh: 显示过滤对话框

source: enter your phone number
ar: أدخل رقم هاتفك
bg: въведете телефонния си номер
de: Geben Sie Ihre Telefonnummer ein
es: Introduzca su número de teléfono
hi: अपने फ़ोन नंबर दर्ज करें
hu: Adja meg telefonszámát
id: Masukkan nomor telepon Anda
it: Inserisci il tuo numero di telefono
ko: 휴대폰 번호
lv: Ievadiet savu tālruņa numuru
nb: Skriv inn telefonnummeret ditt
ro: Introduceți numărul de telefon
sk: Zadajte telefónne číslo
sl: Vnesite svojo telefonsko številko
zh: 输入您的电话号码

source: no contributions were found on the page
ar: لم يتم العثور على مساهمات في الصفحة
bg: на страницата не бяха намерени приноси
de: Keine Beiträge auf der Seite gefunden
es: No se han encontrado contribuciones en la página
hi: पृष्ठ पर कोई योगदान नहीं मिला
hu: Az oldalon nem található hozzászólás
id: Tidak ada kontribusi ditemukan di halaman
it: Nessuna contribuzione è stata trovata nella pagina
ko: 페이지를 찾을 수 없음
lv: Lappusē atbildes netika atrastas
nb: Ingen bidrag ble funnet på siden
ro: Nu s-au găsit contribuții pe pagină
sk: Na stránke neboli nájdené žiadne príspevky
sl: Na strani ni bilo najdenih prispevkov
zh: 在该页上没有发现任何捐款

source: a new window will open displaying a pdf preview of your document. this preview provides an initial overview of the document's content and layout.
ar: نافذة جديدة ستفتح عرض "مراجعة" لوثيقتك هذه النظرة التمهيدية تقدم لمحة أولية عن محتوى الوثيقة ومخططها
bg: ще се отвори нов прозорец, показващ PDF преглед на вашия документ. Този преглед предоставя първоначален преглед на съдържанието и оформлението на документа.
de: Ein neues Fenster öffnet eine PDF-Vorschau Ihres Dokuments. Diese Vorschau gibt einen ersten Überblick über Inhalt und Layout des Dokuments.
es: Una nueva ventana abrirá una vista previa pdf de su documento. Esta vista previa proporciona una descripción inicial del contenido y el diseño del documento.
hi: एक नई विंडो आपके दस्तावेज़ के पीडीएफ पूर्वावलोकन को प्रदर्शित करेगी। यह पूर्वावलोकन दस्तावेज़ की सामग्री और लेआउट का प्रारंभिक अवलोकन प्रदान करता है।
hu: Új ablak nyílik meg a dokumentum pdf előnézetének megjelenítésével. Ez az előnézet első áttekintést nyújt a dokumentum tartalmáról és elrendezéséről.
id: Jendela baru akan membuka pratinjau pdf dari dokumen Anda. Pratinjau ini menyediakan tinjauan awal dari isi dan tata letak dokumen.
it: Una nuova finestra si aprirà mostrando una anteprima PDF del tuo documento. Questa anteprima fornisce un primo quadro generale del contenuto e della disposizione del documento.
ko: 새 창은 문서의 PDF 미리보기를 표시합니다. 이 미리보기는 문서의 내용과 레이아웃의 초기 개요를 제공합니다.
lv: Jauns logs atvērs jūsu dokumenta pdf priekšskatījumu. Šis priekšskatījums sniedz sākotnējo pārskatu par dokumenta saturu un izkārtojumu.
nb: Et nytt vindu åpner en pdf-forhåndsvisning av dokumentet ditt. Denne forhåndsvisningen gir en initial oversikt over dokumentets innhold og layout.
ro: O fereastră nouă va deschide afișarea unei previzualizare pdf a documentului dumneavoastră. Această previzualizare oferă o imagine de ansamblu inițială a conținutului și aspectului documentului.
sk: Nové okno otvorí zobrazenie pdf náhľadu vášho dokumentu. Tento náhľad poskytuje počiatočný prehľad obsahu a rozloženia dokumentu.
sl: Novo okno bo odprlo prikaz pdf predogled vašega dokumenta. Ta ogled zagotavlja začetni pregled vsebine in razporeda dokumenta.
zh: 新建窗口将打开您文档的 pdf 预览 。 此预览提供了文档内容和版式的初步概述.

source: the best way to contact us is to use our contact form below. please fill out all of the required fields and we will get back to you as soon as possible.
ar: أفضل وسيلة للاتصال بنا هي استخدام استمارة الاتصال لدينا أدناه. يرجى ملء جميع الميادين المطلوبة وسنعود إليكم في أقرب وقت ممكن.
bg: най-добрият начин да се свържете с нас е да използвате нашата форма за контакт по-долу. Моля, попълнете всички задължителни полета и ние ще се свържем с вас възможно най-скоро.
de: Der beste Weg, uns zu kontaktieren, ist die Verwendung unseres Kontaktformulars unten. Bitte füllen Sie alle erforderlichen Felder aus, und wir werden uns so schnell wie möglich bei Ihnen melden.
es: La mejor manera de contactarnos es utilizar nuestro formulario de contacto a continuación. Por favor, rellene todos los campos requeridos y volveremos a usted lo antes posible.
hi: हमसे संपर्क करने का सबसे अच्छा तरीका नीचे हमारे संपर्क फ़ॉर्म का उपयोग करना है। कृपया सभी आवश्यक फ़ील्ड भरें और जितनी जल्दी हो सके हम आपको वापस आ जाएंगे।
hu: A legjobb módja, hogy kapcsolatba lépjen velünk, ha az alábbi űrlapot használja. Kérem, töltse ki az összes szükséges mezőt, és amint lehet, visszahívjuk.
id: Cara terbaik untuk menghubungi kami adalah menggunakan bentuk kontak kami di bawah ini. Harap isi semua bidang yang diperlukan dan kami akan kembali kepada Anda sesegera mungkin.
it: Il modo migliore per contattarci è utilizzare il nostro modulo di contatto sottostante. Compila tutti i campi richiesti e ti risponderemo il prima possibile.
ko: 저희에게 연락하는 제일 방법은 아래에 우리의 접촉 모양을 이용하기 위한 것입니다. 필요한 모든 필드를 작성하고 가능한 한 빨리 당신에게 다시 얻을 것이다.
lv: Labākais veids, kā sazināties ar mums, ir izmantot mūsu kontaktu formu zemāk. Lūdzu, aizpildiet visus nepieciešamos laukus, un mēs atgriezīsimies pie jums pēc iespējas ātrāk.
nb: Den beste måten å kontakte oss på er å bruke kontaktskjemaet vårt nedenfor. Vennligst fyll ut alle de nødvendige feltene, og vi vil komme tilbake til deg så snart som mulig.
ro: Cel mai bun mod de a ne contacta este să folosim formularul de contact de mai jos. Completaţi toate câmpurile necesare şi vă vom contacta cât mai curând posibil.
sk: Najlepší spôsob, ako nás kontaktovať, je použiť náš kontaktný formulár nižšie. Prosím, vyplňte všetky požadované polia a my sa vám ozveme čo najskôr.
sl: Najboljši način, da nas kontaktirate je, da uporabite naš kontaktni obrazec spodaj. Izpolnite vsa zahtevana polja in čim prej vas bomo poklicali.
zh: 联系我们的最佳方式是使用下面的联系表. 请填好所有需要的字段 我们会尽快回复你

source: export
ar: تصدير
bg: експорт
es: Exportar
hi: न र य त ai
hu: Exportálás
id: Ekspor
it: Esporta
ko: 내보내기
lv: Eksportēt
nb: eksport ai
ro: exporturi ai
sk: vývoz ai
sl: izvoz ai
zh: 导出

source: underlined
ar: مسطر
bg: Подчертан
de: unterstrichen
es: Subrayado
hi: रेखांकित
hu: Aláhúzott
id: Bergaris bawah
it: Sottolineato
ko: 밑줄
lv: Pasvītrots
nb: Understreket
ro: Subliniat
sk: Podčiarknutý
sl: Podčrtano
zh: 下划线

source: add to followed projects
ar: إضافة إلى المشاريع المتابعة
bg: добавяне към следваните проекти
de: Zu verfolgten Projekten hinzufügen
es: añadir a proyectos seguidos ai
hi: आग म पर य जन ओ म श म ल ह ai
hu: a következő projektek kiegészítése ai
id: tambahkan ke proyek yang diikuti ai
it: Aggiungi ai progetti seguiti
ko: 다음 프로젝트에 추가 ai
lv: pievienot sekojošiem projektiem ai
nb: legg til følgende prosjekter ai
ro: adăugare la proiectele urmate ai
sk: pridať k nasledujúcim projektom ai
sl: dodajanje k naslednjim projektom ai
zh: 添加到后续项目 ai

source: follow
ar: متابعة
bg: следвай
de: Folgen
es: seguir ai
hi: प लन करन ai
hu: követően ai
id: ikuti ai
it: Segui
ko: 이름 ai
lv: sekot ai
nb: følg ai
ro: urmează ai
sk: nasledovať ai
sl: sledite ai
zh: 跟着 ai

source: scraping view
ar: عرض الكشط
bg: изглед за извличане
de: Scraping-Ansicht
es: vista de chatarra ai
hi: ख रचन द श य ai
hu: karcolás ai
id: scraping tampilan ai
it: Vista Estrazione
ko: 스크랩보기 ai
lv: metāllūžņu skats ai
nb: skrapevisning ai
ro: vedere răzuire ai
sk: pohľad na zošrotovanie ai
sl: pogled strganja ai
zh: 正在删除视图 ai

source: authenticator code
ar: رمز المصادقة
bg: код за удостоверяване
de: Authentifizierungscode
es: autenticador código ai
hi: प रम ण करणकर त क ड ai
hu: hitelesítő kódja ai
id: kode otentikasi ai
it: Codice Autenticatore
ko: 인증 코드 ai
lv: autentificētāja kods ai
nb: autentisk kode ai
ro: codul de autentificare ai
sk: kód autentifikátora ai
sl: overiteljska koda ai
zh: 认证码 ai

source: heading 3
ar: عنوان 3
bg: позиция 3
de: Überschrift 3
es: epígrafe 3 ai
hi: श र षक 3 ai
hu: 3 árucsoport ai
id: tajuk 3 ai
it: Intestazione 3
ko: 머리 3 ai
lv: 3 pozīcija ai
nb: nr 3 ai
ro: rubrica 3 ai
sk: okruh 3 ai
sl: naslov 3 ai
zh: 标题3 ai

source: heading 2
ar: عنوان 2
bg: позиция 2
de: Überschrift 2
es: epígrafe 2 ai
hi: श र षक 2 ai
hu: 2 árucsoport ai
id: tajuk 2 ai
it: Intestazione 2
ko: 헤드 2 ai
lv: 2 pozīcija ai
nb: overskrift 2 ai
ro: rubrica 2 ai
sk: položka 2 ai
sl: naslov 2 ai
zh: 标题2 ai

source: image
ar: صورة
bg: изображение
de: Bild
es: imagen ai
hi: छव ai
hu: kép ai
id: gambar ai
it: Immagine
ko: 이름 ai
lv: attēls ai
nb: bilde ai
ro: imagine ai
sk: obrázok ai
sl: slika ai
zh: 图像 ai
