Repository: emineo-net/NetAI.TestGenerator
Catalog: src/UI/WpftranlationTestApp/Locales/Resources.*.resx
Languages: ar, bg, de, es, hi, hu, id, it, ko, lv, nb, ro, sk, sl, zh

source: select the following from the menu: home, getting started, register, login, upgrade, logout, imprint, contact, account. in the second menu, select: show filter, rotate, toggle view, properties, add, forward, backward. in the dialogue box you can: save, cancel, submit.
ar: اختر مما يلي من القائمة: الرئيسية، ابدأ، تسجيل، دخول، ترقية، تسجيل خروج، بصمة، اتصل، حساب. في القائمة الثانية، اختر: عرض المرشح، تدوير، تبديل العرض، خصائص، إضافة، إلى الأمام، إلى الخلف. في مربع الحوار يمكنك: حفظ، إلغاء، إرسال.
bg: Изберете следното от менюто: Начало, Първи стъпки, Регистрация, Вход, Надграждане, Изход, Импринт, Контакт, Акаунт. Във второто меню изберете: Покажи филтър, Завъртане, Превключване на изглед, Свойства, Добавяне, Напред, Назад. В диалоговия прозорец можете: Запази, Отмени, Изпрати.
de: Wählen Sie im Menü folgendes aus: Startseite, Erste Schritte, Registrieren, Anmelden, Upgrade, Abmelden, Impressum, Kontakt, Konto. Wählen Sie im zweiten Menü: Filter anzeigen, Drehen, Ansicht umschalten, Eigenschaften, Hinzufügen, Vorwärts, Rückwärts. Im Dialogfeld können Sie: Speichern, Abbrechen, Absenden.
es: Seleccione lo siguiente en el menú: inicio, inicio, registro, inicio de sesión, actualización, logotipo, impresión, contacto, cuenta. En el segundo menú, seleccione: Mostrar filtro, girar, retroceder vista, propiedades, añadir, hacia adelante, hacia atrás. En el cuadro de diálogo se puede: guardar, cancelar, enviar.
hi: मेनू से निम्नलिखित का चयन करें: घर, शुरू हो रहा है, पंजीकरण, लॉगिन, अपग्रेड, लॉगआउट, छाप, संपर्क, खाता। दूसरे मेनू में, चुनें: फिल्टर दिखाएं, घुमाएं, टॉगल व्यू, गुण, जोड़ें, आगे, पीछे। संवाद बॉक्स में आप कर सकते हैं: सहेजें, रद्द करें, प्रस्तुत करें।
hu: Válassza ki a következőket a menüből: otthon, kezdés, regisztráció, bejelentkezés, frissítés, kijelentkezés, lenyomat, kapcsolat, fiók. A második menüben válasszuk ki: a szűrő megjelenítése, elforgatása, a nézet, tulajdonságok, hozzáadás, előremenet, hátra. A párbeszéddobozban lehet: mentés, törlés, benyújtás.
id: Pilih menu berikut dari menu: home, getting started, register, login, upgrade, log keluar, jejak, kontak, akun. Dalam menu kedua, pilih: tampilkan filter, putar, ubah tampilan, properti, tambahkan, maju, mundur. Dalam kotak dialog Anda bisa: simpan, batalkan, kirim.
it: Seleziona i seguenti dal menu: Home, Getting Started, Register, Login, Upgrade, Logout, Imprint, Contact, Account. Nella seconda voce del menu seleziona: Mostra filtro, Ruota, Cambia vista, Proprietà, Aggiungi, Avanti, Indietro. Nella finestra di dialogo puoi scegliere tra: Salva, Annulla, Invia.
ko: 메뉴에서 다음을 선택: 집, 시작, 등록, 로그인, 업그레이드, 로그아웃, 임프린트, 연락처, 계정. 두 번째 메뉴에서 선택 : 필터, 회전, 토글보기, 속성, 추가, 앞으로, 뒤로. 대화 상자에서: 저장, 취소, 제출.
lv: Izvēlieties šādu no izvēlnes: mājās, kļūst sāk, reģistrēt, pieteikšanās, jauninājums, pieteikšanās, nospiedums, kontakts, konts. Otrajā izvēlnē atlasiet: rādīt filtru, pagriezt, pārslēgt skatu, īpašības, pievienot, uz priekšu, atpakaļ. Dialoga lodziņā varat: saglabāt, atcelt, iesniegt.
nb: Velg følgende fra menyen: hjem, komme i gang, registrere, logge inn, oppgradere, logge ut, imprint, kontakt, konto. I den andre menyen, velg: vis filter, roter, slå av, egenskaper, legg til, videre, bakover. I dialogboksen kan du: lagre, avbryte, sende.
ro: Selectaţi următoarele din meniu: acasă, obţinerea început, înregistrare, login, upgrade, logout, imprimare, contact, cont. În al doilea meniu, selectați: afișați filtrul, rotiți, comutați vizualizarea, proprietățile, adăugați, înainte, înapoi. În caseta de dialog puteți: salva, anula, trimite.
sk: Vyberte nasledujúce z menu: domov, štart, registrácia, prihlásenie, upgrade, odhlásenie, print, kontakt, účet. V druhom menu vyberte: zobraziť filter, otáčať, prepínať zobrazenie, vlastnosti, pridať, dopredu, dozadu. V dialógovom poli môžete: uložiť, zrušiť, predložiť.
sl: Iz menija izberite naslednje: dom, začetek, registracija, prijava, nadgradnja, odjava, odtis, stik, račun. V drugem meniju izberite: prikaži filter, zavrti, preklopi pogled, lastnosti, dodaj, naprej, nazaj. V pogovornem oknu lahko: shranite, prekličete, predložite.
zh: 从菜单中选择以下内容:家,开始,注册,登录,升级,登录,印记,联系,账号. 在第二个菜单中,选择:显示过滤器,旋转,切换视图,属性,添加,向前,向后. 在对话框中,您可以:保存、取消、提交。

source: authenticator app
ar: تطبيق المصادقة
bg: приложение за удостоверяване
es: Aplicación Authenticator
hi: प्रमाणीकरणकर्ता अनुप्रयोग
hu: Hitelesítő alkalmazás
id: Aplikasi otentikasi
it: App autenticatore
ko: Authenticator 앱
lv: Autentificētāja lietotne
ro: Aplicație de autentificare
sk: Aplikácia autentifikátora
sl: Aplikacija za overovitelja
zh: 认证程序

source: recovery codes left.
ar: رموز الاسترداد المتبقية.
bg: останали кодове за възстановяване.
de: Wiederherstellungscodes übrig.
es: Quedan códigos de recuperación.
hi: रिकवरी कोड छोड़ दिया।
hu: Kódok maradtak.
id: Kode pemulihan kiri.
it: Codici di recupero rimanenti.
ko: 복구 코드 왼쪽.
lv: Atveseļošanas kodi palikuši.
nb: Utvinningskoder igjen.
ro: Coduri de recuperare stânga.
sk: Zostali kódy obnovy.
sl: Okrevanje kode levo.
zh: 恢复代码还剩。

source: efficient web scraping by simply entering a url
ar: كشط فعال للويب عن طريق إدخال عنوان URL ببساطة
bg: ефективно извличане на информация от уебсайтове чрез просто въвеждане на URL адрес
de: Effizientes Web Scraping durch einfache Eingabe einer URL
es: Eficaz rastreo web con sólo introducir una URL
hi: क वल एक य आरएल दर ज करक क शल व ब स क र प ग ai
hu: Hatékony webkaparás az URL cím egyszerű megadásával
id: efisien web menggores dengan hanya memasuki sebuah url ai
it: Raccolta efficiente dei dati da siti web semplicemente inserendo un URL
ko: URL 입력만으로 효율적인 웹 스크래핑
lv: Efektīva tīmekļa skrāpēšana vienkārši ievadot URL adresi
nb: Effektiv webskraping ved å skrive inn en URL
ro: Scraping web eficient prin simpla introducere a unui URL
sk: Efektívne prehľadávanie webových stránok jednoduchým zadaním adresy URL
sl: Učinkovito strganje spletnih strani s preprostim vnosom naslova URL
zh: 只需输入 url 即可有效刮网 ai

source: enable qr code generation
ar: تمكين إنشاء رمز الاستجابة السريعة
bg: включване на генериране на QR код
de: QR-Code-Generierung aktivieren
es: activar la generación de códigos QR
hi: क य आर क ड जनर शन सक षम कर ai
hu: a QR kód generálás engedélyezése
id: aktifkan pembuatan kode qr ai
it: Abilita la generazione del codice QR
ko: QR코드 생성 활성화하기
lv: iespējot QR koda ģenerēšanu
nb: aktivere generering av QR koder
ro: activați generarea codului QR
sk: povoliť generovanie QR kódu
sl: omogočite ustvarjanje kode QR
zh: 启用 qr 代码生成 ai

source: external logins
ar: تسجيلات الدخول الخارجية
bg: външни влизания
de: Externe Anmeldungen
es: Conexiones externas
hi: ब हर ल ग न ai
hu: Külső bejelentkezések
id: log masuk eksternal ai
it: Accessi esterni
ko: 외부 로그인
lv: Ārējās pieteikšanās
nb: Ekstern innlogging
ro: Autentificări externe
sk: Externé prihlásenia
sl: Zunanje prijave
zh: 外部登录 ai

source: no passkeys are registered.
ar: لا توجد مفاتيح مرور مسجلة.
bg: няма регистрирани пароли за достъп (passkeys).
de: Keine Passkeys sind registriert.
es: No hay pases registrados.
hi: पासकी पंजीकृत नहीं है।
hu: A belépőkártyákat nem regisztrálták.
id: Tidak ada kode akses yang terdaftar.
it: Non ci sono chiavi di accesso registrate.
ko: 패스키가 등록되지 않습니다.
lv: Nav reģistrēti caurlaižu taustiņi.
nb: Ingen passnøkler er registrert.
ro: Nu sunt înregistrate chei de acces.
sk: Žiadne kľúče nie sú registrované.
sl: Noben ključ ni registriran.
zh: 没有密码登记

source: forget this browser
ar: نسيان هذا المتصفح
bg: забравяне на този браузър
de: Diesen Browser vergessen
es: Olvidar este navegador
hi: इस ब र उज र क भ ल ज ओ ai
hu: Felejtsd el ezt a böngészőt
id: lupakan peramban ini ai
it: Dimentica questo browser
ko: 이 브라우저 삭제
lv: Aizmirstiet šo pārlūkprogrammu
nb: Glem denne nettleseren
ro: Uitați acest browser
sk: Zabudnite na tento prehliadač
sl: pozabite na ta brskalnik
zh: 忘记这个浏览器 ai

source: forgot password confirmation
ar: نسيت تأكيد كلمة المرور
bg: потвърждение за забравена парола
de: Bestätigung für vergessenes Passwort
es: Confirmación de contraseña olvidada
hi: प सवर ड प ष ट ai
hu: Elfelejtett jelszó megerősítése
id: lupa konfirmasi sandi ai
it: Conferma dimenticata la password
ko: 비밀번호 확인
lv: Aizmirstas paroles apstiprinājums
nb: Bekreftelse på glemt passord
ro: Confirmare parolă uitată
sk: Potvrdenie zabudnutého hesla
sl: Potrditev pozabljenega gesla
zh: 忘记密码确认 ai

source: generate a new set of recovery codes
ar: إنشاء مجموعة جديدة من رموز الاسترداد
bg: генерирайте нов набор от кодове за възстановяване
de: Einen neuen Satz von Wiederherstellungscodes generieren
es: generar un nuevo conjunto de códigos de recuperación
hi: वस ल क ड क एक नय स ट उत पन न करन ai
hu: új helyreállítási kódokat kell generálnia
id: hasilkan set baru kode pemulihan ai
it: Genera un nuovo set di codici di recupero
ko: 새 복구 코드 세트를 생성해야 합니다
lv: jāģenerē jauns atgūšanas kodu komplekts
nb: generere et nytt sett med gjenopprettingskoder
ro: să generați un nou set de coduri de recuperare
sk: vygenerovať novú sadu kódov na obnovenie
sl: ustvariti nov niz kod za obnovitev
zh: 生成一套新的回收代码 ai

source: generate recovery codes
ar: إنشاء رموز الاسترداد
bg: генериране на кодове за възстановяване
de: Wiederherstellungscodes generieren
es: Generar códigos de recuperación
hi: वस ल क ड उत पन न करन ai
hu: Visszaállítási kódok generálása
id: buat kode pemulihan ai
it: Genera Codici di Recupero
ko: 복구 코드 생성
lv: ģenerēt atgūšanas kodus
nb: Generer gjenopprettingskoder
ro: Generarea codurilor de recuperare
sk: Vygenerovať kódy na obnovenie
sl: generirati kode za obnovitev
zh: 生成回收代码 ai

source: the external login was removed.
ar: تم إزالة تسجيل الدخول الخارجي.
bg: външният вход беше премахнат.
de: Das externe Login wurde entfernt.
es: El login externo fue eliminado.
hi: बाहरी लॉगिन हटा दिया गया था।
hu: A külső bejelentkezést eltávolították.
id: Log masuk eksternal telah dihapus.
it: L'accesso esterno è stato rimosso.
ko: 외부 로그인이 제거되었습니다.
lv: Ārējā pieteikšanās tika izņemta.
nb: Ekstern innlogging ble fjernet.
ro: Conectarea externă a fost eliminată.
sk: Externé prihlásenie bolo odstránené.
sl: Zunanja prijava je bila odstranjena.
zh: 外部登录被移除 。

source: learn how to
ar: تعر ف على كيفية
bg: научете как да
de: Erfahren Sie, wie Sie
es: Aprenda a
hi: क स स ख ai
hu: Ismerje meg hogyan kell
id: belajar bagaimana untuk ai
it: Impara come
ko: 방법 알아보기
lv: Uzziniet kā
nb: Lær hvordan du
ro: Aflați cum să
sk: Naučte sa ako
sl: Naučite se kako
zh: 学会如何 ai

source: legal inquiry
ar: الاستفسار القانوني
bg: правно запитване
de: Rechtliche Anfrage
es: Información legal
hi: क न न ज च ai
hu: Jogi megkeresés
id: penyelidikan legal ai
it: Richiesta Legale
ko: 법률 관련 문의
lv: Juridiskais pieprasījums
nb: Juridisk forespørsel
ro: Întrebare juridică
sk: Právny dotaz
sl: Pravna poizvedba
zh: 法律调查 ai

source: locked out
ar: تم قفل الحساب
bg: блокиран
de: Gesperrt
es: Bloqueado
hi: ब द करन ai
hu: Kizárva
id: terkunci ai
it: Bloccato
ko: 잠김
lv: Bloķēts
nb: Låst ute
ro: Blocat
sk: Zablokovaný
sl: Zaklenjen
zh: 被锁在外面 ai

source: manage email
ar: إدارة البريد الإلكتروني
bg: управление на имейл
de: E-Mail verwalten
es: Gestionar correo electrónico
hi: ईम ल प रब ध त कर ai
hu: E mail kezelése
id: mengelola email ai
it: Gestisci Email
ko: 이메일 관리
lv: Pārvaldīt e pastu
nb: Administrer e post
ro: Gestionați e mailul
sk: Spravovať e mail
sl: Upravljanje e pošte
zh: 管理电子邮件 ai

source: just browse
ar: تصفح فقط
bg: просто разглеждам
de: Einfach durchsuchen
es: sólo mira ai
hi: बस ब र उज कर ai
hu: csak böngészz ai
id: hanya melihat lihat ai
it: Naviga Solo
ko: 자주 묻는 질문 ai
lv: vienkārši pārlūkot ai
nb: bare bla gjennom ai
ro: doar naviga ai
sk: len prechádzať ai
sl: samo brskaj ai
zh: 只是浏览 ai

source: manage your external logins
ar: إدارة عمليات تسجيل الدخول الخارجية الخاصة بك
bg: управление на вашите външни влизания
de: Verwalten Sie Ihre externen Anmeldungen
es: Gestione sus inicios de sesión externos
hi: अपन ब हर ल ग न प रब ध त कर ai
hu: Külső bejelentkezések kezelése
id: mengelola log masuk eksternal anda ai
it: Gestisci i tuoi accessi esterni
ko: 외부 로그인 관리
lv: Pārvaldiet savus ārējos pieteikumus
nb: Administrer dine eksterne pålogginger
ro: Gestionați autentificările dvs externe
sk: Správa externých prihlášok
sl: Upravljanje zunanjih prijav
zh: 管理您的外部登录 ai

source: new password
ar: كلمة المرور الجديدة
bg: нова парола
de: Neues Passwort
es: Nueva contraseña
hi: नय प सवर ड ai
hu: Új jelszó
id: sandi baru ai
it: Nuova Password
ko: 새 비밀번호
lv: Jaunā parole
nb: Nytt passord
ro: Parolă nouă
sk: Nové heslo
sl: Novo geslo
zh: 新密码 ai

source: old password
ar: كلمة المرور القديمة
bg: стара парола
de: Altes Passwort
es: Contraseña antigua
hi: प र न प सवर ड ai
hu: Régi jelszó
id: sandi lama ai
it: Vecchia Password
ko: 이전 비밀번호
lv: Vecā parole
nb: Gammelt passord
ro: Parola veche
sk: Staré heslo
sl: Staro geslo
zh: 旧密码 ai

source: options
ar: خيارات
bg: опции
de: Optionen
es: Opciones
hi: व कल प ai
hu: Opciók
id: pilihan ai
it: Opzioni
ko: 옵션
lv: Iespējas
nb: Alternativer
ro: Opțiuni
sk: Možnosti
sl: Možnosti
zh: 选项 ai

source: google authenticator for
ar: موثق جوجل لـ
bg: Google Authenticator за
de: Google Authenticator für
es: Google autenticador para
hi: Google प्रमाणीकरणकर्ता
hu: Google hitelesítő
id: Otentikasi Google bagi
it: Google Authenticator per
ko: Google 인증
lv: Google autentificētājs priekš
nb: Google-godkjenner
ro: Autentificator Google pentru
sk: Google autentifikátor pre
sl: Google overovitelj za
zh: 谷歌认证器用于

source: order complete
ar: اكتمل الطلب
bg: поръчката е завършена
de: Bestellung abgeschlossen
es: Pedido completado
hi: ऑर डर प र ai
hu: Megrendelés teljesítve
id: orde selesai ai
it: Ordine Completato
ko: 주문 완료
lv: Pasūtījums pabeigts
nb: Bestilling fullført
ro: Comanda finalizată
sk: Objednávka dokončená
sl: Naročilo dokončano
zh: 命令完成 ai

source: personal data
ar: البيانات الشخصية
bg: лични данни
de: Persönliche Daten
es: Datos personales
hi: व यक त गत ड ट ai
hu: Személyes adatok
id: data pribadi ai
it: Dati Personali
ko: 개인 데이터
lv: Personas dati
nb: Personlige data
ro: Date personale
sk: Osobné údaje
sl: Osebni podatki
zh: 个人数据 ai

source: phone number
ar: رقم الهاتف
bg: телефонен номер
de: Telefonnummer
es: Teléfono de contacto
hi: फ न न बर ai
hu: Telefonszám
id: nomor telepon ai
it: Numero di Telefono
ko: 전화번호
lv: Tālruņa numurs
nb: Telefonnummer
ro: Număr de telefon
sk: Telefónne číslo
sl: Telefonska številka
zh: 电话号码 ai

source: min
ar: الحد الأدنى
bg: мин.
hi: मिन
ko: (주)
zh: 最小数

source: recovery code
ar: رمز الاسترداد
bg: код за възстановяване
de: Wiederherstellungscode
es: Código de recuperación
hi: वस ल क ड ai
hu: Helyreállítási kód
id: kode pemulihan ai
it: Codice di Recupero
ko: 복구 코드
lv: Atjaunošanas kods
nb: Gjenopprettingskode
ro: Cod de recuperare
sk: Kód obnovenia
sl: Koda za obnovitev
zh: 恢复代码 ai

source: recovery code verification
ar: التحقق من رمز الاسترداد
bg: проверка на код за възстановяване
de: Überprüfung des Wiederherstellungscodes
es: Verificación del código de recuperación
hi: वस ल क ड सत य पन ai
hu: Helyreállítási kód ellenőrzése
id: verifikasi kode pemulihan ai
it: Verifica del Codice di Recupero
ko: 복구 코드 확인
lv: Atjaunošanas koda pārbaude
nb: Bekreftelse av gjenopprettingskode
ro: Verificarea codului de recuperare
sk: Overenie kódu zotavenia
sl: Preverjanje kode overitelja
zh: 恢复代码验证 ai

source: register
ar: تسجيل
bg: регистрация
de: Registrieren
es: Registrarse
hi: रज स टर ai
hu: Regisztráció
id: mendaftar ai
it: Registrazione
ko: 등록
lv: Reģistrēties
nb: Registrere
ro: Înregistrare
sk: Registrácia
sl: Registracija
zh: 注册 ai

source: register confirmation
ar: تأكيد التسجيل
bg: потвърждение на регистрацията
de: Bestätigung der Registrierung
es: Confirmación de registro
hi: रज स टर प ष ट ai
hu: Regisztráció megerősítése
id: konfirmasi register ai
it: Conferma Registrazione
ko: 등록 확인
lv: Reģistrēšanās apstiprinājums
nb: Registrer bekreftelse
ro: Confirmare înregistrare
sk: Potvrdenie registrácie
sl: Potrditev registracije
zh: 注册确认 ai

source: registered logins
ar: تسجيلات الدخول المسجلة
bg: регистрирани влизания
de: Registrierte Anmeldungen
es: Logins registrados
hi: प ज क त ल ग न ai
hu: Regisztrált bejelentkezések
id: log masuk yang terdaftar ai
it: Accessi Registrati
ko: 등록된 로그인
lv: Reģistrētie pieteikumi
nb: Registrerte pålogginger
ro: Logini înregistrate
sk: Registrované prihlasovacie údaje
sl: Registrirana prijavna imena
zh: 注册登录 ai

source: remember me
ar: تذك رني
bg: запомни ме
de: Angemeldet bleiben
es: Recordarme
hi: म झ य द रख ai
hu: Emlékezzen rám
id: ingat aku ai
it: Ricordami
ko: 나를 기억해줘
lv: Atcerēties mani
nb: Husk meg
ro: Ține mă minte
sk: Zapamätať si ma
sl: Zapomni si me
zh: 记住我 ai

source: remember this machine
ar: تذكر هذا الجهاز
bg: запомни тази машина
de: Dieses Gerät merken
es: Recordar esta máquina
hi: इस मश न क य द रख ai
hu: Emlékezzen erre a gépre
id: ingat mesin ini ai
it: Ricorda questa macchina
ko: 이 기기를 기억하세요
lv: Atcerieties šo ierīci
nb: Husk denne maskinen
ro: Rețineți acest aparat
sk: Zapamätajte si toto zariadenie
sl: Zapomnite si to napravo
zh: 记住这台机器 ai

source: resend
ar: إعادة إرسال
bg: изпрати отново
de: Erneut senden
es: Reenviar
hi: बदल ai
hu: Újraküldés
id: kirim ulang ai
it: Rinviare
ko: 다시 보내기
lv: Atkārtoti nosūtiet
nb: Send på nytt
ro: Trimite din nou
sk: Opätovné odoslanie
sl: Ponovno pošljite
zh: 重新发送 ai

source: resend email confirmation
ar: إعادة إرسال تأكيد البريد الإلكتروني
bg: изпрати отново имейл за потвърждение
de: E-Mail-Bestätigung erneut senden
es: Reenviar confirmación por correo electrónico
hi: ईम ल प ष ट ai
hu: E mail megerősítés újraküldése
id: mengirim ulang konfirmasi email ai
it: Rinviare la conferma dell'email
ko: 확인 이메일 다시 보내기
lv: Atkārtoti nosūtiet e pasta apstiprinājumu
nb: Send e postbekreftelse på nytt
ro: Trimiteți din nou confirmarea prin e mail
sk: Opätovné odoslanie e mailového potvrdenia
sl: Ponovno pošljite potrditveno e pošto
zh: 重新发送电子邮件确认 ai

source: reset
ar: إعادة تعيين
bg: нулиране
de: Zurücksetzen
es: Restablecer
hi: र स ट ai
hu: visszaállítása
id: ulang ai
it: Resetta
ko: 재설정
lv: Atjaunot
nb: Tilbakestill
ro: Resetați
sk: Obnoviť
sl: Ponastavite
zh: 重设 ai

source: reset authenticator app
ar: إعادة تعيين تطبيق المصادقة
bg: нулиране на приложението за удостоверяване
de: Authenticator-App zurücksetzen
es: Restablecer la aplicación de autenticación
hi: प रम ण करणकर त ऐप र स ट कर ai
hu: Hitelesítő alkalmazás visszaállítása
id: aplikasi otentikasi reset ai
it: Resetta l'app autenticatore
ko: 인증 앱 재설정
lv: Atiestatīt autentifikatora lietotni
nb: Tilbakestille autentiseringsapp
ro: Resetarea aplicației autentificator
sk: Obnoviť aplikáciu autentifikátora
sl: Ponastavitev aplikacije za preverjanje pristnosti
zh: 重置认证程序 ai

source: reset authenticator key
ar: إعادة تعيين مفتاح المصادقة
bg: нулиране на ключа за удостоверител
de: Authentifizierungsschlüssel zurücksetzen
es: Restablecer clave de autenticador
hi: प रम ण करणकर त क ज र स ट कर ai
hu: Hitelesítő kulcs visszaállítása
id: reset kunci otentikasi ai
it: Resetta la chiave autenticatore
ko: 인증자 키 재설정
lv: Atiestatīt autentifikatora atslēgu
nb: Tilbakestill autentiseringsnøkkel
ro: Resetarea cheii autentificatorului
sk: Obnoviť kľúč autentifikátora
sl: Ponastavitev avtentikacijskega ključa
zh: 重置认证器密钥 ai

source: reset filters
ar: إعادة تعيين المرشحات
bg: нулиране на филтри
de: Filter zurücksetzen
es: Restablecer filtros
hi: फ ल टर र स ट कर ai
hu: Szűrők visszaállítása
id: penyaring ulang ai
it: Resetta i filtri
ko: 필터 재설정
lv: Atiestatīt filtrus
nb: Tilbakestill filtre
ro: Resetați filtrele
sk: Obnoviť filtre
sl: Ponastavitev filtrov
zh: 重置过滤器 ai

source: reset password
ar: إعادة تعيين كلمة المرور
bg: нулиране на парола
de: Passwort zurücksetzen
es: Restablecer contraseña
hi: प सवर ड र स ट कर ai
hu: Jelszó visszaállítása
id: reset sandi ai
it: Resetta Password
ko: 비밀번호 재설정
lv: Atjaunot paroli
nb: Tilbakestill passord
ro: Resetați parola
sk: Obnoviť heslo
sl: Ponastavite geslo
zh: 重设密码 ai

source: reset password confirmation
ar: تأكيد إعادة تعيين كلمة المرور
bg: потвърждение за нулиране на парола
de: Bestätigung der Passwort-Zurücksetzung
es: Confirmación de restablecimiento de contraseña
hi: प सवर ड प ष ट ai
hu: Jelszó visszaállításának megerősítése
id: konfirmasi ulang sandi ai
it: Conferma reset della password
ko: 비밀번호 재설정 확인
lv: Paroles atiestatīšanas apstiprinājums
nb: Bekreftelse på tilbakestilling av passord
ro: Confirmare resetare parolă
sk: Potvrdenie obnovenia hesla
sl: Potrditev ponastavitve gesla
zh: 重设密码确认 ai

source: reset recovery codes
ar: إعادة تعيين رموز الاسترداد
bg: нулиране на кодовете за възстановяване
de: Wiederherstellungscodes zurücksetzen
es: Restablecer los códigos de recuperación
hi: वस ल क ड ai
hu: Visszaállítani a helyreállítási kódokat
id: reset kode pemulihan ai
it: Resetta codici di recupero
ko: 복구 코드 재설정
lv: Atjaunot atgūšanas kodus
nb: Tilbakestille gjenopprettingskoder
ro: Resetați codurile de recuperare
sk: Obnoviť kódy na obnovenie
sl: Ponastavite kode za obnovitev
zh: 重设回收代码 ai

source: user name
ar: اسم المستخدم
bg: потребителско име
de: Benutzername
es: nombre del usuario ai
hi: उपय गकर त क न म ai
hu: felhasználónév ai
id: nama pengguna ai
it: Nome utente
ko: 사용자 이름 ai
lv: lietotājvārds ai
nb: brukernavn ai
ro: nume utilizator ai
sk: užívateľské meno ai
sl: uporabniško ime ai
zh: 用户名 ai

source: scan the qr code or enter this key
ar: امسح رمز الاستجابة السريعة أو أدخل هذا المفتاح
bg: сканирайте QR кода или въведете този ключ
de: Scannen Sie den QR-Code oder geben Sie diesen Schlüssel ein
es: Escanee el código QR o introduzca esta clave
hi: qr क ड क स क न कर य इस क ज क दर ज कर ai
hu: Szkennelje be a QR kódot vagy adja meg ezt a kulcsot
id: memindai kode qr atau masukkan kunci ini ai
it: Scansiona il codice QR o inserisci questa chiave
ko: QR 코드를 스캔하거나 이 키를 입력합니다
lv: Noskenējiet QR kodu vai ievadiet šo atslēgu
nb: Skann QR koden eller skriv inn denne nøkkelen
ro: Scanați codul QR sau introduceți această cheie
sk: Naskenujte kód QR alebo zadajte tento kľúč
sl: Skenirajte kodo QR ali vnesite ta ključ
zh: 扫描 qr 代码或输入此密钥 ai

source: selected categories
ar: الفئات المختارة
bg: избрани категории
de: Ausgewählte Kategorien
es: Categorías seleccionadas
hi: चयन त श र ण य ai
hu: Kiválasztott kategóriák
id: kategori yang dipilih ai
it: Categorie selezionate
ko: 선택한 카테고리
lv: Izvēlētās kategorijas
nb: Valgte kategorier
ro: Categorii selectate
sk: Vybrané kategórie
sl: Izbrane kategorije
zh: 选定类别 ai

source: selected websites
ar: مواقع مختارة
bg: избрани уебсайтове
de: Ausgewählte Websites
es: Sitios web seleccionados
hi: चयन त व बस इट ai
hu: Kijelölt weboldalak
id: situs web terpilih ai
it: Siti web selezionati
ko: 선택한 웹사이트
lv: Atlasītās tīmekļa vietnes
nb: Valgte nettsteder
ro: Site uri web selectate
sk: Vybrané webové stránky
sl: Izbrane spletne strani
zh: 选定网站 ai

source: send verification email
ar: إرسال بريد إلكتروني للتحقق
bg: изпрати имейл за проверка
de: Bestätigungs-E-Mail senden
es: Enviar correo de verificación
hi: सत य पन ईम ल भ ज ai
hu: Ellenőrző e mail küldése
id: mengirim surel verifikasi ai
it: Invia email di verifica
ko: 인증 이메일 보내기
lv: Nosūtīt verifikācijas e pastu
nb: Send bekreftelses e post
ro: Trimiteți e mail de verificare
sk: Odoslať overovací e mail
sl: Pošljite potrditveno e pošto
zh: 发送校验邮件 ai

source: set password
ar: تعيين كلمة المرور
bg: задаване на парола
de: Passwort festlegen
es: Establecer contraseña
hi: प सवर ड स ट कर ai
hu: Jelszó beállítása
id: set sandi ai
it: Imposta Password
ko: 비밀번호 설정
lv: Iestatiet paroli
nb: Angi passord
ro: Setați parola
sk: Nastavenie hesla
sl: Nastavitev gesla
zh: 设置密码 ai
