Repository: emineo-net/NetAI.TestGenerator
Catalog: src/UI/WpftranlationTestApp/Locales/Resources.*.resx
Languages: ar, bg, de, es, hi, hu, id, it, ko, lv, nb, ro, sk, sl, zh

source: the created document will open in
ar: سيتم فتح المستند الذي تم إنشاؤه في
bg: създаденият документ ще се отвори в
de: Das erstellte Dokument wird geöffnet in
es: el documento creado se abrirá ai
hi: बन ए गए दस त व ज म ख ल ज एग ai
hu: a létrehozott dokumentum ai
id: dokumen yang dibuat akan dibuka ai
it: Il documento creato verrà aperto con
ko: 생성된 문서가 열립니다 ai
lv: izveidotais dokuments tiks atvērts ai
nb: det opprettede dokumentet vil åpnes i ai
ro: documentul creat se va deschide în ai
sk: vytvorený dokument sa otvorí ai
sl: ustvarjen dokument se bo odprl ai
zh: 创建的文档将在 ai

source: click on download a view with
ar: انقر على تنزيل عرض مع
bg: щракнете върху изтегляне – изглед с
de: Klicken Sie auf eine Ansicht mit
es: haga clic en descargar una vista ai
hi: ड उनल ड पर क ल क कर ai
hu: kattintson a letölthető nézet a ai
id: klik saat mengunduh tampilan dengan ai
it: Fai clic su Scarica una vista con
ko: 다운로드를 클릭 ai
lv: noklikšķiniet uz lejupielādēt skatu ar ai
nb: klikk på last ned en visning med ai
ro: faceți clic pe descărcarea unei vizualizări cu ai
sk: kliknite na stiahnutie zobrazenie s ai
sl: kliknite na prenos pogleda z ai
zh: 点击下载视图 ai

source: file saving failed:
ar: فشل حفظ الملف:
bg: грешка при запис на файл:
de: Speichern der Datei fehlgeschlagen:
es: El ahorro de archivos falló:
hi: फ़ाइल की बचत विफल:
hu: A fájlmentés nem sikerült:
id: Penyimpanan berkas gagal:
it: Impossibile salvare il file:
ko: 파일 저장 실패:
lv: Neizdevās saglabāt failu:
nb: Fillagring mislyktes:
ro: Salvarea fișierului a eșuat:
sk: Ukladanie súborov zlyhalo:
sl: Shranjevanje datotek ni uspelo:
zh: 文件保存失败 :

source: file saved to:
ar: تم حفظ الملف في:
bg: файлът е записан в:
de: Datei gespeichert an:
es: Archivo guardado a:
hi: फ़ाइल में सहेजा गया:
hu: Fájl mentve:
id: Berkas disimpan ke:
it: File salvato in:
ko: 파일에 저장:
lv: Fails saglabāts:
nb: Fil lagret til:
ro: Fișier salvat în:
sk: Súbor uložený do:
sl: Datoteka shranjena v:
zh: 文件保存到 :

source: an error occurred during download:
ar: وقع خطأ أثناء التحميل:
bg: възникна грешка при изтегляне:
de: Ein Fehler ist beim Herunterladen aufgetreten:
es: Se produjo un error durante la descarga:
hi: डाउनलोड के दौरान त्रुटि हुई:
hu: Hiba történt a letöltés során:
id: Terjadi galat ketika mengunduh:
it: Si è verificato un errore durante il download:
ko: 오류는 다운로드 중 발생했습니다.
lv: Lejupielādes laikā gadījās kļūda:
nb: En feil oppstod under nedlasting:
ro: A apărut o eroare în timpul descărcării:
sk: Nastala chyba počas sťahovania:
sl: Med prenosom je prišlo do napake:
zh: 下载时发生错误 :

source: thank you for your message.
ar: شكراً على رسالتك
bg: благодаря ви за съобщението.
de: Vielen Dank für Ihre Nachricht.
es: Gracias por tu mensaje.
hi: आपके संदेश के लिए धन्यवाद।
hu: Köszönöm az üzenetét.
id: Terima kasih atas pesanmu.
it: Grazie per il tuo messaggio.
ko: 감사합니다.
lv: Paldies par ziņu.
nb: Takk for beskjeden.
ro: Mulţumesc pentru mesaj.
sk: Ďakujem za správu.
sl: Hvala za sporočilo.
zh: 谢谢你的留言

source: file
ar: ملف
bg: файл
de: Datei
es: Archivo
hi: फ़ाइल
hu: Fájl
id: Berkas
ko: 파일 형식
lv: Fails
nb: Fil
ro: Fișier
sk: Súbor
sl: Datoteka
zh: 文件

source: an error has occurred.
ar: حدث خطأ
bg: възникна грешка.
de: Ein Fehler ist aufgetreten.
es: Ha ocurrido un error.
hi: त्रुटि हुई है।
hu: Hiba történt.
id: Terjadi kesalahan.
it: Si è verificato un errore.
ko: 오류가 발생했습니다.
lv: Ir notikusi kļūda.
nb: En feil har skjedd.
ro: A avut loc o eroare.
sk: Nastala chyba.
sl: Prišlo je do napake.
zh: 发生了错误 。

source: table
ar: الجدول
bg: таблица
de: Tabelle
es: Cuadro
hi: टेबल
hu: Táblázat
id: Tabel
it: Tabella
lv: Tabula
nb: Tabell
ro: Tabel
sk: Tabuľka
sl: Tabela
zh: 图表

source: document formats: docx, pdf, html, json, txt
ar: تنسيقات المستندات: docx, pdf, html, json, txt
bg: формати на документите: DOCX, PDF, HTML, JSON, TXT
de: Dokumentformate: DOCX, PDF, HTML, JSON, TXT
es: Formatos de documentos: docx, pdf, html, json, txt
hi: फ़ाइल प्रारूप: docx, pdf, HTML, json, txt
hu: Dokumentumformátumok: docx, pdf, html, json, txt
id: Format dokumen: docx, pdf, html, json, txt
it: Formati di documento: DOCX, PDF, HTML, JSON, TXT
ko: 문서 형식: docx, pdf, HTML, json, txt
lv: Dokumentu formāti: docx, pdf, html, json, txt
nb: Dokumentformater: docx, pdf, html, json, txt
ro: Formate documente: docx, pdf, html, json, txt
sk: Formáty dokumentov: docx, pdf, html, json, txt
sl: Oblike dokumentov: docx, pdf, html, json, txt
zh: 文件格式: docx、pdf、html、json、txt

source: filter by category (you must have tagged your pages to do this)
ar: تصفية حسب الفئة (لا بد وأنك صاغت صفحاتك للقيام بذلك)
bg: филтър по категория (трябва да сте маркирали страниците си, за да направите това)
de: Nach Kategorie filtern (dazu müssen Sie Ihre Seiten getaggt haben)
es: Filtrar por categoría (debe haber etiquetado sus páginas para hacer esto)
hi: श्रेणी के अनुसार फ़िल्टर करें (आपने इसे करने के लिए अपने पृष्ठों को टैग करना चाहिए)
hu: Szűrés kategóriánként (ehhez meg kell jelölnöd az oldalaidat)
id: Filter menurut kategori (Anda mesti menandai halaman Anda untuk melakukan ini)
it: Filtra per categoria (è necessario che tu abbia etichettato le tue pagine per farlo)
ko: 카테고리에 의해 필터 (당신은이 작업을 수행하기 위해 페이지를 태그해야합니다)
lv: Filtrēt pēc kategorijas (jāatzīmē lapas, lai to izdarītu)
nb: Filtrer etter kategori (du må ha merket sidene dine for å gjøre dette)
ro: Filtru după categorie (trebuie să fi etichetat paginile pentru a face acest lucru)
sk: Filtrovať podľa kategórie (Musíte označiť svoje stránky, aby sa to)
sl: Filter po kategorijah (za to morate označiti svoje strani)
zh: 按类别过滤( 您必须标记您的页面才能做到这一点 )

source: then you can download pdf, docx and html documents with images
ar: ثم يمكنك تنزيل مستندات PDF و DOCX و HTML مع الصور
bg: след това можете да изтеглите PDF, DOCX и HTML документи с изображения
de: Dann können Sie PDF-, DOCX- und HTML-Dokumente mit Bildern herunterladen
es: Luego puede descargar documentos pdf, docx y html con imágenes
hi: फिर आप छवियों के साथ पीडीएफ, डॉक्स और एचटीएमएल दस्तावेज़ डाउनलोड कर सकते हैं
hu: Ezután pdf, docx és html dokumentumokat tölthet le képekkel
id: Kemudian Anda dapat mengunduh dokumen pdf, dox, dan html dengan gambar
it: Puoi quindi scaricare documenti PDF, DOCX e HTML con immagini
ko: 그런 다음 pdf, docx 및 html 문서를 이미지로 다운로드 할 수 있습니다.
lv: Tad jūs varat lejupielādēt pdf, docx un html dokumentus ar attēliem
nb: Deretter kan du laste ned pdf, docx og HTML-dokumenter med bilder
ro: Apoi puteți descărca documente pdf, docx și html cu imagini
sk: Potom si môžete stiahnuť pdf, docx a html dokumenty s obrázkami
sl: Potem lahko prenesete pdf, docx in html dokumentov s slikami
zh: 然后,您可以用图像下载 pdf、 docx 和 html 文档

source: you can define the name of your tags individually under options.
ar: يمكنك تعريف اسم بطاقاتك بشكل فردي تحت الخيارات
bg: можете да определите името на вашите тагове индивидуално под опции.
de: Unter Optionen können Sie den Namen Ihrer Tags individuell definieren.
es: Puede definir el nombre de sus etiquetas individualmente bajo opciones.
hi: आप व्यक्तिगत रूप से विकल्पों के तहत अपने टैग के नाम को परिभाषित कर सकते हैं।
hu: A címkék nevét egyénileg is meghatározhatja az opciók alatt.
id: Anda dapat menentukan nama tag Anda secara individual di bawah pilihan.
it: Puoi definire il nome delle tue etichette individualmente nelle Opzioni.
ko: 태그의 이름을 개별적으로 정의 할 수 있습니다.
lv: Jūs varat definēt savu tagu nosaukumu atsevišķi pēc iespējām.
nb: Du kan definere navnet på taggene dine individuelt under alternativer.
ro: Puteți defini numele etichetelor individuale în funcție de opțiuni.
sk: Meno vašich značiek môžete definovať individuálne podľa možností.
sl: Ime svojih značk lahko določite individualno pod možnostmi.
zh: 您可以在选项下单独定义您的标签名称 。

source: show help (dynamic, static, off)
ar: تقديم المساعدة (الدينامية، الثابتة، قبالة)
bg: покажи помощ (динамична, статична, изкл.)
de: Hilfe anzeigen (dynamisch, statisch, aus)
es: Mostrar ayuda (dinámica, estática, apagada)
hi: मदद दिखाएँ (डायनामिक, स्थिर, बंद)
hu: Segítség megjelenítése (dinamikus, statikus, kikapcsolt)
id: Tampilkan bantuan (dinamis, statis, mati)
it: Mostra aiuto (dinamico, statico, spento)
ko: 쇼 도움 (dynamic, 정적, 떨어져)
lv: Rādīt palīdzību (dinamisks, statisks, izslēgts)
nb: Vis hjelp (dynamisk, statisk, off)
ro: Arată ajutor (dinamic, static, oprit)
sk: Zobraziť pomoc (dynamické, statické, vypnuté)
sl: Prikaži pomoč (dinamično, statično, izklopljeno)
zh: 显示帮助( 动态、 静态、 关闭)

source: enter a part that the title must contain.
ar: أدخل جزء يجب أن يتضمنه العنوان
bg: въведете част, която заглавието трябва да съдържа.
de: Geben Sie einen Teil ein, den der Titel enthalten muss.
es: Introduzca una parte que el título debe contener.
hi: एक ऐसा हिस्सा दर्ज करें जिसमें शीर्षक होना चाहिए।
hu: Adjon meg egy részt, amit a címnek tartalmaznia kell.
id: Masukkan bagian yang harus memuat judul.
it: inserisci una parte che il titolo deve contenere
ko: 제목이 포함되어야하는 부분을 입력합니다.
lv: Ievadiet daļu, kas jāiekļauj nosaukumā.
nb: Skriv inn en del som tittelen må inneholde.
ro: Introduceți o parte pe care trebuie să o conțină titlul.
sk: Zadajte časť, ktorú musí názov obsahovať.
sl: Vnesite del, ki ga mora vsebovati naslov.
zh: 输入标题必须包含的部分。

source: switch view
ar: تبديل العرض
bg: смяна на изглед
de: Ansicht wechseln
es: Vista del interruptor
hi: स्विच दृश्य
hu: Váltónézet
id: Ganti tampilan
it: cambia vista
ko: 스위치 보기
lv: Pārslēgt skatu
nb: Bytt visning
ro: Comută vizualizarea
sk: Prepnúť pohľad
sl: Preklopi prikaz
zh: 切换视图

source: custoum
ar: تخصيص
bg: по избор
hi: कस्टोम
hu: Egyéni
it: personalizzato
ko: 사이트맵
lv: Kustoums
sl: Kumarice za vlaganje
zh: 库斯图姆

source: download document
ar: تنزيل مستند
bg: изтегляне на документ
de: Dokument herunterladen
es: Descargar documento
hi: दस्तावेज़ डाउनलोड करें
hu: Dokumentum letöltése
id: Unduh dokumen
it: scarica documento
ko: 문서 다운로드
lv: Lejupielādēt dokumentu
nb: Last ned dokument
ro: Descarcă documentul
sk: Stiahnuť dokument
sl: Prenesi dokument
zh: 下载文档

source: csv download
ar: تنزيل Csv
bg: изтегляне на CSV
de: CSV herunterladen
es: Csv descarga
hi: डाउनलोड
hu: CSV letöltés
id: Download Csv
it: download CSV
ko: Csv 다운로드
lv: Csv lejupielāde
nb: Last ned Csv
ro: Descărcare Csv
sk: Csv stiahnuť
sl: Prenesi Csv
zh: Csv 下载

source: excel download
ar: تحميل إكسيل
bg: изтегляне на Excel
de: Excel herunterladen
es: Excel descargar
hi: एक्सेल डाउनलोड
hu: Excel letöltés
id: Download Excel
it: download Excel
ko: Excel 다운로드
lv: Excel lejupielāde
nb: Excel nedlasting
ro: Excelează descărcarea
sk: Stiahnuť Excel
sl: Prenesi Excel
zh: Excel 下载

source: single document download
ar: تنزيل الوثيقة الوحيدة
bg: изтегляне на единичен документ
de: Einzeldokument herunterladen
es: Descarga de documento único
hi: एकल दस्तावेज़ डाउनलोड
hu: Egyetlen dokumentum letöltése
id: Unduhan dokumen tunggal
it: download singolo documento
ko: 단일 문서 다운로드
lv: Vienota dokumenta lejupielāde
nb: Enkelt dokument nedlasting
ro: Descărcare document unic
sk: Sťahovanie jednotného dokumentu
sl: Prenos enega dokumenta
zh: 单文件下载

source: with 'closerpage-for-windows' you can receive up to 200 images.
ar: مع "النسخة من أجل النافذة" يمكنك الحصول على ما يصل إلى 200 صورة
bg: с 'closerpage-for-windows' можете да получите до 200 изображения.
de: Mit 'closerpage-for-windows' erhalten Sie bis zu 200 Bilder.
es: Con 'closerpage-for-windows' puedes recibir hasta 200 imágenes.
hi: 'closerpage-for-windows' के साथ आप 200 छवियों तक प्राप्त कर सकते हैं।
hu: A 'closerpace-for-windows' segítségével akár 200 képet is kaphat.
id: Dengan 'closerpages-for- windows' Anda dapat menerima sampai 200 gambar.
it: con 'Closerpage-for-Windows' puoi ricevere fino a 200 immagini.
ko: 'closerpage-for-windows'로 최대 200개의 이미지를 받을 수 있습니다.
lv: Ar "closerpage- for-windows" jūs varat saņemt līdz 200 attēliem.
nb: Med 'lukkeside-for-windows' kan du motta opptil 200 bilder.
ro: Cu 'closerpage-for-wideows' puteţi primi până la 200 de imagini.
sk: S 'closerpage-for-windows' môžete dostávať až 200 obrázkov.
sl: Z 'bližnjo stranjo za okna' lahko prejmete do 200 slik.
zh: 通过“ closerpage- for-windows” 可以接收到最多200个图像 。

source: the contributions for
ar: المساهمات لـ
bg: приносите за
de: Die Beiträge
es: Contribuciones para
hi: योगदान
hu: A hozzájárulások
id: Kontribusi untuk
it: le contribuzioni per
ko: 에 대한 기여
lv: Iemaksas
nb: Bidragene til
ro: Contribuțiile pentru
sk: Príspevky
sl: Prispevki za
zh: 捐款:

source: to automatically collect new contributions in the future, click on
ar: لجمع مساهمات جديدة تلقائيًا في المستقبل، انقر على
bg: за автоматично събиране на нови приноси в бъдеще, щракнете върху
de: Um in Zukunft automatisch neue Beiträge zu sammeln, klicken Sie auf
es: Para recoger automáticamente nuevas contribuciones en el futuro, haga clic en
hi: भविष्य में नए योगदान को स्वचालित रूप से इकट्ठा करने के लिए क्लिक करें
hu: Ha szeretne automatikusan új hozzászólásokat gyűjteni a jövőben, kattintson a
id: Untuk secara otomatis mengumpulkan kontribusi baru di masa depan, klik pada
it: Per raccogliere automaticamente nuove contribuzioni nel futuro, fai clic su
ko: 미래에 새로운 기여를 자동으로 수집하려면, 클릭
lv: Lai automātiski savāktu jaunus ieguldījumus nākotnē, noklikšķiniet uz
nb: Hvis du vil samle inn nye bidrag i fremtiden, klikker du på
ro: Pentru a colecta automat noi contribuții în viitor, faceți clic pe
sk: Ak chcete v budúcnosti automaticky zbierať nové príspevky, kliknite na
sl: Za samodejno zbiranje novih prispevkov v prihodnosti kliknite na
zh: 要在未来自动收集新捐款,请点击

source: you can select individual projects to display only the contributions that belong to those projects.
ar: يمكنك اختيار مشاريع فردية لعرض المساهمات التي تخص تلك المشاريع
bg: можете да изберете отделни проекти, за да показвате само приносите, които принадлежат към тях.
de: Sie können einzelne Projekte auswählen, um nur die Beiträge anzuzeigen, die zu diesen Projekten gehören.
es: Puede seleccionar proyectos individuales para mostrar sólo las contribuciones que pertenecen a esos proyectos.
hi: आप उन परियोजनाओं से संबंधित केवल योगदानों को प्रदर्शित करने के लिए व्यक्तिगत परियोजनाओं का चयन कर सकते हैं।
hu: Kiválaszthatja az egyes projekteket, hogy csak a hozzájárulásokat, amelyek a projektek.
id: Anda dapat memilih proyek individu untuk menampilkan kontribusi yang dimiliki oleh proyek-proyek tersebut.
it: Puoi selezionare progetti singolarmente per visualizzare solo le contribuzioni che appartengono a quei progetti.
ko: 개별 프로젝트를 선택하여 해당 프로젝트에 속한 기부금 만 표시할 수 있습니다.
lv: Jūs varat izvēlēties atsevišķus projektus, lai parādītu tikai to ieguldījumu, kas pieder pie šiem projektiem.
nb: Du kan velge individuelle prosjekter for å vise bare bidragene som tilhører disse prosjektene.
ro: Puteți selecta proiecte individuale pentru a afișa numai contribuțiile care aparțin acestor proiecte.
sk: Jednotlivé projekty si môžete vybrať tak, aby zobrazovali len príspevky, ktoré patria k týmto projektom.
sl: Izberete lahko posamezne projekte za prikaz le prispevkov, ki pripadajo tem projektom.
zh: 您可以选择单个项目, 只显示属于这些项目的捐款 。

source: available predefined tags
ar: العلامات المتاحة المحددة مسبقا
bg: налични предварително дефинирани тагове
de: Verfügbare vordefinierte Tags
es: Etiquetas predefinidas disponibles
hi: उपलब्ध पूर्वनिर्धारित टैग
hu: A rendelkezésre álló, előre meghatározott címkék
id: Tag yang telah ditentukan tersedia
it: etichette predefinite disponibili
ko: 사용 가능한 사전 정의 태그
lv: Pieejamie iepriekš noteiktie tagi
nb: Tilgjengelige forhåndsdefinerte tags
ro: Etichete predefinite disponibile
sk: Dostupné preddefinované značky
sl: Razpoložljive vnaprej določene značke
zh: 可用的预定义标记

source: if you have assigned categories to your web pages, you can also filter by these categories. simply select the desired web pages or categories from the list.
ar: إذا كُنتِ قد عينتِ فئات في صفحاتكِ على الإنترنت، يمكنكِ أيضاً أن تُصفّي بهذه الفئات. اختيار صفحات أو فئات الشبكة المرغوبة من القائمة.
bg: Ако сте присвоили категории на уеб страниците си, можете също да филтрирате по тези категории. Просто изберете желаните уеб страници или категории от списъка.
de: Wenn Sie Ihren Webseiten Kategorien zugewiesen haben, können Sie auch nach diesen Kategorien filtern. Wählen Sie einfach die gewünschten Webseiten oder Kategorien aus der Liste aus.
es: Si usted ha asignado categorías a sus páginas web, también puede filtrar por estas categorías. Simplemente seleccione las páginas web deseadas o categorías de la lista.
hi: यदि आपने अपने वेब पेज को श्रेणियों को सौंपा है, तो आप इन श्रेणियों से फ़िल्टर भी कर सकते हैं। बस सूची से वांछित वेब पृष्ठों या श्रेणियों का चयन करें।
hu: Ha az Ön által kijelölt kategóriák a weboldalak, akkor is szűrni ezeket a kategóriákat. Egyszerűen válassza ki a kívánt oldalakat vagy kategóriákat a listából.
id: Bila Anda telah menempatkan kategori ke halaman web Anda, Anda juga dapat menyaring dengan kategori-kategori ini. Cukup pilih halaman web yang diinginkan atau kategori dari daftar.
it: Se hai assegnato categorie alle tue pagine web, puoi anche filtrare per queste categorie. Basta selezionare le pagine o le categorie desiderate dalla lista.
ko: 웹 페이지에 할당 된 카테고리가있는 경우이 범주에 필터 할 수 있습니다. 원하는 웹 페이지를 선택하거나 목록에서 카테고리.
lv: Ja esat piešķīris kategorijas jūsu tīmekļa lapām, jūs varat arī filtrēt šīs kategorijas. Vienkārši izvēlieties vēlamo tīmekļa lapas vai kategorijas no saraksta.
nb: Hvis du har tildelt kategorier til dine nettsider, kan du også filtrere etter disse kategoriene. Bare velg de ønskede nettsider eller kategorier fra listen.
ro: Dacă ați atribuit categorii paginilor dvs. web, puteți filtra și după aceste categorii. Pur și simplu selectați paginile web dorite sau categoriile din listă.
sk: Ak máte priradené kategórie na vaše webové stránky, môžete tiež filtrovať podľa týchto kategórií. Jednoducho vyberte požadované webové stránky alebo kategórie zo zoznamu.
sl: Če ste svojim spletnim stranem dodelili kategorije, lahko filtrirate tudi po teh kategorijah. Preprosto izberite želene spletne strani ali kategorije s seznama.
zh: 如果指定了网页的类别,也可以通过这些类别过滤。 简单地从列表中选择想要的网页或类别 。

source: once you have made your selection, click on the “submit” button to apply the filter. the contribution view will then be updated and will only show the filtered results.
ar: بمجرد أن تقوموا باختياركم، انقروا على زر " تقديم " لتطبيق المرشح. وسيجري بعد ذلك استكمال وجهة النظر المتعلقة بالتبرعات، ولن تظهر إلا النتائج المرجوة.
bg: след като направите избора си, щракнете върху бутона „Изпрати“, за да приложите филтъра. След това изгледът на приносите ще бъде актуализиран и ще показва само филтрираните резултати.
de: Sobald Sie Ihre Auswahl getroffen haben, klicken Sie auf die Schaltfläche "Absenden", um den Filter anzuwenden. Die Beitragsansicht wird dann aktualisiert und zeigt nur die gefilterten Ergebnisse.
es: Una vez que haya hecho su selección, haga clic en el botón "presentar" para aplicar el filtro. La vista de la contribución se actualizará y sólo mostrará los resultados filtrados.
hi: एक बार जब आपने अपना चयन किया है, तो फ़िल्टर लागू करने के लिए "submit" बटन पर क्लिक करें। इसके बाद योगदान दृश्य अद्यतन किया जाएगा और केवल फ़िल्टर किए गए परिणाम दिखाएगा।
hu: Miután kiválasztottad, kattints a "benyújtás" gombra a szűrő alkalmazásához. A hozzájárulás nézetét ezután frissítik, és csak a szűrt eredményeket mutatja.
id: Setelah Anda membuat pilihan, klik tombol "kirim" untuk menerapkan filter. Tampilan kontribusi kemudian akan diperbarui dan hanya akan menunjukkan hasil disaring.
it: Una volta che hai effettuato la tua scelta, fai clic sul pulsante "Invia" per applicare il filtro. La vista delle contribuzioni verrà aggiornata e mostrerà solo i risultati filtrati.
ko: 선택하면 필터를 적용하려면 "submit"버튼을 클릭하십시오. 기여보기는 업데이트되고 필터링 된 결과를 보여줍니다.
lv: Kad esat veicis savu izvēli, noklikšķiniet uz “iesniegt” pogu, lai piemērotu filtru. Pēc tam ieguldījuma skats tiks atjaunināts un parādīs tikai filtrētos rezultātus.
nb: Når du har gjort ditt utvalg, klikker du på «submit»-knappen for å bruke filteret. Bidragsvisningen vil da bli oppdatert og vil bare vise de filtrerte resultatene.
ro: Odată ce ați făcut selecția dumneavoastră, faceți clic pe butonul "trimiteți" pentru a aplica filtrul. Vederea contribuției va fi apoi actualizată și va arăta doar rezultatele filtrate.
sk: Potom, čo ste urobili svoj výber, kliknite na tlačidlo Náhľad príspevku sa potom aktualizuje a zobrazí sa iba filtrované výsledky.
sl: Ko ste naredili izbor, kliknite na gumb “Predložite” za uporabo filtra. Prikaz prispevka bo nato posodobljen in bo pokazal le filtrirane rezultate.
zh: 选择后,请单击“提交”按钮应用过滤器。 然后将更新贡献视图,只显示过滤结果。

source: to display options
ar: عرض الخيارات
bg: за показване на опции
de: Zur Anzeige von Optionen
es: Para mostrar opciones
hi: विकल्प प्रदर्शित करने के लिए
hu: A beállítások megjelenítése
id: Untuk menampilkan opsi
it: per visualizzare le opzioni
ko: 옵션 표시
lv: Rādīt opcijas
nb: For å vise alternativer
ro: Pentru a afișa opțiunile
sk: Zobraziť možnosti
sl: Prikaz možnosti
zh: 显示选项

source: this will rotate all cards.
ar: هذا سيتناوب كل البطاقات
bg: това ще завърти всички карти.
de: Dadurch werden alle Karten gedreht.
es: Esto rotará todas las tarjetas.
hi: यह सभी कार्डों को घुमा देगा।
hu: Ez elforgatja az összes kártyát.
id: Ini akan memutar semua kartu.
it: Questo ruoterà tutte le carte.
ko: 이 모든 카드를 회전합니다.
lv: Tas būs pagriezt visas kārtis.
nb: Dette vil rotere alle kort.
ro: Asta va roti toate cărţile.
sk: To bude otáčať všetky karty.
sl: To bo vrtelo vse karte.
zh: 这将旋转所有牌 。

source: button
ar: زر
bg: бутон
de: Schaltfläche
hi: बटन
hu: Gomb
id: Tombol
it: pulsante
ko: 기타 제품
lv: Poga
ro: Buton
sk: Tlačidlo
sl: Gumb
zh: 按钮

source: preview the images
ar: عرض الصور
bg: преглед на изображенията
de: Vorschau der Bilder
es: Vista previa de las imágenes
hi: छवियों का पूर्वावलोकन करें
hu: A képek előnézete
id: Pratilik gambar
it: anteprima delle immagini
ko: 이미지를 미리보기
lv: Priekšskatīt attēlus
nb: Forhåndsvis bildene
ro: Previzualizarea imaginilor
sk: Náhľad obrázkov
sl: Ogled slik
zh: 预览图像

source: if your document contains image files, these will also be displayed in the preview.
ar: إذا كانت وثيقتك تحتوي على ملفات الصور هذه سوف تظهر أيضاً في العرض التمهيدي
bg: ако документът ви съдържа файлове с изображения, те също ще бъдат показани в прегледа.
de: Wenn Ihr Dokument Bilddateien enthält, werden diese auch in der Vorschau angezeigt.
es: Si su documento contiene archivos de imagen, estos también se mostrarán en la vista previa.
hi: यदि आपके दस्तावेज़ में छवि फ़ाइलें हैं, तो ये पूर्वावलोकन में भी प्रदर्शित होंगे।
hu: Ha az Ön dokumentuma képfájlokat tartalmaz, ezek is megjelennek az előnézetben.
id: Bila dokumen Anda berisi berkas citra, berkas ini juga akan ditampilkan dalam pratilik.
it: Se il tuo documento contiene file di immagine, queste verranno visualizzate anche nell'anteprima.
ko: 문서가 이미지 파일을 포함하면 미리보기에 표시됩니다.
lv: Ja jūsu dokuments satur attēlu failus, tie tiks parādīti arī priekšskatījumā.
nb: Hvis dokumentet inneholder bildefiler, vil disse vises i forhåndsvisningen.
ro: Dacă documentul dumneavoastră conține fișiere de imagine, acestea vor fi afișate și în previzualizare.
sk: Ak váš dokument obsahuje obrazové súbory, tie budú zobrazené aj v náhľade.
sl: Če vaš dokument vsebuje slikovne datoteke, bodo te prikazane tudi v ogledu.
zh: 如果您的文档中包含图像文件, 这些文件也将在预览中显示 。

source: download options
ar: خيارات التحميل
bg: опции за изтегляне
de: Download-Optionen
es: Opciones de descarga
hi: विकल्प डाउनलोड करें
hu: Letöltési lehetőségek
id: Opsi unduh
it: opzioni download
ko: 옵션 정보
lv: Lejupielādes iestatījumi
nb: Last ned alternativer
ro: Opțiuni de descărcare
sk: Možnosti sťahovania
sl: Možnosti prejemanja
zh: 下载选项
